<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{178, 369.5}, {185, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{63, 316.5}, {56, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>38</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version03:}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{48, 304.5}, {86, 38}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>39</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{178, 350.5}, {172, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141, 330.5}, {193, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.15}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{111, 320.5}, {298, 71}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{141, 278.75}, {185, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{63, 222.75}, {56, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>58</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version02:}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{48, 210.75}, {86, 38}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>59</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141, 257.75}, {172, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141, 236.75}, {193, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.15}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{111, 226.75}, {245, 71}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{63, 141}, {56, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>50</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version01:}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{48, 129}, {86, 38}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>51</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141, 178}, {172, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141, 160}, {193, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.10}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{111, 146}, {245, 58}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>48</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-02 15:59:14 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdWE1vIzcMvetX8OgcrNX3zPTWNdpD
	0B4WMdBD0UPhJmiLZIu1i/bv91GiOJN4nK53L9vCMELKGomPenrk5AO9ow/k8Ml5omGM
	dLynH+g9vdmdPB1O5OvndKCts5n4u5j4QD4NdshU4mCeKPrJhurQI8U42RwL/0Qx429I
	1rnRN8eNdKhWnrydpqDT8zAZWQcmJskO7DySD4NNJRF73nvqT7Nd6prV6lvJdMMxzJFi
	UQROt/j+3nDu7moKHN3tkA1fnS3/4YQcnvqzPpUZJZwFSvYYpc9jg8M2EtNAeoAEdgUZ
	XJJkGTYVJDszSPYYTn+62nXNaslOPSUcnGDkYA50h6PFKQY+RUc4wQWyEAecZPGY90Rv
	98irYA60nYqNQ3ADJbN/ojffInSkZP9AP9Jmd8M8CLT548x47CNvj/rj333sdH9j2oPH
	7fkax/s+b/v9b908/Nqtn7sh08xG97rVrd6/mESbk70BXxGr7z+5G/qJ9rf0zb6yXs85
	hAFMGs15LsZsC9gZKNF1uRC0F3IhSTxu969H1E7HLE9nsM7HMqxGpGk8/SnQT9s5Q5JP
	s9FUfdcTow/qgekxaBbjMlRRB6PqkMbKphG3YGQJeViyTe8RZvkwkc5aUNS8pOiEGx1x
	gc74CQkoYyirGfhLKXI8KYRzjoAIjY1Kja9W0IH1+BjcnK5BubC+qdDl5s9aJwMsBDk5
	G0UUcnAskgdTf3De+oz7L/qYwDEsKponnm4p/iwKbcCwAmRZqdqyRVNF2btLg4T1HAWL
	4EIR6hnxDZBZIRSOWbGKP2OVAYYUUrCFIbFdAsNpWMPo7chJEKxhqtVCsIqnWMWfsbaB
	irWvxFj7FhVr37tjlbCeo5jF0FwUw4wYOfAzvs16+FwDzOfpoWrArkuj8vRKPaRneijK
	o5dc77beZCV9XpJ+wYWqh35EOr40SaxB4YzMi5r1Oar4MmFXqeK4TCGrIhOs6gZXXOhd
	jolppZJ3fumYcpgYfBUJnXhnLpdvaGPOcZ2uK/IImW7lu8sjbT5OHkPXyVkeEdWSKTGi
	j0i41utXJ1iXEqJdLZ+SeKW9Glre/618fv1LC9BsxFg0JnoBVmogXa6BZnNlDZxP2+ds
	0TVBAKtulmSjaR5Uc0RfOKQkPyc3UUrF5qlQtdGBgC486tDhcnvYH4joHVEe6mrNhmDW
	nZoHuYxo0QK0tw2wRPZVql3Xrpbs2B+Q6JZxr1UFJqjsiCqj2ChWb8Zm2gCjiLFUFNVG
	ZA1bHHJFvIZNghds5hVsfRVGxBUHj7AlO3ZsEl2NWwKbq8DlljglhPhqEfi/NcUXiwBe
	s1JANr6kGtBj+k+VgIR27GMqQHRpOQ/Nsbn0/saSmvF+vcLUFf2HRO0fuF25Vv/R87c+
	edZ/fnNCPeH/GOANOQwMLTko2Uoo06vyX5c2n/AmqZ1Tl3/q8r9Y7RPln7r8m42+P2jj
	9OwV6N0/TgtzHwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTEwNQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAg
	UiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL0xlbmd0aDEgMTI2MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVt5fFTV9b/3vnXWzJpZMmsms2TfSEhIIM+QjdVAVJJoNAECCYssQhAKGJQ1WESp
	AcEq1BZZVAaIMoBYqkHc2mLrUtG2tIL156f52Z8/9NcCM/M7902IkE/bj3/46Zucu7/7
	7v3ec88957yXJYuXtiMN6kYMqm9uWzgLyVfOXxEiC2fMb1uYyBvzIH5hRtcSTyLPhRBi
	5s1aOHt+Ii/+CCGlc/a85YP3m6Cdva6jvW1moh5dg7i4AwoSeTwC4rSO+UvuT+QNfRCv
	nLdgxmC98QLkpflt9w8+H30Cec+9bfPbIYYr5w0I0hYuuG+JnEU5HRC3LlzcPtgeN8L4
	fo0wlLrRAqRAc5GACNLBrwUh4XOlE7FQS+vhmpml2nZPUvnXSC/K+XsmPSLHr3tf/uDv
	7deCqkfFf0CB4np7GvPpsXSE1BjqB1SPDtXI90HgjqCGzAgaB1QBVASUmXmLFXXjvWgr
	0G4gBnXizWg50CagJ4DYodR+yB3Hm4+wonQCL0d2PF5Sse7bTDa3Valy/yaC+b6n3B9Z
	Pz2JbbB6f8K2IxqkuEWJd+On0Uzkxj9DfrwC1aEQ3nk0fZ67Far2o4VA3UCMHGK8/4ir
	wP0KzkJ+FsM9AeRi8Uvuv+Rnuy/lRwg+4n41GGEh+oULclKS+7TzKffPnbPdrwAdTFQd
	SIcWL7n3O+e5t7kieOcR92POCIZ7Hk1ES51w60vu+em97pn5cv3E3gg5eMRdCvV3SCp3
	cYnXXeS86M4NRkQM+WznRHdG/i/daXAjNPNAp35J73Y4t7lHQZXLWR0cBXQSH8C7UAbe
	dcQ/3n0CkjDdo+PSS3oj+AdH60L5/gheIRXXhXrT64L+9Iluf3pNMAjpO94Q1gp3CrcI
	BUKmEBICgldIEUyiQdSJWlEtKkVRFCL4uSMVbv4kPogqAJaDR0Ve5CL4BShkT+Ln5cLn
	j4msSEQkmiLxC8C8GJki+GCfjqYg8RIvp/gIfv5oouh5yc3SFCtX6AhNQwAhIlgkaDwK
	4x9GeLQuuavCWmEYoy+tqfpXQatccz3M/NeXFTvDvRMaGsMHnE3hApqIO5uuN7deT/zL
	eMlSqGqvzMycMHX50a6Fc2ZVt/uqW33V7UCt4c1dHdZw93SP5/CchbTCE2YCrdNndNC4
	rT280NdeFZ7jq/Ic7pLvG1Y9i1Z3+aoOo1nVtzUeniW1Vx3pkrqqfW1VTUenVy5uuelZ
	m4aetbjynzyrkna2mD5runzfsGe10Orp9Fkt9Fkt9FnTpenys+jkqzsbKu9bAtzpqe6c
	4AmHGsLjpjQ3hj1tTVURvBcKq5Yi7jTScadQiOtGdjYXpAqKfwR0nsax2+OfcWeRLjY/
	/j9MGSzqcUokVlGOTqMfol3oEOLRPkiH0N1oB3oTz4G9fRfqQx9gF8oB2cuiCJqI3sHx
	+LtoFvoptF+CXkWPo8NIDffMR2ao3YL98RWQlyA9Ha2N/wSloRK0Hp1CpdDrFjQQ3x8/
	CrVT0e3oADoI97+NfeQwa4y/EL+IRDQF+lwLNe/GJ8YPIQPKQpWoHkrXolewnzkf70BW
	VAajexI9jfagX6C/4gdxX7wj3hU/F/8TsKoVOVAD/FbhPvwn5hC7Pv5k/It4DJAIoQx4
	aivahp6B/g/B7zSI1mo8Fy/B2/DjRCIPkj52HWeJRQGHdFQLvzqQyhsBgeOoH32F/oG/
	JFZGxyxhzsSL4v+LVGgCzJLOpB11wW8D/LbAnE5iHufhsbger8I/wo/j35IMcjtpJMvI
	/eQzZjJzF7Oc+S17H3uEe5jbwatiX8dPxs/G30cW5ER3osVoNczuVXQOXUZXMAN9ObAf
	l+FKfDf8uvEuchzvwcdJPT6Nz5ED+I/4U/wlvko4oiZmkkmWkG3kIHmV/IrpZB5nnmD+
	yHzNjuEIt4e7xPuFj2PTY5tiv4qXxf8U/zuIWBF5YWUq0WR0D2qD2S5EI9ADMIvn4XcI
	Vq0fnUFvyr9PsQMNoL8DCggbsB0X4Enwm4xvxbNwJ34Kn4DfK/JYviGwEERB9MRCHKSB
	TCfzSTd5n3QzKUwGM55pZg7B7w3mA+Yqc5XlWCNrZmvZcehhdj67E3572X3sEfbXXCk3
	hpvM3cF1c5u4h5kZ3LvcB/xqfgt/hP+S/xuIxYnCAuFhWJ03gWd/Abz87cXiNBh9AboX
	zcBVeDrqhdXYg9tQD3DXTLwR8FqIQvEWZjVTS/KAG15BPwBu3YlWoU3MXWhP/HfMAfQh
	cMo86LIbPctWIie3HVbnQZQHXDT4k9Iz0kPBgD/Nl+r1gMh3pNhtVkuy2WQ06HUatUqp
	EAWeYxmCUVa1r6bVEw60htmAr64um+Z9bVDQdkNBK2xlT7jm5jZhD72vDapuailBy1nD
	WkqJltJQS6zzlKPy7CxPtc8T/mWVzxPBzVMaIf3DKl+TJzwgpyfJ6a1yWgNprxdu8FRb
	O6o8YdzqqQ7XdHX0VLdWZWfh4xLAoczOooJDQiracRiNbVsFAhaNpS2qw3ZfVXXY5oM0
	1DH+6raZ4fopjdVVKV5vE5RB0dRGeEZ2VmcYxok2q2f6Zm6OSGh6K0213dUYZtqawqSV
	9qXPDFt8VWHLikvWb7PXU9UP31AZJv6atvaemrDUuhnApdlWmmt7GHITGjzQLVnX1BjG
	6wYHQcc4B0ZKh5s4E/ytczxhha/S19EzpxXARVMbj9gluyx8w6i+8YhNssmZ7Kzj1tVl
	Xpj98exbsm+hcZnXujoR/+WhRPlvTtPYurr/AsQTpg4BgCkCvnEwzrBnhvwQHwy2hAbt
	JahnRgngBFcThml2wnjGhgnwDOMPc/5xbeHuhuvD6KhKDK51TtURhc0uH0KVTdC+tUc3
	ClYK2ut8np6v4bRu9Q389eaStsES3q/7GtFKutBDvBLGbdfTXfSw9MOsO6y+Drq+XfKa
	Qt5nrb6hAPIUGjrmsAkO8PpGb9jTBAWgTWZNiCBFfeNhjLc0RXB8XQRVOY+DjsrcczdU
	Z1FW66yC50MmOwsKMryQysny1MCTayiveHo8PeNm9nhqPB3ATKxfjqGivacpFxBsaASc
	0G3wRKkpZSjZ3tQ0CvrJpf3ALdC8pwl6mDPYA8RyUW4UGuVlwWHKBOobpzSGu6tSwlJV
	E6wCsO/p+sbwaeDcpiZolT80Uhjxqk7r4JgLYMz5GVBfmOgFdJdu6KKpp4f22dDo84ZP
	9/Sk9ND9lshHMBpeIA0WRBBtQiGP4O56uBcinzdFXgOvzwvDaqKYjgCWvs5RoLP/e4SL
	h8YNd46E0RbLCJd8TwiXfheER30nhMuGRnoTwuUw5jKK8Oj/HMJjbkK44t8jLA2NGwZ5
	C4xWkhGu/J4QHvtdEK76TghXD430JoRrYMzVFOHa/xzCdTchPO7fIzx+aNwwyAkw2vEy
	whO/J4QnfReEJ38nhG8dGulNCNfDmG+lCE/5zyE89SaEG/49wrcNjRsGeTuM9jYZ4Tu+
	J4SnfReEG78Twk1DI70J4WYYcxNF+M4hhKWUMLpRDncPE7voexfMd90AOWhKnAFVkgPo
	dlKKDrH3IQmofzDOh7iSEtR9yt2BXEDbwTZrBuPbB+VP8gfQdvZT5IX0VCgrg7gEqA5o
	LT4r0yaaBiqDZ2yCNrQvC8Qq6McAj7/uN1KDNbMb8tlgrSSMeQYsOQ5KwcUEhMAGoF6j
	Gy8l2DbqGwvAe4OQFiXdVAY+gn9x6aHcgIzIJNebUbIcWyC0IpuctqMUsNQQ6NQuOY/A
	7pgKts8FsHceI2PIb5i1TJgtZ09z9dxj3Am+hl8ijBFOi1niN4oaxRJFr+Ir5RxlWLVV
	dUHdpUkDg6MSIfYc2L4MzKoi4dcSc0H5ABJ1EYTOAdE8pJlPIogFQpAWPkEnZBzuyDwB
	vXDojsy8/EK9Vx8EqmS3RK79mTt1ZWyEnXQVfCSA4O34D2QC2Q7P8UhKlMtgO4dsLHhe
	Ko96T9SBu2LyRd1nKHfSQH6e0Wv23o6/iSnJdmprY7BJEO5G5+HegGTEGYySs1jseCa9
	f6Z3Rju9+fKk6OTq9qrPUAXtYWSh2Xfo3XfPgwEPHhgkxT9iHdwOWAcHWiRZNnC4RjQX
	JXGOIkFjKGEWWEtUrlqnrqvf+t5AdABVDFRAH2OXSyNQiiaA/faAws8FkrXWEKyMIYRT
	REjpeEhZ1OYQNhIIbEpHCOlZCKjPAdNAvtaAS9KSrNcJxOsJBvQjRhq8hmL9COJLJXqT
	JbmQkVa2Tlsd+3MstrqzogsX9ey9//mnt+XWvcDtuHQ49k7sk5/H/vvCSVx2+RCuuXLp
	73jqZVwWez/2+4/XvU3nhsHSROR97jHgRt9hEUdwoaRmWUHNCr0cUtYq6KT634+WooqK
	y78EaIvG4JGFep++/7WdgS2nmW96jE17r9zLfCP3JQEvuLgfo1S0V5pczNaw07i5zntd
	K1xr8QYiZojNtrm2lbaVjhdtHErFSaxDa/MKDhv4Fzl3UlKqUVlk5Dzupd5UtfcBoSR5
	Qao2mLTGXZKaVutLgHt5QPf1wEVUUR4trxjQG0pzDZZSDLGhtFQPAWqRYXewNrVfH1AZ
	tCGkMAkALqvRKUNYNEMA+Op0Mr4AbbGhAhePLC4aEfClCrzgg7S3wGA2CXwS5qEAGGn8
	ul+cXjNiau+q47UB9hhTuRSHvvl0ec2Lm6aXzLQz2mvpx7Fh4YIJRQ1zV217eMK6k13n
	Yt8889yK2vaJxfnT5hyQcckH/rFzO1E+6pfc49QN2e3pM7KXpi/N5nsDeIKYqbRmmjTM
	P/JNRRowFn2SSV+ke0CjyU8pSuOEonyNtTdYpY+AlzdJWZKzgLjTPWuYICmsLbgBlYHL
	CcYDUC5HP9MN6Cg+FBsZkuLcPFsAKbiA058a4BETQiwj5gEcDp87hOx+awizWAC4ciFw
	eVMAswAEQ8yoK6fcuGYNYIZbWFJUmAy8V5AAjheKXLiw4AYYR1AYwSIHBF3YbEI+nHzp
	ZXWo5tiW517cY/AbHYHk9lsW72jvqw5wR6R7sfnjv9Vm1Sx6IPbV34PY8sbmikU77v9R
	F8ZPM8RTsnXukvsrV+xe+MZrx9dOLXS6D3f/MhYDWIF3K+OfwL7sRh50UsqsM2x0k1J1
	jXGacbaRHSWqNQJSK5O02qUGo9GgTfIYjAIyWpSWImUEp0p2zQNardMwKollizxnnRq9
	UGJfgEo8qbXeBKpfD/TDTh6oiAKiFy9fR5Oy2oaczFW6MygBL+Brha0esrqxggQYFzi8
	wF3u4RzAdworBNjNhhCfAoFoS/Af3d66cgopxbPFeBOWQSq9GGDEwgLWbCLe1LRg1LBK
	um33zmPdLetyn5xPPo8+Pbogu77zDDZcjQ0civ2vDs/fWeZ6Z2XvT+skBcO8EFscMHpj
	r70de+vMO4ATAzh9CPz3JJwuFvDOvC3V3oGnKZqTmowzcbtiblKncZlfMU73A1uXb7H/
	vuDK/JUFG20bPBuCG3M25u+waWrFAtGvJf4CVZFen8UVuThLUZaGlIChtP6YtiR9Qa5Y
	kgLpF00luSNqC29gym95cqB0cKPK7FiUkePwGJIZTXK2KYTUmdoQVhpEgMkJAesmIWzO
	sYSQJgMCwcGFMOOBYIgbZU5cg1tANg6yoNmUXGi4IY2CgaIRAGGCCQFggNKXmgZlI8lP
	13c/9OCS3lkbf3Zg3ZpnHn8y9mLGrZ+//6svqgL1TYX3xD5/N/bHlSsYad1d9evXN7cv
	jpZtWL9567YHFz5DdmfWd+/+7KNH1zfkZqcXzdx9KvaPT3/3wPF8ekZ8CgzZx3rlc7BA
	snMZApOBeEGpgKOGwzNZZBMVM733r0wcNiDABo8bOG909MyCE0cP9Om7cLHe89Ft8tnD
	0HOaGw3nK0FUOzgv1dfhRtyBmY3MdnaHcr8yoogo+ZASI4HnMREVCgiUSODww5hhPSal
	0m+AMhPH+Q3QQKXiGIWS5TmsIphBxCWIEdwkKcBdxiuUDAe5fZJBo6GDfgo/pbSpNXu8
	D98Ng7ZNvmydFI3a5GHXVFlRhaW8onxSFGaiL62ggiYhhXPl3TEBrHr2dEqY7W/akGOF
	7UILGChg+psyB9tu0JWXC0D5ebgFlhKrsLEQ+xgv48PMlj8OrPsTMZ9/PHry6XfIVtJM
	NkWXMTOujMWRWJ2sbWwHXFhIKcH/HUIPSiXNmmb9HDJHM0e/gizzCuM0dXriFN1JrNsI
	GAZFl4WoXEGRzU/pTMr32TMUZn8o2ZaeEcH3HPV2zZLXhc5nsu6bSbIwjVYMwNaPfitE
	DVY7J9r8fECwspmYs4uZwJL0KFkDvNiCZQkYDPi8+huSjNdDmQ8kocyEAp+OSf/qmnuX
	Vj4Y+zF+/tjk/EcmrootfY0sw2S+dGv6pEUlM5rWxf4Q3cbU+0Y+srXAESuNNs8Ze8/u
	Ue7oVc64885lm5tyg5nFrfu33PcccEVz/Dy3iLuEqEZ3WCpL4bbjXo5xg9R5EG/gNhm5
	BpFZ79TrzfwoJ6MeZVa4iMtlY/JJmS5fb/co8m02t2ePd04CgEkDg9OHmcORD4oMJCh/
	gogbhRwWvzGg9acEVMmKAqQx6QqwQZ+kExyQ4xBTgDFhGaVVXYCSDBCIdr4AjhUI6OGB
	EyIvEdKCNXCUiNjiy8G+VKTXGegRMrIQjl1Z09HBGeJjXXiE/lXvmSMfxb7+ny8/uW+0
	61X7Y4diH8bRC5eeO4FrQ9yl2PmTW/bGfh07E4vFfr6/6dHPf3xq1y/xc7j63J/lM8IX
	/4iZD3xiRJVSqoK38bNVK/jthLufxQoFayCax1iF3o/sZqVfsJnMETzlqPfhhYldmgCD
	6nOAAugWLRgW0psaGI0LqcChC64vZOaPnBX788++ODl30dP5rjP4pROzXz56qbPz/uXz
	x55gfkvPqSdBL5oAY+BQvmREhCEulhMZu4CJH5RYHt4pNgAL0l02+XKCBUEPpYkKKhj0
	cCA8eZZ8fm0KaMRfHYL+gPd5izynt6WmKjwBNi9WMMnYxnyIOSN2MCZVinoabmTewx8z
	76k+VitZJaupJusJO4VsJyRdGdKUKEs0tWQa6SKCf6ZGSRgDg4lKbWB40Qy7n6Wq9S5J
	o3QzKj6qxiSqcRug5CUjspm6AJ/JOjrUi7bLpaXwZ71IN05CgaZyAfQyeC14WKOO4AN9
	BBOlChJHCGE2cJNyVkTZVf0buEScn4daFi/Ci1sWGb0K7AXVckRxEfaB2pBs1vu2Yyfe
	i5/B9lNsrOVMrJl7hTt1NcCevzKWmZF9btnVdPbD7OLfj7j2Y3mtvYDzm4CLgEZIdsy7
	kEBYkQpgdJUwfo69yttEKsxg7JMug+C6fF0GU6xBDJnp471F7Jsx/VsxPXfq0JWvOC0Y
	D/QMnQq6Bn1bkgTvwcrR76WSjDys1AHOjmBhna5TMUcnlIoGtYJJKRDSFE6d2lmWSXLS
	y46VkbKCDL9BJ3CiI5hqcURwj+SzON1C0JmjIs4iVblQXu4wCekZ+9LsY1LSHeOTgiW2
	0WNextvhJdFx3IsGmfGyzI4Xo/1DexPUE0OpHrBuAZGaM5AzQMWw3pJQ+ULFI82pCNv8
	uDjJi6yuFC9K9pi82JuKRhIvsjstXpgwBPRYhc0pb8mEgpcm8/ZorMWyGmy+SUceA7oe
	iDQ93QDwCC3s3mAgSCN65I40Yu3iyfc09Xo7CuZPz2/AfWPM6odW/LDMq9zH/d8zp7qW
	Wvxqlz4jK9CSkawY+auVj586sb3n181Z4/Y+anbwWo0jdzaeJ2ZZs+9qmJjR8Pquurod
	0e2OVIZZp+YrfVLdnBc3Pv5TI75Iz1x4m8acYycjatU+K+U+a8M7rPvEA1ZmvKjfZWIY
	E++0Cxon7AYhJcWiCxowqM16u1MZtNgc8ImBcNS7eNW3W718EmgpVOANl3wj4PD2q83K
	ANIadYGEzLNBDmSeV5Z5qmRNAGQeBAorH6Ayz/tPZJ6sPKPkhMQTeFmEgMSj0JEiHSoU
	yAefWg7pFq9+bnzexscWPmQ75Prbyd9cwYb3HOzk8IczHto3f/eeTzYte/8MLvwMXgWO
	4gCDkvh5ZoB7FXQDJ1omFYzU1mqnaZ9l96dwftFEkpw6JDqdglFJnBYVl2PM0aXrDXa3
	Kmi3udwbvIsrb5x+9CLYVgNU7OvBnpKFvt3qUCgRxlYVzM0BAbKRAFKmiAGYIPzJJoGB
	soJsRPFmsFYterAQi+i0UNEIQ+E3j+1ZtWfvio37cU9D3ujnf1Lx3IKjsStf/gHf8/mH
	b7792rm3yMgRrgnEeWXM4zMacfaVL/A02G918fOsHfabA95k+7FaWr5dfML+rJvhtCSJ
	M5m1hiSzSVJLJjHdjieoXmLO4teZsym/Ez9SfOD+ne9zy+c+1Vn9WQO5S+S8aUk7k51p
	pbwgJHudDkHpTFb5he2OZx3HHB86WH9ykt/B2ZRqQQ/2pjPI2YNpOULQZgsE3/PubUkA
	FL0oH4zvRWUtR1Z2cluG+ARkiWxvyZDVgC+JY+DVL+ZY3h2Ak01n1Jl0LK/2p6akBcBa
	cQawy6mwCAGkMmsDWKP12b1QxEEgWoGvwFoFoOmGlPelvDczMjPW4EUtaBHoSqBKwA70
	JqwuykCgXvDyIYoKcQBUkFQezpa+D0qKDbprX3Jbt//wtjzTYeHW/KnLb5n6RuwLbP0z
	dqtC459fuY/DPrZ27u1T5o3/yTNnWopryx7NqXfoQP6CMokrY4GlNQ8e7cH0Ays4d9aC
	IKS8lowapCxAU7QIFjHIBo1LhaWiaNQQoxkhvZMXzGqlJl1pt2JzOkq2WazwRdJR7/QE
	ryUOONCx4IiTOa0UUyMVtcBJJ5s9VLjAKSBPA1Jr+6TCaQ/+V0P2cVf+hoUv9XGvRj+Z
	4i19pump6BTyTNfIxp0fROkHX7AXYHy4DOQ/9UUVSw7hEguD5hlZB4f5pAsM1cIPfDuS
	/mh5/9AZIHt+YBCyHr72GFxsxtUPuFPUhsJoEwRUD2dQugSzHPQhkXTEgBfphi6/Vezl
	s9u3qa+POrKuj48ZAJ62gcS6W8o/xp/lCcub+KCpC/xsnElNTFadkxMQb1Up7YLdjtTp
	CrsD51jTbciWAkfHTTAmWDIhr8ph1+rBxkpAiQFM83VBPYgl8IgWA5547cGJBzou1mcd
	c+atltLHl2Sn9OFn2dwdd099etpPKKbTy2dqkiuLFnVGfw2DhRmXgf/CC3JWLfsRt0qF
	O8Re3RPJP2P3iXt1+5Mj4hvih+wl7X+Z1KNE3mkV1E6DyibYbGYSTLKnKIJmmx3sQwVI
	28HdlFCshiStvG2ywI0aUBkVwPl6EsCCBVKcBlJKkzqAsA4CMRmEK6OFQN4bNMgEoZpm
	KBrkFmoFgioJVjNKCNQL6/ImnvhZb+8z8DHNtdj//T52DRv+wi/BSXt77/7RtSMHLzLn
	Y3+NXY5FYy/gzGtw4ElcYq3JY2wt0qNbpUCQCWhGMrUsqxV1RKvQK9RBkS6RXinajZjK
	U2QzGCO4Gjh8tSwsqF40GZyRFRWTKvqj/dTcSThiKI/Ly5JsMeeAeORhOTYdNP90Lmd1
	6lJ0Gx/rY3OPF+8izCsMObQ4uoPyNNjuzEvsBPgSKBfnSI+UKHZwvYYnTDvMOzL4UJo/
	WOyt8dam1QbvSJsWnJU2O7BcvVyzXNvlW5K2xL8ksNe1L8vIgJjhstkcI2i5KRaH1Zxt
	ygklqTrFgL/YT/ypGiWbabS+7nAaBdaZszNTlSsotDoioFxvrt1tTbYGLWNCASEYsudr
	3UHdGBTMseXlHxmSjQOXo6VUOkZLdZCi0y3NpYpIKfUaggdlAJwnltJF8ipPxNkkYAaX
	qFfr9iIFfGKHmSzQc8Be9mKnAcpSTFYv9iSlepE3VasRg0ovDvgVSpwNxjWfDoFL7/Bi
	WzIEsoiUDQo5kLniOlOAcTHkWAkGcqlYlD0ClmTBlxCRZvCfurFsloHwDATxl6K/at/M
	HaOD9z2y6ZYlHx//au5YcoALjHliVmd1aPKyVys7P/rDl2cFfAzXN+dNm3ZndRqcKqkZ
	49bseHlLc8fogtrJUk2GzejMzar+0SPnPtpN/gG8ZIl/SRRcM+ycqS9qcpSnteBjrZD8
	bHKpheG1Sr0d1FP42igdmbXmJMbNEOZass1mv+adPaiZRFtK+3PpAZMQVLkVsmUwoIte
	lAUM9RtQR/B1XSxQBGdv4b6XDh4MmPM1LpN7bHB186OPcs2x97dFq0uMKky2KMQ1s8mZ
	bbJcU8EG/4LNRSAfpZxKfAYTNBt1kA5mNr+B3cg9i/YREb7IItXseG49u4k7y77BieNC
	94Wo5wC29GzK86DrR+IL++DA87AR/NAxhplvAK0fTIiHJBfPz4cXI5jjWQZjjjA8g+D7
	HKVIJ36InMBUaq89ig/xtoSP4cKFQS8D+BjKwcuQ8LMZSoVJOZm6yRcnCYkoc8KU5ZKf
	pBsYhkXp4NyA8/amzsEWPQS7eajf0tJoaWnCfzHUMyfoMuEPdH84WsEEUWBwQeBPsAtn
	nonNOx1byuZe28F0XH0XEML0/Q63B1Jq7JFW17IHFAAlrhHGqTYwPeI65Vukn3ldeFN8
	XfmmSjVLmCO2KztVXcJysUu5XLVO6FEpaVtSyyxD93PMtFByCDQotgyXsY/gR1hewWJG
	RRiOV8NbIlGpYgSlFjASOH6XyLD9SqLoVyG8S23TUMxtYMSAQ0aeVCIcmhoYYIAaWAUU
	ITUH2AjwZZ1BrVZxG3SZ8AfL1aeA76TAEbpZMhpAhRV4lqMNeUEhKpSwspslrYFlGZUa
	pi3fijcA/Bt0q/qtHPXoiOABlRMbVun6h0qoK2fRokWgpKSQwhSKpQrg/PBX7771m4/7
	Ym+ePP/bk7G3AdI+ZuK140zt1XeZ0ddeA0BBzslXvB2+6ftnF3xRCV9n6+V3W/S9lhU0
	fifVDFEA3rDlwvdhI1EVqpG/HaRfB94K3y7SLwTvQNNQE2qGu+nqYblrHnpCzbdXjb+t
	ObOufV5X+5LOGW1yC7kaAuBItBVoN1AY6DTQOaALQH+jXQHpgDxAeUASUD1QK9BCoG6g
	rUC7gcJAp4HOAV0A+ltiskQHsQcoD0gCqgdqjQ9eCK6hNIYZ3pzPGZaHPm5qDw7Jm/IF
	w/KFw/JFw/Ilw/KjhuVvGZavHJan2s6N4x8/LD9xWH7SsPxtw/J0dW7sb8aw/MxheZmH
	bsCPfv9/4/2dw/LzhuXvHZZfMCy/eFj+vmF5+f8Obnh+17D6ZTT//9CB42cKZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iago4NDA3CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL1pVREpUWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9i
	agoyMiAwIG9iagpbIDMzMyAyNzggMCA1NTYgNTU2IDU1NiA1NTYgMCA1NTYgMCAwIDU1
	NiAwIDI3OCAwIDAgMCAwIDAgMCA2NjcgNjY3IDcyMiAwCjAgMCAwIDAgMCA1MDAgMCA1
	NTYgODMzIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	MCA1MDAKNTU2IDU1NiAwIDAgNTU2IDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMz
	IDUwMCAyNzggMCA1MDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pVREpUWitIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ1IC9M
	YXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	MyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjQgMCBvYmoKKEQ6MjAxMTEwMDIxMzU5MTdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	Mjg0MyAwMDAwMCBuIAowMDAwMDAzMzQ0IDAwMDAwIG4gCjAwMDAwMDEyMjEgMDAwMDAg
	biAKMDAwMDAwMzE5NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEy
	MDEgMDAwMDAgbiAKMDAwMDAwMTMyNSAwMDAwMCBuIAowMDAwMDAyMjk1IDAwMDAwIG4g
	CjAwMDAwMDMxNTkgMDAwMDAgbiAKMDAwMDAxMjU3NCAwMDAwMCBuIAowMDAwMDAxNDM1
	IDAwMDAwIG4gCjAwMDAwMDIyNzUgMDAwMDAgbiAKMDAwMDAwMjMzMSAwMDAwMCBuIAow
	MDAwMDAzMTM5IDAwMDAwIG4gCjAwMDAwMDMyNzggMDAwMDAgbiAKMDAwMDAwMzUwNyAw
	MDAwMCBuIAowMDAwMDAzMzkyIDAwMDAwIG4gCjAwMDAwMDM0ODUgMDAwMDAgbiAKMDAw
	MDAwMzYwMCAwMDAwMCBuIAowMDAwMDEyMDk4IDAwMDAwIG4gCjAwMDAwMTIxMTkgMDAw
	MDAgbiAKMDAwMDAxMjM0NCAwMDAwMCBuIAowMDAwMDEyNzQ5IDAwMDAwIG4gCjAwMDAw
	MTI4MDEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDVkYTMwNTQ3ZTc4YzdjMmZkMzQ0NmFmMjYwNzlhYzk4Pgo8
	NWRhMzA1NDdlNzhjN2MyZmQzNDQ2YWYyNjA3OWFjOTg+IF0gPj4Kc3RhcnR4cmVmCjEy
	OTE4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkdWNhc3NlKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAxMjAxMTQ4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTEwMDIxMzU5MDBaKS9Qcm9kdWNlciAyMyAw
	IFIgL1RpdGxlICh2ZXJzaW9uMDMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTM1NzYg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDVkYTMwNTQ3ZTc4YzdjMmZkMzQ0NmFmMjYw
	NzlhYzk4PiA8NWRhMzA1NDdlNzhjN2MyZmQzNDQ2YWYyNjA3OWFjOTg+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxMjkxOCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	MTM3NTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB+qANmBP8TQUAQeEQmFQuGQ2HP+IACBNkACiLQ6MRmNRuOR2PR+QSGQxOCQa
	RSeERB/xKBRWLyiYTGZTOaTKSQUTAB6TsAO2fAB30EAP2iAAFUcAAKlAB502gUIJ1GXC
	ijUiVABm1kABSuAB9V8AP6xTWyWWQAG0AACWsAAe3AAF3EABG6WaMTeTQhk3sAOy/AAN
	YEAPbCVUFAB+YkAPvGAAPY8ABLJYYAVdo5cACfNW232gA3bQaGMYx9gB86cAPDVABya0
	ADLYZwD6C8TnRQ+IxOp7feb2QPXgABy8MAB/jbKyM/lP/AhrQVeE56FcNygCohOh0UDd
	vKxFvd/rVIE+MAAzzWGx1exP61WzTvnsv0AAP6ej2dcANr9V6wcYPgAccAgAEkCP4fSm
	Kc8YEgA6TSABBT4sAwRpwopKlhZDCFMIewAHPDwABHEKyJ2eh/nxE7QOoAAIRYuC5ISo
	7DwCcadJ44B6gAeMdMGwsWAhB7yKuc0hvK853SOAAWyUAACybAwAHVKMGLSyQJAAdcsN
	M1ALy4hUdHivq/gtMYAO2AwARu9oCPm+qgneAAiziABvzpNDgh7PCHO+bwABFPyyJUlb
	RHBQgAS4C8gQW31F0Ympw0e4rjprQLbw8c7kSqhzdKUAT7MWxsZgBE58AAENTMpDbKPf
	FwF1FFE3SKBlPtKB1az7P5oVzBB5gADlfNS1YM2Ep83sSfiFR9KbP1G3aPKubloAAEtp
	0A6DQ1WcVsscyC3NmhNQyOd1PTTM1PQghNYU4AB5XYAAXXfNgBgBbJxS0+EY1dUlDxzH
	djAACuAR5DkHHRgtWAAB+E3sAExgtNVIv+j1QrXNdhAzaqIt9El521iy5rrRuQ5DB0VQ
	daYSufa1GK/A9QulcoEZjkWZpE6WWSfm9Mvw29KZohVmQdVeVZ9oiMYo5GYgRC1O0XXJ
	oH+rgKaLcMkyXour6wlDa5mq7dIsqms7DsSN63oaEqvVeku6ld6XirauwgyzMYaxDFbH
	sLpPpeVugBWoHSZJ1F63NJbcLjl6gxxOHuk1R4OQ5oAA7yTdquZnLAAnHAALte76K6Si
	PlVN2Hlj4I7fqTb62huhukmOupa/1d4ZMlvwE81ZLp0yRHv3nZbohvGwjv262Pc6Ed4e
	6FeMjlVr8dlDS7R5w0TCTnLsbHsH/PwRaKbfvSftWCnRfkwKbXnc7dJvNxVqMw+f2MIe
	Gbv5yeDf7AB7BseJaVqUsyJk0sDrMo+15wAHkHhOwrAJ8CwADCgc0sAAQ4JOcT2v9gLw
	yarQG4z0syaV/MJAeQpo7dFUoOIS6AADaiErlhRAcq5+D1sCXzClmTaoYoOKu3qAzvUH
	FxVav4q7alVr+fQdJL4AGPEJZuqFEII2MKCNCa0ciK0Wu3c7Fc0L8xuogREpNsxZVCDg
	iQsNvhDW2woXKVdFUOlMxWhieosbR00ujgQnZHEIIxsXe8NuOwAHEgYRqPRhDCmbw6X8
	+qHbyWjq+A4SdULkgOxPNvFKKiP4rENP0NqQMfYjw6TSvtISRIrNUBpKWGjSoKsbWSxt
	UwIThHEX8x54K5YtMPboy87imQVy7JPBV7ckjRE+HarOPziosTHJkg6ML/GUReYyaGGM
	tXIQ+IVDFFUkCFQBf3EkkK/lVw6ITCojMB1ywxkQqlfBCVmNqhQmmDBDJMwWAq6WYBvV
	UzLMeB5WIAEKDTkHCE5QzyFTfPqpmA8BYCF/M0CePr/o8Kwmw+JvqtgVUVAANWjE/0AI
	CfRH8AA0qQP/SszdtQM6TAAj2AAHlK1PJDHNImZjKZnqMWZMt9C5XgtHITIhZkeIDyIh
	cRE/BV4DoOWYzBmUB48KpbyfVo9Em1UGd7SRmSzF8PBitR5nkX1GFXmEwtZkMZkMhOlI
	hCADa0PUUXP0f84maIOBTXGsdc2iOqZC68ijX66V7ZFXZRteKYwHX9Cavle4dN8bVOAj
	LW2NjWsch1D81FyzUq+1SbFHomuccsMyjSEGjxppnYWK8MVmKrkQvt5ZLBsklNsQhOg3
	4ZTUVWupdS/mjvDYBPMq7TgAAxt9aK4BIo6JRHVRq3NqrWNcNyS06S6obmNowNWeVIlU
	GFXwqtfCDodLMKu3Qy40WFuZekACuIKXZJpWSzdZj7YjpKBaACzZPSfhJvobyxw1p9jU
	v0P+RBdl/MbjwdKGM1GqQxTTDF4brSELpKXHSvS6nzR9OlHjCLN3hyIm1EdfZCUHN8VW
	qukwM1gOOiOC/EyjJawcNBRJvj6Lg4vN9UG0JZrxt0tSTWbUBa0ANOmcSHTHo0Hcjgey
	ORwY6H4TTHhj1KVysbb5HiQp9YULqVXItX5dsVF2VC+iS5ZpKVfVCQmTxwZ8vkvlMOUa
	SJSg0lOACVJPJVk8lbK86rw4jrllo/Ro82IjvDPxLsFdMooGggLDF3+MNEGhaplksy/o
	Kv2A2wcmqaVQ0LIVSldVmXWFpbORFVKqadEIfQVc6R0qvzUX8vhWCmSrrMQgxtjc3COI
	OL2MltegzbwHpANJdy8MbkhniswZGwyFPDTTR54NX4rQFBzs2sCKINMHaHju3tv4K0Si
	s8Fj10VbvcTSVcIW4QAbRCJuUjaq1Q3H0Yb24aUm1N0kRgpmmmzPurtDvJzm+FnER3xq
	TThGVVtUwjcfUdXFFlXVg8Fm8iJEcG0SzSGKq1y7UPwuohJAQAAOAQAAAwAAAAEAOwAA
	AQEAAwAAAAEAKwAAAQIAAwAAAAQAAAiYAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKwAAARcABAAA
	AAEAAAfiARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAigAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{310, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
