<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{143, 236.625}, {92, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline04}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{112.077, 330.653}</string>
				<string>{147, 297}</string>
				<string>{169.357, 274.976}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{92, 162.75}</string>
				<string>{92, 330.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{143, 394}, {185, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{142, 375.5}, {172, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>96</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{142, 357}, {193, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.15}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{112, 347}, {252.5, 71}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>94</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64, 343}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version04:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 331}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>74</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 306.875}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 287.375}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 267.875}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 257.875}, {193, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 189.25}, {185, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64, 136.25}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version03:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 124.25}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 170.25}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 150.25}, {193, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 140.25}, {276, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-01 11:11:16 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1vHDcMvetX6Lg+WNH3jHprjPZg
	tIfAC/Rg5JBubLiBncDeovn7fZREzuzMer1A0yyMiBp9kI/UI6Vn/UE/a4tfSkUPY9Av
	d/oP/VW/u9o7vdtrV3/7nb60Jmn6mw281y4FE3WO3gxJPekQs8ld1I865GJi8iP3hBFN
	n80Ys65tOxif9K4KaRxMTtHJLJUGh2X7ol3Y9S27+KhdgFJx8Lr3OIcmL0VCrpsoTCSh
	7y6zmuoHdkAfGKav8fel4XB1UyGy+uZKPytXhUv6jwDbPfXZLlqyhlHo4gyF3kOWu5SN
	S1HV9pDIzIaCK8kARQFBe+do1YZsFxiELk4gqN5DpvJKtc1bVKHtPSHX9Wq+7MJO3SA0
	EAWeosBqRMAzAKFIgeU+jIiE7JviT/r9VmPH9tHry5JNGLwddNTbJ/3uV2csUNve61u9
	ubqgUPJ6823VeOSe9y/y8Tv37e+49XJ5daEWa7zI18vf/+KBuwdufeKGDJO9rr/xYl9X
	g/bmAiEPXR1/Shf6o95e61+29eBMgGTAYQkOhXhYwDEmk0vxfgYHoDwDjm7lW3Bs31QK
	QaoWSg3GupBxbiYfiVKC0v7vDsD+Ejh1xz2sAPuNP8lEcZs4Q7Ac59oSzag5zcSCsLJ0
	HkbiCKKj+3nkyZnDQOcjHQ0ZeKNej9iCsx9KPWcr/3gQz+jzHAoJ13/EpJe92CJQSMhY
	RiBw4ycxE1rNjw5IDSQ65uO6FG9sjMUdc8s67EURCee3YuXnz01BtemN2UEUaw693d0u
	X5feVpsT3gYe04FZJRUfoilAA0TiiDpVGKyxUwfIE0DZYKOMCaXoZIvxHpkC7TgWAyIi
	+iSJ5vsi01RMsS7dF2ZxBwqrW3PHI4h2NCWXrLnLW7T7emiraSf6wjrINDZiYRMlk5n7
	a/wSR/RhPg1mRLQjazTTuWNmOneRgX4IZhhgILVLAM+CcaoUnDdlACiMWPBjXbovzKKY
	zh2T6Yq7yEBej9p9J4Bcpa6DmM4KHtoEvU7mEDgOnrZj9c+aNWNBIhwyfIAkomoSEYL6
	D0mkcyolkWUioiQyBevMacFFxNnY4mxFH8lSxs6jjoqz3Q9V9DV6P6kVfB9QXLQUvEBP
	KG2i99cMBxUnHVHG0fGsPlLzRI9KIhcUA8fZaonvkq3U5ly20ifZCsorzskrikGeiHCf
	JIn1aSS7MCoE10Yp5JxTgYtUEkOt+xYp9UfmkcjReZBHVtY5nBKijxgyUQiqW+JCksAf
	cTApkLJUTkZyJNxpwXBVUtGSc0Ee9VsYrSngWZ4VUNHwetRGzdn3IgklJyKsIOghKaoq
	eT61eeXa7nvyeNKGV6L2a/zIY6DPzDKSJstI6tpnkB9p323xk2WwEzmVrGY8HLRmpNCe
	LIuQJstIata0+WijXm8rU3/oe7JlpM1c6zfor5bQ0ZUjBeOR+vk8RjmzYDxOfa2klvpZ
	bc6tn5cFwsQvrX5WZ9TPuCT2qFnx60H5vKCytSVLktGvkYwkgtf41Z/Q6aB6Xug0mX+8
	el7CNaunuk4n6qmD6nmWonxICHmEZ2Ppw+uY1JT/T4LimvI0Sx/cIA4xUJsZBv3TCQwO
	asoZBlJbgaEdDmctq6igxj/URSAiosVO7fV1g26s9W4ro6j4iyAcXMPrNBWxUMQ0VCtt
	He540KtJ91jsGn9fVhUfXcBkOFVZRNe8h6gme7Cusz14EtRXXn8HH7QHils94vcRu34+
	tisxmLEDeBLvJDkFbOvAU74Qj7psjcuD8mOsVXMDBz0wFc9BiS60FiFFLxy4I0WqzC2u
	LyERkARxLgGlEfgqWsoK6gG969kTLrcnFOWJfsCrUHEj3pNkWz86E3MkR8i2HoVuKoGS
	0Wxbng2lydOOfgqvFy4GncC5Q40Kh6INNTyeq1BAYwGP3I07xiRjWR6NryS5hPI6KRmL
	wrXN7WtNMu3URjfVDnamp6XqPVwxj8ZJ1dRHXG3pRgQISFMfWmbn3WdySIpHN009AYm5
	MnaItSoAdG2tSYZm02iAGIOs1eBDwXH0AciNCA9gRgisS3ePswKdcIldE86fXNjIm8z0
	siO3WLlpy6Xzjh8d5KaNCmkq1j/8CxSiK10KZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjE1ODAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkg
	NzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEyNzU2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab16eXxU1dn/OeeusyWzZpbMZGYymSU72RMSyBiysQQD
	QUlSowkkkCAoxBCECgZkDYoiGhCsgguyqAwhwgBiKQbR2lqpW0VrbQXr66/52bcv+lZg
	Zt7n3AmR5NP24x/99M48557l3nOf8z3Pec7zPPd2dS5tQyrUgxhU29iyeB6SjsxahMja
	uYtaFkfLulw4vzy3u8sRLXM+hJiF8xbPXxQti48hJLfNX7h8+H49tFt2t7e1tEbb0TU4
	57dDRbSMaX9J7Yu67o2WtQNw7ll499zhdt1FKJctarl3+PnoUyg77mpZ1Ba9PjMNzkmL
	776nK1rOeBPOrYs724avx/XA328QhloHuhvJ0J1IQASp4deEkPCV3IZYaKXtcLSmKbbd
	EVvyLdKIUvmOmoel8xvOVz/8e9s1r2Kr+D1UyK5fT898cjgZISWG9iHF1pEW6T5IHEFU
	lxpEk4FKgfKAUlNvMqEevBc9ArQbiEEdeDNaDrQJ6AkgdiS3H0rH8eZ+VvSfwMuRBU/x
	K1j7LL3ZbpIr7L8NYn7gKfvHpi9OYjPM3h+xuV+FZDfJ8W78NGpFdvw8cuMVqBr58M4j
	yQvtzdC0Hy0G6gFipBTj/f0J2fbXcBpysxju8aAEFh+1/zkr3X4pK0hwv/2MN8jC6RcJ
	UPLH2k/bnrL/3Dbf/hrQwWjTgWS44qh9v22hfVtCEO/stz9qC2K4Z2v0tNQGtx61L0ru
	s7dmSe3T+oLkYL+9CNpv9Svs+YVOe57toj3TGxQxlNNt0+wpWb+2J8GNcJkDOnX7NXar
	bZt9PDQl2Cq844FO4gN4F0rBu/rdU+wnIAvDPTI5ubAviH96pNqX5Q7iFf78al9fcrXX
	nTzN7k6u9Hohf+ubwlrhJ8JNQraQKvgEj+AU4gW9qBXVYoyoFOWiKApB/GJ/qZ0/iQ+i
	UoDl4BGRF7kgfhkq2ZP4JanypWMiKxIRifpg5HMQXoz0QXxwQE1zkDnKSzk+iF86Eq16
	yW9naY6VGtSE5iGBFBEsEjQFBfBDQR6ti+suNZVqJ2qKKsv/WdIstVxPU//5YcK2QN/U
	uvrAAVtDIJtmIraG65ebrmf+6blrKTS1laWmTp25/Ej34gXzKtpcFc2uijag5sDm7nZT
	oGeOw3F4wWLa4AgwnuY5c9vpuaUtsNjVVh5Y4Cp3HO6W7hvTPI82d7vKD6N5FbPqD8/z
	t5X3d/u7K1wt5Q1H5pR1No161qaRZ3WW/YNnldHOOumz5kj3jXlWE22eQ5/VRJ/VRJ81
	xz9HehYdfEVHXdk9XSCdjoqOqY6Ary4weUZjfcDR0lAexHuhsnwp4k4jNXcK+bgeZGEz
	kR2hyMdAF+g5fEvkS+4cUocXRf6bKYZJPU6JhEtL0Gn0ENqFDiEe7YO8D92OdqC38AJY
	27ehAfQhTkAZoHtZFETT0K9wJHIezUPPwfVd6Ax6HB1GSrhnETJA6xbsjqyAsh/yc9Da
	yDMoCRWi9egUKoJet6ChyP7IEWidiW5BB9BBuP9t7CKHWV3k5chFJKIZ0OdaaDkfmRY5
	hLQoDZWhWqhdi17DbuZCpB2ZUDFw9yR6Gu1Bv0B/wWvwQKQ90h15N/JHEFUTsqI6+K3E
	A/iPzCF2feTJyNeRMCDhQynw1Ga0DT0L/R+C32lQrRX4TtyFt+HHiZ+sIQPsOs4YDgEO
	yagKftWglTcCAsfRIPob+h5/Q0yMmulizkbyIv+DFGgqjJKOpA11w28D/LbAmE5iHo/D
	k3AtXokfw4/j90gKuYXUk2XkXvIlM525jVnOvMfew/ZzD3I7eEX428jJyLnIB8iIbOgn
	qBOtgtGdQe+iy+gKZqAvK3bjYlyGb4dfD95FjuM9+Dipxafxu+QA/gP+An+DrxKOKImB
	pJIuso0cJGfIO0wH8zjzBPMH5lt2Ike4Pdwl3i18Ep4T3hR+J1Ic+WPk76BiReSEmSlD
	09EdqAVGuxjlovthFC/B7xDM2iA6i96Sfl9gKxpCfwcUENZiC87GNfCbjm/G83AHfgqf
	gN9rEi/fEZgIIiMaYiRWUkfmkEWkh3xAeph4JoWZwjQyh+D3JvMhc5W5ynKsjjWwVexk
	9CC7iN0Jv73sPraf/Q1XxE3kpnO3cj3cJu5BZi53nvuQX8Vv4fv5b/i/glqcJtwtPAiz
	8xbI7C9Aln84WJwE3Geju9BcXI7noD6YjT24BfWCdLXijYDXYuSLNDGrmCoyDqThNfRT
	kNadaCXaxNyG9kR+xxxAH4GkLIQue9ALbBmycdthdtagcSBFwz9/ckqyz+txJ7kSnQ5Q
	+dZ4i9lkjDPodVqNWqVUyGWiwHMsQzBKq3BVNjsCnuYA63FVV6fTsqsFKlpuqGiGpewI
	VI6+JuCg97VA06gr/XDlvDFX+qNX+keuxGpHCSpJT3NUuByBX5e7HEHcOKMe8g+Vuxoc
	gSEpXyPlH5HyKsg7nXCDo8LUXu4I4GZHRaCyu723ork8PQ0f9wMc8vQ0qjj8SEE7DqBJ
	LStBwaJJ9IqKgMVVXhEwuyAPbYy7oqU1UDujvqI83ulsgDqomlkPz0hP6wgAn2izstXV
	ujnoR3Oaaa7ltvoA09IQIM20L01qwOgqDxhXXDL9ULyeq3jwhsYAcVe2tPVWBvzNmwFc
	WmympZYHoTS1zgHdknUN9QG8bpgJyuMC4JSyG90T3M0LHAGZq8zV3rugGcBFM+v7LX6L
	pHwDqLa+3+w3S4X0tOOmVcVOGP3x9JvSb6LnYqdpVfT85wei9b89Tc+mVYOfw3nqzBEA
	MEXANRn4DDjmSg9xAbOFNGkrRL1zCwEnOBowDLMD+JkUICAzjDvAuSe3BHrqrrPRXh5l
	rnlBeb/MbJE2obIGuL65Vz0eZgquV7scvd/Cbt3sGvrL6JqW4Rrerf4W0UY60SOyEsAt
	1/PddLN0w6jbTa52Or/d0pxC2WWquKECyhQaynNADxt4bb0z4GiACrAm06YGkay2/jDG
	WxqCOLIuiMptx8FGZe64HZrTqKh1lMPzoZCeBhUpTshlpDkq4cmVVFYcvY7eya29jkpH
	OwgT65bO0NDW25AJCNbVA05oFjzR3xA/km1raBgP/WTSfuAWuLy3AXpYMNwDnKWqzBBc
	NC4NNlPGU1s/oz7QUx4f8Jc3wCyA+J6urQ+cBsltaICrskY4BY5XdpiGec4GnrNSoD0n
	2gvYLj3QRUNvL+2zrt7lDJzu7Y3vpestWg5iNLbCP1wRRPQSCnkQ99TCvXByOeOlOXC6
	nMBWA8U0F0T6ukSBzf6vEc4f4RvuLABu8yWEC/9NCBf9GITH/yiEi0c4HYVwCfBcTBGe
	8J9DeOIohEv/NcL+Eb6ByZuAW7+EcNm/CeFJPwbh8h+FcMUIp6MQrgSeKyjCVf85hKtH
	ITz5XyM8ZYRvYHIqcDtFQnjavwnhmh+D8PQfhfDNI5yOQrgWeL6ZIjzjP4fwzFEI1/1r
	hGeN8A1M3gLczpIQvvXfhPDsH4Nw/Y9CuGGE01EINwLPDRThn4wg7I8PoBv1cM8YtYv+
	7Yr5thsgB0uJ06IycgDdQorQIfYe5AcaBMoCygUqowRtX3C3ogSg7eCbNYLz7YL6J/kD
	aDv7BXJCfiZQN9QXw7kQqBpoLT4n0SaaByqG52yCa2h/RjgroC8tsHA9dqQEj2Y3lNPB
	Y4k69Ax4c8Ai1AtwRuAH0MjRjYcc/BvljRUQwUEoBsWOqoM4wT85NMCBDunBK6RHHHg3
	9DABmZFFyseDr2aDXAL1U6UjF7ypTvQ5+Dz94EE8xlQynUyYXcNpuVncfbzI5wtIWCD8
	RayXJco6ZbtlZ+QJ8j75p4pXlUrlM6pa6IOAL4PYd8EHZmBkpdH4lpgJRgiQqA4i9C4Q
	LUOe+TSIWCAEeeFTdELC4tbUE9ALh25NHZeVo3FqvEBl7JbgtT9xp65MCrI1VyFWAije
	gj8jU8l2eI7DL0eZDLZwyMxCBKbsiPNENYQtpl9Uf4kya4ayxumcBuct+LuwnGynPjcG
	3wThHnQB7vX4dTiFkXNGowW30vtbnXPb6M2Xa0LTK9rKv0SltIeCHIPr0PnzF8CRp2P0
	Rz5mrdwOmAsrWuI3buBwpWjIi+WseYJKW8jcbSpUJFTZ1N2DpveHQkOodKgU+pi03J+L
	4lUe7LZ4ZG7OExdj8sH8aH04XoScmoecUWnwYR2BxCy3+pCGhYTGHjBNpGM1hCaNcRq1
	QJwOr0eTW6B1avM1ucSVSDR6Y1wO47+vefaq8J/C4VUdpd04r3fvvS89vS2z+mVux6XD
	4V+FP/15+P9/fhIXXz6EK69c+jueeRkXhz8I//6TdW/TsWHwOBH5gHsUJNJ1WMRBnONX
	sqygZIU+DsmrZHRQgx+EilBp6eVfA7R5E3FBjsalGXx9p2fLaea7Xl3D3it3Md9JfWUB
	ThZuJ8pCg377ZGVdelvy3PSlyUvT+T4Pniqmyk2pehXzfZY+TwXOkcuv1+Sp71epsuLz
	kjghL0tl6vOWa4IQ1YyVF2bcTezJjtWMl+RUZUehvTyk/nZo6HIUYG1R5uXQl+oh9ZBG
	W4SBJMTzM8eZPUjGeWzuRA+PGB9iGXGc3IetLrsPWdwmH2ax4APxhCTBGQ/AeyAZAV1d
	QlFfvRpgx00sycuJA4yz8/NyPa5EXshLwDnZBdGSwAuu3IJ8ZzZ4oJBPwAY9cuG4S68q
	fZXHtrz4yh6tW2f1xLXd1LmjbaDCw/X778KGT/5alVa55P7w3/7uxcY3N5cu2XHvY90Y
	P80QR+Ejd3bdW7Zi9+I3Xz++dmaOzX6459fhMJ0jAjECxGZyT0JOhW7zJ8qIXFRhQl7T
	8rxAeMwJIsQtBDlZquC+YZQCywSx8RXcpxJflAdx/REutipGQvDbyyWhi3QmS0IlmiIJ
	NQCuaENGKrtSfTY2axzWyLDGmYdzNLAANOT5cB5+J/QgeWTHe+9ByGNTaFmYw7cHmC3X
	7vhZ+BnKG0ZlkU9hbfQgBzrpT63WbrSTImWlbrZuvo4dLypVAlLKY2Nilmp1Om1MrEOr
	E5DOKDfmAWOJfovq/pgYm3Z8LMvmOc7ZVBqh0HI3KnQkVjmjM/7t0CCspqHSEMz2xcvX
	Z7ooyjOwjKJTD3NvguXmM9mxjHiYBAg+QejawVkFH5aZIMF21of4eEhEMwgDnW5YYuoS
	Ot10rpt0o+bZSzUIk1+Qn5PNGvTEmZjkDWlX+mft3nmsp2ld5pOLyFehpydkp9d2nMXa
	q+GhQ+H/UeNFO4sTfnVf33PVfhnDvBzu9Oic4dffDv/y7K8AJwZw+gjWxpOg5Y0QKXnb
	X3Urni1rjG3QteI22Z2xHbplbtlk9U/N3a5O9z3e+7Luy95o3uDY4N2YsTFrh1lVJWaL
	7hjizlbkaTRpXF4CZ8xLU5FCcFrWH4spTL47UyyMh/wr+sLM3KqcGxbMD+tlKDrlw0sl
	LyXD6tDGMaq4dHgxo0yN8WG5VgSYbJCwduLDhgyjD6lSIBGsnA8zDkhGVoq0SlbjJtBP
	w8vDoI/L0d6QR15PXi5AGF0gADBA6UpMgroC8tz6ngfWdPXN2/j8gXWrn338yfArKTd/
	9cE7X5d7ahty7gh/dT78h/tWMP51t9WuX9/Y1hkq3rB+8yPb1ix+luxOre3Z/eXHW9fX
	ZaYn57XuPhX+/ovf3X88i66TL0AgB1intBdl+y1cisCkIFgYMlD3HG5lkVmUtTrvvS+q
	8GERDKt80Plqum9QoQf64jwcrPNCaJuk/xnYMRE3AfY4gugufcFfW43rcTtmNjLb2R3y
	/fKgLCjnfXKMBJ7HRJTJIJEjgcMPYoZ16OVytxbq9BznhhWLFQqOkclZnsMKghlEEgQx
	iBv8Mghd8TI5w0Fpn1+rUlGmn8JPyc1K1R7ng7cD0+bpl001oZBZYruy3IRKjSWlJTUh
	aTmXUiVIl4amKBNW9Er1VPCw2dPxAXawYUOGabiCgQpmsCF1+NoN6pISAQiWfhNMJVZg
	XQ52MU7GhZktfxha90diuPB46OTTvyKPkEaqAJi5VybhYLha2vG3Ay4s5ORgdfjQGn9h
	o6pRs4AsUC3QrCDLnMJkVbWG2ER7LGvXAYZeMcFIFAlekc2K74jNcllSZAa3L86cnBLE
	dxxxds+T5oWOZ7r6uxpJ0YdKh2Dph35Q8FqThRPNbt4jmNhUzFnEVBBJul2uBllswpJ2
	9npcTs0NWcbpoMIHWloSQoFPxmRwVeVdS8vWhH+GXzo2PevhaSvDS18nyzBZ5L85uWZJ
	4dyGdeHPQtuYWlfBw49kW8NFocYFk+7YPd4eusrpdv5k2eaGTG9qfvP+Lfe8CFLRGLnA
	LeEuIRtIymF/cTy3HfdxjB20zhq8gduk4+pEZr1NozHw422McrxBlkASEsxMFilWZ2ks
	DlmW2Wx37HEuiAJQMzQ8fBg5KGswJiBD5RNU3HhkNbp1nhh3vEcRJ8tGKr06G2s1sWrB
	CiUOMdkYE5aRm5TZKFYLiWjhs2HLg4RubDiq8qIprVgN25yIja4M7EpEGrWWbm8FObzA
	S9aGGvY3F5uAczVnnGf7Pw5/+9/ffHrPhIQzlkcPhT+KoJcvvXgCV/m4S+ELJ7fsDf8m
	fDYcDv98f8PWr352atev8Yu44t0/SXuEK/IxswjkRIfKYPfizfx8xQp+O+HuZbFMxmqJ
	6lFWpnEji0HuFsx6QxDPOOJ8cHF0lUbBoDYVoNCUNa4Jw0Q6Ez0TcA5VOHTCNTnMooJ5
	4T89//XJO5c8nZVwFh89Mf/VI5c6Ou5dvmjSCeY9uk89CXvoVOCBQ1l+HSIMSWA5kbEI
	mLjBkOTh/V4diCBdZdMvR0UQbEGaKaWKQQMbwpPnyFfXZoBV+rdD0B/IPm+UxvS2v6Ec
	T4XFi2VMHDYzH2FOh62MXhGvnI3rmffxJ8z7ik+UclbOqirIesLOINsJSZb7VIXyQlUV
	mU26ieBuVckJo2UwUSi1DC8aYPWz1Lzd5VfJ7YyCDykxCansWqg5qkNmfTfgM11NWb1o
	vlxUBH/TRbpwokYs1QtaYxG8ojusUgbxgQGCiVwBmX5CmA1cTcaKELtycAMXPWeNQ02d
	S3Bn0xKdU4adYN7l5udhF5g0cQaNazu24b34WWw5xYabzoYbude4U1c97IUrk5i56e8u
	u5rMfpSe//vcaz+T5toJOL8FuAgo12/BfAISCCtSBYyuEsbNsVd5s0iVGfBeQ+2Qy9d1
	MMUa1JCBPt6Zx74V1vwyrOFOHbryNy4GDHi6h84EW4O+uYiFd1Il6Pf+wpRxWK4GnK3e
	nGp1h2yBWigStUoZE58tJMlsaqWtOJVkJBcfKybF2SlurVrgRKs30WgN4l6/y2izC15b
	hoLY8hQlQkmJVS8kp+xLskyMT7ZOifUWmidMfBVvhxc2x3EfGhbGy5I4XgwNjqxNME+0
	RRrAuglUasZQxhBVwxpj1Bz15RcYEhE2u3F+rBOZEuKdKM6hd2JnIiogTmSxGZ0wYEgk
	i2SU8ZkkyfYEHINjwbbjDRjMEckMpYbnRLBDQaVp6AKAR8TA6vV6vPREt9wCHY7pnH5H
	Q5+zPXvRnKw6PDDRoHxgxUPFTvk+7n+fPdW91OhWJmhS0jxNKXGygnfue/zUie29v2lM
	m7x3q8HKx6ismfPxQjHNlH5b3bSUujd2VVfvCG23JjLMOiVf5vJXL3hl4+PP6fBFuud2
	Rz5j3dwZpAHdt9ifsVd4wfqRlUkUYxMIh5DRxgkaeYJNodB7RYvDkqHOwMlIA+pug/NU
	0/XFdvGipPHoIoe/BnYwSdmZtHG8PI7Xe7BWDolBMHqwTpbgAbBAm1G7DRYmhUKroZYF
	IGBwJY0YIGC4dx8qfq75ze+/u7BiVnbRXjJv69aHfnrcU3WGOxP6fzUzwkPhy+FwoNhV
	s2nlV6/t/+zo+e23HwY5Iwje1jHvstPBb45HL/gzXzDjHaZ94gETM0XU7NIzjJ63WQSV
	DVa4EB9vVHu1GNwUjcUm9xrNVviEQTji7Fz5g/oqqQHLiyrxsdo8FwwSt9Ig96AYnRpG
	SfW4GUqgx52SHlfEqTygxyGRmXgP1ePOf6DHJWcFxUW1OIhKVCpyqDiQPDXKEciHXxgP
	qTtXvThl3MZHFz9gPpTw15O/vYK171vZ6YGP5j6wb9HuPZ9uWvbBWZzzJbxqHM8BBoWR
	C8wQzKsC2dAyf3ZBTFXM7JgX2P3xnFvUk1ibGok2m6CTE5tRwWXoMtTJGq3FrvBazAn2
	Dc7OshuHH7oIXsfoubWYrDI5wtikgLFZIUFm4kHyeNEDA5RmF0alpeId9b0M4AUbNeB5
	5tFhobxcbc53j+5ZuWfvio37cW/duAkvPVP64t1Hwle++Qzf8dVHb739+ru/JAW5CVOJ
	7crEx+fW4/QrX+PZoEOqIxdYC+gQK7wpd2Olf/l28QnLC3aGiyGxnN4Qo4016P1Kv15M
	tuCpiqPMOfwGcy7+d+LHsg/tv3N9ZfzKpTinOaclt4mcMyl2Z5wtqYgXhDinzSrIbXEK
	t7Dd+oL1GKwB1h0X67ZyZrlS0MR4Y21ezuJNyhC8ZrPH+75zb1T4QXtLov9+SLLcJAMu
	s2lETkA/Sv6ttBwqIVbFMfBqGXMsb/fAbq3WqfVqlle6E+OTPOCB2Tw4wSYzCh6kMMR4
	sCrGZXFCFQeJaAK5UqkhiVrwVNdI+iYlNWU1XtKEloD9B+YRaBVn1MstAAECXcNLhgHK
	wR4wq8AHxmTgw8J8rfraN9wj2x+aNU5/WLg5a+bym2a+Gf4am/6E7QrflJfu28dhF1t1
	5y0zFk555tmzTflVxVszaq1q2FPAQMZlYc/SyjVHejH9gAv20rWg3KmsxaE6fxqgKRoF
	o+hlvbqlwlJR1KmIDqJaGhsvGJRyVbLcYsKGZBRnNprgi6cjzjlRWYtu2mA3wrYtaZEi
	TD0dSUlIrhxVmLCzScOA3NoBf87sNf9Vl348IWvD4qMDoBQ+neEserbhqdAM8mx3Qf3O
	D0P0AzJYC8AfLoY9jca48v1W4RILTPOM5FfAeJIFhnoWB37gZDBUMjiyr0kRJdBUkm+x
	9hgcbMrVD7lT1C/EaBMk1LdgULIfRjkcmyLJiIHo1A1d/uCsSPaIa9PAAA2QXeePGQKZ
	ppG+2/1Zx/hzPGF5Pe/Vd/NdAqdXEr1JDZoY8SaF3CJYLEiZLLNYcYYp2YzM8bAdjoIx
	KpJRfVUCGpmGCqJQYtC4huubzzCWICMxGPDEaw9OO9B+sTbtmG3cKn/ylML0+AH8Apu5
	4/aZT89+hmI6p6RVFVeWt6Qj9BtgFkZcDPEiJ+hZJcQpzegRf84OsU/9RNzz7D5xr3p/
	XFB8U/yIvRTzX3rleJG3mQSlTaswC2azgXhjLfEyr8FsAZ9XBtp2eDVFjcURTSstmzQI
	0XoUOhlIvoZ4sGCEHKeCnFyv9CCshkSMA+XKxEAiGck0SQX1k6TNG5YW6tmCeQyRABRV
	qJ+vGzftxPN9fc/CxzrXwv/7+/A1rP0z34Vj9/bd/ti1/oMXmQvhv8D2Egq/jFOvwSbu
	56JzTR5lq2CvvNnv8TIeVQFTxbIxoprEyDQypVekU6SRixYdpvoUmbW6IK4ACV81slNO
	hyBnaWlN6WBokLpw0cAXlXFpWuKMhgxQjzxMx6aDhufu5Ew2dbx646MDbObx/F2EeY0h
	hzpDO6hMQzyCOcpOhS+NMnGG/+FC2Q6uT/uEfodhRwrvS3J7852VzqqkKu+tSbO985Lm
	e5Yrl6uWx3S7upK63F2evQn70nQMqBkunc3QgeUeb7SaDOn6DF+sokP0uPPdxJ2okrOp
	OtMbVptOYG0ZO1MVmYIsRk0ElOnMtNhNcSavcaLPI3h9lqwYu1c9EXkzzOOy+kd049Dl
	UBHVjqEiNeTocIsyqXFVRKOREBUagoCQsWiJNMvTcDrxGCDU6oyxO5EMPuHDTBrYbhAD
	cGKbFuri9SYndsQmOpEzMUYleuVO7HHL5DgdAgZ8MiQJGqsTm+MgkVSk5CRJiSQV14UC
	HKaRYJHXk0nVohTlMMYJrqiKNEBc1o4lVxOUp8eLvxHd5ftad0zw3vPwppu6Pjn+tzsn
	kQOcZ+IT8zoqfNOXnSnr+Pizb84J+BiubRw3e/ZPKpJgV0lMmbx6x6tbGtsnZFdN91em
	mHW2zLSKxx5+9+Pd5HuQJWPkGyLjGmHlzHxFlSE/HQOx21K/m40rMjJ8jFxjAZMbooLJ
	yBBjiGXsDGGuxZnNlmvO+cOWSaipaDCTbjBRRZVZKnk7Q+rQRUnB0FgIDTBfty89ebD3
	5uw7evCgx5ClStDbJ3lXNW7dyjWGP9gWqijUKTDZIhNXzydnt0l6TQEL/Gs2E4F+9GeU
	4bOYoPmonbQz8/kN7EbuBbSPiPDFF6lgp3Dr2U3cOfZNTpzsu8dHoyGwpOdTmQf/JRhZ
	PAAbnoMN4geOMcwiLXgy4BY94E/g+UXw0gVzPMtgzBGGZxB8/yMX6cAPkROYau21R/Ah
	3hyNm3z++XDkBOImJRA5icYOtUVCTUaqevrFGiF6Sp06Y7nfTZK1DMOiZAjYwH47qnPw
	rw/Bah7pt6goVFQUjcmM9MwJ6lT4gz8DWyu4VTIMYRX8KU7AqWfDC0+Hl7KZ13Yw7VfP
	A0KYvjvi9kBOiR3+VVXsARlAiSuFyYoNTK+4Tv5LMsi8IbwlviF/S6GYJywQ2+Qdim5h
	udgtX65YJ/Qq5PRaUsUsQ/dyzGxfnA8sKLYYF7MP44dZXsZiRkEYjlfC+ydRrmAEeQxg
	JHD8LpFhB+VENqhAeJfSrKKYm8ExgyCTNKhoOjI0cCoBNfB0KEJKDrAR4Ms9rVKp4Dao
	U+EP0zUgg++wILi72a/Tggkr8CxHL+QFmSiTw8xu9sdoWZZRKGHY0q14A8C/Qb1y0MTR
	KJUIUV0ps2GlenCkhoanlixZAkZKPMmJp1gqAM6P3jn/y99+MhB+6+SF906G3wZIB5hp
	144zVVfPMxOuvQ6Agp6TjkgbfDP4jw4HVKpBH9M3Z/SdmQksfhu1DJEH3t5lwvdnBagc
	VaBK6etE+v3hzfB1JP0G8VY0GzWgRqlTOoNYyvHQG5o9bWp5eVVqddvC7raujrkt0BJt
	pZdsBHoM6Dkg+ESYvn9B7wNdBLoMF7JAeqAkoFygcqBZQK1AXUBrgR4Deg5oAGgQ6H2g
	i0CXYcAskB4oCSgXqBxoFlArUFdk+IBnoZE8hpGOLmeMKY8bU4Zg66j7c8aU4bmj2vPG
	lAvHlMePKd80plw2pkytnhv5nzKmPG1MuWZMGfAYdT+doRv7mzOmPHdMGbAcdb0kWzfg
	2T6mvWNMeeGY8l1jynePKXeOKd8zptw1ptw9pryMlv8PxRcQHgplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjg0ODYKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	V0xLRERHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAg
	b2JqClsgMzMzIDI3OCAwIDU1NiA1NTYgMCA1NTYgNTU2IDU1NiAwIDAgNTU2IDAgMjc4
	IDAgMCAwIDAgMCAwIDY2NyA2NjcgNzIyIDAKMCAwIDAgMCAwIDUwMCAwIDU1NiA4MzMg
	MCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAw
	CjU1NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAwIDMzMyA1MDAg
	Mjc4IDAgNTAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XTEtEREcrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENo
	YXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAg
	b2JqCihEOjIwMTExMDAxMDkyMDM2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMzOTkg
	MDAwMDAgbiAKMDAwMDAwMzgxOSAwMDAwMCBuIAowMDAwMDAxNjk2IDAwMDAwIG4gCjAw
	MDAwMDM2NzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNjc2IDAw
	MDAwIG4gCjAwMDAwMDE4MDAgMDAwMDAgbiAKMDAwMDAwMzYzNCAwMDAwMCBuIAowMDAw
	MDAyNzM4IDAwMDAwIG4gCjAwMDAwMTMxMzAgMDAwMDAgbiAKMDAwMDAwMTkxMCAwMDAw
	MCBuIAowMDAwMDAyNzE4IDAwMDAwIG4gCjAwMDAwMDI3NzQgMDAwMDAgbiAKMDAwMDAw
	MzYxNCAwMDAwMCBuIAowMDAwMDAzNzUzIDAwMDAwIG4gCjAwMDAwMDM5ODIgMDAwMDAg
	biAKMDAwMDAwMzg2NyAwMDAwMCBuIAowMDAwMDAzOTYwIDAwMDAwIG4gCjAwMDAwMDQw
	NzUgMDAwMDAgbiAKMDAwMDAxMjY1MiAwMDAwMCBuIAowMDAwMDEyNjczIDAwMDAwIG4g
	CjAwMDAwMTI4OTggMDAwMDAgbiAKMDAwMDAxMzMwNSAwMDAwMCBuIAowMDAwMDEzMzU3
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxkNDdhMzg5NDllNDA5ZGQ2NDZjZmIyZjk2YTI5YTEyNz4KPGQ0N2Ez
	ODk0OWU0MDlkZDY0NmNmYjJmOTZhMjlhMTI3PiBdID4+CnN0YXJ0eHJlZgoxMzQ3NAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZSkvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwMTIwMTE0ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	My40KS9Nb2REYXRlIChEOjIwMTExMDAxMDkxMTAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAodmVyc2lvbjA0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE0MTMyIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxkNDdhMzg5NDllNDA5ZGQ2NDZjZmIyZjk2YTI5YTEy
	Nz4gPGQ0N2EzODk0OWU0MDlkZDY0NmNmYjJmOTZhMjlhMTI3Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTM0NzQgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE0MzA2
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACLaANmBP8TQUAQeEQmFQuGQ2HP+IACBNkACiLQ6MRmNRuOR2PR+QSGMxOCQa
	RSeERB/xKBRWLyiYTGZTOaR+SQUTAB6TsAO2fAB30EAP2iAAFUcAAKlAB502gUIG1EAB
	+qAAM1cASoAM6uAAHV+FASxTWyWWzQyiP2h0UEW0ABK4ACog2NzeTQhk3kAOy+AANX8A
	PbBUakPzDAB94kABTGAC2ggAB7JVmI1xnAAW5kAAbOWfPZ/P2kAPnSAByacAYZ+S4UUm
	lwm7TnQQ+IxPCAq12rOAbKStvb8ABPhAAE8UAAzkAB/cve8rmWICaPS6IB9XnP7g8Ntd
	sAPrvVOquPxAASeXu9+mvPicYA+3EYrignc37ANb7e99gAYfuTur/AAesAgAEECAA9oA
	gAZ8FH+C8Gs8rTluwpQBQM9z/HU9b5J2ekAQEeMPsCwYIRHDLmnNE7juSd0VswzQCxe8
	59ABC8KwQuAJAAdcdOkfIAQaC6FQ+eK9r6C0jM2zsAnqADoAA6oBqed4ACLKgAHLK7TN
	QJEtpkc8vNdCkft6laYO2bQAJwhS+HY64ASMCzZzjOU5o6rRtzvNCDJVMiUNsE8/oUcV
	BOyCYAAXQ7PSUADxHGAE/hOhU7m3MAABHSzmoTA6FK005yOayQPAAeVRq8sFNJ8dtDUQ
	1QAReAseLkqStHxWkSzXJixgjXSPnDXrwA/MaYz9QCE16cMfQcx7PTMAFaHwABkWihSv
	gdDslgxbAAHhbaep+5AGSJNgc3HN0jmnc8ogAB91p0ngcXeAD7Gs24AHRe0kN4v4NAAZ
	l+3w8jzRpfVCAAGuDI/ToAA5hdgphYdIITLxzxLEYITositUy9yGq1TWO42kOPwQhOMo
	RTSRG5lOABJhs+pbR6FUUdOZgAEObRqskIytLAO56hUdHW1LDquDKT1Y0keyehVlI0e+
	nX/nVXRCe16ITZzHLc0VFWohT03Dmubz3YWX2Ihkaace9frJc5p3VdkFGehWkSc60bgB
	tGvsYCmv5hRTBaooMpUOBe6ShvAK8QyLJ4lbVuITv7WAAaXJreuLvRlZQZ80AFJAAHnP
	2sAGUm4AAVdNVsYbFh2yYgjJwdfbtU9MFUSpFnUTnNwqFalq91gfu+n6lvCtOFQqtK1o
	CFN3rDIavxAK3TueuNFW9lbtvHLgAA/toVVnAwHAumJTkqT4ej8Nxm/+dKO3GlfJi/4M
	+rVWbxrnn91jn3pD834/7/z/yOOqZcRRmEAIDQHgNAJ8rrIEQNgcnSBRIn+QPgpBVjD+
	iQQTJQVp0bVX4lae2AcAD94LP9gi/uBhMUrjlX/CSAC8nSunhLB+DBNoUkwWMYsxrgwA
	LMfY8w5q9h0RAbs9Utz6AVxJIUwlhYHIZw0Ii6uAjZSUKCHEwSHgzYtAAcYx4iLV1dAR
	SCiBUC6UqBFIUN2NSbYnkyaUfFcqcH3Q1I9Bok8VosKIgMowqxWI2kiU0aJr0QlHKAhP
	BmG5KHkuQWwBhSidGrszHSABiq7UOFUWAQlzqEwAAik8zhkSmyIorHdJZtRDWTkwSEvV
	e8h4bRTdaTNq8eFtjwABDkGMuSTq3h/HBpUmAANsTbB2WqpVqqKW+9p7keJkq3XGDkhU
	PBoTTh03tJoSpsFkhWy2BcsDPOMClOEAAVpyAADjOcj5iT8x4UsCOA775UwBIjPGC8UY
	ByFliTJ7LeHGJijCR9RSqHFKhJq3hrybyFR8mTP8kRvxvOVRxJWdTqFXkildHWRJJzRD
	Eo4AAG9H4gExe+9lMRNZpjQiBB2ZLCWdAspcACNQ3XdLKlIACJIK0YqiVI99uzSgg0/I
	/RcjsdiPNzi6e6YBNXII0QICAsjkHIUTISdQ60P6JwhdC9lojQjVyrVZMlq8jagx0qHR
	kjT2ZhAlrVMYzyrBv1vABWoEqD55sgj+Q40VQiOVEIY3Oh01YRuJTpNt5cLiUUnZw16O
	Bll/sGBq+lDE9IwK7cY8Vr8PI4M6qxR8G5ChqWfm4R6iYrLSTjnK0px5g63jfYUwx3z/
	qJjLtlTaJVryRK3mK9l3itVNN6a/MmqRCLfM6e+16H6rIeM6k8CKVkQ6a16Ic14O10wA
	CPutEBudnxqVxrW1yByrHXjgrZHCeldyOScVYqMeSbWegdAANe+CfKxkravHAhMfJKlz
	LCWM8rLIDKsmK3NnV5iTtKh/JU2BA65QHNsRY1uBMIGgNi/4rWDSX4RwwWXCb6IYOMh4
	8uHlAqavLB9iWwExbtAAA3itf95cMpzNE1dqVW6sNjGySU2RCLVtTVU4RucnL0GHa5D+
	gRWoytSxfE9rw1cmT4ABQyFGN00mzklZBFoLSFG2k4zqieTBq2Beg3aH7kIftzqsYppT
	VytUIGjm1WCaYcgpzkUwpyipKvZavb6VZmcsL9GY7EAASdBPdMPX+JsHiOZtGiP+2xZn
	IGipuzi+546as6UUzprk9HvycvU5GTjXlFKate157LXGpPJlXSUhFV3uNzbm5oGbjZbS
	rBfrUhzV2E3LkeRm6BMZCVYyhknYRDo+N2h4RrXpMI8W+h+Q3LRS8uGKj41dmwIV6ZkK
	Q3OHjV3v3AMU1zXViGvaHmLVt76rCEyVe/HDOQKSZI0alsE2k9jPR4stschkfNKnMUU8
	tnV9iEabKXp0F3BXdR4zMUhq6YqvGHfvVExUhIeWvekWC/UZdfL32ArvZFZCZo0Sa3bY
	fIyGXhjjojed8iz64NRtV/BCIc6PKLDxGgyubAAxKD6ZUIitPZv0oqdoAKODEX/ROraT
	W57tdEyppXJrLX6qw8my0xamucTxZwjbkHGa6xcQvZJM1bte6qqcn7CWvN2avQK31+tF
	YqxY4dxKTVbtKfRHDqrkxpORpq0rdBCGpK3h41KVfLqJwFIY9nPwAAZeLpCnXjxno+Pf
	wXwDkkCSIvfVuwOZNFvHmzchIRqKMPKpxU0qxVkcOjljJiQEAAAOAQAAAwAAAAEAOQAA
	AQEAAwAAAAEAMAAAAQIAAwAAAAQAAAlkAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMAAAARcABAAA
	AAEAAAitARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAlsAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{484, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
