\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DBXTalk}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DBXTalk Architecture}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of the DBXTalk suite of tools}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DBXTalk Installation}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces To redo and introduce}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting down to business with DBXTalk}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating a connection}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{Connection special options}{5}{subsection*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Executing SQL statements}{6}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Create a table}{6}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{Fetching results}{6}{subsection*.3}}
\bibstyle{jurabib}
\global\jb@allow@hyper@citefalse
\global\jb@allow@hyper@cite@nobibfalse
\global\jb@no@bibtrue
\bibdata{scg}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tools}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Glorp}{8}{section.1.7}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces To redo}}{9}{figure.1.3}}
