<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-01 09:47:19 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{312, 247.5}</string>
				<string>{312, 229.131}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{204.601, 352.469}</string>
				<string>{191, 389}</string>
				<string>{173, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 480.562}, {191, 83}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.5, 460.513}, {121.973, 9.53514}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConfigurationOfProjectC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{239.506, 369.637}</string>
				<string>{156, 357}</string>
				<string>{135.006, 305.962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{302.941, 302.514}</string>
				<string>{218, 260}</string>
				<string>{171.935, 273.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{301.163, 308.621}, {41.6744, 6.86415}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version05:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{290, 302.738}, {64, 18.6313}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{251.163, 371.121}, {41.6744, 6.86415}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>128</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version06:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240, 365.238}, {64, 18.6313}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>129</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>127</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 267.5}, {92, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline05}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 286.408}, {121.973, 65.5922}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA\
PackageB\
PackageC\
ProjectB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 372.131}, {159, 42.3688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA-version.8\
PackageB-version.6\
PackageC-version.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 309.631}, {159, 42.3688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA-version.6\
PackageB-version.4\
PackageC-version.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 219.737}</string>
				<string>{182, 221}</string>
				<string>{152.818, 187.378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{291.163, 215.884}, {41.6744, 6.86415}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>123</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version04:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{280, 210}, {64, 18.6313}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>124</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>122</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 210}, {159, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA-version.5\
PackageB-version.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 149}, {92, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline04}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 167}, {134, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA\
PackageB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{291.163, 253.884}, {41.6744, 6.86415}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version041:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{280, 248}, {64, 18.6313}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>86</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 254}, {159, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA-version.7\
PackageB-version.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.5, 480.562}, {191, 83}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 460.513}, {121.973, 9.53514}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConfigurationOfProjectB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{279.512, 250.148}</string>
				<string>{161, 224}</string>
				<string>{144.686, 187.457}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-12, 80}, {583, 385}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 105}, {130, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConfigurationOfProjectA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-01 11:21:03 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9msmOHbcVhvf1FFy2FioXx6rKzhaS
	hTexYQFZGF4kHSuKorYhK4nfNs+S7+dUvH2HbikDGrKLvBwOzyH/M34w35oPZuHPWruZ
	dfPmlx/NH8xP5otXH625/2hs/vt4b14uczT6N458o3GOcdNiGPOBwVrspTVpN2llhQfz
	1WumLcvizOt7Y10d4MzLFOa0786ZYF4/mC9+Z2fIMK/fTHevfv7pXy/M63fmt68zgZdX
	HdfyaU5bjPFsre/N3V9eiHhn7v7RPn75Y/v6+wuI46e/to6f28dP7eP3dcibF1Me+s0v
	fcy7NubH9nHfFvzyhfnBvP66nOCMmRx9WeJqp7Dt8+bsah7MS8/ydlujiVZ8XmfPgXZY
	uYU5rutmbFznlMJqUgwzA2GvsaudkzWrdfNKz+RDmj1cNeviZ7+u3vgQZxdTGmcFLRBZ
	abVpZou4B/5HO+4eInwwcVnmfZ2it7PVtbg3yXrkte38RN/irAn7PrNINN7v8xLjasKy
	zotHMD6l2brINIiZk+Oo3iHgJW3G+TA7H3fjFyjj2jm7z6uF5mOWdWleEgfzbLas/PYy
	7QyOdAV17cs6NS6azsV789ac9z6YN1ysr/n3rtzrV9/lW7iY716Nd3bRA5i4sn0JBzvy
	8UfxuNWN4tm3OTjnwiEe6zYdfjqkg2Rd2GBUl46Y4mBGl06dBMe6cODhsu27pFLEM1mu
	y7ohyyIe46It12cQj9vo29f9EE8Ift75zyGegNi5QFDYxGNCsvO+e3eIJ6wrm9HRxFNn
	6dY18QQ2292yTYd4vLqW3V/g4ol4Bt5+xyt35lfzvdnMNv2AcP58JhdBiVu5cJbX4uIy
	c131bFwAXQReLtg5eJeM3fwc0sYoLlrgfk6WWyMJQTgCsHELHIqbqtuce/Ixlw0MCQCc
	hOQDK/IGeDkr80QhyFZgzvKi7LIihd3Nbl0CZNjAA0yex7vRt3Fh39O3wwlWjFDklp2u
	t3SWydMw+Q1rf82/d+b764dvE43dl3l1exp2nUTqapdt3NXy8lYe97jrOFlnqvDN3qfw
	DeTsG8/WePi0cu30LG4iOej7GHzNdSC/tv5jTGdrru2pfuCaPIHpBaifhekF/m9g+nTX
	Mf2r25ge5wC+6XKmOaz7jny4gCAoOOgScOrXfeJubYFTOsFGSt7seuRBz4zLtCS365Yi
	zRS5TH5hgRBdxpbdCs0XwEdYKWUQg9uncR5wFUIB1gCY8gL2epXXjevJneGtziA17yFF
	FEXc2M5xJcO2bZOLG2rA7nnUwtVxDuRYGW0zFohuh8KyhcqVFaRzneMJbrwxC8TblVvo
	wJe0OT9ZPgLvYJy3xXnlnQpY+OInO68x8nCdl85D4Z1xEuCYznsLrv/asX0wPzKUCzL6
	LDaYo1useUBHVqlEl1mOSqlSCVK13q+HVAKPDcFlVdukEmAmIF0UsqSCGl/gIAdvUgF8
	j3lVKsLTmNCtXSoR8TpkfEgl8tzSEhzI3KRiosNa2DakgewkFayCeUEQh1RiRE9thcom
	lZgcwvT71KWCETDznldMuCqVYV6XCoCHoj2kwv2bExJsnJw6JzOcN1n13ocMlp5HsGEp
	QL0eAngM7tbmexS2hZLoWUt6Ciks+TdxcRs67ML17L9ne4M72Gbzi0RXVp7UQJ+1fdV8
	zwPEaNmgXk3vfdmoLdQ7sLg0t/4OVYWQPltk9pXVuMekuHTd+iAXpRU6cWoexwYiwnEs
	ngJPmmM1Pjje+XBsJ30mtjSm8eL7yoKN8dhqDsdWsx3LtIWODq7ucWwgoRDSjy0yT05U
	FOE1pQGuzRgmyNwuVV9wrOIQYMBxR9MOHGLpngP6N90kv/9b/6yW+3TX7esvX/6zf//y
	8QbCz9VqX0fM/jB1T2KktXopF2m1eCSjcyLl02hFNZzRag5av3o+rUVh+ZHWM5/BbQuM
	5QXLtEmYm5gr6JZdHtv5ZRT/NQOzs9z5Y0b28W4pfxnw0fHqN2zG+4cJvT/yBj+FS4HZ
	f0EvPyWdqXhiS/OXQvuw7eM3N5lggSkUhMX4mRwwDCzx/Z6jYmrtKEo1Hbo34Yno0eg7
	YkKDp/raUAKcpQ+PuFV5nUlfaN68vr4x31Z5acC8mjbJjCuz83deU19tpzZ8EgkHndeQ
	ooyw2Auya3USfQ8noYluF8jHQrO+t1RPYrEb8vnawd2CIs7r6KudRN/HSTATMW+huc3O
	33nN/FV3aifJFB10njz+M4ff4TpkRmc7cbwvLmv1mK69+3onbr6lE3d6AN5n7GrtdPUF
	myde8OO7OI0RkX0xCaNCOL+jtY1Ue+F1aN+YdWUI/frGJ9dtFYMDDoC+89T6yYJ1xFsz
	rH7+uoVYDMAdZr2HKa8hK6ttX7/Zsgwp21vcp4NE7IW2ff1kQY2Y5DAcq2d1fg3yrefc
	lvt2LnXZKCGgoM/Z/6f22DvSf+yo/r791sG9R2J+fHEBPm5EWbrqiijUQxnznr15j82W
	bRBuLc2ueyO+/6kNgg4clHHEoMjKus/2EaO+WTfY7IMNIhN+UMbZom82SFuoK+Oojaaj
	WQnpylhknpzoGrK0QZPDqhmOrWa3QWR9L8exCcM8skGykdPYMslkHWwQZoOL/dhqDMdW
	czi2mv1YdaHjnLJjRxukEtKPLTLbiTLNJzCES37quB56Xew8u5VP2SDPwqLn6fXprtkg
	cYSRAbyeS+t/gmCXaJ3uegSzv61G65M2SDXVCSA+NkSmi4aIhIAhUqZJmIchkk2XJwwR
	zeOJpmzGXzAqUS64wzhHn2iMTHf96OfGyIkN0gNTBHQvBaaypaXAlCzfHCuDMVLqgQjT
	4n12j/ELFU/CS7OgJZE/fO8cquIl4WyhrvG67EZQU4EpRwiKHpBGYQSHKUPg1YPlePMb
	LjsH5jXKFKjcY4WP2dDOcRyLcMK+bjnEtG45uiw94DaWVXyKUHk2cLD3iTwQ7MWw8fLO
	cqiozs7RrTr7Der+6QBVm6gAFYAizO3bKkDlCZIBvLZtKysEz7LGxS7M1uls/uORe6bh
	UYLVK5HthG33MAUUKW4l7lDrE8Bhb8CCoy/ArnyNAizdFOs7eqKD7SHgBh19RBRx39Ow
	Ek7LsRWNkRqaAjsCuhuxi+CJdCscrmsb2kpHT90vQ14b1ag6Fqmnmc7PLNC3hEpbPHuA
	kx7z6LP8AlWy5gdO9b6BU72v88AT8yVuIF+88s5j9m+Ic+SUJ+gZlx1WN557TPDOKTUG
	Tqk5cIrmwam+UudU22/kVKeqc6pRfnCq9TDvFrQE6Zksoy6RG8oCf/ZzbciLHustBE5X
	tcVFignvXHCxL6Bh81pv2rzT3Sd4rSV2igt32GDDdTzj8AX05s0vLhFv46Z9EoOHkMCr
	ZjBeUnXmhqrD5RThU04ynrnb3pJGwcclF7cl8gQYUgRDAe/ewwMi7QjUcOXrqIl0Q85P
	eeXM1PD4ZzmrAMCoSQxwJ3d1TAXJiuqoy7e2AjOFhNbD41HUmNWwp9osBw72RXPj2FBN
	JctEDK5kndpobcv39lV7spJB2stC0tQ54WsPhHVO9L5yeJKTym7mBmFQmCUDWc1A8m8h
	TTT1qcSJwV3UQWd0bXdO9BEDJ3ofp53aolgcsOXYsDCmEtM50WltjG7nATqm67kRj6om
	NN/5fBM3uNbTkdoeo0c336G5+2Tc2K68w+eTe8FTexZomMug8Tkg9zSxB2J8NiSfI8Z0
	96xgYkWMK0l9efVuj+R4sGvI7qF2CfTy/FcCO72Pq0smeyV72LucQGHFHJRLSsJXgZzS
	g2fpSZGQWiF+1UcpIL+Tm+sLYYIcG2XzpNEie4TnaXEmsbYSjw17ilBMaGvkxrFJbjYq
	2qyD0mPZekRQ6nJ0oo902JaUBWSLuDGj9x3MaF1E9SozlPknEXYwA8CiBGDx8hePUcoZ
	LbjGjRmyMhozpmKBdFqKBdKPpaYOTMKnrJEbxya5WanAai0sBFrqgfqyvee2yaGkGElV
	9ELl9wWFeMTKQM3P1YhXg2WPCbjgIB8E+M9+Xyd50sEieCYDSBySHLwVeL8EnacWwUWL
	5Gz/S+fHO1qzsxYvnP9ZpT8nx692BYkH/eHG4KpGHDoZFBsamZA+4d38RMmkHS1udBmm
	kB5XJsel9ZAZhdsjDfS+LNAbOB911Ntxl8vvU+lEwr3S5pkMl5Va3YDHVDbQ1nmYCNQ3
	kcYcZRQZuX6nk6FinkjoUAvXUZmMMr0kBa9GEQGzjIaXBPL/iCOeRGjOTEFKTHKdjPU4
	hY/CF2+m4YJ3DyzPgEeOYpjHM255JSotKp4jqd5AfO0yRPzXIh74GiUhcxLxOGcA0WDV
	ByVPintgwI2IDzNUqrBS8zDOULLqFgO8MvLZLVvJn4f1f3x+5H7h/M+J+Ohwe4AdpSCD
	OLfSOFQ08kh4UD4Q6lCsc+NEPCfK7QJ+cq52S8o1O+a7SLiHuAxBDcABa5VIKeEe4hzU
	RRLlIe+bdlVjKLy8EN7v+uVRvId99+DspMLBHXsaWnLahiohEEUFgihNXrBKkxbMi4jz
	S1pJ8X8Kkupsevvs58V72sR8awmcj9tS8UesCsOFeE/bNrPBkVM82XaYXeI9pVAv14Ld
	CrnB3LhIe2NOJU9SCwHorNSW0Ac+Ke4MaJX6ExmWyVoF0ZjC0Qm5KXpBdQP1INtM6I3f
	KCGLyr57j3Q3JGc93plXDyzTJkUE1kfVuOEMsj4qXUk89VEURk0n6j2pDAeOswXXGZcG
	gsgLKuEDxy/MfrIETC+hT1SQg9RLjrDVbbN1RDlONvfatqre8lvOSx3bTsPsm28xlwVB
	c6sBq+h8tZqX7DR23mMv4noRmGofCWOebTBGNPCw9TzQbefq+HMLe2uQ/yjsfbIIDIOj
	FfbiPBzGhZDyJCfoSZvvC/59LQLTU8QnUFGsTNRcE6SyLsRC9D/781yNUlxCWWKv5spp
	JBCXGhnYk6vAVMTCJQzSwwV05N7TQ7kQGFGqx7J3TZJjZylpZMAA44FCQC4Bg8gPUwVG
	vII3o/pjSMpVYEpx8Zi48wKgUgXG5VaQgXqwqZSByYvhOVBfylFKGVjejgtI8R9p91wG
	RmRZFaDpKAMDwfyqMmMd75inWljSt7BKZWBUrAKcwsTI6rkQDGV7zk7VHLXeDJ5U2onJ
	z4iKNtHUSiXBVRMNFT881EShXhdNKQUD15V8kmhgYxWfYppVNKUUTHHfKppaCoZsu2iG
	eaGIBtjAvhJsdNHUUjAk2kRTS8EUcO2iqaVgh2hqLRhZhi6aWtN1IppSC0ZZWRdNqQXD
	OmmiYaVcQ5ZvXhNNqQUj5t5FU6vBAuXc9aZ3do6ioX4ErrlcGiuMeY5KZTS1b1wu/DIV
	8Oa3Q9pANeMeDQqmlsoFRxE8PRR4KP1sVdnFtVXJA54ZSpgwEEWrfNFDWayKKxWJTxsw
	omqKsKgWGj57LlpFdFUpleQJiJ6UP9erc1R2YyFTAl6VPTXw5HRycS8KDuxiHGEr1H3N
	Yjyena9mTZ5Mt6p720TdqOyADNuK1n2HDbLCy7Y555wK3EuHV6KH2UWZPpEpEAaRp1Lu
	inMqVSCjJZfwv8+GWq4Fosqc3eXCozqMMte5STCfeGhtFmNiHM6Ch1a7ZCWX7Sjm10dZ
	e9hda9emzyUJj4brfN/+G3ulMGoKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQyMjYK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagox
	NiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8
	PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMzgwOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHdenl8VEW2cNXde02v6T3dnU5v2ReyB9KEbCzBCIIJGkyAQEAR
	hBCBAQzKGhFRZBEdxQ1ZRJoQpQFxGIQB3zgKjqIy6jAjMLyZydOZB44Kffs7dTsEyCyf
	f8xv/ni3+1TVqapbt+rUqbPd2z5nXitSoU5Eo/oJLbOnIunKy0aIOjJ5ZsvsOK4PIYQX
	Te5od8VxNoAQfd/U2dNmxnHhKYTkjmn3Lei738gg5Nja1toyJd6OrkFe0AYVcRwPgjyl
	bWb7/Diu64F8zX2zJve1G94CvHZmy/y+56PPAXfd3zKzNd4/Twl5yuxZc9vjeO7LkLfN
	ntPa1x83wPw+QBhqPWgWkqF7EY8opIFfE0L8JbkDMdBK2uGakq5Yf09C2RWkFST8nrrH
	pfwX7rfOfNd6za94QvgeKmTX+5OcC4pBhJQY2nsVT/S3SPdB4omgsWkRNBygHCAfIC1t
	qBl14m1oHcBWABpNx4+iBQCrAZ4GYPpLOwA7gB/tZoTQQbwAWfGIkIJx3mGwOM1yhfPD
	COZ6nnN+Zv7qELbA7v0OW7pVSDZUjrfi59EU5MSvIC9eiGpRAG/ZF7zP2QxNO9BsgE4A
	Wkox3tGdlOt8G6cjL4PhHh9KYvCbzj/kZDgv5EQo3O086o8wkP08CbBQgvOI4znnzxzT
	nG8D7Io37QxCjzedOxz3OdcnRfCWbueTjgiGe56IZ/MccOubzpnBjc4pOVL7qI0Rale3
	sxjax4cUzoIitzPfcd6Z5Y8IGPAMxyhnas6vnClwI3RzwaDekNZpd6x3lkBTkqPKXwJw
	CO/Ez6BU/Ey3d4TzIBRhufuGB4s2RvBP9tUGcrwRvDBUUBvYGKz1e4OjnN5gtd8P5fEn
	+WX8XfxQPpdP4wO8j3fzNt4g6ASNoBaUglwQBD6CX+sud3KH8C5UDmTZtU/gBDaCX4dK
	5hDeLVXu3i8wAiUgwRCJnQPmxcgQwbt6NKQEhTc5qcRF8O598ardISecCYwYqUFDkTIk
	kCIKCxQagcL4sQiHlid2lJvLdUO0xdWV/yxpllqup2n//DJjR3jjyLEN4Z2OxnAuKcQc
	jde7m68X/mnePg+aWivS0kaOWbCvY/aMqVWtnqpmT1UrQHP40Y42c7hzksu1d8Zs0uAK
	077mSZPbSN7SGp7taa0Mz/BUuvZ2SPcNaJ5Kmjs8lXvR1Ko7GvZODbVWdneEOqo8LZWN
	+yZVzGm65Vmr+581p+IfPKuCDDaHPGuSdN+AZzWR5knkWU3kWU3kWZNCk6RnkcVXTR9b
	MbcduNNVNX2kKxwYGx5++4SGsKulsTKCt0Fl5TzEHkEa9jAKsJ3IymQhJ0KxzwDOklwc
	F7vInkAacWbsL3QpbOoBApRYXoaOoMfQM2gP4tB2KAfQRLQZvYtnwNm+G/WgMzgJZaJO
	OPcRNAq9h2Ox02gqehn6t6OjaAPai5Rwz0xkhNa12BtbCHgIypPQstiLKAUVoRXoMCqG
	Udei3tiO2D5oHYPGoZ1oF9z/S+yh9jL62Oux80hAt8OYy6DldGxUbA/SoXRUgeqhdhl6
	G3vps7E2ZEalMLtn0fPoBfRz9Gf8MO6JtcU6YqdivwNWNSM7Ggu/xbgH/47ew6yIPRv7
	Y0wESgRQKjy1Ga1HL8H4e+B3BERrFb4Xt+P1eAMVoh6mepjlrEmMAh2CqAZ+tSCVVwEF
	DqBj6K/oe/w1ZaY1dDt9PJYf+1+kQCNhlWQlragDfivhtxbWdAhzOBsPw/V4MX4Kb8C/
	plKpcVQD9SA1n7pIj6bvphfQv2bmMt3sGnYzpxCvxA7FTsQ+RibkQHehOWgJrO4oOoUu
	ox8wDWPZsReX4go8EX6d+BnqAH4BH6Dq8RF8itqJf4u/wl/jqxRLKSkjlUa1U+upXdRR
	6n16Or2Bfpr+LX2FGcJS7AvsBc7L/0acJK4W34+Vxn4X+w5ErIDcsDMVaDS6B7XAamej
	QeghWMVu+O2BXTuGjqN3pd9X2I560XdABYR12IpzcR38RuPb8FQ8HT+HD8LvbWku31Kw
	EZSM0lImyk6NpSZRM6lO6mOqk7bRqfQIegK9B34n6TP0VfoqwzJ6xsjUMMPRGmYmswV+
	25jtTDfzAVvMDmFHs+PZTnY1u4aezJ5mz3BLuLVcN/c19w2IxVH8LH4N7M67wLM/B16+
	cTE4BWafi+5Hk3ElnoQ2wm68gFtQF3DXFLwK6DUbBWJN9BK6hsoGbngb/QS4dQtajFbT
	d6MXYp/SO9EnwCn3wZCd6FWmAjnYTbA7D6Ns4KK+XyiYGgz4fd4UT7LbBSLfbrNazKZE
	o0Gv02pUSoVcJvAcy9AURulVnupmV9jXHGZ8ntraDIJ7WqCi5aaKZjjKrnD1rX3CLnJf
	CzTd0jMEPacO6BmK9wz198QaVxkqy0h3VXlc4V9VelwRPOH2Big/VulpdIV7pXKdVF4n
	lVVQdrvhBleVua3SFcbNrqpwdUdbV1VzZUY6PhACcsgz0ongCCEFGTiMhrUsBgGLhpEe
	VWGrp7IqbPFAGdpob1XLlHD97Q1VlTa3uxHqoGpMAzwjI316GOaJHlVO8Ux5NBJCk5pJ
	qeXuhjDd0himmslY2rSwyVMZNi28YL6BXi9VrbmpMUx5q1tau6rDoeZHgbgEbSZYyxrA
	Ro51wbDU8saGMF7eNwkyxxkwUzLduE7wNs9whWWeCk9b14xmIC4a09BtDVkl4RtG9Q3d
	lpBFQjLSD5iXlLph9QcyhmYMJXmp27wknv/hkXj9h0dIbl5y7BzkI8f0EwATCniGwzzD
	rsnSQzww2SKStBahrslFQCe4GjEsczrMZ1iYAp6hvWHWO7wl3Dn2+jTaKuOTa55R2S2z
	WCUlVNEI/Zu7NCWwU9Bf43F1XQFt3ezp/fOtNS19NZxXcwWRRrLR/bwSxi3Xyx1EWXph
	1W1mTxvZ3w5pTwH3mKtuqgCckIbMOWwABV7f4A67GqECrMn0kREkq2/Yi/HaxgiOLY+g
	SscBsFHpeyZCczphtemV8HxAMtKhItUNpcx0VzU8uZrwiqvL1TV8Sper2tUGzMR4pRwa
	Wrsas4CCYxuATugOeGKo0dZfbG1sLIFxssg4cAt072qEEWb0jQC5VJUVhU7Z6aBMaV99
	w+0N4c5KWzhU2Qi7AOx7pL4hfAQ4t7EReuX0zxRmvHi6uW/OuTDnnFRoz4uPArZLJwzR
	2NVFxhzb4HGHj3R12brIeYvjEYwGVoT6KiKIdCEkj+DOergXMo/bJu2B2+OGaTUSmg4C
	lr7OUWCz/2sKF/TPG+4shNkWSBQu+jdRuPjHULjkR1G4tH+mt1C4DOZcSig8+D9H4SG3
	ULj8X1M41D9vmORQmG1IonDFv4nCw34MhSt/FIWr+md6C4WrYc5VhMI1/zkK195C4eH/
	msIj+ucNkxwJsx0hUXjUv4nCdT+GwqN/FIVv65/pLRSuhznfRih8+3+OwmNuofDYf03h
	O/rnDZMcB7O9Q6Lw+H8The/8MRRu+FEUbuyf6S0UngBzbiQUvqufwiFbGN0shzsHiF30
	bxfMd99EcrCUWB2qoHaicVQx2sPMRSGAYwA5AIMAKgDqAEaSMvT5ih2PkgA2gY82gStG
	9VAm940B6ACnvBTyWuhnh3wwPoGW4ROxs1DfCeXVULcMoBSetxrqyHgmwDuhrACww3Su
	x5GUiMP3A56BuvucexpBF8SC18ODPyBDcsAUADcuJURv1DfQW0oJEK36/11a8OT00MkA
	PmIi5Cbw0yzICiWbNDcIw6Ek8NFc4I3837qSpeUMAi9xDjoHvlw3eEZPgRfUzviYMcyX
	7CT2r9xs7hf8Ov4HYZGsWvakvETeJn9RoVMMUqxTCsrRqkzVEtWn6vvVp8CpqkCIOQX+
	PQ07VR6P3QlZYGABCJoIQqcACA5l+vMIYgAQlPnP0UG4A6HxaQdhFBby7Jw8rVvrB6hg
	1kau/Z49/MOwCFN3FeJAwBXj8JfUSGoTPMcVkqMsGltZZGEgulSxz32wFkIyo89rLqKs
	ut6cbL3b6B6HvxXl1CYST8DgdyHcic7Cvb6QHqfSctZksuIp5P4p7smt5ObLddHRVa2V
	F1E5GaEwz+jZc/r0WQhSQJQJhWKfMXZ2M0oAznggZFrJ4mrBmJ/A2vN5la6InmUuUiTV
	ODQdx8wf9UZ7UXlvOYwxbEFoELKpfNhr9cm8rC9RbQ4At+kC2CZAScNByaQ0BrCegsQi
	tweQloGExFUwSaRrKYRdTYlaDU+5XX6fdlChzq0r0A6iPMmU1mBKzKNDi5rvXCL+XhSX
	TC/vwPld2+bvfn59Vu3r7OYLe8X3xM9/Jv7PuUO49PIeXP3Dhe/wmMu4VPxY/OI3y39J
	1obBm0bUx+yTcMo8ewUcwXkhJcPwSobfyCJ5jYws6tjH0WJUXn75V0Da/CG4ME/r0R57
	Z4tv7RH62y5947Yf7qe/lcbKATpZ2S0oBx0LOYcrx2a0BidnzAvOy+A2+vBIIU1uTjOo
	6O9zDPkqcPw8IYM2X/OQSpVjy09h+fwclXmjv1IbgYhtgrwocxblDLqW0n4qryY3TtrL
	vZorvb2X4wTWFWddjl7U9Gp6tbpiDCBRvCAr2+JDMtbn8Cb7OEQHEEML2fIAtnucAWT1
	mgOYwXwA2BOSJLcNCO+DpJ/omjJC9aVLgey4iaHy8xKBxrkF+YN8nmSOz0/CebmFcYzn
	eM+gwgJ3LnjXUE7CRgPy4MQLbykD1fvXvvbGCzqv3u5LbB06Z3NrT5WP7Q7dj42/+aYm
	vfqBh8S/fufHppOPlj+wef5THRg/T1OuonX3ts+vWLh19sl3Diwbk+dw7u38lSiSPaIg
	/oGYLPZZKKnQ3aFkGSUXVJii3tZxHE9xmOUFiMnwcmqegv2aVvIMHcGmN/BGlfCaPIIb
	9rEJNWqJglcul0XPk50si5ZpiyWqAeGKV2amMYs1xxNysrFWhrXufJynhQOgpV4R8/H7
	0TXUus2//jWEc1ZHHxRZPDFMr712z0/FF8ncMKqIfQ5noxPk5KFQWq1ulZMqVlbr79RP
	0zMlglLFI6U8Qa2ep9PrdeoEl07PI71JbsqHiSWHrKqH1GqHriSBYfJdJxwqLV9knYWK
	XMk17viOX+k9BqeptzwKu33+8vWdLo7PGaaM4lsPe2+G4xYwO7GM8tFJEFiDsLyLtfMB
	LDNDgp1MAHE2SAQLMAPZbjhimjKy3WSvm/S37LOfSBC6oLAgL5cxGih3coo/qlscumPr
	lv2dTcuznp1JXYo+Pzg3o376cay7KvbuEf9Xg2duKU16b9HGl2tDMpp+XZzj07vFd34p
	/tfx96Q9rIv9hvGwz4F28aMdoeIHrdgkeAW/pcGyAq3Eq2R8jSB3+935arWBPsHn21h/
	PpyVILU0qUg7yySnyuQpOaZgTUAiTLR40cgx8xdmmeFA9J2HXiARIVBc8Hh9dldCIuJY
	nyshKYB9xpQAsuuhRM4EZminxh3A3kR/ADl0kJAzIckcHD8A5AQsxU0gexKNHp8fmJ+6
	QQ5PMtJqJDkUPxZGA4ihmsPdGs/QZZu65UMmjp/Rg5Xin94VPx+6GI9a+tiSbe17nn+M
	fe77ZeOyJ4j/LV67KyNw8fw74q9xDoTpFAfxlB+++NnD95/Y8syquLweKfF7J8jbsaEC
	VmGhihQlymLVCNU4ajwzidrPyxepelTHVTQlwyp1CUpgZEpKBa+gZqmFItlram2NRiIT
	CIwLhMGB5YHjgW1wU052EzZyFJxYOL86fUGhO5/JqrrQcGeGI/NE5aXVm65dYjt/Okzs
	OXJoy+TP8Ra88X92vwGvxIDPPwHZ9ixYISaI4v0yVDMe3ymbkNCon4JbZfcmTNc/6JUN
	1/zE0uGZ453rX5SzKHeVZaVrpX9V5qqczRZVjZAreNWUN1eRr9Wms/lJrCk/XUUVgUO9
	Yr+6KDgrSyiyQfkNQ1HWoJq8OPtLAu+GvOuNH9m+Pc5PzbS7dIm0KjHDEEDKNHUAy3UC
	sLkDEsZJBbAx0xRAqlRIeDsbwLQLkn5JJ0m5+B73iTeyj7qbysjvyx8ERyAu4OCAwFHw
	JKdAXSH18orORx5u3zh11Ss7ly99acOz4hupt136+P0/VvrqG/PuES+dFn+7aCEdWn53
	/YoVE1rnREtXrnh03fqHZ79EbU2r79x68bMnVozNygjmT9l6WPz+q08fOpBD5NxXIFB6
	GLdkS+SGrGwqT6ciEGwyUNcsnsIgiyCb4p6/KK6wYUv7VDbobA3R+0RoAXx1Gi7GfTa6
	XtLfNNhxiB0MNgoFdqQCnQ3V1+IG3IbpVfQmZrN8hzwii8i5gBwjnuMwJchkkMgRz+I1
	mGZcBrncq4M6A8t6QeJihYKlZXKGY7GCwjSiknghghtDMgircjI5zQK2PaRTqcikn8PP
	yS1K1QvuNRNh0pbRl8110ahFmnZ1pRmVm8rKy+qikjguJ0qMiDZtcRZI5MWakRD9YY7Y
	wsyxxpWZ5r4KGiroY41pfX1XasrKeAAQ3U1wXLEC6/Owh3bTHkyv/W3v8t9RxrMbooee
	f49aR00gApye/MMwHBFrJYttE9CFgZIcbOAAejhUNEE1QTuDmqGaoV1IPejmh6tqtZRD
	cCYwTj3Q0C8kmShFkl9gcmzTE3I81lSZ0RtItARTI/iefe6OqdK+kPWM1nxbJwmmaDmR
	S9EbClpntrKCxcv5eDOThlmrkAYsSUQPkTdNWNKuIG/c2puKtNtFmA9OrMSEPBfE1LEl
	1ffPq3hY/CnevX90zuOjFovz3qEexNTM0G3BugeKJjcuF7+MrqfrPYWPr8u1i8XRCTOG
	3bO1xBm9yuq33PXgo41Z/rSC5h1r574GXDEhdpZ9gL2AiMW/N1RqYzfhjSztBK3xMF7J
	rtazYwV6hUOrNXIlDlpZYpQlUUlJFjqHKtXkaK0uWY7F4nS94J4RJ0Bdb9/yYeUgecAY
	hALhT1BRJchu8up9aq/Np0iU5SKVQZOLddoEDW8HjEV0LsYUQ8vNylyUoINEsHK5YLJA
	QgwTEM9EQMdTUrEUzBQBmzyZWJLKOmKeFOaBcJOsRQ3YJx4mCQ/SHnUf7/5MvPKXrz+f
	OzjpqPXJPeInMfT6hdcO4poAe0E8e2jtNvED8bgoij/b0fjEpZ8efuZX+DVcder3oLvg
	+4bYx+wloE8CaC876gqlrwSH8AR+hzopvCvnhgnGkgTaVsLL7JTdrtDl0NYkc47C4kj6
	dABJ+gki0SIXWYl13Gcb5xLbOBdbBXMusY1ziW2cS2zjXLCNbblgG0Mi0YAk5BpgGhOV
	hHT5GkQoYdC5aeaZQ0++ekzcIO4+uvupt+GVmu1P4l/+dF489zdsVLMXfnhHPCXuPxtD
	5z7FI3DqR1jzw4t4wRV4vVUmnhA/uCzuZScCb4DvwHwnnREDagnlT1dO1y1QLtQxtYYG
	Q5thoYHhhSStRiPH6oQkeDEtFyhOp2RkBkMOY01MkHmRxZgYwYp97g2r+/wM6XREtTpT
	n17SAFlAAki6SS/ZkxzwvwfEL2RuMD73UBuOfXPmSzH3BN05v2Ku2I7XrHiVPfzFyddi
	0fXMgRKnSM9ZR/ZpDNhi5K1VAryPLENfhIpSs7Fco7Ap7f68Ws102QwNXyzolDLalsun
	yBwapaM0jcoMlu4vpUpzU706Dc8Kdn+yyR7BXSGPyeHk/Y5MBeXIV5TxZWV2Ax9M3Z5i
	HWIL2kck+Issg4e8hTeBe3wAb0TxtcGZJ7x/Pnqsf6vBfNMVk8U2gcjK7M3sJWJOa4rb
	KYGCQmMywhYvLkhwI3OSzY0SXQY3diejQsqNrA6TGxvdkEgW2y3GeQrY5YUFg7EaJ4Dt
	yxkxmGuSPUIU+xCw00FkaEGj5cIj1HA6/D4/yYhKK9Rj9ZzR9zRudLflzpyUMxb3DDEq
	H1n4WKlbvp3920uHO+aZvMokbWq6ryk1UVb4/qINhw9u6vpgQvrwbU8Y7ZxaZc+ahu8T
	0s0Zd48dlTr2F8/U1m6ObrIn0/RyJVfhCdXOeGPVhpf1+DzRaR2xLxkvexRpQbbMDmVu
	41+1f2Knk4WEJIqFqIOD5bXyJIdCYfALVpc1U5OJg0gL4mSl+3DTdXl6/rwkUYhjCX8t
	aAjpAJl1iZw8kTP4sE4OiZE3+bBeluQDYoG0IHatPk9LSKHTEs0NFDB6UvoVPDg2HXtK
	X24++f23ZxfekVu8jZr6xBOP/eSAr+YoezT6p7rbxV7xsiiGSz11qxdfenvHl2+e3jRx
	r2TLwpta+hQzGqIlNvRqKOtVC95s3i7sNNMjBO0zBpo2cA4rr3IYFDbeZjNp/DoMbpzW
	6pD7TRY7fL7C73PPWdzHMbCysjqwbIiQHCgtB4HC9yqNch9S6zWwSiInLYCBnHRLclKR
	qPKBnIREZuZ8RE66/4GcBEKALZsYl5LAKnGuyCPsQIG8yOOpM1+Z9mjmLHltRPaqJ2c/
	YtmT9M2hD3/Auo/szOjwJ5Mf2T5z6wufr37w4+M47yK8Zi6B56NaiHRZ4azZ4WsCL1aG
	FmwSnra+6qRZNZXAGoxqXYLREFKGDELQikcq3qRP4F/QJ2yfCp/Jzjg/9VwyXfIoTmhP
	6Ki7BdadkrAl0ZFSzPF8otth5+WORIWX32R/1b4feIXxJiZ47axFruS1an+Cw89a/SmZ
	vN9i8fk/cm+LM0ldNM4iH0UlC0IyJLKa+ukJ4kXykyW2qUYehqXh9TtmGc7p02p0Gr3G
	oGE4pTfZluIDT87hw0kOmYn3IYVR7QMT22N1QxULiWAG+qs0kMSFcVwdgTROTUtdih9o
	Qg+AHQJqGk6fO+4tFwKh4UxykoJCeVhyJzgeUz1nigp0mmtfs+s2PXZHtmEvf1vOmAVD
	x5wU/4jNv8dORWDE7kXbWexhau4dd/t9I1586XhTQU3pE5n1dg32QNyKwhWib171w/u6
	MPnIDVw+iClSJvZDsNDrQmm8g5M7aJxgKE5UcTq5BcwxtUobNOl4XYLaqabU1wwWs+Wa
	e9qSPrncVHyMyGHNdaOSGDLlvR+B4tYRTzDRZCRaljMSKxN++Xn5b3jKe7QpJrtFMcbV
	3dO9YQNbMehuinqZwuNeX3ttCv3s2u2S/hwsltKXgFecEOHMRPtDdQWG4cJwWYPQKFul
	3GHb7tjh35Z2wKYICXRiclB9TJ4Mopfhgg6LXOeQJ2TymZmsnc5MzMwIstZspdqvGuLz
	2y1Z2Svdcyr6JW8xERLR81dAvvadJJAW0rbHxUW6J2BNUmhTvBqfJ8nnQwErJFqF2o0S
	1EqV15Hsw35bEM6TEhRpn8C94Q5KcShTfp4W7DB3ss8fj4wUFkhSNUULxwiBm9h3ukAU
	Y2rRxLz8bWWzxXd3/1m9X+Uf/MgHIR9dsHnx6+JVzB/ElS8/9Ha1d/2io7eli6eZiiGe
	YSuv5b7XcfaZV2r9ZU+O/2JM/d+wA6twpvjCke57trxxeM/kZVSGJH+WwWaXShYsjwpC
	dv4CA5vP0ZKfAHwR5GniKex0T4oTp6zuWLTsWP+2ShE+kIySr7BsP1xM6tUz7GHJT4+d
	FetxkTS2lsQtx0J4krDWePgOEZO4JYlnQi47BV8eqaGDNusgSAMSx8zOwcAUeAjO10pU
	AmXjx0U9PeKLC3J6fOVhlcPJ9J76fhDjuZt582rhvJJJFLkRBu8E5U1sDAVI0ymNFC4R
	sIWCQ2Pi7mSnsQu4+fxK9gD9Ln0WIpcsBx/ayWhqGfUUMBpNFYNrwrDwUQc3U8fz0Aaf
	d7CcTGCJGQm2C83JeU7OWVUQNQoiBTgj3e5JB3BiXGMTHi+zjNZcBF+kDHyRcqKpMcDK
	usw0YbHm5wxxPZrYxZojGqFMkPwMOOJzgHw4TwbHkNd6Onfj9y+KU/Hei2L3pt3s4Wu7
	8AlxVnQSZe8SSVQfo9WQEP+LRsGQEdYaj79SQURDBPambbrh0BFnTutZ3dNDgsAwBgVf
	WyG6F84QidFPDOXs505wFMMZOL+hg2vnWYOSMpg1oE0RZ1bIrbzVipRBmdWOM81BC7LY
	wKTh9t1giD5xGT8pZXBOSDiMONZEVYAfed2A8GgHkegHyC81Nmo9eNmuUTvbzten73dk
	LwkFRxRl2Hrwq0zW5oljnr/zxejt1EuTyqaoEivyH5ge/QAmCysuhZioG3SlUnq/sC6U
	t1nYqHk68RVmu7BNsyMxIpwUPmEuqP/boCwROIeZVzp0CgtvsRgpf4LVJvMbLVaIC8hA
	Y/ZJ+rh30X/GJZGeDq9WfAq9DKSylvJh3gQlVgUluUHpA76FREgEBUmrISG2s5QQCzpF
	ly+tUNKKOgjsQLQLxZXiueXZow6+snHjS/Cx3TXxb1+I17DuD1w7Tti2ceJT17p3nafP
	in8GEyEqvo7TroEhFmLje009ydSAvXNbyOenfapCuoZh1IKGUsu0MqVfIFuklQtWPc7U
	BLXIotNHcBVsTVwMA0OCJoMwfHld+bHoMeLmxoO7xJiRtqVfDgN/7DK+fC9rdmhsmlVP
	9jBZBwqeoei3aWrPnOhmwjMQs6HfZEaCzM3CmaHHi2Sb2Y26pw2bjZtTuUCK11/grnbX
	pNT4x6fc6Z+aMs23QLlAtUDd4WlPafe2+7YlbU/X06AC2QwmU4+sRpvJbjZmGDIDCYrp
	gs9b4KW8ySo5k6Y3/8Lu0POMI3NLmiKLl6k1FI+y3FlWpznR7DcNCfh4f8Cao3b6NUOQ
	P9OSndPdr7d7L0fjcrtYAyWy3OIsYiBLQSuIfPZCTM9U/IC0y6NwBuUzwusEt9rpRjL4
	BBfT6WB/Q5zEjR06qLMZzG7sSkh2I3eyWiX45W7s88rkOAOCKlwQkiSt3Y0tiZBI6lty
	JKUkzhCENYApyBkADS4Fvv2+LKKypUiQKZGPRwOBW0yJTiy546DYQc59LXgrt0/ZPNg/
	9/HVQ9t/c+Cv9w6jdrK+IU9PnV4VGP3g0Yrpn3359Qke78f1E7LvvPOuqhSweJJThy/d
	/NbaCW2Dc2tGh6pTLXpHVnrVU4+f+mwr9T3wkin2NSVjJ8DJGfOGKlN+RA3vJ8pDXiax
	2ERzarnWCjodIt9BZFQbE2gnTdHXEi0WK+j0PusyeqtOz4I4IAi8Xk30vCRgiCYnL1Gu
	+wi+fKLWt7+5a5fPmKNKMjiH+ZdMeOIJdoL48fpoVZFegam1MmHpNOr4ekkmdca+or+E
	Y07eHU4MlUQMJw2UTC8YLHqLIcA9SH8CAhmxajniVHIWzrWZN5vBZM2UB5UKqxUHyWQ/
	vC6UpLABYf9+/V1eRhgiLpNwfKKgWEG5eAolewp2RevFRdbsR96q9PbspDyDpq2/MDYD
	72Eg4jJmUPP2CT+l1FdPPzc49Y6nx6ymPoWXm5i8RaX/yGQh0JOhzAp8HFNoGmqj2uhp
	3EpmFfsq2k4J8JUpVcWMYFcwq9kTzElWGB6YGyBRLhBDkrkEnzVHYrN7wIB0MRH8yH6a
	nqmjMAVv4x4JJXGgieBJLMfQGLMUzdEQh2bkAtmsPdRBTLT3sn14D2eJx8POneuLiBEd
	BBGxeExfV8yDCtKMPl/Hx7O0kbcvCHmpoI6mGRSEQBzYr7cMDgpvD0ig/nGLi6PFxfFY
	W//ILK9Jgz+Ey8BUbXpAL8MQLsOf4yScdly874g4j8m6tpluu3oaKEQTe5KeL9mTNrDd
	WkIFtgsWdMOudIBh6dTK3bAwW1LQ7Pw789Ll/tA9rc9A62fFM2Bj9tkioHAJPxIjs7wX
	/3M705ufZ+Rh2//O3qT0PXD9vdXpfO+9E1fPSDwKCXxp3QrfA/+jywOVGpDVeoi+JEp8
	TPSrDTmIV4N8EOnOQ5WoClXDd8fD4VP7UagOvsu9Db5+Jt8Yj0d3ogbUCN+6Es7SAZCL
	I2/f68ZXjB5Xn1bbel9Ha/v0yS1SD6kZkqcAtgKEAY4AnAI4B/ANGQYA7scugGyAEEA9
	QDPAbIBOgHUAWwHCAEcATgGcA/iGCH0ADYALIBsgBFAP0AwwG6ATYB3AVoBwrO9CcPWX
	MVjpt+KZA3AY95b+ELy+Bc8bgMP7u1va8wfgBQPwwgF40QC8ZAA+dABeMQAnFtTN67tt
	AA70uaWd7NbN/ScNwCcPwCXeuol+Uwe0TxuATx+AzxiA3zsAJ9883zwfYlXejM8agM8Z
	gM8dgLcPwOcNwDtuxa8SpkT/D4CL9q8KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago5
	MDg5CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01WQk5VUCtIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDMzMyAyNzgg
	MCA1NTYgNTU2IDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAyNzggMCAwIDAgMCAw
	IDAgNjY3IDY2NyA3MjIKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAowIDU1NiAyNzggNTU2
	IDAgMjIyIDIyMiA1MDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IDUw
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9NVkJOVVArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMjIy
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihE
	OjIwMTExMDAxMDkyMTA2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTY4NjEgMDAwMDAg
	biAKMDAwMDAwNjQ2NiAwMDAwMCBuIAowMDAwMDA0MzQyIDAwMDAwIG4gCjAwMDAwMDYz
	MTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0MzIyIDAwMDAwIG4g
	CjAwMDAwMDQ0NDcgMDAwMDAgbiAKMDAwMDAwNTQxNyAwMDAwMCBuIAowMDAwMDA2Mjgx
	IDAwMDAwIG4gCjAwMDAwMTY1OTIgMDAwMDAgbiAKMDAwMDAwNDU1NyAwMDAwMCBuIAow
	MDAwMDA1Mzk3IDAwMDAwIG4gCjAwMDAwMDU0NTMgMDAwMDAgbiAKMDAwMDAwNjI2MSAw
	MDAwMCBuIAowMDAwMDA2NDAwIDAwMDAwIG4gCjAwMDAwMDY2MjkgMDAwMDAgbiAKMDAw
	MDAwNjUxNCAwMDAwMCBuIAowMDAwMDA2NjA3IDAwMDAwIG4gCjAwMDAwMDY3MjIgMDAw
	MDAgbiAKMDAwMDAxNTkwMiAwMDAwMCBuIAowMDAwMDE1OTIzIDAwMDAwIG4gCjAwMDAw
	MTYxNDggMDAwMDAgbiAKMDAwMDAxNjc2NyAwMDAwMCBuIAowMDAwMDE2ODE5IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw2NGIwZmE1OGRhZDQ1OGRlOGI5MTI5MjI5ZmRlZDRmND4KPDY0YjBmYTU4ZGFk
	NDU4ZGU4YjkxMjkyMjlmZGVkNGY0PiBdID4+CnN0YXJ0eHJlZgoxNjkzNgolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZSkvQ3JlYXRpb25EYXRlIChEOjIwMTExMDAx
	MDc0NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40KS9N
	b2REYXRlIChEOjIwMTExMDAxMDkyMTAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAo
	Y29uZmlndXJhdGlvbnMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc1OTQgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDY0YjBmYTU4ZGFkNDU4ZGU4YjkxMjkyMjlmZGVkNGY0
	PiA8NjRiMGZhNThkYWQ0NThkZThiOTEyOTIyOWZkZWQ0ZjQ+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxNjkzNiAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTc3NzMK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADDKAACBAA5wU5oyEIyBwuGQ2HQ+IRGJROGP6LAB8xmMRqMvkAPyQAB/yMAAG
	TAABSmGP2WSiVAOYAACzMAAebAAEzmXAKKT2fT+gUGhQyDQeE0OkUmISx+gB4U+Nx4DV
	OazebAcAVMDUiLP4AUwAPqxWGxvazVWsA61VmqUq3W+4RGim+6IwIXcAPG9TidTkEgB9
	4EAPTCAAF4cAPjFAB2Y0ABLIAAEZPJZR5ZeSycL5uIYF9gB06EAXcIYbESYA3G4WZ7AB
	0a8ABbZAAGbWKZ7AYKugDdymeb4AAThWyt6rjQOimblIx380ABHoABsdMABPrcTeRcFd
	vg8PCPTY7Nw+OGaSZTQU+mGWJ9ABye8AB35ecC8f7Qvd+NwgANf3MtSecAsSxaYAG+gA
	QLBCYrAkZ/rI9rcKu0wFr4v7UPuiiioShT7HvDyower6WwakSSQTBLFHwx7IsPCkMReh
	jWNc2C/AAB8brRBUDLdEkUgAesgNyz7agY2jbQvGCCINDaht3AJ5x/IMJK1HLgSslSQH
	4j6QoWyYESTMCHo7HMwoisCnnhITquumb6vvDSjp9GU0QnI0iwTMs8z1Pagx8d0/xtHE
	WuNOCEInJ8onrFYJOw/CLz+d01OAocSPYAAKUwADtgVPlO08iqLnBUT+P9Ly30LDiGyB
	RTLnkAAMVg/6ITpNs6vuctcAADdd0/XtfSzGZ0PCC1GqFVCF0sb9lAAElmx0ii9Hinan
	KhZRvsGwrcLUBwAOad9hgAzYLgAEtygAat0UXPVVgADl3MrL9fU7MdIVfWMkJ9Y6BnPf
	l1Qkn9vQPIkMG7goABHhCGFxhd7AxNThAJaZx4mAAmYsiFgX4c74vneVenXkFNO5Qaf1
	RGTv3BJqLnblgARlf6fZYduRU5UzIUZmCBRlVrsXZDx70vTMbgfZ6H4C6AI49Xsx54Cu
	nKBVB1alQOiZzPT3nIAA/a3NQ7a8AAPbDqiIFdss7JWluIXPdI27boqBt2bm5AAE266V
	T8SHNvVdV5ksloTXBy74Dd5Z+ABYcQAAa8XdU6VNtSfrBw2Bom3DzZJu9e4mceOA7qG/
	oRkB1gBpwK8zREanF1QAAb1vSae+7doW0J0uyr3IJ9nkSaHzOAg/38KohEmNVIDXPoLD
	d65vzLcWjESm22ABvencDgR93m9HMAAQ+4ABp++AAV/EAGCm7wfyYNGUfLBtUJdoAAef
	jHOZAB4ld8JwM6xJnn7gBepu3SvPQGioF8BYBGvWEpgCiZCBsoUs8tvzyCEvKMi5kgal
	jGjsde6ZuQ3AAO/A+ltLSNValuXqyg4CJIMwbUSd1iL/UfMoRq4ZnkClsHgAzDkACiDd
	qmQu85sIHiGPOOA60BrtgAPZXAlSCJRiEQrhtBYnqY4fl7N2hddh/XjMBXFAJ3BEUfCZ
	jEAAugb4doCZ5FoADqhxPSepEZYKalBo+hAe4+BwIbIkQu4sGqalrQfeArWBDrHXRwKG
	qh/L/YpIYTGgmQcOQMnSOou4DgAH6KmUmQNo50SFsBVrHBEhD1LRMLjKEgbSF4AAVEOB
	dT0S3NRam7xq0iyHokXqglC6tVNlAj+/lGpC0LpjN2oNCTy5TJ7RIyg+TnlTSrRzHByi
	xnQCMR8nRWDDihqILAao3aNRSzfAAFqcTLizsDWAwE6wE5yGtiiQ598g5zEhVqiRCSiH
	+uifqv1/r+VBv7Mw/1/5F4AlgQu3UEyampDqaDAtCRuIVokjVE1JhA16lggCRNYEK5ol
	wRIMyjwABs0hAAGikhQESH6NGXhKkuy3UaNsqZOkMidQ0MxDZlEkIzpQh6ZRC5uJ2kCZ
	4QuVxDqAlep+RBfRDYVqIkogchadG1IXcMoNdhC1avOi6hIbdW1wmcNUsB+hwARVjVkT
	9RDKJrxrdW9Mb0hIjyDNxHMxcdWsLTjySSPbjFgR/iDAwiM+GBy/IdUkiFNFXM8XKCVa
	iaW1KWe+NOlJpXnSokfDqLsAaQjZABTg+5YKErtXenSLsX1ZlQTpYIiMoy2ylJIsCdLw
	SfvqMXBCwc0yJy2UAmONSdDd0bLesBOkahc3DiRLtdlpI1AsuUQxnhuywSDlRSwnz0ZM
	y0KAbhesXSH2EIfXVGtryHuGecvghq9XiPiBXJZlry4uoXrZV1cbhkqPOQSzaCpA6MmO
	SopZSxC21JjRlWlep5pjpgQuheXd0ielgnxWm7dtiHT4NxRE+y9Q5YXAAKDDQAH8xqvI
	ACDs+WNnmYCoh6MywAAgxUQxvLe0azOfywM3b0UZVjBEiVB1j3gvOl2yhUx5r6ExUswO
	31ygWWLeCeYiaPlEUXtrBJQxA6oHDt8knAZeJB1puqAAYGXWzq1N2iQsEdTZLEUcV6ys
	kVEE/eJF16MzousvJvkFAypkqZhJIiRQaiLaECiVhQiMPCLu8wflARmLXtVpTwmWfFVE
	gvRas4aZ0AUfM8QvU2QxA0xvOzKUiJVOEL4hURfIqkbIWQ2YClQ3EcFBoXxUCAhmfz/E
	TeJa+UhDVUTaJbkpPiiF2MDXZdrKRUBrbFLyXtgbhjcBL2YRB/LvMqk+YCyipowdrXwW
	6c5GuYiWwBZQmMhZYGEAjhbih96wKmpiI0wHBxElUZTYjtFPaMmAy7fpaiFqlpUORJa7
	zQhcX6IyLBUHTRGkZSoQkhdHzsiBy7VrLo7kqMPkLkGeZUxE1UP0l3vhX1741PvhsWBg
	OnUumURI4bhhQUp2rusfd51PlM0SISyg3G++WrsOA+9gONskadOmNhs6g7+kDVqwE8zP
	NhKfQShLjhSl6KAi7lvjE01gWf1ASflpDFgS46wRIZfX4BKWQkcBOj3AQwCTobhEiJJd
	m7fpDY3EwDNGcj+Dfu0SW96d14UFw1n41QlmloYhctyY7/6yQKjwzAAAy8YtMidn+JkO
	YCjV6O4OClSKovV6KCY4OG62TGXbztARx3aT1GS9Y1dS8DE5VOODQGiRr4ZzLkkP7yON
	IOGzaqtjbjijJYBYEEsDVMohC5u+zAAs+Dr5RDH6XgIciR5zhoA2klfhAhqJHNoHs40p
	5ylsnIvecjKnHP1nokzuRfkqXzd9xIceZH1OEZfZBP/Mhi7GeKmd56ouF3CJL1Usd46a
	TCYCQkwUAAcNACKQnwXYLAXqR8UsR8lQSoLAN2zwQcPMVqxkIuPMNwR8Soei1uTA/4im
	I0ToIWUG1a66OOhWPMuAKgTGd4728OIeZ4/uMoLAOA6WJuVM0WU/BEKQUsZQcMbUceOG
	bUbUiuJOWANwsys2h0SojgVqfePNAK6yecnw54/1BkOQ+sTAUsTGNwLAm2IGOAQuQSLA
	tfCyWAfKYaAAei8iTCUqLGecRIhtB5C0LlC5DuIWfoUQ1eKAN2YCTGSo5WK3BAw+24Ka
	9+JacMTHAwNtCpD0J7B9DvCQNTDfD+IuTGTGUsWBAqrKIGbUQTCGMoh9BTEiKUVQZ4Gb
	FWOwfe8oLWXqbUeis+LA/gLOOAucJaCRF2YUYYBzF+bGSSmciUs8ameWOAUQ86Q+Qkj+
	yMRCTGR8BRGkYOYTFOKJDyIkk2aSLcRlEgIijKAADzHFDYV8LARk0yKTG6O5Gs5kyio4
	zzHgQcToUtDEIEQud2RwSoWARIbUSpCyV9EqhEyRDAJaQuOANw6SgERIVqSpEuTzEmIk
	18SDFyKacMi6YHDsIWNwnwOA4uvwJCtUK2qOSS+gL2cMRIWAUsjUkwJUIWRITGs+zs5Y
	TUNwRq5sT3IgIafeQueW+oaUZ4nsb6Ps+wYoUGPNIyV6twUiLA5ITLJyIYeI+3BkRIXQ
	GqABGkBQhcOMtkRUz68ONwG1LCAABVLJE+RfKeIW+ypxJ8gsrqURKxLMLeR8ecgDH+aU
	/Il2r7IfGwIiRkvfLhLYXkN2+6LHISNUTo1MBdMU8ON2hWl29sNVLQIGvelRJu8OecR9
	MMKURJLCG0fPMgikvegDHQQxMkIEj+06cwgsLAXYwCViPuWA1MqbBAbueaL2RI+/BDL4
	M6MEu8L6J1DsRJG0bPEuWAZQXq3wUGjhIcLicMkGl3CIYjIopyOeOjBQNSIeWArgMEQk
	+CNtNUT1NNN4M+TGQYJIOAQkToXY4SJON3FGS/NJKQbwJIUsNwWAIXI6MpFobSOG+KIu
	VqRqUHDJFMU6ICAADgEAAAMAAAABAEMAAAEBAAMAAAABADcAAAECAAMAAAAEAAAM4AED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABADcAAAEXAAQAAAABAAAMKgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAM6AAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{933, 402}, {875, 1016}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, -32}, {740, 847}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
