<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-01 09:47:19 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{312, 247.5}</string>
				<string>{312, 229.131}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{204.601, 352.469}</string>
				<string>{191, 389}</string>
				<string>{173, 482}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 480.562}, {191, 83}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.5, 460.513}, {121.973, 9.53514}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConfigurationOfProjectC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{239.506, 369.637}</string>
				<string>{156, 357}</string>
				<string>{135.006, 305.962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{302.941, 302.514}</string>
				<string>{218, 260}</string>
				<string>{171.935, 273.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{301.163, 308.621}, {41.6744, 6.86415}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version05:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{290, 302.738}, {64, 18.6313}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{251.163, 371.121}, {41.6744, 6.86415}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>128</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version06:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240, 365.238}, {64, 18.6313}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>129</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>127</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 267.5}, {92, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline05}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 286.408}, {121.973, 65.5922}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA\
PackageB\
PackageC\
ProjectB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 372.131}, {159, 42.3688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA-version.8\
PackageB-version.6\
PackageC-version.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 309.631}, {159, 42.3688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA-version.6\
PackageB-version.4\
PackageC-version.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 219.737}</string>
				<string>{182, 221}</string>
				<string>{152.818, 187.378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{291.163, 215.884}, {41.6744, 6.86415}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>123</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version04:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{280, 210}, {64, 18.6313}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>124</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>122</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 210}, {159, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA-version.5\
PackageB-version.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 149}, {92, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline04}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 167}, {134, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA\
PackageB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{291.163, 253.884}, {41.6744, 6.86415}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version041:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{280, 248}, {64, 18.6313}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>86</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 254}, {159, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PackageA-version.7\
PackageB-version.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.5, 480.562}, {191, 83}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 460.513}, {121.973, 9.53514}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConfigurationOfProjectB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{279.512, 250.148}</string>
				<string>{161, 224}</string>
				<string>{144.686, 187.457}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-12, 80}, {583, 385}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 105}, {130, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConfigurationOfProjectA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-01 11:21:03 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9msmOHbcVhvf1FFy2FioXx6rKzhaS
	hTexYQFZGF4kHSuKorYhK4nfNs+S7+dUvH2HbikDGrKLvBwOzyH/M34w35oPZuHPWruZ
	dfPmlx/NH8xP5otXH625/2hs/vt4b14uczT6N458o3GOcdNiGPOBwVrspTVpN2llhQfz
	1WumLcvizOt7Y10d4MzLFOa0786ZYF4/mC9+Z2fIMK/fTHevfv7pXy/M63fmt68zgZdX
	HdfyaU5bjPFsre/N3V9eiHhn7v7RPn75Y/v6+wuI46e/to6f28dP7eP3dcibF1Me+s0v
	fcy7NubH9nHfFvzyhfnBvP66nOCMmRx9WeJqp7Dt8+bsah7MS8/ydlujiVZ8XmfPgXZY
	uYU5rutmbFznlMJqUgwzA2GvsaudkzWrdfNKz+RDmj1cNeviZ7+u3vgQZxdTGmcFLRBZ
	abVpZou4B/5HO+4eInwwcVnmfZ2it7PVtbg3yXrkte38RN/irAn7PrNINN7v8xLjasKy
	zotHMD6l2brINIiZk+Oo3iHgJW3G+TA7H3fjFyjj2jm7z6uF5mOWdWleEgfzbLas/PYy
	7QyOdAV17cs6NS6azsV789ac9z6YN1ysr/n3rtzrV9/lW7iY716Nd3bRA5i4sn0JBzvy
	8UfxuNWN4tm3OTjnwiEe6zYdfjqkg2Rd2GBUl46Y4mBGl06dBMe6cODhsu27pFLEM1mu
	y7ohyyIe46It12cQj9vo29f9EE8Ift75zyGegNi5QFDYxGNCsvO+e3eIJ6wrm9HRxFNn
	6dY18QQ2292yTYd4vLqW3V/g4ol4Bt5+xyt35lfzvdnMNv2AcP58JhdBiVu5cJbX4uIy
	c131bFwAXQReLtg5eJeM3fwc0sYoLlrgfk6WWyMJQTgCsHELHIqbqtuce/Ixlw0MCQCc
	hOQDK/IGeDkr80QhyFZgzvKi7LIihd3Nbl0CZNjAA0yex7vRt3Fh39O3wwlWjFDklp2u
	t3SWydMw+Q1rf82/d+b764dvE43dl3l1exp2nUTqapdt3NXy8lYe97jrOFlnqvDN3qfw
	DeTsG8/WePi0cu30LG4iOej7GHzNdSC/tv5jTGdrru2pfuCaPIHpBaifhekF/m9g+nTX
	Mf2r25ge5wC+6XKmOaz7jny4gCAoOOgScOrXfeJubYFTOsFGSt7seuRBz4zLtCS365Yi
	zRS5TH5hgRBdxpbdCs0XwEdYKWUQg9uncR5wFUIB1gCY8gL2epXXjevJneGtziA17yFF
	FEXc2M5xJcO2bZOLG2rA7nnUwtVxDuRYGW0zFohuh8KyhcqVFaRzneMJbrwxC8TblVvo
	wJe0OT9ZPgLvYJy3xXnlnQpY+OInO68x8nCdl85D4Z1xEuCYznsLrv/asX0wPzKUCzL6
	LDaYo1useUBHVqlEl1mOSqlSCVK13q+HVAKPDcFlVdukEmAmIF0UsqSCGl/gIAdvUgF8
	j3lVKsLTmNCtXSoR8TpkfEgl8tzSEhzI3KRiosNa2DakgewkFayCeUEQh1RiRE9thcom
	lZgcwvT71KWCETDznldMuCqVYV6XCoCHoj2kwv2bExJsnJw6JzOcN1n13ocMlp5HsGEp
	QL0eAngM7tbmexS2hZLoWUt6Ciks+TdxcRs67ML17L9ne4M72Gbzi0RXVp7UQJ+1fdV8
	zwPEaNmgXk3vfdmoLdQ7sLg0t/4OVYWQPltk9pXVuMekuHTd+iAXpRU6cWoexwYiwnEs
	ngJPmmM1Pjje+XBsJ30mtjSm8eL7yoKN8dhqDsdWsx3LtIWODq7ucWwgoRDSjy0yT05U
	FOE1pQGuzRgmyNwuVV9wrOIQYMBxR9MOHGLpngP6N90kv/9b/6yW+3TX7esvX/6zf//y
	8QbCz9VqX0fM/jB1T2KktXopF2m1eCSjcyLl02hFNZzRag5av3o+rUVh+ZHWM5/BbQuM
	5QXLtEmYm5gr6JZdHtv5ZRT/NQOzs9z5Y0b28W4pfxnw0fHqN2zG+4cJvT/yBj+FS4HZ
	f0EvPyWdqXhiS/OXQvuw7eM3N5lggSkUhMX4mRwwDCzx/Z6jYmrtKEo1Hbo34Yno0eg7
	YkKDp/raUAKcpQ+PuFV5nUlfaN68vr4x31Z5acC8mjbJjCuz83deU19tpzZ8EgkHndeQ
	ooyw2Auya3USfQ8noYluF8jHQrO+t1RPYrEb8vnawd2CIs7r6KudRN/HSTATMW+huc3O
	33nN/FV3aifJFB10njz+M4ff4TpkRmc7cbwvLmv1mK69+3onbr6lE3d6AN5n7GrtdPUF
	myde8OO7OI0RkX0xCaNCOL+jtY1Ue+F1aN+YdWUI/frGJ9dtFYMDDoC+89T6yYJ1xFsz
	rH7+uoVYDMAdZr2HKa8hK6ttX7/Zsgwp21vcp4NE7IW2ff1kQY2Y5DAcq2d1fg3yrefc
	lvt2LnXZKCGgoM/Z/6f22DvSf+yo/r791sG9R2J+fHEBPm5EWbrqiijUQxnznr15j82W
	bRBuLc2ueyO+/6kNgg4clHHEoMjKus/2EaO+WTfY7IMNIhN+UMbZom82SFuoK+Oojaaj
	WQnpylhknpzoGrK0QZPDqhmOrWa3QWR9L8exCcM8skGykdPYMslkHWwQZoOL/dhqDMdW
	czi2mv1YdaHjnLJjRxukEtKPLTLbiTLNJzCES37quB56Xew8u5VP2SDPwqLn6fXprtkg
	cYSRAbyeS+t/gmCXaJ3uegSzv61G65M2SDXVCSA+NkSmi4aIhIAhUqZJmIchkk2XJwwR
	zeOJpmzGXzAqUS64wzhHn2iMTHf96OfGyIkN0gNTBHQvBaaypaXAlCzfHCuDMVLqgQjT
	4n12j/ELFU/CS7OgJZE/fO8cquIl4WyhrvG67EZQU4EpRwiKHpBGYQSHKUPg1YPlePMb
	LjsH5jXKFKjcY4WP2dDOcRyLcMK+bjnEtG45uiw94DaWVXyKUHk2cLD3iTwQ7MWw8fLO
	cqiozs7RrTr7Der+6QBVm6gAFYAizO3bKkDlCZIBvLZtKysEz7LGxS7M1uls/uORe6bh
	UYLVK5HthG33MAUUKW4l7lDrE8Bhb8CCoy/ArnyNAizdFOs7eqKD7SHgBh19RBRx39Ow
	Ek7LsRWNkRqaAjsCuhuxi+CJdCscrmsb2kpHT90vQ14b1ag6Fqmnmc7PLNC3hEpbPHuA
	kx7z6LP8AlWy5gdO9b6BU72v88AT8yVuIF+88s5j9m+Ic+SUJ+gZlx1WN557TPDOKTUG
	Tqk5cIrmwam+UudU22/kVKeqc6pRfnCq9TDvFrQE6Zksoy6RG8oCf/ZzbciLHustBE5X
	tcVFignvXHCxL6Bh81pv2rzT3Sd4rSV2igt32GDDdTzj8AX05s0vLhFv46Z9EoOHkMCr
	ZjBeUnXmhqrD5RThU04ynrnb3pJGwcclF7cl8gQYUgRDAe/ewwMi7QjUcOXrqIl0Q85P
	eeXM1PD4ZzmrAMCoSQxwJ3d1TAXJiuqoy7e2AjOFhNbD41HUmNWwp9osBw72RXPj2FBN
	JctEDK5kndpobcv39lV7spJB2stC0tQ54WsPhHVO9L5yeJKTym7mBmFQmCUDWc1A8m8h
	TTT1qcSJwV3UQWd0bXdO9BEDJ3ofp53aolgcsOXYsDCmEtM50WltjG7nATqm67kRj6om
	NN/5fBM3uNbTkdoeo0c336G5+2Tc2K68w+eTe8FTexZomMug8Tkg9zSxB2J8NiSfI8Z0
	96xgYkWMK0l9efVuj+R4sGvI7qF2CfTy/FcCO72Pq0smeyV72LucQGHFHJRLSsJXgZzS
	g2fpSZGQWiF+1UcpIL+Tm+sLYYIcG2XzpNEie4TnaXEmsbYSjw17ilBMaGvkxrFJbjYq
	2qyD0mPZekRQ6nJ0oo902JaUBWSLuDGj9x3MaF1E9SozlPknEXYwA8CiBGDx8hePUcoZ
	LbjGjRmyMhozpmKBdFqKBdKPpaYOTMKnrJEbxya5WanAai0sBFrqgfqyvee2yaGkGElV
	9ELl9wWFeMTKQM3P1YhXg2WPCbjgIB8E+M9+Xyd50sEieCYDSBySHLwVeL8EnacWwUWL
	5Gz/S+fHO1qzsxYvnP9ZpT8nx692BYkH/eHG4KpGHDoZFBsamZA+4d38RMmkHS1udBmm
	kB5XJsel9ZAZhdsjDfS+LNAbOB911Ntxl8vvU+lEwr3S5pkMl5Va3YDHVDbQ1nmYCNQ3
	kcYcZRQZuX6nk6FinkjoUAvXUZmMMr0kBa9GEQGzjIaXBPL/iCOeRGjOTEFKTHKdjPU4
	hY/CF2+m4YJ3DyzPgEeOYpjHM255JSotKp4jqd5AfO0yRPzXIh74GiUhcxLxOGcA0WDV
	ByVPintgwI2IDzNUqrBS8zDOULLqFgO8MvLZLVvJn4f1f3x+5H7h/M+J+Ohwe4AdpSCD
	OLfSOFQ08kh4UD4Q6lCsc+NEPCfK7QJ+cq52S8o1O+a7SLiHuAxBDcABa5VIKeEe4hzU
	RRLlIe+bdlVjKLy8EN7v+uVRvId99+DspMLBHXsaWnLahiohEEUFgihNXrBKkxbMi4jz
	S1pJ8X8Kkupsevvs58V72sR8awmcj9tS8UesCsOFeE/bNrPBkVM82XaYXeI9pVAv14Ld
	CrnB3LhIe2NOJU9SCwHorNSW0Ac+Ke4MaJX6ExmWyVoF0ZjC0Qm5KXpBdQP1INtM6I3f
	KCGLyr57j3Q3JGc93plXDyzTJkUE1kfVuOEMsj4qXUk89VEURk0n6j2pDAeOswXXGZcG
	gsgLKuEDxy/MfrIETC+hT1SQg9RLjrDVbbN1RDlONvfatqre8lvOSx3bTsPsm28xlwVB
	c6sBq+h8tZqX7DR23mMv4noRmGofCWOebTBGNPCw9TzQbefq+HMLe2uQ/yjsfbIIDIOj
	FfbiPBzGhZDyJCfoSZvvC/59LQLTU8QnUFGsTNRcE6SyLsRC9D/781yNUlxCWWKv5spp
	JBCXGhnYk6vAVMTCJQzSwwV05N7TQ7kQGFGqx7J3TZJjZylpZMAA44FCQC4Bg8gPUwVG
	vII3o/pjSMpVYEpx8Zi48wKgUgXG5VaQgXqwqZSByYvhOVBfylFKGVjejgtI8R9p91wG
	RmRZFaDpKAMDwfyqMmMd75inWljSt7BKZWBUrAKcwsTI6rkQDGV7zk7VHLXeDJ5U2onJ
	z4iKNtHUSiXBVRMNFT881EShXhdNKQUD15V8kmhgYxWfYppVNKUUTHHfKppaCoZsu2iG
	eaGIBtjAvhJsdNHUUjAk2kRTS8EUcO2iqaVgh2hqLRhZhi6aWtN1IppSC0ZZWRdNqQXD
	OmmiYaVcQ5ZvXhNNqQUj5t5FU6vBAuXc9aZ3do6ioX4ErrlcGiuMeY5KZTS1b1wu/DIV
	8Oa3Q9pANeMeDQqmlsoFRxE8PRR4KP1sVdnFtVXJA54ZSpgwEEWrfNFDWayKKxWJTxsw
	omqKsKgWGj57LlpFdFUpleQJiJ6UP9erc1R2YyFTAl6VPTXw5HRycS8KDuxiHGEr1H3N
	Yjyena9mTZ5Mt6p720TdqOyADNuK1n2HDbLCy7Y555wK3EuHV6KH2UWZPpEpEAaRp1Lu
	inMqVSCjJZfwv8+GWq4Fosqc3eXCozqMMte5STCfeGhtFmNiHM6Ch1a7ZCWX7Sjm10dZ
	e9hda9emzyUJj4brfN/+G3ulMGoKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQyMjYK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagox
	NiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8
	PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMzgwOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHdenl8VEW2cNXde02v6T3dnU5v2ReyB9KEbCyBCIoJGkyAQIIi
	iCEKAxiUNSKCyCI4ihuyiDQhSgPiMAiDvnEUHEVl1GFGYHgzk6czDx0V+vZ36nYIkFk+
	/5jf/PFu96mqU1W3btWpU2e7t2PuvFakQl2IRvWTWuZMR9KVl40QdXTqrJY5cVwfQggv
	nNrZ4YrjbAAh+p7pc2bMiuPCkwjJHTPumd9/v5FByLGtrbVlWrwdXYW8oA0q4jgeAnlK
	26yOB+O4rhfy1ffMntrfbngD8NpZLQ/2Px99Brjr3pZZrfH+eUrIU+bMvr8jjue+CHnb
	nLmt/f1xA8zvfYSh1oNmIxm6G/GIQhr4NSHEX5I7EAOtpB2uaemK9XcllH2DtIKE31X3
	uJT/wv3Gme9ar/oV64TvoUJ2rT/JuaAYREiJob1PsW6gRboPEk8ETUiLoJEA5QD5AGlp
	w82oC29HawG2AdCoHT+K5gOsAngKgBko7QTsIH60hxFCh/B8ZMWjQgrGeavB4jTLFc4P
	Ipjrfcb5qfnLw9gCu/c7bOlRIdlwOd6Gn0XTkBO/hLx4AapFAbxlf/AeZzM07URzALoA
	aCnFeGdPUq7zTZyOvAyGe3woicGvO/+Qk+G8kBOhcI/zmD/CQPbzJMBCCc6jjmecP3PM
	cL4JsDvetCsIPV537nTc41yfFMFbepxPOCIY7lkXz+Y54NbXnbOCG53TcqT2MRsj1O4e
	ZzG0TwwpnAVFbme+47wzyx8RMOAZjjHO1JxfOVPgRujmgkG9Ia3T7ljvLIGmJEeVvwTg
	MN6Ft6JUvLXHO8p5CIqw3P0jg0UbI/gn+2sDOd4IXhAqqA1sDNb6vcExTm+w2u+H8sS3
	+aX8HfxwPpdP4wO8j3fzNt4g6ASNoBaUglwQBD6CX+kpd3KH8W5UDmTZvV/gBDaCX4VK
	5jDeI1XuOSAwAiUgwRCJnQPmxcgQwbt7NaQEhdc5qcRF8J798ao9ISecCYwYqUFDkTIk
	kCIKCxQahcL4sQiHliV2lpvLdcO0xdWV/yxpllqupWn//DJjR3jj6AkN4V2OxnAuKcQc
	jde6m68V/mneMQ+aWivS0kaPn7+/c87M6VWtnqpmT1UrQHP40c42c7hrisu1b+Yc0uAK
	077mKVPbSN7SGp7jaa0Mz/RUuvZ1SvcNap5Omjs9lfvQ9KpbG/ZND7VW9nSGOqs8LZWN
	+6dUzG266VmrBp41t+IfPKuCDDaXPGuKdN+gZzWR5inkWU3kWU3kWVNCU6RnkcVXtU+o
	uL8DuNNV1T7aFQ5MCI+8ZVJD2NXSWBnB26Gych5ijyINewQF2C5kZbKQE6HYpwBnSS7e
	FrvInkQacVbsL3QpbOpBApRYXoaOosfQVrQXcWgHlANoMtqM3sEz4WzfiXrRGZyEMlEX
	nPsIGoPexbHYaTQdvQj9O9AxtAHtQ0q4ZxYyQusa7I0tADwE5Sloaex5lIKK0HJ0BBXD
	qGtQX2xnbD+0jke3oV1oN9z/S+yh9jH62Kux80hAt8CYS6HldGxMbC/SoXRUgeqhdil6
	E3vps7E2ZEalMLun0bPoOfRz9Gf8MO6NtcU6Y6divwNWNSM7mgC/RbgX/47eyyyPPR37
	Y0wESgRQKjy1Ga1HL8D4e+F3FERrFb4bd+D1eAMVoh6mepllrEmMAh2CqAZ+tSCVVwIF
	DqLj6K/oe/wVZaY1dAd9IpYf+1+kQKNhlWQlragTfivgtwbWdBhzOBuPwPV4EX4Sb8C/
	plKp26gG6gHqQeoiPZa+k55P/5q5n+lhV7ObOYX4Texw7GTsI2RCDnQHmosWw+qOoVPo
	MvoB0zCWHXtxKa7Ak+HXhbdSB/Fz+CBVj4/iU9Qu/Fv8Jf4KX6FYSkkZqTSqg1pP7aaO
	Ue/R7fQG+in6t/Q3zDCWYp9jL3Be/jfiFHGV+F6sNPa72HcgYgXkhp2pQGPRXagFVjsH
	DUEPwSr2wG8v7NpxdAK9I/2+xHbUh74DKiCsw1aci+vgNxaPw9NxO34GH4Lfm9JcvqVg
	IygZpaVMlJ2aQE2hZlFd1EdUF22jU+lR9CR6L/zeps/QV+grDMvoGSNTw4xEq5lZzBb4
	bWd2MD3M+2wxO4wdy05ku9hV7Gp6KnuaPcMt5tZwPdxX3NcgFsfws/nVsDvvAM/+HHj5
	+sXgFJh9LroXTcWVeAraCLvxHG5B3cBd0/BKoNccFIg10YvpGiobuOFN9BPg1i1oEVpF
	34mei31C70IfA6fcA0N2oZeZCuRgN8HuPIyygYv6f6FgajDg93lTPMluF4h8u81qMZsS
	jQa9TqtRKRVymcBzLENTGKVXeaqbXWFfc5jxeWprMwjuaYGKlhsqmuEou8LVN/cJu8h9
	LdB0U88Q9Jw+qGco3jM00BNrXGWoLCPdVeVxhX9V6XFF8KRbGqD8WKWn0RXuk8p1Unmt
	VFZB2e2GG1xV5rZKVxg3u6rC1Z1t3VXNlRnp+GAIyCHPSCeCI4QUZOAwGtGyCAQsGkF6
	VIWtnsqqsMUDZWijvVUt08L1tzRUVdrc7kaog6rxDfCMjPT2MMwTPaqc5pn2aCSEpjST
	UsudDWG6pTFMNZOxtGlhk6cybFpwwXwdvVaqWn1DY5jyVre0dleHQ82PAnEJ2kywltWA
	jZ7ggmGpZY0NYbysfxJkjjNhpmS6cZ3gbZ7pCss8FZ627pnNQFw0vqHHGrJKwjeM6ht6
	LCGLhGSkHzQvLnXD6g9mDM8YTvJSt3lxPP/DI/H6D46S3Lz4+DnIR48fIAAmFPCMhHmG
	XVOlh3hgskUkaS1C3VOLgE5wNWJYZjvMZ0SYAp6hvWHWO7Il3DXh2jTaKuOTa55Z2SOz
	WCUlVNEI/Zu7NSWwU9Bf43F1fwPautnT9+eba1r6aziv5htEGslGD/BKGLdcK3cSZemF
	VbeZPW1kfzulPQXcY666oQJwQhoy57ABFHh9gzvsaoQKsCbTR0eQrL5hH8ZrGiM4tiyC
	Kh0HwUal75oMzemE1dor4fmAZKRDRaobSpnprmp4cjXhFVe3q3vktG5XtasNmInxSjk0
	tHY3ZgEFJzQAndCt8MRQo22g2NrYWALjZJFx4Bbo3t0II8zsHwFyqSorCp2y00GZ0r76
	hlsawl2VtnCoshF2Adj3aH1D+ChwbmMj9MoZmCnMeFG7uX/OuTDnnFRoz4uPArZLFwzR
	2N1NxpzQ4HGHj3Z327rJeYvjEYwGV4T6KyKIdCEkj+CuergXMo/bJu2B2+OGaTUSmg4B
	lr7GUWCz/2sKFwzMG+4shNkWSBQu+jdRuPjHULjkR1G4dGCmN1G4DOZcSig89D9H4WE3
	Ubj8X1M4NDBvmORwmG1IonDFv4nCI34MhSt/FIWrBmZ6E4WrYc5VhMI1/zkK195E4ZH/
	msKjBuYNkxwNsx0lUXjMv4nCdT+GwmN/FIXHDcz0JgrXw5zHEQrf8p+j8PibKDzhX1P4
	1oF5wyRvg9neKlF44r+Jwrf/GAo3/CgKNw7M9CYKT4I5NxIK3zFA4ZAtjG6Uw12DxC76
	twvmO28gOVhKrA5VULvQbVQx2svcj0IAxwFyAIYAVADUAYwmZejzJTsRJQFsAh9tEleM
	6qFM7hsP0AlOeSnktdDPDvlQfBItxSdjZ6G+C8qroG4pQCk8bxXUkfFMgHdBWQFgh+lc
	iyMpEYfvBTwD9fQ79zSCLogFr4cHf0CG5IApAK5fSojeqK+jN5USIFr1/7u04MnpoZMB
	fMREyE3gp1mQFUo2aW4QhkNJ4KO5wBv5v3UlS8sZAl7iXHQOfLke8IyeBC+og/Ex45kv
	2CnsX7k53C/4tfwPwkJZtewJeYm8Tf68QqcYolirFJRjVZmqxapP1PeqT4FTVYEQcwr8
	exp2qjweuxOywMACEDQRhE4BEBzK9GcRxAAgKPOfoUNwB0IT0w7BKCzk2Tl5WrfWD1DB
	rIlc/T175IcREabuCsSBgCtuw19Qo6lN8BxXSI6yaGxlkYWB6FLFfvehWgjJjD2vuYiy
	6vpysvVuo/s2/K0opzaReAIGvwvhLnQW7vWF9DiVlrMmkxVPI/dPc09tJTdfrouOrWqt
	vIjKyQiFeUbP3tOnz0KQAqJMKBT7lLGzm1ECcMZ9IdMKFlcLxvwE1p7Pq3RF9GxzkSKp
	xqHpPG7+sC/ah8r7ymGMEfNDQ5BN5cNeq0/mZX2JanMAuE0XwDYBShoOSialMYD1FCQW
	uT2AtAwkJK6CSSJdSyDsakrUanjK7fL7tEMKdW5dgXYI5UmmtAZTYh4dWth8+2Lx96K4
	uL28E+d3b39wz7Prs2pfZTdf2Ce+K372M/F/zh3GpZf34uofLnyHx1/GpeJH4ue/WfZL
	sjYM3jSiPmKfgFPm2SfgCM4LKRmGVzL8RhbJa2RkUcc/ihaj8vLLvwLS5g/DhXlaj/b4
	W1t8a47S33brG7f/cC/9rTRWDtDJym5BOeh4yDlSOSGjNTg1Y15wXga30YdHC2lyc5pB
	RX+fY8hXgePnCRm0+ZqHVKocW34Ky+fnqMwb/ZXaCERsE+RFmbMpZ9C1hPZTeTW5cdJe
	7tN809d3OU5gXXHW5ehFTZ+mT6srxgASxQuysi0+JGN9Dm+yj0N0ADG0kC0PYLvHGUBW
	rzmAGcwHgD0hSXLbgPA+SAaIrikjVF+yBMiOmxgqPy8RaJxbkD/E50nm+PwknJdbGMd4
	jvcMKSxw54J3DeUkbDQgD0688IYyUH1gzSuvPafz6u2+xNbhcze39lb52J7Qvdj4m69r
	0qvve0j863d+bHr70fL7Nj/4ZCfGz9KUq2jt3R0PVizYNufttw4uHZ/ncO7r+pUokj2i
	IP6BmCz2aSip0J2hZBklF1SYot7UcRxPcZjlBYjJ8HJqnoL9ilbyDB3BptfwRpXwijyC
	G/azCTVqiYLfXC6Lnic7WRYt0xZLVAPCFa/ITGMWaU4k5GRjrQxr3fk4TwsHQEu9JObj
	96KrqbWbf/1rCOesij4gsnhymF5z9a6fis+TuWFUEfsMzkYXyMnDobRa3UonVays1t+u
	n6FnSgSlikdKeYJaPU+n1+vUCS6dnkd6k9yUDxNLDllVD6nVDl1JAsPku046VFq+yDob
	FbmSa9zxHf+m7zicpr7yKOz2+cvXdro4PmeYMopvPey9GY5bwOzEMspHJ0FgDcLyLtbO
	B7DMDAl2MgHE2SARLMAMZLvhiGnKyHaTvW7S37TPfiJB6ILCgrxcxmig3Mkp/qhuUejW
	bVsOdDUty3p6FnUp+uzQ3Iz69hNYd0Xs2yv+rwbP2lKa9O7CjS/WhmQ0/ao416d3i2/9
	UvyvE+9Ke1gX+w3jYZ8B7eJHO0PFD1ixSfAKfkuDZTlagVfK+BpB7va789VqA32Sz7ex
	/nw4K0FqSVKRdrZJTpXJU3JMwZqARJho8cLR4x9ckGWGA9F/HvqARIRAccHj9dldCYmI
	Y32uhKQA9hlTAsiuhxI5E5ihnRp3AHsT/QHk0EFCzoQkc3D8AJATsAQ3gexJNHp8fmB+
	6jo5PMlIq5HkUPxYGA0ghmqO9Gg8w5du6pEPmzxxZi9Win96R/xs+CI8Zslji7d37H32
	MfaZ75felj1J/G/x6h0ZgYvn3xJ/jXMgTKc4hKf98PnPHr735JatK+PyerTE710gbyeE
	CliFhSpSlCiLVaNUt1ETmSnUAV6+UNWrOqGiKRlWqUtQAiNTUip4BTVbLRTJXlFrazQS
	mUBgXCAMDiwPHA9sg5tyspuwkaPgxML51ekLCt35TFbVhYbbMxyZJysvrdp09RLb9dMR
	Yu/Rw1umfoa34I3/s+c1eCUGfP4xyLanwQoxQRTvl6Gaifh22aSERv003Cq7O6Fd/4BX
	NlLzE0unZ673fv/CnIW5Ky0rXCv8KzNX5my2qGqEXMGrpry5inytNp3NT2JN+ekqqggc
	6uUH1EXB2VlCkQ3KrxmKsobU5MXZXxJ41+VdX/zI9u9xfmqm3aVLpFWJGYYAUqapA1iu
	E4DNHZAwTiqAjZmmAFKlQsLb2QCmXZAMSDpJysX3uF+8kX3U3VBGfl/+EDgCcQEHBwSO
	gic5BeoKqReXdz3ycMfG6Stf2rVsyQsbnhZfSx136aP3/ljpq2/Mu0u8dFr87cIFdGjZ
	nfXLl09qnRstXbH80bXrH57zArUtrb5r28VP1y2fkJURzJ+27Yj4/ZefPHQwh8i5L0Gg
	9DJuyZbIDVnZVJ5ORSDYZKCuWTyNQRZBNs394MK4woYt7VfZoLM1RO8ToQXw5Wm4GPfZ
	6HpJf9NgxyF2KNgoFNiRCnQ2VF+LG3AbplfSm5jN8p3yiCwi5wJyjHiOw5Qgk0EiRzyL
	V2OacRnkcq8O6gws6wWJixUKlpbJGY7FCgrTiErihQhuDMkgrMrJ5DQL2I6QTqUik34G
	PyO3KFXPuVdPhklbxl4210WjFmna1ZVmVG4qKy+ri0riuJwoMSLatMVZIJEXaUZD9Ic5
	agszxxtXZJr7K2iooI83pvX3XaEpK+MBQHQ3wXHFCqzPwx7aTXswvea3fct+RxnPboge
	fvZdai01iQhweuoPI3BErJUstk1AFwZKcrCBA+jhUNEk1STtTGqmaqZ2AfWAmx+pqtVS
	DsGZwDj1QEO/kGSiFEl+gcmxtSfkeKypMqM3kGgJpkbwXfvdndOlfSHrGav5tk4STNFy
	Ipei1xW0zmxlBYuX8/FmJg2zViENWJKIHiJvmrCkXUHeuLU3FGm3izAfnFiJCXkuiKnj
	i6vvnVfxsPhTvOfA2JzHxywS571FPYCpWaFxwbr7iqY2LhO/iK6n6z2Fj6/NtYvF0Ukz
	R9y1rcQZvcLqt9zxwKONWf60guada+5/BbhiUuwsex97ARGLf1+o1MZuwhtZ2gla42G8
	gl2lZycI9HKHVmvkShy0ssQoS6KSkix0DlWqydFaXbIci8Xpes49M06Aur7+5cPKQfKA
	MQgFwp+gokqQ3eTV+9Rem0+RKMtFKoMmF+u0CRreDhiL6FyMKYaWm5W5KEEHiWDlcsFk
	gYQYJiCeiYCOp6RiCZgpAjZ5MrEklXXEPCnMA+EmWYsasE88TBIeoj3mPtHzqfjNX776
	7P6hScesT+wVP46hVy+8cgjXBNgL4tnDa7aL74snRFH82c7GdZd+emTrr/AruOrU70F3
	wfcNsY/YS0CfBNBedtQdSl8BDuFJ/Bb1tvCOnBshGEsSaFsJL7NTdrtCl0Nbk8w5Cosj
	6ZNBJBkgiESLXGQl1nG/bZxLbONcbBXMucQ2ziW2cS6xjXPBNrblgm0MiUQDkpBrkGlM
	VBLS5WsQoYRB56aZrYefePm4uEHcc2zPk2/CKzXbn8S//Om8eO5v2KhmL/zwlnhKPHA2
	hs59gkfh1A+x5ofn8fxv4PVWmXhSfP+yuI+dDLwBvgPznXRGDKgllN+ubNfNVy7QMbWG
	BkObYYGB4YUkrUYjx+qEJHgxLRcoTqdkZAZDDmNNTJB5kcWYGMGK/e4Nq/r9DOl0RLU6
	U79e0gBZQAJIukkv2ZMc8L8HxC9kbjA+91Ibjn995gsx9yTd9WDF/WIHXr38ZfbI52+/
	EouuZw6WOEV67lqyT+PBFiNvrRLgfWQZ+jxUlJqN5RqFTWn359Vq2mUzNXyxoFPKaFsu
	nyJzaJSO0jQqM1h6oJQqzU316jQ8K9j9ySZ7BHeHPCaHk/c7MhWUI19RxpeV2Q18MHVH
	inWYLWgfleAvsgwd9gbeBO7xQbwRxdcGZ57w/vno8YGtBvNNV0wW2wQiK7Mvs4+IOa0p
	bqcECgqNyQhbvLggwY3MSTY3SnQZ3NidjAopN7I6TG5sdEMiWWw3GecpYJcXFgzFapwA
	ti9nxGCuSfYIUezDwE4HkaEFjZYLj1DD6fD7/CQjKq1Qj9Vzx97VuNHdljtrSs4E3DvM
	qHxkwWOlbvkO9m8vHOmcZ/Iqk7Sp6b6m1ERZ4XsLNxw5tKn7/UnpI7evM9o5tcqeNQPf
	I6SbM+6cMCZ1wi+21tZujm6yJ9P0MiVX4QnVznxt5YYX9fg80WmdsS8YL3sMaUG2zAll
	budftn9sp5OFhCSKhaiDg+W18iSHQmHwC1aXNVOTiYNIC+JkhftI0zV5ev68JFGIYwl/
	LWgI6QCZdYmcPJEz+LBODomRN/mwXpbkA2KBtCB2rT5PS0ih0xLNDRQwelIGFDw4Np17
	S19sfvv7b88uuDW3eDs1fd26x35y0FdzjD0W/VPdLWKfeFkUw6WeulWLLr2584vXT2+a
	vE+yZeFNLX2KGQvREht6OZT1sgVvNu8QdpnpUYJ2q4GmDZzDyqscBoWNt9lMGr8Ogxun
	tTrkfpPFDp+v8Pvdcxf1cwysrKwOLBsiJAdLyyGg8L1Ko9yH1HoNrJLISQtgICfdkpxU
	JKp8ICchkZk5H5GT7n8gJ4EQYMsmxqUksEqcK/IIO1AgL/J46syXpr2auYtfGZW98ok5
	j1j2Jn19+IMfsO5DOzM2/PHUR3bM2vbcZ6se+OgEzrsIr5lL4PmoFiJdVjhrdviawIuV
	ofmbhKesLztpVk0lsAajWpdgNISUIYMQtOLRitfpk/gX9EnbJ8KnsjPOTzyXTJc8ipPa
	kzrqToF1pyRsSXSkFHM8n+h22Hm5I1Hh5TfZX7YfAF5hvIkJXjtrkSt5rdqf4PCzVn9K
	Ju+3WHz+D93b40xSF42zyIdRyYKQDImspgF6gniR/GSJbaqRh2FpeP2OWYZz+rQanUav
	MWgYTulNtqX4wJNz+HCSQ2bifUhhVPvAxPZY3VDFQiKYgf4qDSRxYRxXRyCNU9NSl+D7
	mtB9YIeAmobT5457y4VAaDiTnKSgUB6W3AmOx1TvmaICnebqV+zaTY/dmm3Yx4/LGT9/
	+Pi3xT9i8++xUxEYtWfhDhZ7mJq7b7vlnlHPv3CiqaCmdF1mvV2DPRC3onCF6JtX/fD+
	bkw+cgOXD2KKlIn9ACz0ulAa7+DkDhonGIoTVZxObgFzTK3SBk06Xpegdqop9VWDxWy5
	6p6xuF8uNxUfJ3JYc82oJIZMed+HoLh1xBNMNBmJluWMxMqEX35e/mue8l5tisluUYx3
	9fT2bNjAVgy5k6JepPBtr665Oo1+es0OSX8OFUvpS8ArTohwZqIDoboCw0hhpKxBaJSt
	VO607XDs9G9PO2hThAQ6MTmoPi5PBtHLcEGHRa5zyBMy+cxM1k5nJmZmBFlrtlLtVw3z
	+e2WrOwV7rkVA5K3mAiJ6PlvQL72nySQFtK2x8VFuidgTVJoU7wanyfJ50MBKyRahdqN
	EtRKldeR7MN+WxDOkxIUab/Ave4OSnEoU36eFuwwd7LPH4+MFBZIUjVFC8cIgZvYf7pA
	FGNq4eS8/O1lc8R39vxZfUDlH/rI+yEfXbB50aviFcwfwpUvPvRmtXf9wmPj0sXTTMUw
	z4gVV3Pf7Ty79aVaf9kTEz8fX/837MAqnCk+d7Tnri2vHdk7dSmVIcmfpbDZpZIFy6OC
	kJ2/wMDmc7TkJwBfBHmaeAq73FPixCmrOx4tOz6wrVKEDySj5CssPQAXk3rlDHtE8tNj
	Z8V6XCSNrSVxywkQniSsNRG+Q8QkbknimZDLTsGXR2rooM06BNKAxDGzczAwBR6G87US
	lUDZ+HFRb6/4/PycXl95WOVwMn2nvh/CeO5kXr9SOK9kCkVuhMG7QHkTG0MB0nRaI4VL
	BGyh4NCYuNvZGex87kF+BXuQfoc+C5FLloMP7WQ0tZR6EhiNporBNWFY+KiDm6XjeWiD
	zztYTiawxIwE24Xm5Dwn56wqiBoFkQKckR73lIM4Ma6xCY+XWcZqLoIvUga+SDnR1Bhg
	RV1mmrBI83OGuB5N7CLNUY1QJkh+BhzxuUA+nCeDY8hrPV178HsXxel430WxZ9Me9sjV
	3fikODs6hbJ3iySqj9EqSIj/RaNgyAhrjcdfqSCiIQJ7wzZdd+iIM6f1rOrtJUFgGIOC
	r60Q3QdniMToJ4dyDnAnOYrhDJzf0Ml18KxBSRnMGtCmiDMr5FbeakXKoMxqx5nmoAVZ
	bGDScPuvM0S/uIyflDI4JyQcRhxroirAj7xmQHi0Q0j0A+SXGhu1Hrx095hdbefr0w84
	sheHgqOKMmy9+GUma/Pk8c/e/nz0FuqFKWXTVIkV+fe1R9+HycKKSyEm6gZdqZTeL6wN
	5W0WNmqeSnyJ2SFs1+xMjAhvCx8zF9T/bVCWCJzDzCsdOoWFt1iMlD/BapP5jRYrxAVk
	oDH7JX3cuxg445JIT4dXKz6FXgZSWUv5MG+CEquCktyg9AHfQiIkgoKk1ZAQ21lKiAWd
	osuXVihpRR0EdiDaheJK8dyy7DGHXtq48QX42O6q+LfPxatY9weuAyds3zj5yas9u8/T
	Z8U/g4kQFV/FaVfBEAux8b2mnmBqwN4ZF/L5aZ+qkK5hGLWgodQyrUzpF8gWaeWCVY8z
	NUEtsuj0EVwFWxMXw8CQoMkgDF9eV348epy4ufHgLjFmpG0ZkMPAH7uNL97Nmh0am2bl
	E71M1sGCrRT9Jk3tnRvdTHgGYjb068xokLlZODP0eJFsM7tR95Rhs3FzKhdI8foL3NXu
	mpQa/8SU2/3TU2b45ivnq+arOz0dKR3eDt/2pB3pehpUIJvBZOqR1Wgz2c3GDENmIEHR
	Lvi8BV7Km6ySM2l68y/sDj3PODK3pCmyeJlaQ/Eoy51ldZoTzX7TsICP9wesOWqnXzMM
	+TMt2Tk9A3q773I0LreLNVAiyy3OIgayFLSCyGcfxPRMxfdJuzwGZ1A+I7xOcKudbiSD
	T3AxnQ72N8RJ3NihgzqbwezGroRkN3Inq1WCX+7GPq9MjjMgqMIFIUnS2t3YkgiJpL4l
	R1JK4gxBWAOYgpwB0OBS4NvvyyIqW4oEmRL5eDQQuMWU6MSSOw6KHeTcV4K3cse0zUP9
	9z++anjHbw7+9e4R1C7WN+yp6e1VgbEPHKto//SLr07y+ACun5R9++13VKWAxZOcOnLJ
	5jfWTGobmlszNlSdatE7stKrnnz81KfbqO+Bl0yxrygZOwlOzvjXVJnyo2p4P1Ee8jKJ
	xSaaU8u1VtDpEPkOIqPamEA7aYq+mmixWEGn91uX0Zt1ehbEAUHg9Wmi5yUBQzQ5eYly
	zUfw5RO1vuP13bt9xhxVksE5wr940rp17CTxo/XRqiK9AlNrZMKSGdSJ9ZJM6op9SX8B
	x5y8O5wcKokY3jZQMr1gsOgthgD3AP0xCGTEquWIU8lZONdm3mwGkzVTHlQqrFYcJJP9
	4JpQksIGhP0H9Hd5GWGIuEzC8YmCYgXl4imU7CnYFa0XF1mzH3mj0tu7i/IMmbH+woQM
	vJeBiMv4Ic07Jv2UUl85/czQ1FufGr+K+gRebmLyFpX+I5OFQE+GMivwCUyhGaiNaqNn
	cCuYlezLaAclwFemVBUzil3OrGJPMm+zwsjA/QES5QIxJJlL8FlzJDanFwxIFxPBjxyg
	6Vk6ClPwNu6RUBIHmgiexHIMjTFL0RwNcWhGLpDN2ksdwkR7L92P93KWeDzs3Ln+iBjR
	QRARi8f0dcU8qCDN2PN1fDxLG33L/JCXCupomkFBCMSB/XrT4KDw9oIEGhi3uDhaXByP
	tQ2MzPKaNPhDuAxM1ab79DIM4TL8GU7CaSfEe46K85isq5vptiungUI0sSfpByV70ga2
	W0uowHbBgq7blQ4wLJ1auRsWZksKmp1/Z1663B+4Z/QbaAOseAZszH5bBBQu4UdiZJb3
	4X9uZ3rz84w8bPvf2ZuUvheuv7c6ne++e/LKGYlHIYEvrVvhe+B/dHmgUgOyWg/Rl0SJ
	j4l+tSEH8WqQDyLdeagSVaFq+O54JHxqPwbVwXe54+DrZ/KN8UR0O2pAjfCtK+EsHQC5
	OPL2fdK4EQ2jatJqW+/pbO1on9oi9ZCaIXkSYBtAGOAowCmAcwBfk2EA4H7sAsgGCAHU
	AzQDzAHoAlgLsA0gDHAU4BTAOYCvidAH0AC4ALIBQgD1AM0AcwC6ANYCbAMIx/ovBNdA
	GYOVfjOeOQiHcW/qD8Hrm/C8QTi8v7upPX8QXjAILxyEFw3CSwbhwwfhFYNwYkHduL5x
	g3Cgz03tZLdu7D9lED51EC7x1g30mz6ofcYgvH0QPnMQfvcgnHzzfON8iFV5Iz57ED53
	EH7/ILxjED5vEN55M36FMCX6f3hV9qwKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago5
	MDg5CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pPQ1hKRytIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDMzMyAyNzgg
	MCA1NTYgNTU2IDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAyNzggMCAwIDAgMCAw
	IDAgNjY3IDY2NyA3MjIKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAowIDU1NiAyNzggNTU2
	IDAgMjIyIDIyMiA1MDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IDUw
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9aT0NYSkcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMjIy
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihE
	OjIwMTExMDAyMTMxMTM0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTY4NjEgMDAwMDAg
	biAKMDAwMDAwNjQ2NiAwMDAwMCBuIAowMDAwMDA0MzQyIDAwMDAwIG4gCjAwMDAwMDYz
	MTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0MzIyIDAwMDAwIG4g
	CjAwMDAwMDQ0NDcgMDAwMDAgbiAKMDAwMDAwNTQxNyAwMDAwMCBuIAowMDAwMDA2Mjgx
	IDAwMDAwIG4gCjAwMDAwMTY1OTIgMDAwMDAgbiAKMDAwMDAwNDU1NyAwMDAwMCBuIAow
	MDAwMDA1Mzk3IDAwMDAwIG4gCjAwMDAwMDU0NTMgMDAwMDAgbiAKMDAwMDAwNjI2MSAw
	MDAwMCBuIAowMDAwMDA2NDAwIDAwMDAwIG4gCjAwMDAwMDY2MjkgMDAwMDAgbiAKMDAw
	MDAwNjUxNCAwMDAwMCBuIAowMDAwMDA2NjA3IDAwMDAwIG4gCjAwMDAwMDY3MjIgMDAw
	MDAgbiAKMDAwMDAxNTkwMiAwMDAwMCBuIAowMDAwMDE1OTIzIDAwMDAwIG4gCjAwMDAw
	MTYxNDggMDAwMDAgbiAKMDAwMDAxNjc2NyAwMDAwMCBuIAowMDAwMDE2ODE5IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxhZTUwMDJkNWY0ZGQwMmQ4YjVjNzI2NjBjMTNmMmM2NT4KPGFlNTAwMmQ1ZjRk
	ZDAyZDhiNWM3MjY2MGMxM2YyYzY1PiBdID4+CnN0YXJ0eHJlZgoxNjkzNgolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZSkvQ3JlYXRpb25EYXRlIChEOjIwMTExMDAx
	MDc0NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40KS9N
	b2REYXRlIChEOjIwMTExMDAxMDkyMTAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAo
	Y29uZmlndXJhdGlvbnMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc1OTQgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGFlNTAwMmQ1ZjRkZDAyZDhiNWM3MjY2MGMxM2YyYzY1
	PiA8YWU1MDAyZDVmNGRkMDJkOGI1YzcyNjYwYzEzZjJjNjU+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxNjkzNiAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTc3NzMK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADDKAACBAA5wU5oyEIyBwuGQ2HQ+IRGJROGP6LAB8xmMRqMvkAPyQAB/yMAAG
	TAABSmGP2WSiVAOYAACzMAAebAAEzmXAKKT2fT+gUGhQyDQeE0OkUmISx+gB4U+Nx4DV
	OazebAcAVMDUiLP4AUwAPqxWGxvazVWsA61VmqUq3W+4RGim+6IwIXcAPG9TidTkEgB9
	4EAPTCAAF4cAPjFAB2Y0ABLIAAEZPJZR5ZeSycL5uIYF9gB06EAXcIYbESYA3G4WZ7AB
	0a8ABbZAAGbWKZ7AYKugDdymeb4AAThWyt6rjQOimblIx380ABHoABsdMABPrcTeRcFd
	vg8PCPTY7Nw+OGaSZTQU+mGWJ9ABye8AB35ecC8f7Qvd+NwgANf3MtSecAsSxaYAG+gA
	QLBCYrAkZ/rI9rcKu0wFr4v7UPuiiioShT7HvDyower6WwakSSQTBLFHwx7IsPCkMReh
	jWNc2C/AAB8brRBUDLdEkUgAesgNyz7agY2jbQvGCCINDaht3AJ5x/IMJK1HLgSslSQH
	4j6QoWyYESTMCHo7HMwoisCnnhITquumb6vvDSjp9GU0QnI0iwTMs8z1Pagx8d0/xtHE
	WuNOCEInJ8onrFYJOw/CLz+d01OAocSPYAAKUwADtgVPlO08iqLnBUT+P9Ly30LDiGyB
	RTLnkAAMVg/6ITpNs6vuctcAADdd0/XtfSzGZ0PCC1GqFVCF0sb9lAAElmx0ii9Hinan
	KhZRvsGwrcLUBwAOad9hgAzYLgAEtygAat0UXPVVgADl3MrL9fU7MdIVfWMkJ9Y6BnPf
	l1Qkn9vQPIkMG7goABHhCGFxhd7AxNThAJaZx4mAAmYsiFgX4c74vneVenXkFNO5Qaf1
	RGTv3BJqLnblgARlf6fZYduRU5UzIUZmCBRlVrsXZDx70vTMbgfZ6H4C6AI49Xsx54Cu
	nKBVB1alQOiZzPT3nIAA/a3NQ7a8AAPbDqiIFdss7JWluIXPdI27boqBt2bm5AAE266V
	T8SHNvVdV5ksloTXBy74Dd5Z+ABYcQAAa8XdU6VNtSfrBw2Bom3DzZJu9e4mceOA7qG/
	oRkB1gBpwK8zREanF1QAAb1vSae+7doW0J0uyr3IJ9nkSaHzOAg/38KohEmNVIDXPoLD
	d65vzLcWjESm22ABvencDgR93m9HMAAQ+4ABp++AAV/EAGCm7wfyYNGUfLBtUJdoAAef
	jHOZAB4ld8JwM6xJnn7gBepu3SvPQGioF8BYBGvWEpgCiZCBsoUs8tvzyCEvKMi5kgal
	jGjsde6ZuQ3AAO/A+ltLSNValuXqyg4CJIMwbUSd1iL/UfMoRq4ZnkClsHgAzDkACiDd
	qmQu85sIHiGPOOA60BrtgAPZXAlSCJRiEQrhtBYnqY4fl7N2hddh/XjMBXFAJ3BEUfCZ
	jEAAugb4doCZ5FoADqhxPSepEZYKalBo+hAe4+BwIbIkQu4sGqalrQfeArWBDrHXRwKG
	qh/L/YpIYTGgmQcOQMnSOou4DgAH6KmUmQNo50SFsBVrHBEhD1LRMLjKEgbSF4AAVEOB
	dT0S3NRam7xq0iyHokXqglC6tVNlAj+/lGpC0LpjN2oNCTy5TJ7RIyg+TnlTSrRzHByi
	xnQCMR8nRWDDihqILAao3aNRSzfAAFqcTLizsDWAwE6wE5yGtiiQ598g5zEhVqiRCSiH
	+uifqv1/r+VBv7Mw/1/5F4AlgQu3UEyampDqaDAtCRuIVokjVE1JhA16lggCRNYEK5ol
	wRIMyjwABs0hAAGikhQESH6NGXhKkuy3UaNsqZOkMidQ0MxDZlEkIzpQh6ZRC5uJ2kCZ
	4QuVxDqAlep+RBfRDYVqIkogchadG1IXcMoNdhC1avOi6hIbdW1wmcNUsB+hwARVjVkT
	9RDKJrxrdW9Mb0hIjyDNxHMxcdWsLTjySSPbjFgR/iDAwiM+GBy/IdUkiFNFXM8XKCVa
	iaW1KWe+NOlJpXnSokfDqLsAaQjZABTg+5YKErtXenSLsX1ZlQTpYIiMoy2ylJIsCdLw
	SfvqMXBCwc0yJy2UAmONSdDd0bLesBOkahc3DiRLtdlpI1AsuUQxnhuywSDlRSwnz0ZM
	y0KAbhesXSH2EIfXVGtryHuGecvghq9XiPiBXJZlry4uoXrZV1cbhkqPOQSzaCpA6MmO
	SopZSxC21JjRlWlep5pjpgQuheXd0ielgnxWm7dtiHT4NxRE+y9Q5YXAAKDDQAH8xqvI
	ACDs+WNnmYCoh6MywAAgxUQxvLe0azOfywM3b0UZVjBEiVB1j3gvOl2yhUx5r6ExUswO
	31ygWWLeCeYiaPlEUXtrBJQxA6oHDt8knAZeJB1puqAAYGXWzq1N2iQsEdTZLEUcV6ys
	kVEE/eJF16MzousvJvkFAypkqZhJIiRQaiLaECiVhQiMPCLu8wflARmLXtVpTwmWfFVE
	gvRas4aZ0AUfM8QvU2QxA0xvOzKUiJVOEL4hURfIqkbIWQ2YClQ3EcFBoXxUCAhmfz/E
	TeJa+UhDVUTaJbkpPiiF2MDXZdrKRUBrbFLyXtgbhjcBL2YRB/LvMqk+YCyipowdrXwW
	6c5GuYiWwBZQmMhZYGEAjhbih96wKmpiI0wHBxElUZTYjtFPaMmAy7fpaiFqlpUORJa7
	zQhcX6IyLBUHTRGkZSoQkhdHzsiBy7VrLo7kqMPkLkGeZUxE1UP0l3vhX1741PvhsWBg
	OnUumURI4bhhQUp2rusfd51PlM0SISyg3G++WrsOA+9gONskadOmNhs6g7+kDVqwE8zP
	NhKfQShLjhSl6KAi7lvjE01gWf1ASflpDFgS46wRIZfX4BKWQkcBOj3AQwCTobhEiJJd
	m7fpDY3EwDNGcj+Dfu0SW96d14UFw1n41QlmloYhctyY7/6yQKjwzAAAy8YtMidn+JkO
	YCjV6O4OClSKovV6KCY4OG62TGXbztARx3aT1GS9Y1dS8DE5VOODQGiRr4ZzLkkP7yON
	IOGzaqtjbjijJYBYEEsDVMohC5u+zAAs+Dr5RDH6XgIciR5zhoA2klfhAhqJHNoHs40p
	5ylsnIvecjKnHP1nokzuRfkqXzd9xIceZH1OEZfZBP/Mhi7GeKmd56ouF3CJL1Usd46a
	TCYCQkwUAAcNACKQnwXYLAXqR8UsR8lQSoLAN2zwQcPMVqxkIuPMNwR8Soei1uTA/4im
	I0ToIWUG1a66OOhWPMuAKgTGd4728OIeZ4/uMoLAOA6WJuVM0WU/BEKQUsZQcMbUceOG
	bUbUiuJOWANwsys2h0SojgVqfePNAK6yecnw54/1BkOQ+sTAUsTGNwLAm2IGOAQuQSLA
	tfCyWAfKYaAAei8iTCUqLGecRIhtB5C0LlC5DuIWfoUQ1eKAN2YCTGSo5WK3BAw+24Ka
	9+JacMTHAwNtCpD0J7B9DvCQNTDfD+IuTGTGUsWBAqrKIGbUQTCGMoh9BTEiKUVQZ4Gb
	FWOwfe8oLWXqbUeis+LA/gLOOAucJaCRF2YUYYBzF+bGSSmciUs8ameWOAUQ86Q+Qkj+
	yMRCTGR8BRGkYOYTFOKJDyIkk2aSLcRlEgIijKAADzHFDYV8LARk0yKTG6O5Gs5kyio4
	zzHgQcToUtDEIEQud2RwSoWARIbUSpCyV9EqhEyRDAJaQuOANw6SgERIVqSpEuTzEmIk
	18SDFyKacMi6YHDsIWNwnwOA4uvwJCtUK2qOSS+gL2cMRIWAUsjUkwJUIWRITGs+zs5Y
	TUNwRq5sT3IgIafeQueW+oaUZ4nsb6Ps+wYoUGPNIyV6twUiLA5ITLJyIYeI+3BkRIXQ
	GqABGkBQhcOMtkRUz68ONwG1LCAABVLJE+RfKeIW+ypxJ8gsrqURKxLMLeR8ecgDH+aU
	/Il2r7IfGwIiRkvfLhLYXkN2+6LHISNUTo1MBdMU8ON2hWl29sNVLQIGvelRJu8OecR9
	MMKURJLCG0fPMgikvegDHQQxMkIEj+06cwgsLAXYwCViPuWA1MqbBAbueaL2RI+/BDL4
	M6MEu8L6J1DsRJG0bPEuWAZQXq3wUGjhIcLicMkGl3CIYjIopyOeOjBQNSIeWArgMEQk
	+CNtNUT1NNN4M+TGQYJIOAQkToXY4SJON3FGS/NJKQbwJIUsNwWAIXI6MpFobSOG+KIu
	VqRqUHDJFMU6ICAADgEAAAMAAAABAEMAAAEBAAMAAAABADcAAAECAAMAAAAEAAAM4AED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABADcAAAEXAAQAAAABAAAMKgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAM6AAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{59, 0}, {875, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, 0}, {726, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
