<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{315.5, 340.434}, {92, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>179</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline06:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 359.934}, {92, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline01:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>178</integer>
			<key>Points</key>
			<array>
				<string>{207.916, 402.557}</string>
				<string>{304, 374.434}</string>
				<string>{350, 411}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>146</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 507.359}, {138, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolToolSet-Tests-anon.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304, 314}, {153, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConfigurationOfCoolBrowser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.5, 422.32}, {142, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-AddonsTests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436, 403.434}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436, 383.934}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.5, 364.434}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.5, 354.434}, {273, 90.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>179</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{358.057, 451.5}</string>
				<string>{357.5, 427}</string>
				<string>{360.346, 378.933}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{408.5, 528}, {213, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>160</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-AddonsTests-JohnLewis.1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{408.5, 510.75}, {185, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>161</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.6}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{330.5, 464}, {56, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>163</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version06:}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{315.5, 452}, {86, 38}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>164</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{408.5, 493.375}, {172, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{408.5, 477}, {193, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.20}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{378.5, 468}, {256.5, 83}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>167</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>159</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 334}, {150, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConfigurarionOfCoolToolSet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158, 420.679}, {97, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolToolSet-Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.5, 402.557}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolToolSet-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 384.434}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolToolSet-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 378.057}, {190, 62.9999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{55.5568, 471.5}</string>
				<string>{55, 447}</string>
				<string>{53.573, 398.434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{28, 484}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>118</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version01:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{13, 472}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>117</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 489.151}, {136, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolToolSet-Core-anon.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 480}, {190, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-02 16:11:18 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWUuPI7cRvvNX8Kg5qM33I7d44BwW
	CQxjBOSw8MEZ73i9kHbhkRP/2/yWfMVHNaXultaJDQeLwZItslhVrMdXxZ/kN/InqfBP
	a51kTFa+vpN/lx/lF49nLZ/PUpd/52e5V5OX9DeufJFaOXyzyoqTNDbWsTxK4+1krKFf
	pAlBmqwnH/E/jSOte67jYCdnHK833ohKByOsqfRpfJQpTTEkpbHYyEKr7qVhI0nDdlJf
	LYgFZhMkwbR8g78PVcjHp6IAJZ8eoQtdJnv6j7TxfGpbXVLy1Dij8SwhzUgqh3OLJBh7
	5VlCr3OVvGnEWwhAmhI06hLSeJCQppCl76VhI4lhP6lLKMGCqBISM8/yCdeKC4T+zpAD
	lzfIpaOXJoUpuUzSfXnApSqljDyAFdOkN3If4hSVV0k6cTjJL/6iJxiJPLzI3eOnT8fD
	gzx8kF8div2wzpa0R4qQWcEs8oLiW7n79EAGZobBsX95etdHPz+AV6zZP/Yvnx5E3fbK
	i/bf9R8/9gET5y9To6Qf5Lfy8KYIIhYmr2G60coUpE3kFy+jHmf7sNJFM6+C8onUqvI9
	mSd+KXofdWPiFJIJRjp5oW0B3fyLZXs9/7gtk+o/QaiqlD8N0kkjfpFvZcK/b3HJ36+K
	4mG1HnxAIHirgqedpPfSuQjbhPlmrxOmWk/WJCOO3dBKpKAoUowNC0PIKUNrejIBBgsq
	arLeOmmJMBwE5OABXhmswqcYowe593TIYu8LyL7B3wf59gbrfaNTIGeNQzzqhxLDDocP
	h9InY4zHt+HQvhcMkwv12Nd9C6EuO4sfa4BybT6EgvaFwoHNakrk6jSOCFSOvF2UqQ+T
	8p7iWAuSThPlFhek7dMeHPjDECH6NwH92k6QxnwWBZDOxRwqGostXLRZCYowkB4Yh3gx
	2znWItLHBN4jK6HPZyW0L1XSbCYdco2PCnHQY1IDvzMBMiMIdSU4SK3o96bdPn3u6u8f
	BiXwHojKBGk8n1WUULnoShCd6ZYVmkh34qYv4lNywY2OkVNcRU4XYesePnPlyzcj50hd
	LOODDlOIPiIaX8YHuPSd2NkC5FrsbGGCYidHwTEu6EQOW0y3CizWU8V/JfBM+/9FXKMC
	GTiCoDVw1ZPYzI0u4YbJdq9v40ZuvKC+JjIyQHS/wQUjNa/e5gUDyxQEd7QuhGW+h4Vx
	Ajp3MzpvHJKw3/UEV63l2j2iA7CIwGQryvv471VcwVTpSsa06eAW2Vo4/NItfuhp8J99
	8MrQ4PXHDhyW2ODrhg1e2v8D2NjAKGK3pXNmnHDWwLhTSPc6uGu+Kd0zRzxYh0LzJS+A
	i0O4yMioVnvKvRl2jVRHs6MMGsAuEDLHNFiAQfzsgPPKGN5OyLyMkT49wErfAPBrmBaN
	n4EEyjmI2ATPbfbIvLCggvsRVEG70aCAi1mjXmain8vbiKFOkcaUlNYSUV/jcBRLJ2g2
	SEdTksIB6hYpMPaUFZp03poqdVcH5eOmKUHjWTqaDdLRtMrTabRZo15n7VzB0hFDI+e3
	sw3QPi6mI/TBcva4LRuNQna5wuUwnfumKndfvrJd/dId4/yuu8PriK2H/FAB5f5vjD+f
	3/fN7FQtSogd2+sbPoqR9xxKOgY3nRAA7GzTw8W7TJkXgHMKxq9EzuQRBLJZYGfKjTc1
	0lLjhka69Pst577HF8odbQNKg5XgNKuBI+q+a0vsWLestr92JfFGvjy+knPXaGJFilIH
	FnjewSz5Pakz3y1s6kKHWrtUQAIV0K3C0nrycQtbXcKXlfJGlGISV/Rry5vQVTGXNxBz
	sBdPHYLgJ4S8JScApAqZW69dSjMWcSsE3zOWP3/f2WuDgRrf5pnvWv6auxa75V1DG6tO
	4xFADeDEUgMaMEc5yky/TwBZaGBIabMGtpyq8b10c20na31epEzycnaKGZ+whv9nb5p7
	BDAzI+9X0eQIKGSgYM9VtEW5myJ8A2Ug5HBG0Bf03ABdbJ4UQAyQJ7XFnInIPTRG/4lS
	BogphTIZVEP2+II6LLhMVR/SmXUROUZPCQmDU0pxeK7HbVCTtlTVK4VKG4XwCXs9qi8d
	kbRRG2tYAzIcWnHaRAd6asohUNZ7j6/L3Z9VkfeNAkej1kbRdHWsT9DHfCxYgW9a9Icu
	jh12P+ECOIw5tNUcqQtRp9AOGnhl/gAsYCEPYDqvCXQf0ALQu85e1KlNuBB0eQB6ys+k
	Z5SShI3admvThOZoo99mBA8KA3WO5oVFZk4OHZ62ouIAJtemfFqDCY2ZeXcTSFzJV9uW
	tyv0zhFqSWp3nBrLMLX6YVBJ/9RkBiZHYxUyVxXkjFRLZljn6GqigwkA1VUinHMTDKqr
	vM5YJe3XQSXtS5O5kytTWFs/ramoMzMrtPF/JR+bOzJO7XOKIQs4aqahyzNX6yOKchnV
	ToTdrOTm3yINXOMOsdussgtSrMbPjYWRVepi1cKMaxzOndfHDKGWQdi9jHV4EKsZ5A5f
	8DsYerrscgj0h9fj8UaacoAhgLMbt4S2VsiGouAfmao2WEeHh/AOdSzTMl3tI0q8HNDf
	3Law4bYYKB87Er93bZ+RZsXuvJlmB+aXGAH9jZDSRTOCTW4l124oyCZ6LiI/rCCEm0di
	NO+IeoZq4YWe0EvZaAeMhBcdga3WDMzyVkfg5wc0t/C2wAiLb4Qxy9ef2xgYKqA7t7ih
	OY2mpQm4BKebZbHuxi7CHkuicksse6MNtSQ9XgYynTJoqi4uA9pjhfCAQwyeaK7bjFuG
	N5y/tDtgkoze0Jq7r5jdZ7701HudUdzlkxW3t1FST5nMUCEatQZ3BkZCZ8RmIIFkgzCw
	aPQGgZrQyVAGvWqrqEVa0ytQm7ETQB414VGTKo/fLKCZB7winBUNPXc4M6WkBcE4TX3G
	XlRdgTbyQWvrUdagXQb0hDybg0fExMOKQmlJ6AmtpJgDWtqB6FfstLJ3hmxDjmThbd9B
	jfMQc8TrCZ9GryIZvMynQUlhMuhGF6R2vRecXrye4D5RciKF4QcNoAE8Bu1hepQEPscp
	omVbit+gKyDCMC+0qPSxD1irkGlTkCEY21e+x6wTOQ1vvWtiAzrjmZPepRpnBKlzeSkq
	nA1TMNOWNs5gCcPCDOOxjjmr08ZZX0mcdSJVRZvPhGiOwjxI1mX9Zimx6HUf/UcvPrkp
	g9ZOa2RwZuEQx5GN19x5Q+RGI7KBpnfl1iKwZJcF3+NmETxg4vWRj7Ad7pTnDk6GlNDW
	HyEl5oC69D5D9tDW00tTnVd687z0Lub1KE/ql0oRVrveMqyryMpVuWxyVHTx4Dv1XbCe
	O88rX3194xNeTU969I7Y1qOr2fZXevO8cMXrReezU7x9/TaUOgU018HrbAFLWHTbApop
	rFlAC+BsASttFkTOb/4D1ULlIQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjU0Mgpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEx
	IDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDE0NDA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ad17eXhU1fn/OXefNbNm9i2T2bLvJCSQMWRjCQaikESCCRAICAoI
	YSlQQCAQERVkEdxwQRaRIUQZQCzFIFKtgnXFpbaCpbapbX9oFcjM9z13QkzS5fGPPv3j
	NzfvuWe599xzPuc973ZvFsxf2IwUaCWiUXV909zpSPzlTkKIujJ1TtPcWFlbiRBeNrV1
	gTNWZv0I0bOnz50xJ1YWHkFIapsxe0nv/XoVQo5XWpqbpsXa0Q0457VARayMc+Cc2DJn
	weJYWdMJ50dm3zO1t13XBeUxc5oW9z4ffQpl591Nc5pj1+fmwzlx7j33LoiVc96C8+y5
	85t7r8e1ML53EIZaD7oHSdBdiEcUUsHRgBB/RWpDDLSSdvhNS5FtuTOu6FukFsTynVUP
	iufXXa988H3zDZ/sYeEHqJDcvJ6cuUAkgJAcQ3u37OG+FvE+SDxhVJMcRiOBioFygZKT
	bzGilXgPegjoKSAazcT3oyVAG4AeBWL6cvugdAzf38EIweN4CTLjUUEZ47hNZ3IYpTLH
	u2HMdT7h+Nj45QlsgtX7HTZ1KJDkFil+Cj+JpiEHfg558FJUifx455HAbEcjNO1Dc4FW
	AtFiivG+DnuW41WcgjwMhnu8yM7glx1/yEx1XM4MU7jDcdoXZuD0SzuUgnGOU7YnHL+w
	zXC8CnQg1rQ/AFe87Nhnm+3YYg/jnR2OzbYwhnsejp0W2uDWlx1zAtsc0zLF9jHbwtSB
	DkcBtE8Iyhx5+S5Hru2SI90XFjCUU21jHEmZv3Ykwo1wmRM69QTVDqtti2MoNNltZb6h
	QCfwfrwLJeFdHZ5RjuOQhekeGRnI3xbGPztS6c/0hPHSYF6lf1ug0ucJjHF4AuU+H+Qn
	vMGv4e/gb+Gz+GTez3t5F2/hdYJGUAlKQS5IBUHgw/iFjmIHdwIfQMUAy4EjAiewYfwi
	VDIn8EGx8uBRgREoAQm6cPQLYF6MdGF8oBPYHiPIvMyJOS6MDx6JVR0MOhiSY8QGFUXy
	kECKKCxQaBQK4QfCHFob31psLNYMVxeUl/67pFFsuZkm//ufEdtC20bX1Ib22+pCWSQT
	tdXdvNx4M/NvzwsWQlNzSXLy6PFLjrTOnTW9rNld1uguawZqDN3f2mIMrZzidB6eNZc0
	OEO0t3HK1BZybmoOzXU3l4ZmuUudh1vF+wY1TyfNre7Sw2h62W21h6cHm0s7WoOtZe6m
	0rojU0rmNwx41oa+Z80v+RfPKiGdzSfPmiLeN+hZDaR5CnlWA3lWA3nWlOAU8Vlk8mUz
	a0ruXQDc6SybOdoZ8teERo6rrw05m+pKw3gPVJYuROwppGJPIj+7EpmZdORAKPox0EVy
	jtwe/Yo9i1SROdG/0YWwqMcIUZHiInQKPYB2oUOIQ3sh70eT0Q50Ds+CvT0JdaIPsB2l
	gexlUBiNQW/haPQCmo6ehesXoNNoKzqM5HDPHKSH1k3YE10K5SDkp6A10adRIspH69BJ
	VAC9bkLd0X3RI9A6Ht2O9qMDcP+b2E0dZrTRF6OXkIDGQZ9roOVCdEz0ENKgFFSCqqF2
	DXoVe+iL0RZkRIUwusfQk2g3+iX6M16NO6Mt0dbo+ejvgFWNyIpq4FiOO/Hv6EPMuuhj
	0a+jEUDCj5LgqY1oC3oG+j8ExykQrWX4LrwAb8FbqSC1mupk1rKGSA/gEEAVcFSCVF4P
	CBxDXejv6Af8DWWkVfQC+kw0N/r/kAyNhlmSmTSjVjja4NgEczqBOZyBR+BqvBw/grfi
	31BJ1O1ULbWIWkx9RY+lJ9FL6N8w9zId7EZ2ByeLfBs9ET0bfR8ZkA3dgeajFTC70+g8
	uoquYRr6smIPLsQleDIcK/Eu6hjejY9R1fgUPk/tx7/FX+Jv8HWKpeSUnkqmFlBbqAPU
	aepteia9lX6U/i39LTOcpdjd7GXOw38SmRLZEHk7Whj9XfR7ELECcsHKlKCx6E7UBLOd
	i3LQz2EWB+E4BKvWhc6gc+LxJbaibvQ9oICwBptxFq6CYyy+FU/HM/ET+Dgcr4pj+Y6C
	haAklJoyUFaqhppCzaFWUu9TK2kLnUSPouvpQ3C8QX9AX6evMyyjZfRMBTMSbWTmMDvh
	2MPsZTqYd9gCdjg7lp3ArmQ3sBvpqewF9gNuBbeJ6+C+4f4KYnEMfw+/EVbnHPDsL4GX
	f/wxOBFGn4XuRlNxKZ6CtsFq7MZNqB24axpeD3jNRf5oA72CrqAygBteRT8Dbt2JlqMN
	9CS0O/oRvR99CJwyG7pciZ5nSpCN3Q6rsxplABf1HsFAUsDv83oS3QkuJ4h8q8VsMhri
	9TqtRq1SyGVSicBzLENTGKWUucsbnSFvY4jxuisrU0nZ3QQVTf0qGmErO0PlA68JOcl9
	TdA04MogXDl90JXB2JXBviuxylmEilJTnGVuZ+jXpW5nGNePq4X8A6XuOmeoW8xXifmH
	xLwC8i4X3OAsM7aUOkO40VkWKm9taS9rLE1NwceCAIc0NYUIjiCSkY5DaETTchCwaAS5
	oixkdpeWhUxuyEMb7SlrmhaqHldbVmpxueqgDqrG18IzUlNmhmCc6H75NPe0+8NBNKWR
	5Jom1YboproQ1Uj6UieHDO7SkGHpZeOPxZu5so39GkOUp7ypub08FGy8H8AlxUZSatoI
	pdE1TuiWWltXG8JrewdBxjgLRkqGG9MJnsZZzpDEXeJuaZ/VCOCi8bUd5qBZFL4hVF3b
	YQqaxEJqyjHjikIXzP5Y6i2pt5Bzocu4Inb+w32x+ndPkbNxRdcXcB49vg8ATBBwj4Rx
	hpxTxYe4YbD5JGnOR+1T8wEn+NVhmOZMGM+IEAU8Q3tCrGdkU2hlzc1htJTGBtc4q7RD
	YjKLSqikDq5vbFcNhZWC61VuZ/u3oK0b3d1/HljT1FvDeVTfItJIFrqPV0K46Wa+lShL
	D8y6xehuIevbKq4plN3Gsn4VUCbQkDGHdKDAq2tdIWcdVIA1mTI6jCTVtYcx3lQXxtG1
	YVRqOwY2Kn3nZGhOIaw2sxSeD4XUFKhIckEuLcVZDk8uJ7zibHe2j5zW7ix3tgAzMR7x
	DA3N7XXpgGBNLeCEboMnBussfdnmurqh0E866Qdugcvb66CHWb09wFmsSu+BizJSQJnS
	3uracbWhlaWWULC0DlYB2PdUdW3oFHBuXR1cldk3Uhjx8pnG3jFnwZgzk6A9O9YL2C4r
	oYu69nbSZ02t2xU61d5uaSf7LVYOYzS4IthbEUbkEgJ5GK+shnvh5HZZxDVwuV0wrDqC
	aQ6w9E2OApv9PyOc1zduuHMIjDZPRDj/v4RwwU9BeOhPQriwb6QDEC6CMRcShIf97xAe
	PgDh4v+McLBv3DDIW2C0QRHhkv8SwiN+CsKlPwnhsr6RDkC4HMZcRhCu+N8hXDkA4ZH/
	GeFRfeOGQY6G0Y4SER7zX0K46qcgPPYnIXxr30gHIFwNY76VIDzuf4fw+AEI1/xnhG/r
	GzcM8nYY7W0iwhP+SwhP/CkI1/4khOv6RjoA4XoYcx1B+I4+hIOWEOovh1cOErvovy6Y
	J/WDHCwlVoNKqP3odqoAHWLuRUGgrt5zFZxLoP5LdgKyA20Hv6weHG831D/G7UfbuQJU
	DfWNzJfIBXXjgVqhvRDO+UCVcK8VzsOA1uCzIm0geaBCeOYGuJb0b4DySsjLoH8NnK0w
	rJvxJDni8N1QTkUdvU4+DR4eCzXkxwHxQLFQE6khPwmSgtfT/yeHggIpIY3rrVYhdf8L
	BuQ1SIt04CfGg69jRCZkFlstkFrBuiY/O3hqTvBJEpBbLP//kiSKE8kBb3E++gJ8us2U
	n7pIc/RmJh78nSusin2MM3Nf8Tr+c6FS+JUkT4qkY6RXZaWy+bJHZH+Vt8hfVGxSfK7M
	V74dtyzuc3CwShBizoOvT8M6FcfieEI6GFtAgiqM0HkgUoY8/WkYMUAI8vyn6Li4shOS
	j0MvLJqQnJGZrXapfUAlzKbwjd+zJ6+NCDNV1yEmBJxxO/6cGk1th+c4g1KUTmMzi0wM
	RJpKjriOV0J4Zuwl1Vcovao7M0Pr0rtux99FpNR2ElvA4IMhvBJdhHu9QS1OoqWswWDG
	08j901xTm8nNV6t6xpY1l36FikkPQ7L17kMXLlyEgAVEnFAw+jFjZXcAb1nRvKChjcXl
	gj43jrXm8gpNPn2PMV9mr7CpWruM73X3dKPi7mLoY8SSYA6yKLzYY/ZKPKw3Xmn0A9dp
	/NgiQE7FQc4g1/uxloLEJLX6kZqBhMRYMEnE3yoIwRri1Sqecjl9XnXOEI1Lk6fOodwJ
	lFpniM+mg8saJ66I/D4SWTGzuBXntu9ZfPDJLemVL7I7Lh+OvBX59BeRv3xxAhdePYTL
	r13+Ho+/igsj70c++2Ttm2RuGDxrRL3PboYd5j4s4DDODsoZhpcz/DYWSSskZFJd7/cU
	oOLiq78GaHOH4yHZare667Wd3k2n6O/atXV7rt1Nfyf2FQResLOPw67ZExybx5QzE9m7
	bHfbl9rX4DZKSBLqTXeZlpmWWV8ysSgBxzFWpcnFW00QT2UdcXEJWmmulnU6FroS5K6f
	8/nx9yQofXGrHPkJiRXuGLhXu1Xfdl9CxUU9RcXdak1BusZQgOGsKShQQ4IaRNitjEnu
	UXtlGqUfSXQ8gMsoVFI/FvSQAL4qlYgvQJunKcZ5Q/Jyc7zuBJ7j3ZB3ZWn0Op6LwxxU
	ACONWvvLU6tyxm9bfqzCyxylSxZi/3dfLil/acOU/GlmWnkjcAxr5t4zOrfmruVbNo5e
	e6L1fOS7Z15YWtE8Ji9z4qz9gAuFqqKfMG72CWRBPrQvWLDIjA2CR/CZak3rUBteL+Er
	BKnL58pVKnX0WT7XwvpydQo6QK2y56vvMUipImlipiFQ4RdB6ClYNnr84qXpRoDiaozZ
	ugEJAkeM6TxeqzMuHnGs1xln92OvPtGPrFrIcYj2Y4Z2qFx+7In3+ZFNAwmDASHCa1hV
	FGO5VatW4Qbgu3i92+sDZCgacMnOYvQ6YDukVok8KGLG6XXAghUnO1TuW9Zs75AOnzxh
	VieWR/50LvLpLcvxmFUPrNiz4NCTD7BP/LDm9oz6yB8jN+5I9X916bXIb3AmhGtkx/G0
	a5/9YvXdZ3fuWk/2Ko1Koh8yZvYxkO8GiJy8GayYgCdK6uPqtNNws+SuuJnaRR7JSNXP
	TK3u+Z57fcsyl2WtN7U523zr09Zn7jApKoQswaOkPFmyXLU6hc21s4bcFAWVD07MuqPK
	/MA96UK+BfIv6fLTcyqy+7FVL5YEyoJephLxzE1Kszo18bQiPlXnR/JkpR9LNYIfcTZI
	GAflx/o0gx8pkiDhrawf005I+m1jgDOGZ4zPRMw0/fLI583NAXwhZAMsF09CN4BzItQN
	oZ5dt/K+1Qu2TV//3P61q57Z+ljkpaRbr7z/9tel3uq67DsjVy5EfrtsKR1cO6l63br6
	5vk9hW3r7n9oy+q5z1BPJVevfOqrjx9eV5OeGsid9tTJyA9ffvTzY5mEH7+Ejd/JuESZ
	nRU0s0k8nYQ4XioBscjiaQwyCZJprsXLYoIRNluvaATZqCLyFaSjGujLC/BjXBd7tohy
	kgatidhhoAsoUT9fDFZX4lrcgun19HZmh3SfNCwJSzm/FCOe4zAlSCSQSBHP4o2YZpw6
	qdSjgTody3o0cIFMxtISKcOxWEZhGlF2XgjjuqAEQlmcREqzUNob1CgUZNBP4CekJrli
	t2vjZBi0aexVY1VPj0kcdnmpERUbioqLqnpgJuqCYiIwYhIjvS0teblqNHjczClLiOmq
	a0sz9lbQUEF31SX3XtumKirigTIzcANsDSzD2mzspl20G9Obftu99neU/uLWnhNPvkU9
	RNVTG3oW0VOvjcDhSKWoGbcDLgzkpGBz+NHqYH69ol49i5qlmKVeSi1y8SMVlWrKJjji
	GIcWMPQJdgMls/sEJtMyMy7TbU6S6D3+eFMgKYzvPOJqnS6uC5nPWNV3VaIQ6CkmMqBH
	5FuRazVGMyuYPJyXNzLJmDULycCSZJsTXmzAWUTowd52qftlaZeTMN9NJuS5AKa6VpTf
	vbBkdeRxfPDo2MwHxyyPLHyNWoSpOcFbA1Xz8qfWrY183rOFrnYPefChLGukoKd+1og7
	nxrq6LnOanfesej+unRfcl7jvk33vgBcUR+9yM5jLyMbcMrhYKGF3Y63sbQDO5jVuI3d
	oGVrBHqdTa3Wc0NttHyoXmKn7HYTnUkVqjLVZqck02RyOHe7ZsUAqOrunT7MHNQTKF3I
	EP4EzTsUWQ0erVfpsXhl8ZIspNCpsrBGHafirVBiEZ2FMcXQUqM8C8VpIBHMXBZmMCS9
	opAIQ1VRr0hMXtWAGwRscKdhUQJqsgHAIdmgIkStrAK14WbsOEd92nWm4+PIt3/75tN7
	h9lPmzcfinwYRS9efuE4rvCzlyMXT2zaE3knciYSifxiX93DVx4/uevX+AVcdv73ov50
	Rz+m5wCfaFFJMEHCmbgZsqXcdopdzGCJhNFQis2MRO1BZr3Uw5t0+jAed8S1cW5sl8bA
	ILYHoAB6sAHDQroSvMNwNhHSZMHV2fScIdMjv3/u6xN3zXsy034Gv3x8xitHLs+cuXjJ
	nBHH6d8Qe+Ax0OGjYQwsygxqEUVTdoYVaDOPKQ8YXBy876sBFiS7bOzVGAuCzUQyxUQw
	qEFjPnaWunJjHFhvfz8E/QHvcwZxTm8G60rxaNi8WELHYxP9IWa12ErrZBb5RFxLv4c/
	od+TfSKXMlJGUUato5hx1HaKCkj9inxpvqKCmki1UrxnmkJK0RoaUzK5huYEPex+hpiB
	u4IKqYOWcT1yTPUoHBqoeVmLTLpWwGesigz1kulqQQH8GS+RjRMz9ohcABsCXtkdVsjD
	eH8nhSmpDDIdFEW3sVVpS3uY5V1tbOycmYEa5s/D8xvmaV0S7AIzKCcvF7sxAKxXu7dj
	G96Dn8Hmk0yk4Uyknn2VPXndy1y8NoKemnp+0fUA82Fq3mc5Nx4X9Vx19H32CuyFOLAK
	rKg9mNIGztFZ/Br1hnBOyo0Q9EPjaMtQXmKlrFaZJpM2242ZMpPN/tEg9u9jfpHvs5CZ
	WJy99mYWsTezsFkwZhF7M4vYm1nE3swCe9OSBfYmJCK/i4qfSIeB5iZR9UiTq0KE63Ua
	F83sOrH5+a7I1sjB0wcfeRVeWVn+FPnbny5FvvgH1ivZy9dei5yPHL0YRV98hEfhpPew
	6trTeMm38PqoKHI28s7VyGF2MsiBxuj7zHcw93R4jxEJTg7E+dxeb54y11XhneJdqlyU
	KLlLMCoNHqpO2aLcn0BLlUMTEhOkNGM1rtOlpydbh+poZmiyJIOSKgV1YoLDn5GhNnoM
	IwWP35zl8KhHIk+6KTPrKdesDb2742o/YaFRg/wH6ic01MAEaT3ZDfNEFKv8aWoHEigv
	5U31cGC/0ykoGaWmiSc2CWSpTetIRha9MRmbjDiVSUYSnywZe2Q4DfJ8ABK7xgqN8ZCI
	CKtUfQZWn0xZBWhj0Pfi5gRpnI7B3MrNSSSmVszyAlvBEO8g1+h1jBscgCEY2/mcqdfm
	TuoYPebps6+N24g11/+AR5yIy7zjYmhnfeH5t7eO2xh5/E+Rv+zaRVNV+OLysZudw59a
	nJ3lSU3JnXT09chvv20tvveRKbOznBnpCYUzuq6+u/H+vzDgTmPwdxFzDvYqj3KCZszZ
	EU8xAjEK0HWK9rDMdc4kEAUL+6nqKijTqzftArL/QTXqyZZw5TLnIupfRdTsyUPX/s4q
	wfkidt346Kfi27U4eG9ahD4L5idlYKkK9r7Vl12pmimZpeILBI1cQluy+ESJTSW3FSZT
	aYHCo4VUYVaSR6PiWcHqSzBYw7g96DbYHLzPliajbLmyIr6oyKrjA0l7E83DLQHrqDhf
	vmnY8FfwdpjQMbwNDWCBSz1dfVumuBtUBln6BlDzad1p3cQ0UBtidrQ/b4g+AWGTB+fF
	uZDRbnGheKfOhV0JaAjlQmabwQUThoSsb6/tDJYeLGlDorikw7ASi26EfoCPMRxnZ8F6
	qolQhkcoQaP4vD5yImbgEC1Wzh97Z902V0vWnCmZNbhzuF5+39IHCl3Svew/njnZutDg
	kdvVSSnehqR4yZC3l209eXx7+zv1KSP3PKy3ckqFNX0Gni2kGFMn1YxJqnl9V2Xljp7t
	1gSaXivnStzBylkvrd/6rBZfInZga/RzxsOehkiJHc0Npu3hn7d+aKUThDg7BQEYg43l
	1VK7TSbT+QSz05ymSsMBpAYV3OY62XBTAVy6JGphonjgTw1+mLiFjJp4ThrP6bxYI4VE
	zxu8WCuxewEs0LAEJlAWBAqNmli7gIDendhnFMOeaD1U+GzjGz98d3HpbVkFe6jpDz/8
	wM+OeStOs6d7/lQ1LtIduRqJhArdVRuWX3l13+cvX9g++TDwGYXgjTJ9nhkLMR0Lej6Y
	/rwJ7zDuFfYb6VGCepeOpnWczcwrbKB1eIvFoPJpMO2j1Gab1GcwWeEzG/6Ia/7yXo6B
	mRVVgTdADIt+wkKcYA4YyR65XupFSq0KZklsCxOUwLZwibaFLF7hBdsCEomR8xLbwvUv
	bAuRX1B8zLLgRd8AuCKbsAMFcjebpz740nBINX/FC6My1m+ee5/pkP2vJ969hjXvWZmx
	oQ+n3rd3zlO7P92w6P0zOPsreB0+lAUM8qMX6W5YVxmyoUXBrCHKCuVE5fPMPgvrEXRU
	nE2FBJuN10opm0HGpmnTVAG1xuyQ+cwmu6PNNb+k//R7LoG/PXBtzUarRIowNspgblZI
	kInyIqlF8MIExdWFWWkIe/c6iRDBMKghapBLpoVyczTZ323evXz3nqXr9+H2moxhB58u
	fuGeI5Fr33yO77zy4bk3Xzv/K2pIjn00Zbs2fOvUWpx67Ws8EWRIZfQiY4Y39Fb4msOD
	5cEl24VHzc87aFZJxbE6vVITp9cF5UGdEDDj0bKX6bP4dfqs5SPhY8kHjo/cVwxX3LKz
	6rMaapLAuhLjdsbbEgs4no932ay81BYv8/Dbrc9bj8IeYDzxcR4ra5LKeTXEIGw+1uxL
	TON9JpPX955rT4z5waIQWf+9HtGbEJ2K9IY+PgH5qOpzysshpsrS8PkDZhnO4VWrNCqt
	SqdiOLknwZLohVijzYvtNomB9yKZXunFCqXb7IIqFhLBCHwFEQwAWlTWMdMUsknJSavw
	vAY0D3wS0BEgVVx22FLENFViMOM50VhF2USvuBM4sOE6P8jP06hufMM+tP2B2zJ0h/lb
	M8cvuWX8G5GvsfH32CHzjzq4bC+L3UzFXbePmz3q6WfONORVFD6cVm1VgZ0DThsuiXgX
	lq8+0o7JR4agMyCWSxnYd8Fbrwom8zZOaqNxnK4gXsFppCZQHUqFOmDQ8Jo4pUNJKW/o
	TEbTDdeMFTEW62ko6EonQPVXJMXd74ERryEhh3iDPg1YhtMTjxOO3Ozcl9zFnepEg9Uk
	G+/s6OzYupUtyZlEUc9S+PYXN92YRj+2aa+ob4ZFCukrwCsOiCynoaPBqjzdSGGkpFao
	k6yX77Pste3z7Uk+ZpEFBTo+IaDskiaASmG4gM0k1dikcWl8WhprpdPi01IDrDlDrvQp
	hnt9VlN6Rr8NcrW7gHBAz6VvQW/0SgiQguKyx8RgittvtsvUiR6V1233epHfDIlapnSh
	OKVc4bEleLHPEgA5IQdDq1eR9NoHoi4hOyc3Wx0z5X3ZvcaCqC0S1SAekBi4umngY2rZ
	5OzcPUVzI+cO/ll5VOEbdt87QS+dt2P5i5HrmD+OS5/9+avlni3LTt+aErnAlAx3j2i7
	kfVW68Vdz1X6ijZP+Gx89T/AiFXgtMjuUx137nzp5KGpa6hUcZ3XgBInMiUe1QRTYNcI
	Bt4g+BifdiG/UBC0CkqrR0ht43i9XKoISM1GrA+geJPBCF9fHnFNicmUmMMAPiu4DKK2
	KMAkaiUqAzHGRBQjWNUiu0JuTWcwe+LqP9akHrNnts19uROE/6fjXAXP1D3RM456pnVI
	7c4Pet4gfEjBl1kIF4LtQuLQeUErf5kB5uRoMaYBfBvgaRLV2P/jSLp6irr62E6M+oJG
	EuMaa47Cj0m6/gF7knwpi9EGSEhcg0aBIMyyN35MBRANEeR+Xf4YKBF9IfeGzk4SxL45
	Prob+JG8bZgczDzKneUohtNxPl0rt4BndXJKZ1SBxkWcUSY182YzkgckZitOMwZMyGQB
	s2cAjDHRE+O6IuA5MGd7ocSgWfU3jYxeLEEWKDHgidccGLO/5VJ1ylFbxopgYFR+qqUT
	P8+k75g8/smJTxNMpxRNU8SX5M6b2fMODBZmXAixbxfoU7n4puShYPYOYZvq0fjnmL3C
	HtW++LDwhvAhc1n5R518qMDZjLzcppGZeJNJT/nizBaJT28yQ7xNAlq1V2rGDPG+/SIq
	0xR4ReSVaSUg4dSUF/MGyLEKyEl1ci/CKkiEeFCitBISUQaShHgriRoxjgEiAuwpDQQn
	KRdoGFFxfrE2Y8zx57ZtewY+HLwR+cdnkRtY8wduAY7bs23yIzc6DlyiL0b+DGZET+RF
	nHwDjLUgG1trajNTATbRrUGvj/YqhtAVDKMUVJRSopbIfQJZIrVUMGsx0ZvIpNGGcRlw
	eEykET9zLLyIKC6uKu7q6SLhI2JUxnhcXJY+maZ2bzigf/Yu1mhTWVTrN3cy6cfydlH0
	qzR1aH7PDsLTEAulX2ZGg/xKx2nBB/MlO9htmkd1O/Q7kjh/oseX5yp3VSRW+CYkTvRN
	T5zhXSJfoliibHUvSFzgWeDdY9+boqVBnbCpTJoWogYWg9WoT9Wl+eNkMwWvJ89DeRIU
	UiZZa3zdatPyjC1tZ7IsnZcoVRSP0l3pZocx3ugzDPd7eZ/fnKl0+FTDkS/NlJHZ0acD
	u6/2xGRggQpyZLoF6ZD2elcQkwEVaCiIuVVjcCrl1YM75VI6XEgCnxNj8KhcCOKPLmzT
	QJ1FZ3RhZ1yCC7kSlArBJ3Vhr0ciBQ/LBd+QQ2JXW13Eq4pZ3bEAjRilEbniJlOACa4V
	RaUY5Op1q0CdGOL5f/arQEl6ffgbwVO6d9qOYb57H9xwy4JPjv39rhHUftY7/NHpM8v8
	YxedLpn58effnOXxUVxdnzFx4h1liWA9JCSNXLXjlU31LcOyKsYGy5NMWlt6StkjD57/
	+CnqB+AlQ/QbSsLWw84Z/5IiTXpKCe9XioMeJr7AQHNKqdoM+hG+rAwgvVIfRztoir4R
	bzKZQT/2WqCD9GN6sRhp6Vb1XBIFDNGK5CXQTT/Cm0tU5N6XDxzw6jMVdp1jhG9F/cMP
	s/WR97f0lOVrZZjaJBFWzaDObBFl0srol/TnsM3JW9DJwaFh3Rs6SqIVdCatSefnFtEf
	gphHrFKKOIWUhX1t5I1GMGvTpAG5zGzGATLYd29KVDEcR9gflj+mC4uLCEMQ1scNODZQ
	MQqldg8RbRNwdtUenG/OuO+VUk/nfsqdM2PL5ZpUfIiBSOb4nMa99Y9TyusXnhiWdNuj
	4zdQH8FrWkze+9JfM+nw1pgKppXgM5hCM1AL1ULP4NqY9ezzaC8lwBezVBkzil3HbGDP
	Mm+wwkj/vX4SPQYxJJoeEO8JR+d2gjHmZML4vqM0PUcDkR8II90XtHPcHA08ieUYGmOW
	grej8C6FkQpksQ5RxzHRNGuO4EOcKRZn/uKL3kgzxJmLINKs6X17wFelJavGXqriY6fk
	0eOWBD1UQEPTDApAgBtswQGdQzzyEEigvn4LCnoKCmIx7L6eWV6VDH/ga4PZB2EoCYYw
	NP4U23HymcjsU5GFTPqNHXTL9QuAEIbvlhG7G3Jy7AyuqGD2S2D5cTk/UtZGtwtrpb+i
	uujX+XPC69JzMtl0fpbQLJ0pa+WXCK3SJbK1fLtMSq6lKuhFaDFLT/TH+8G6ZwpxIfMg
	fpDhJAymZRTNcnIWcYJURvNSJWDEs9wugWa6pJSkS4bwLrlJQTA3QdAAgvLipGJp39Qg
	CAeogRdOEJKzgA0PXz5r5HIZ26ZKhj9Yrk4JfMcqDeP7g1oNuFc8x7DkQo6XCBIprOz9
	QaWGYWiZHKYt3orbAP421fIuI0ui+sJy1Rkx07Zc1dVXQ8L58+bNAwPaQmVbCJYygPPD
	ty/86t1POiPnTlz8zYnImwBpJz3mxjG64voFetiN1wBQ0Itg99KLRbvXAjZmUzDPctmE
	frR/bWAAO9RSFwBisQeMjn8yg52ud10zej2tvm3+AdjCvTYJBCaJtUSM4eJu/O/tYU9u
	tp4Hw+Wf7GJK2wm/f7aOHW+9dfb6B+L+hwS+yG+G78b/1c8DleQriti3Eibwp23E70Je
	sKhJ5C4L5aEhqBSVoXLxG/WR8G8Z5Ev0W+E7efI1+gQ0EdWiOlSPTkFPhBux+BgOekVl
	Y8bfVnZrcmXz7NbmBTOnNolXiM2QQAwa/gMAwXf+CBHz7iOgK0DfQzcCkBHID5QPVAlU
	C9QCtBhoPdAOoL1AYaA3gD4CugL0PShVAcgI5AfKB6oEqgVqAVoMtB5oB9BeoDDQG0Af
	RXt/MAbUl8eAw8By2qByxqAyvHwbcH/WoHLeoHL+oPLQQeVbBpXhW4wB/RPLs/94Rw0q
	jxlUrhpUvnVQuWZQ+bZBZbKK/Z83ZVB56qDytEFlkQ/74Tt9UPuMQWVYswHPmzmoPHtQ
	mXxn1H989wwqzx9UvndQWfz/uX7jWziovXVQedHA8nWR//8P9N6VeQplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjk1MTUKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvRUxSVEVPK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqClsgMzMzIDI3OCAwIDU1NiA1NTYgNTU2IDAgMCAwIDU1NiAwIDU1NiAwIDI3
	OCAwIDAgMCAwIDAgMCA2NjcgNjY3IDcyMiAwIDAKMCAwIDAgMCA1MDAgMCA1NTYgODMz
	IDAgNzc4IDAgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1
	Ngo1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAw
	IDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FTFJURU8rSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0
	Q2hhciA0NSAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTExMDAyMTQxMTMwWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAv
	TW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTU2MDcgMDAwMDAgbiAKMDAwMDAwNDc4MiAwMDAwMCBuIAowMDAwMDAy
	NjU4IDAwMDAwIG4gCjAwMDAwMDQ2MzMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAyNjM4IDAwMDAwIG4gCjAwMDAwMDI3NjMgMDAwMDAgbiAKMDAwMDAwNDU5
	NyAwMDAwMCBuIAowMDAwMDAzNzAxIDAwMDAwIG4gCjAwMDAwMTUzMzggMDAwMDAgbiAK
	MDAwMDAwMjg3MyAwMDAwMCBuIAowMDAwMDAzNjgxIDAwMDAwIG4gCjAwMDAwMDM3Mzcg
	MDAwMDAgbiAKMDAwMDAwNDU3NyAwMDAwMCBuIAowMDAwMDA0NzE2IDAwMDAwIG4gCjAw
	MDAwMDQ5NDUgMDAwMDAgbiAKMDAwMDAwNDgzMCAwMDAwMCBuIAowMDAwMDA0OTIzIDAw
	MDAwIG4gCjAwMDAwMDUwMzggMDAwMDAgbiAKMDAwMDAxNDY0NCAwMDAwMCBuIAowMDAw
	MDE0NjY1IDAwMDAwIG4gCjAwMDAwMTQ4OTAgMDAwMDAgbiAKMDAwMDAxNTUxMyAwMDAw
	MCBuIAowMDAwMDE1NTY1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3Qg
	MTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmZGYwZWFjNjU5MmFkOGM0ZWM4MjhjMzgx
	ZGRmZDUxMD4KPGZkZjBlYWM2NTkyYWQ4YzRlYzgyOGMzODFkZGZkNTEwPiBdID4+CnN0
	YXJ0eHJlZgoxNTY4MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZSkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTEwMTIwMTE0ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMy40KS9Nb2REYXRlIChEOjIwMTExMDAyMTQxMTAwWikvUHJv
	ZHVjZXIgMjMgMCBSIC9UaXRsZSAodmVyc2lvbjA3KT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE2MzQwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmZGYwZWFjNjU5MmFkOGM0
	ZWM4MjhjMzgxZGRmZDUxMD4gPGZkZjBlYWM2NTkyYWQ4YzRlYzgyOGMzODFkZGZkNTEw
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTU2ODIgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4K
	c3RhcnR4cmVmCjE2NTE0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABx6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ9jRUAQMAOqNAAGx0APeQAAJyMAO2
	TAAJSkAPuWAB4S8AA+ZAADzUAOCcAAIzsAAufR+QvihAAVUUACWkROlUumRKBwSm1GpV
	OqVWFvGsAAHVsAAGvVawWGxWB5WV/uG0V2vum2VquVsHACyvKaTaMOu8W64zIHyuWujA
	TGZwd9YUAATEAAbYux42DxiTO2/Pu1AGqgnMYK+47OZ2GU+2OkAAXSQiNOqUSp+asAAz
	XReBUB7z2f0J8QgEbkAYV9bCoQZ/cEABbiZ6x6G9aPS2F6c3D4nXAzjdPHat+P+5gABd
	uxArvcoC9TxRPAOgABT0Tec7kEADrAB6/HNfD5bYACz8ZMANz+AAKv+yrxwEg6WMo9jU
	glALQn+7wFN8qqvMs5p6AADELQHDCFvK870nJDwAQmAB8xGjiPANE73NYAcVgAD0XP00
	6dJ4joGgAvB1gACEdPAiB3R9BEMs+2LssiAAQSOABzSUf64P07YBN2wyDwaAB5ys54CJ
	EkkYswBMHyChUIx4moDwDAoAPs3kUn5B57Tc2gFgBLqxRGfMQOdKx5gAd8+TvCkqMRLM
	0sMDNCu07kQoOHlFzAhSsHi/Tyn+0jwnFS0qyujCdgjTE9JTBK+ABQoMgA5E5oxRqETE
	kDZw2/4KwDKkTgMAEVgHWsWTcez1HBUVDUohBd2EAAdWLQ8oVZIExSbVNmoU5FJU3AKq
	Iwl54ABXUkyVNaXJhKkyAAc9xRLGtXtkADgn8AAR3YAAOXeAB+3lbE32S99UIMDd9KjZ
	M+He/0AWAOWBgAP2DWOhFmIkipjQfPIAHLiIABDij9Sa5AYYyABm45GVOXAHeQyDf01n
	/DdbWmg2InLCsL5RHx3Na19RyxINHz8AEqW+myDxvgFYKpZJv6HieKmvo4ABlpSSpOn0
	4wPZ2oodEKnomLmrgASOtS0CYAHZr8OAoqJo7JAL3uy4gLABm90zhB9gTEFe5IZm9QrC
	ZG8VxW+5BXnLvuyg+FIibPCXjecQyKC/FcMfu/QdmAAX0DYAchr52ZaDAAVmAAO87cjp
	8hqqJGt0iiKMg8NwtzKm8tAMxbblF5cb2T55vuCv2khefXM4xt98o6k2S+J67CpUiyfb
	iMeR5buTrj16V3h8D83OfNuM5HRIjh8aIQ5GnZk6SqLQcL6eJ1DAvRsU1OzaWUWSjANf
	jKLehJ+vQR/T/ura6O3Mc/g3GEH2Wsr5UiYkDvOPsoF6DbnNwDf4fYFEESEQDfevgiDZ
	BogABfBshB73/uRX29YpjD4EmJWA84jCamdHfZu852iRwQOaRQcZlcIHJkHdoN2HQAH4
	gabcmJ8RaVsubbasBZJB4HlDeQtlUKaoFLZTECeKT5VOwEN8b8iDw3+kKdow9e5sWpEH
	WA99YB44auSIY21yDzoFRhMaRh2iB38pieyRAbEdwAQRBRG6PjPS8rZeQQtyD+SHpiXe
	ByPsYY6kPOy4KRLUkNvpZqWFDw5F3Lwkes46w/3WyBIUOOUDnHPETd5Jkx0kT0x3Gw/N
	VRX2UMkaUDJz8qnwI8gtKYhjyE1LAfzGUhS1osLgLCyRlEt1UpiZQlROZTZUNiedBWLB
	dUypne45snCvVwP8ec5BxQF29TfhcvMjCB22s+fye9cDbXnPfdoQdkjnQOuMABDoboAA
	RT3mlBMl4/3kMoXEOdB8CmUPOQPIdGxeUdAQkSmJM814ePybsRJJQ5pvxtKcbFM8ClEk
	GQ2k2h0UgTgAG9SNri6DhP5PsslYC2UqO0i0nM97mz3vcPe/UEicjMvOSKzRMUwHkEYh
	q8hzcCnkJzfykVh9E1uQDZ2mWf7n1zLJbbD0AA1KrUlZRQkADfCEOpQuhmLSanckGqfN
	pEk3HFsooGiSLT3z7Khi6ldA8CkxO0gaTBmhE4BxjJ/MAjEIirMkjRLhRxWaIoDgHAp/
	hB2hjfABR0rlH4p0jG9SVts3WmGSoIbp5iUCMRaba5uA6JAZ2lKUiFM60l0j/chEApjr
	ZJJiPsw9M6G1QrgZ8/x25llkqhZQzdA7qoZK0q0cizCGWSLgSoQesprz7MkswuA95701
	LgRClRlDFy2vKO4/xtp73Alck8QlbLzlpSLKm5A95I2utnLKbg3SakxXgINVqLVmz2pn
	TEsBYDKEQvOqohm1BLaxkFsaziLSRaQLaoosCBSTYBkYu4lAD+FVeMISomdn1WkD4LmF
	L8mFijX3oKtBQkLbZjKNTFUUzNWlUu0Q3ZiBVDnNnZhrHqky6r6EJTEw9OawGHxJNvhU
	D4AJK45IRZhnxB72MIchkSb+JLCZTONFp8ceYJIbecmo+1wki1qRYgeLRD1pMkbak2l5
	mT3ztIM87JsWrhPfMfinKmdTjH2cg8iX2diHpnbatKZZCiAgAAAOAQAAAwAAAAEASgAA
	AQEAAwAAAAEAGwAAAQIAAwAAAAQAAAfMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGwAAARcABAAA
	AAEAAAcVARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAfUAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{435, 6}, {838, 772}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 159}, {689, 603}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
