<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{36, 361.5}, {92, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline06:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{432.106, 333.008}</string>
				<string>{443, 369.221}</string>
				<string>{407.907, 441.32}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>137</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{430.818, 333.008}</string>
				<string>{434, 360.221}</string>
				<string>{408.654, 402.934}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Points</key>
			<array>
				<string>{432, 333.008}</string>
				<string>{387.222, 346.221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{366.694, 360.221}</string>
				<string>{378, 385}</string>
				<string>{356.517, 422.434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{360.827, 360.221}</string>
				<string>{351.172, 385.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390, 441.32}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.5, 384.5}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 default}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.5, 422.434}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 default}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 319.008}, {104, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 CompleteWithTests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303, 346.221}, {121, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 CompleteWithoutTests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390, 402.934}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335, 422.434}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Extras}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335, 385.5}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 441.32}, {142, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-AddonsTests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.5, 422.434}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.5, 402.934}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 383.434}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 373.434}, {377, 90.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{78.6103, 476.533}</string>
				<string>{78, 446}</string>
				<string>{80.8092, 399.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{129, 553.033}, {213, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-AddonsTests-JohnLewis.1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129, 535.783}, {185, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.6}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{51, 489.033}, {56, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>118</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version06:}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{36, 477.033}, {86, 38}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>119</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>117</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129, 518.408}, {172, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.5, 501.033}, {173, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>121</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-BobJones.20}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99, 493.033}, {256.5, 83}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>122</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-02 16:10:32 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mU1zHLcRhu/4FTiSB8L4Hkxukco5
	qHJxiVU+uHxwKLFsFenEpB3l5+dpDICZ3Z1d0o7iUtEezADoxtsfeLv3F/2N/kVb/qU0
	66kE/fRRf6t/1l+9fXb67lm7+u/5Tt9Yk7T8bSbeaxcmE6ekfZnNnCf1qIObjPXjjX7Q
	IRTjc/B9kg4psY+fnAksbaNYTMyTvutjz5w0q3WxzSJh3b+N71Yd2psH7Vw2PuSifXs1
	z9q3DeVxyJJBU2Ndsxxl3baN7zTH1e/4+1TRUW/fV+Csfv8WDF0d3Mj/BMa7x7FBnIOx
	IegVm/5mxUb1VwsayTmTAbGNQjSJDTo2KQF6dCuwacpVQsNe9fGKTX+zwaa/AoO+oTwO
	WTJY1FADm65lN3sf3+n3OBI+48VnrMZfNoh474A5VgcBlze32vmGltc3JeMGwSYd9e2j
	/upvzljAvL3X3+mrt9fid15f/fPk4eFaLZ/ePI2Pn/us54/96enmdI+n8fXmTVurrv7R
	V7wb2/3cX435z+aaGEAf3z/Za/29vn2nv76tkTS8wDs8HDul2audMyeT59n7/9eZb/+Q
	VgSuC3na1WqF4NcGwfNNR0pd/djhGJD9vb8ZC4dxfuqfBpplqKuqFx1mnpC1z1MN/pJ1
	KJKi7rf+NSKOmXHiFMRKnamYeckxJ8If95O0cmojP5lcfF7QUId++e9xqqfncZxTv8E5
	Fh/N/eEv12rfXbyTlBhxLrenzOyNjXF2Bw6jXhEkTYGXguSvH3o4feiqnh5ntbi+bPEW
	mRcsDiD7OIR6NXjfjKKOkoUjodtYygEOr0kWFQd19QocGmKXcLg9Z8Uj7Y9SnQsmhDTH
	A+WbEYdDPZ/G1wtoN4U/dwsOhxzx5bZoe/2Z1Fr49z1J+MNuIE3FZGd9VJGbhavHcXnx
	LtpcyNOZjJ1y1IRa5kCcJxUzpcgbDBMzFxWTiVlPPIZMqiteTbNx0cpyH01OXvNiThPX
	WHTelBwTy1qw1vgXUlJvkgLrmJ2bdWDJZIuDZaBWyJHdwmR5yjM8owSTCJGgQ55NkYcH
	/aM+Wc1R7tn4HX+f1HfnMRgLow3Gz8jfiBWdObvbiFUR+zpbpkOxm9VyusGnnJAg0LCz
	STmzd3SzAYT2Qj2AqjU5JzBsczAG6W82wc3Mk0GOcncCXB0FNvCZT30hE40rKFZ3XkZM
	bqLbGEqARULAfO0NN3/oe8nzkDLDx7r8sahrd3SghS595sALZdrwgZqv5VbsikzBxBBX
	DDhTfbHBoL+qB4VQ5SKMAQyiw1f9pBYMYsQJprDBIOZgCkm8obuMBgbt6waD5Y3i3GMv
	eV6kAJ4A0uUPDLp2RweqDq3O0SJXPDk/kNrFAU4voIilOSFHHMRIvYoYvTLnv+0JY2R6
	IUb7adlCvDGK3VUUdwskBWJf/T4Gd1nRdos83ZxlM5e08gWfLkSjoHd0fe8k23MHJ6aF
	hvPffnS1Ja9JspuHk6w2eh15rUf/UvcRyqs9DopJiGtiZce7yJt5zh7XHt7VNFeXafdl
	o7WvTzcwinbGyzfpGYe7oDrVWy4l7rrb6y0b2EaiT0rau8cTnoGvb3kG9OuCXQ/iRm0y
	XUg1xLfuc1D7SK1sw0rrtmK+/s+v16oWG08/dE72fMZNo6VCvBChLnY5S4QOOVfE1u2n
	k+rlpf1K3c6Smo72o2b7HSYgGZOpPbc6TPzUCNnSSZB7qbno0Hq3Mnz8V0dplIZDlc6p
	xotvWxEzuFKfMSqZlhTV1W992z4FyHaTZDg6zhH7owtiXZJ64n/BLAbL/U7NMlNqn7ht
	om0wahZq6T8VsYaLOi6FD1U+QgXj50lieclCW4U/9vtppcTnkJeL4CDI8Bxrvb7lot+0
	GrjErYvCkI5McPXh4/0Pvz1g4Z1gCLL7LPXZckd/yb1boJ1L0n8wbs9t92XCdlNuW6gV
	Xb9ApEqThw5XilB0aGyAoftEE+Rhn9QHXLUkC1mfZ0NzSNh1kH6JnVS0tEcmSBv9MabN
	Fu4d7WSKo/ATTr+3eHD6k4JGmOa6giphQrFVHKpOJngnWw9xNCZhzvjOobi2mAJk4fL7
	1Fb8hJqE+zUIex7YcOXGTNOHziRNUyGSFDRcwirQHKNByhcKqEBVQ6cP/DLUXrimQw9Z
	k1OtD+CztkDWszPTzEMUL0lUVNBN+icVxSDIZm/cVHl1pfA80d2BqlWrUIhioEIXEbUS
	lVk7KibYLuao55GtBxWjyYroqzdIKdPFIQmlOY8gu4ijGPGUOWSvBdnTxS8hG+kkhyD3
	c5F285zN5KQWgvlD8mVf2UHqFDom0D861MHR4ZG5SMs8SlE6WaoE9JoTxWfJKkbRqzod
	Draz+gUY+ooQOXMJoerW5MGOqSDJO6s89BXYq9dt5PXVaDtwUJ9OXFqAJ61KRGDUBQyW
	xEBQTQRJ4DB2wrhyetyQBCZ0h6BSUmh1n6RmYoV1aCE1MwW1mFHcasZ9KE8wFG/gwLPL
	eMoMy4jCJkU5wpQlmZ5bKFw71P+iAZ13rid5l4lv7EINRxcZD8dqkC0r6VdMf7L6RU8b
	K6JlQ0+fYSsPP3C0FjbylJRWc6pm3sjbrB4Q09LfsLaR4HA1KvpU+BWi+luFOJlJfloQ
	S9mpNjyk4+jlBnLEG4FE4VjxlJQoEFN911ZFIae4ySvpgFhaKSBDbkBDHrwJAj4CaWFI
	B0V0IyoNBSC74dxAuJwYuWkWh6e4p10vnQIsIY2RqkLJwL8gfLr6ohNj0bZCdOb3h8Wi
	TV4Eg0KZJwh3eeI+jhLjUF5fjUUXhKXpwU8C0p4VX6owGga16Sm1N4lxMxJgZJp8AWiu
	Xschl1mgxEWMCrQAcLJlID4os6oaGynrDzbH1q13AqvwerkKlt1IqLJ1EzRGS3DI5l2d
	RTVRWm6vJBao6siAaU0dmUVor1IEjHPNAGlRWIqFnR8LiPM8O2mUHVdqev3VYi0RBscd
	NHiQ3NGdH3P2OtQbdvvNfwHicqt4CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMjM4
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMi4wIDEx
	IDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagox
	OCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8
	PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgODEwMCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtYVNe1X/s8ZgZBXoMwPGfGw/BGBBRQ
	fIzIIIgPBB8M0cjwEolEqkjVREusaZREWuMzmto8vSoxjkDigDExXs2zTUzaJMbaNonm
	0X7J5725TW9vlJn722cGKrTJ5x/5eg5r9l77tdb6rbXXOWfTumZdPY2mdhKprMrR0kDq
	FRdMxHbXNjtavLxeQrm1tq3V5OXlJCJxVUPLimYvr9tNNCp2xaoNvvn6XiK/a431jjpv
	P91EmdOIBi/PJqCMb2xuXe/lQzGeylatrvX167eBT2l2rPfJpyvgTXc7muu942OvoUxr
	Wb221cfvRzmnZU29bzyrhH5vE0NrGK0mP2oiLQkUjHsZkfaLUbEkoZf34zr4pt/l5UFT
	vqEQncovn/tztXzF/MKFv3fcTAx42C8as/0Gx/NSk+xOJgpg6J8Y8LCOWI86ZfAnzEUV
	qS4qAU0HTQSlps4wUDs7TL8APQYSaSV7kDaAtoMeAUlDtaPg+tiD3ZLO2s82UBSbbfWX
	jAvDIo2GUf7Gd11M03vI+KHh6mkWCe99zCK7R5PfjFHsMfYrqiMje5osbCMVUxI70JO8
	yliNrqPUAmoHieovY0e747KML7I0skgMcxIoTmLPGz/PTDd+mukSWLfxXKJLQvFyHDhr
	kPFs7CHjS7ErjC+Curxdx5Ix4nnj0dhVxl1xLnag2/hwrIthzk5vsS4WU583NifvNdZl
	qv1z9rqErm7jJPQvtvobc/LMxomx14wZiS4dA58eO8eYkvkbYzwmYpgJi1qsIcaY2F3G
	yeiKi7UlTgadZsfYQUphB7sts439qMLcnpLkvL0udk9PcVKmxcU2WnOKk/YmFydakucY
	LclFiYmoL35Nu1V7h3aGNkubqk3SJmjN2mhtmC5UF6wL1AXoRul0Oq2LPdM93ag5zbpo
	OmDp6tFpdLKLPYtG6TQ7rjYeP6WTdIKOdGEuz0cIXkZhLtbVy7cNofK8Rq1pXOw44oI3
	HbcasYcYSWpHsMDr+MEvCUwn0Gxysh0uDd0f3jbdMD10WsikosLv+qlWewZ/U7/7MrBY
	597SikrnsVi7M4tXPLH2weGGwcp3lq3r0FVfkJpaWr6hp62lqcFWr9iqFVs9qNr5YFuj
	wdleYzKdbGrhHSanmFBdU9vIS0e9s0WpL3Q2KYWmk23qvBHdDby7TSk8SQ22hZUnG6z1
	hd1t1jab4ii099QUrFk2TNb2IVlrCv6FrAK+2Bouq0adN0LWMt5dw2Ut47KWcVk11hpV
	FjfetrKiYG0rotNkW1lqciZVOEsWVFU6TQ57oYsdRmPhOpLPUrB8hpLkdoqSMshI5PkQ
	dJmX7kWez+RXKdjd7PlvMR9O7eMkuKdPobO0gw7SCdLQEdST6E7aT6+zJuztpdRL77M4
	Gkft2PcumkO/Zh7PO9RAT2F8K52jPXSSAjCnmcagt5NZPBvBW1Gvoa2eJyie8uhndIYm
	YdVO+spz1NOD3nJaRMeoC/PfZIpwUtJ7nvVcIx0twJpb0fOOZ47nBIVSGhVQGVq30ovM
	Il72NJKB8qHdo/Qrepxepi/ZFtbrafS0eS56PkaoGiiGKnBvYr3sY/GE9DPPo56/eNxA
	IolSILWadtGTWP8E7rNIrTZ2F2tlu9gewSpsEXql++UI9wBwSKZZuIuRlbcBgT46T1/T
	/7HrgkEMFlvFC56Jnv8hfyqFldySemrD/QDuTth0mmnYeDaTlbFNbDfbw34rpAiLhErh
	x8J64TNxnrhU3CD+VlordcsPyfs1/u5vPKc9r3reowiKpTtoDW2GdefoIv2VvmUi1oph
	FpbPCtiduNvZQaGPPc76hDJ2ll0UjrE/savsOrshyEKAMEZIFVqFXUKXcE54S1wp7hEf
	Ef8kfiNNkwX5cflTjUX7e3eNe7v7LU++52PP35FidWSGZwpoHi0nB6xtoQn0E1hxHPcJ
	eO08XaDX1fsqi6Gv6O9AgVgoi2JZbC7ueWw+a2Ar2SHWj/tFVZe/CXCE4CeECBFCjFAh
	1AjNQrvwntAuRosp4myxSjyB+zXxffGGeEOSJb00RpolldBDUrN0APdh6YjULb0tT5Kn
	yfPkxXK7vF1+SKyV35Hf12zWdGq6Ndc1/4W0OEe7WvsQvPM6YvblwUeaWkosHtpn0d1U
	ywpZDe2FNx5nDupAdNWxbcCrhZI8y8TN4ixhPKLhRboH0XqANtF2cSk97rkkHqMPECmr
	sFo7/YdUQLHyPnhnC41HFPlua3JKclJigiVeGWs2IeXHREdFGiLCx4TpQ0OCRwf4j/LT
	aTWyJAqM0mxKUbXJmVDtlBKU4uJ0zisONDhuaajGVjY5i4aPcZr4PAe6ho20YmTDiJFW
	70jr0EgWbJpCU9LTTDbF5PxNoWJysaoFlajvKFTsJudXan2uWv+FWh+NutmMCSabobHQ
	5GTVJpuzqK2xw1ZdmJ7G+qyAY1R6Gk8cVvLnCztppmMTEizN5CNsziil0OaMVFBHn2ix
	OeqcZQsqbYXRZrMdbWgqr4SM9LSVTuhJDwbUKXUPuqxUU81rjqWVTtFhdwrVfK2QVGeE
	UuiM2Pip4R/sYM320C2dTsFS5KjvKHJaqx8EuJyt5pzjIXClFSYsK9xvr3Sy+31KcB2b
	oClX1/tMsFQ3mZx+SoHS2NFUDXCpvLI7yhqlJl8nlVV2R1ojVSY9rc+wOd8M6/vSZ6TP
	4GW+2bDZW37+U2/7u2d5adh8/iOUpeVDADCOgFICPZ2mWlWIAmXz+E99HnXU5gEnXHYG
	M1dCn5lOATEjWpyypcThbK8YVKOx0KtcdVNht19klPoQKrBjfHVH8GR4CuODFVPHN3ha
	VytffTm8xeFr0ViCvyHeyR09FCtO5hist/GHpQVWNxqURu7fNtWn4BWD7ZYG8BwarrMz
	DA/wskqz02RHA94m00pd5FdWeZKxTruLee53UWFsH95RxeV3ojuNh9rKQsgHk56GhhQz
	auPSTEWQXMRjxdRh6iip6zAVmRoRTJJFLdFR32HPAIIVlcCJFkKi1R49VK232ydjnQy+
	DqZgeIcdKzT5VkCpNmUMYND4NDxMxYSyygWVzvbCaKe10A4vIHzPllU6zyJy7XaMyhzS
	FBpvWmnw6ZwFnTNT0J/tXQXvLu1Ywt7RwdesqFTMzrMdHdEdfL95eRejkQ1WX4OL+BAO
	uYu1l2EuCsUcrfrArJihlp1jOgEhPRhReGf/foRzhvTGzFxom6MinPcDITzpdhCefFsI
	5w9pOgzhKdA5nyM89d+H8LRhCE//foStQ3pDyRnQ1qoiXPADITzzdhAuvC2EbUOaDkO4
	CDrbOMKz/n0IFw9DuOT7EZ49pDeULIW2s1WE5/xACM+9HYTn3RbC84c0HYZwGXSezxFe
	8O9DuHwYwhXfj/DCIb2h5CJou1BFePEPhPCS20G48rYQtg9pOgzhKuhs5wjfMYSwNdpJ
	t+bh9hFpl37wxLz0FsjxpiSHUgG+tw7Ji+mEdJVN0O5gy6S11AJaDdokTKKTKLeyV1Xa
	rjlGW8GvAUULx2g7PsTvxpiXwHeh7o8lB8+CAvCF0gZ+JuXwT3P1Ex3Fd1yi2o4l/umS
	1RYNTp34kZIfjVJ5f3y/Ec5rAvEbhLOoEHyH8Uuv/k6gjXSY3sB3yRb2ihAuLBR+ITwj
	nBOjxMXiEfGSlCfdK7mkrzFWwHcFSRfxPSpCwnTvWZMuAy8EIF2wi+giiPOoi1dcJIEI
	de0V6scMosWp/VhFRjk+MzvEHJIIKpA6XTc/kc98O9Mlzb3Bz7MYHfJc1iyUP8UbupFL
	wexR0JbPjsZX62Ica0VjWXZlfCZTxjFlLIlCaHZWbk5utkarMZsSE/ShuTlmU6hm6jnx
	ie4P3c/NzD1+/cq++VPPlfZccn/goR19d9gu/YXNYhF/k6TOw+633RfcbvdLR+07v/jl
	mYO/Yc8w28VP3PjMZvjuIE04bPYf0oXjynXhRym8lOE9bhEza82ij9jnUkbizV13iqnx
	N99rEu+13Dgnn+l1FxxzB2JBrMvPIjUM62opWrURkGX0q9Zz+xjsky9iTa2ZKcycq2EW
	d4j7qzeY3h1ikc+c+PZrWV2IMZws6o5inQCa5FuHu0AAySAtaBTWZRz/kNBJ/cBvsObn
	q0GKnmXjjyki/oSJEcLsS/ME/eWBoncWDBx9p1g+c2OR1MXp25nSuRvTIE2gFs8VfNuV
	IKLyKd/npUSaqCJixLcvtyIRVgwGBa+nXARBo4moj0N9XMb4TAv8Np0FsiAG32k14SwH
	fsxJUMaCU3Lis7MiwrWiJjw7KydXGwhfJybk8iIhdxrLZZ8tr306Ps5yd3ZLfe6y8JDl
	rMdqDPELW7NxR2lK9JEMZnjyTEOD6aeaIEuAMTQ2LT1hWUyQPOvavXv2xZr+cHBdWsnh
	nWNiNIGjYzJWzKsSwnRphvSlFXNSKl45WFy8f2BfzFhRvD9AU6BYi5ue27bnKT3sXu25
	LCfI5xAPsUOeC1I9F67aHuOLBgsU5maoNoVH6IGuqriQm0PZWULBprdSU+/duO29VItD
	CExJX3vc/eoTxoUvre55JSeT5f3xnh9/8Pqb/3nxjWe+EPfFlQqx307bU1vJ0r/9C1vC
	40egTZ7L+LKehfOR+KHI1OHcmUdkFE4BeMnPm9XIDNeGa80cRL5HAhkHWhkr6EOhSbiY
	k6iqKd1nkZly83rcin07VkxRToY159f+xFb+2qW8XLb0kzVn1wdGjjt+71uK+MCCVbOf
	ePLCspxZ+TvHlcUEI0A1TGAFd7l3riva0tPB9WM4RSKxXH4XkYBAwB52UTA8743LfjUb
	8QgJRCSEIhJGowzj8Z4DjSK0fFNrtNlaRVT0Sm52bo7AyntD4sOV6Ej/8ixLd1zv+e7z
	e+L2xMfIbUsF4SmBLXq282ad+GjnkRbI3oo89Rh8FE4Wn2x/yB4DInhKgwzI0RF4Dsae
	gNRsEc7yhpqi9+EhKuxM77ryybVb/jw+yvxw388jQ40PtLw/bn2vfG7gygLzpCfthwYW
	CE+25VYeeH/gNe4TyBXWYnfw/BjkkyypVqsyFAaLWMOpT06xvFNpp6SUG+/LZ34Nfbdj
	3jp13uAs7x7ms4Duy73u13p5huS4QobmMvyewIeouIaiEg2yqLZxz7tIAzxHA1czygiU
	EdhpkO6zMmIaGzJW9T1g/ofVK7pNC/IbftQ+I37M/J76S+mGuH2nD4VXzW06pWw9tTsi
	KLKl4fW09b1Sxv758VOnxxctrnh0YedArvDFXWWdhwd2Cqebs0oPvc0R4Zis8XwoXZTm
	IT8ZKELVmGfzYNUD4YPx6RPOIzQ0VyDzWCGXx2aoeNkUk97/9JsJ8fVP9rz0Ua77Bff/
	/uH8xMls8edvXxWS9965+2Z31zUW1OUecD/LUm8ij1jdX6pyo92LpHeRnwJpLOFFQkXK
	DITGqDL7oU+MipQEhIKv9JMJfIA3GlRt+B6JgD45g7CFigLfNYkJiaIifhQdauo/3TzZ
	HKUf27/5dwNPn4izlTTe8/y53NkfbDuwYVZKamuvENe+9OTpugP3Ljn8W+GPnSVJU9x/
	hp5P7F0+Ma5k4A9ev4sb4MsQ3w7me4Q/TwJUzWRopoPvdF7fcZ8NbQ0E56quRNOFu2RD
	TFJwVPC2U5Fb4JG+nIOC+KIonFgzsB/r3+35QJojleK0N9GHvESpKvJ6n/WpkEF4TOtR
	Gvjz1GtzLiDIYAnItb4MrAx6KCLcyMKRkjUSz8Esxz8680hdlz4oZ2zzA1vy6mNMTOz7
	eu54wzFdTMYjDRsCg6Yos3/kmlRlinPf+OP1R6JZWdX4JUvusMWHx8aPTSm5b/8LnVWN
	U7NmzbMWpUTqYzPSbLt/fvHDx3jsMHrJc134Uq5C5GT6PMiDPgQYiT4vjgZ2fA/jZQMW
	jAFaIsoInkmyRZ4/fPaoj46EXJ5M2JvPW7uMXXsCxuozR8eNiTPbEjdPD9+307hTrnK/
	t2vAlqf3Z0Knn+6+FcKFXaoeXZ6r0stSBnKZ932E5xHvc1XGuxTfb9xXozl+XoFIs/ps
	UclV8yxQ1AvR+0KCon/6QmOeuaX36jFl/NQNuz7Niok9KGUMTCqfUH2k6pdC4I13Dk1N
	WfhI+Xbhktd+5CepB3L9aeIt9ouQrQH5AQcB2WzwuT5Y0/naOAZ6FuGnPtYZY38+zEou
	u5OZ/Nlz7qPX2FdShvsBtkEeuDHwe/aw+27BAqEC/rPwV1A9zsD/1RWGxgScvefSZCpU
	T9RL1FPz+TjVL8c5/SJaTEuoEufe/GJAh7/PImXBh7RkVsmixSWpxfWr2upbV9Y60ufX
	rFr5I/wnmI8cvCpRqQO1gpDraDfoKVAv6Dzod6BroL9ikgQKA8WDJoAKQQtBdaBW0FaP
	78J4GqozvGcP520jeKwxbLz6yL1lvmNEP+QNG69id8v4hhH9jSP4lSN4fk59q77q/7tv
	WW/1iH71/8+39K8Z0b92BA9shq2/bgS/nvP/D5XgrwMKZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iago0ODUzCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	OTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAvRm9udE5hbWUgL1dHSVVW
	SStIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoy
	MyAwIG9iagpbIDcyMiAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjEx
	IDAgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgMCA1NTYgNTU2IDI3OCAwIDU1
	NiAyMjIgMCAwIDIyMiA4MzMgMCA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgMCA1
	MDAKXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvV0dJVVZJK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3Jp
	cHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIg
	MTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTE5MTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXp5eFRF1nfV3XtJp9f0kt5uOr1kJwkJCQnkErKxBAMRSKLR
	BBJIWGQLYRlgAIFAQBQYAcFRGRVZVJoQoYHBYTCIjDMq47ih4+gIDuM7+fze+dBXgXR/
	p26HCHnemcc/fObePlV1qurWrfrVqXNOVd+2hYubUQxajWhUVdc4fwaSr1QJIapi+tzG
	+VHeEID45entbe4ozwJPz5kxf+bcKC/8AiGlY+acZf3PG40ImV9saW5sipajWxDntkBG
	lMdDIU5smdu2NMrruyFumzNven+54UPgC+c2Lu1/P/oEePdDjXObo/VT7RAnzp+3qC3K
	p5yF+P75C5v76+Ma6N/bCEOuA81DCjQb8YhCWrjrEeKvKR2IgVJSDldTqmrHg7GF3yCd
	IPMPVj4qx6+Lv37/u+ZbftU24XvIUNyuT2IuKZyEkBpDea9q20CJ/BwEjhCqTgmhMUBF
	QDlAKSmjLGg13o8eA3oGiEateDNaBrQJ6AkgZiB1ELiTeHMXI0in8DJkw2MlFeO612h1
	WZQq1x9DmOt+yvWR5YvT2Aqz9zm2dsUgxSglfgY/jZqQCz+PvHg5qkABvOdY0hxXAxQd
	RPOBVgPRcojxwS5nlutVnIq8DIZnfMjJ4OOuv2Wmua5mhijc5TrnDzEQ/dYJnBTrOut4
	yvUbx0zXq0CHo0WHkqDGcddBxxzXDmcI7+lybXeEMDyzLRotdsCjx11zk3a6mjLl8vE7
	Q9ThLlc+lE+RVK7cPNGV47jiyvCHBAx8mmO8KznzD65EeBCquaFRr6Rz2R07XMOhyOko
	9Q8HOo0P4b0oGe/t8o51nYIkDPfYmKS8nSH8s2MVgUxvCC+XcisCO5Mq/N6k8S5vUpnf
	D+kpb/Dr+Pv4UXwWn8IHeB8v8vG8UdALWkEjqAWlIAh8CL/YVeTiTuPDqAhgOXxM4AQ2
	hF+GTOY0fknOfOmEwAiUgARjKPIZCC9GxhA+3K0lKUgc5+QUF8IvHYtmvSS5GJJi5AIt
	RdIQQIgoLFBoLAriR0IcWh/XXmQp0o/U5ZeV/KugQS65Hab868uCHcGd46prgocctcEs
	kog4am9Xt9xO/Mu4bTEUNRenpIybtOxY+/xZM0qbPaUNntJmoIbg5vYWS3D1NLf76Kz5
	pMAdpH0N06a3kLixOTjf01wSnOUpcR9tl58bVDyDFLd7So6iGaX31hydITWXdLVL7aWe
	xpLaY9OKF9bf9a5NA+9aWPy/vKuYNLaQvGua/Nygd9WT4mnkXfXkXfXkXdOkafK7yOBL
	W6uLF7WBdLpLW8e5g4Hq4JiJdTVBd2NtSQjvh8ySxYg9i7TsGRRgVyMbk4FcCEU+ArpM
	4vDkyJfsBaQNz438N10Ak3qSEBUuKkRn0SNoLzqCOHQA0gH0ANqNLuJZsLbvR93ofexE
	6aB7GRRC49HvcSRyCc1Az0H9NnQOPY6OIjU8MxeZoHQr9kaWAy9BehpaF/kVSkR5aAM6
	g/Kh1a2oN3IwcgxKJ6HJ6BA6DM+/iT3UUcYQeTlyBQloIrS5DkouRcZHjiA9SkXFqApy
	16FXsZe+HGlBFlQAvXsSPY32od+if+C1uDvSEmmPvBP5HETVguyoGu6VuBt/Th9hNkSe
	jHwVCQMSAZQMb21AO9Cz0P4RuM+Cai3Fs3Eb3oEfpyRqLdXNrGfN4T7AIQmVw10BWnkj
	IHAS9aB/ou/x15SF1tJt9PlITuT/IRUaB6MkI2lG7XB3wL0VxnQac3gIHo2r8Er8C/w4
	fpdKpiZTNdQSain1JT2Bvp9eRr/LLGK62C3sbk4V/iZyOnIh8h4ygxW4Dy1Eq2B059A7
	6Dq6gWloy469uAAX4wfgXo33UifxPnySqsJn8TvUIfwX/AX+Gt+kWEpNmagUqo3aQR2m
	zlFv0a304/QT9F/ob5iRLMXuY69yXv7j8LTwpvBbkYLI55HvQMUKSISZKUYT0IOoEUY7
	Hw1FP4dRvAT3EZi1HnQeXZTvL7Ad9aLvAAWE9diGs3Al3BPwPXgGbsVP4VNwvyr35VsK
	JoJSUDrKTNmpamoaNZdaTb1Hrabj6WR6LF1HH4H7Dfp9+iZ9k2EZA2NiypkxaAszl9kD
	937mANPFvM3msyPZCewUdjW7id1CT2cvse9zq7itXBf3Nfd/QS2O5+fxW2B2LoLM/hZk
	+YeLwYnQ+yz0EJqOS/A0tBNmYx9uRJ0gXU14I+A1HwUi9fQqupwaAtLwKvoZSOsetBJt
	ou9H+yIf0ofQByApc6DJ1egFphg52F0wO2vREJCi/ltKSk4K+H3eRE+C6AaVb4+3WS3m
	OJPRoNdpY9QqpULgOZahKYxSSz1lDe6gryHI+DwVFWmE9zRCRuMdGQ2wlN3BsrvrBN3k
	uUYouqumBDVnDKopRWtKAzWx1l2ICtNS3aUed/APJR53CNdNrIH0IyWeWnewV05XyunH
	5HQMpEURHnCXWlpK3EHc4C4NlrW3dJY2lKSl4pMSwKFMSyWKQ0Iq0nAQjW5cCQoWjSY1
	SoM2T0lp0OqBNJTR3tLGpmDVxJrSknhRrIU8yJpUA+9IS20NQj/RZnWTp2lzSELTGkiq
	8f6aIN1YG6QaSFu6lKDZUxI0L79q+YG9nSrdckdhkPKWNTZ3lgWlhs0ALmEbCNe4Bbhx
	1W5ollpfWxPE6/s7Qfo4C3pKuhu1Cd6GWe6gwlPsaemc1QDgokk1XTbJJivfIKqq6bJK
	VplJSz1pWVUgwuhPpo1KG0XiAtGyKhr/7eFo/h/PktiyqucziMdNGgAAEwQ8Y6CfQfd0
	+SUe6GweCZrzUOf0PMAJrloMw2yF/owOUiAztDfIesc0BldX3+5GS0m0cw2zSroUVpts
	hIproX5Dp3Y4zBTU13rcnd+AtW7w9P7j7pzG/hzOq/0GkUIy0QOyEsSNt9PtxFh6YdQt
	Fk8Lmd92eU6B91hK78gAnkBD+hw0ggGvqhGD7lrIAG8ydVwIKapqjmK8tTaEI+tDqMRx
	EnxU+sEHoDiViFprCbwfmLRUyEgWIZWe6i6DN5cRWXF3ujvHNHW6y9wtIEyMV46hoLmz
	NgMQrK4BnNC98EapNn4g2VxbOxzaySDtwCNQvbMWWpjV3wLEclZGH1QakgrGlPZV1Uys
	Ca4uiQ9KJbUwCyC+Z6tqgmdBcmtroVbmQE+hxytbLf19zoI+ZyZDeXa0FfBdVkMTtZ2d
	pM3qGo8YPNvZGd9J1luUD2E0OEPqzwghUoVAHsKrq+BZiDxivDwHokeEbtUSTIeCSN+W
	KPDZ/z3CuQP9hieHQW9zZYTzfiKE838MwsN/FMIFAz29C+FC6HMBQXjEfw7hkXchXPTv
	EZYG+g2dHAW9lWSEi38ihEf/GIRLfhTCpQM9vQvhMuhzKUG4/D+HcMVdCI/59wiPHeg3
	dHIc9HasjPD4nwjhyh+D8IQfhfA9Az29C+Eq6PM9BOGJ/zmEJ92FcPW/R/jegX5DJydD
	b++VEZ7yEyE89ccgXPOjEK4d6OldCNdBn2sJwvcNICzFB9Gdenj1ILWLfnLFfP8dkIOn
	xOpRMXUITaby0RFmEZKAevrjSoiLIf8LdgpyAu2CfVkdbLw9kP8k8wUSIZ4E1A6UB1QB
	tA5fkGkTSQMVQNub4BnSjhliFbShh9fePi9Swy7mGeDTYJcS3cTTsINjIYdcHBAPFD1K
	IjnkUiAl7GruvNTAxNyZAWnNIP4HNhZOrhDSyf1AyICMcpEJwjjY3ZDLgqzIBnE87NOi
	11DYQS1En8E+ZzsVoC7THL2diYM9wDVWy47kBG4h9yl/gP9O8AkVwnMKu2Kasli5XRVQ
	vQ+bjGKEmHdgv0vDWIqiZ1lCBjgcQII2hNA7QISHNP1JCDFACNL8J+iUPPopKaegFRZN
	SRmSma0TdX6gYmZr6NZf2TM3RoeYyptwLgLoTcafUuOoXfAet6REGTS2scjKwGlL8THx
	VAUcUUy4ov0SZVT2Zg4xiCZxMv42rKR2kf01hn0IwqvRZXjWJxlwMq1kzWYbbiLPN4nT
	m8nD1yv7JpQ2l3yJikgLw7JNniOXLl2GTTucuiAp8hFjZ3ejWEBsgWTuYHGZYMqJZe05
	fIw+j55nyVM5yx3a9h7Ln3r7elFRbxG0MXqZNBTFx/iw1+ZTeFlfnMYSgNnQB3C8ACkt
	Bymz2hTABgoCq9IeQDoGAnLOgEkgX2vgGNIcp9PylOj2+3RDh+lFfa5uKOVJoHRGc1w2
	La1omLoq/NdweFVrUTvO6dy/9KWnd2RUvMzuvno0/PvwJ78J/5/PTuOC60dw2Y2r3+FJ
	13FB+L3wnz9e/yYZG4bdJaLeY7eDFHqOCjiEsyU1w/Bqht/JImW5ggyq572+fFRUdP0P
	AG3OSDwsW+fR9by2x7f1LP1tp6F2/42H6G/ltiSQBSf7S5SA9ksTcpkyZio72/GQc7lz
	He6ghGShzjrbusK6wv6KlUUJOJaxa6wib7fCmSLrio1NMChzDKzbtVhMUIs/5/Pi5iVo
	/LFrXHkJieWeKLjXe7Xf9F5BRYV9hUW9On1+ht6cjyHW5+frIED1Mux2xqr26nwqvSaA
	FEYewGVitMoAFkwQAL5arYwvQJurL8K5w3Jzhvo8CTzHeyAtZulNRp6LxRxkgCCNXf/b
	s2uGTtq58mS5jzlBFy/GgW+/WFb2yqZpeU02WnMr6STWz583Lqd69sodW8atP93+Tvjb
	Z19cXt48Pjdz6qxDgAuFKiMfMx72KVhxfnRQyl9iw2bBK/itNdYNqANvVPDlglL0izka
	jZG+wOfEs/4cYwydRK1x5unmmZVUoTIx05xUHpBB6MtfMW7S0uUZFoDielTYegEJAkdU
	6Lw+uzs2DnGszx3rDGCfKTGA7AZIcYgOYIZ2acUA9sb5A8ihh4DBgBCRNawtjIrcmjVr
	cD3IXZzJ4/MDMhQNuGRnMSYjiB3SaWUZlDHjTEYQwfIzXVrPqHW7upQjH5gyqxurw/91
	MfzJqJV4/JpHVu1vO/L0I+xT36+bPKQu/PfwrfvSAl9eeS38Ls6EIwvVKdx048+/WfvQ
	hT17N5K1SqPiyAeMjX0SdKAZTg/elMqn4KmKuthaQxNuVsyObTUs8SrGaH9mbfcs9C7y
	r8hckbXR2uHu8G9M35i52xpTLmQJXg3lzVLl6HSpbI6TNeekxlB54MhvOKHJS5qXIeTF
	Q/oVY17G0PLsO8SqH0sCZX6/UMl45iSn2936ODomLs0YQOoUTQAr9UIAcQ4IGBcVwKZ0
	cwDFJEPA29kApt0Q3LGMAc4onlE5kzHT35FGfl/OUMAXji1A5OLI8QXgnAh5w6jnNqx+
	eG3bzhkbnz+0fs2zjz8ZfiX5nmvvvfVVia+qNvvB8LVL4b+sWE5L6++v2rChrnlhX0HH
	hs2P7Vg7/1nqmZSq1c98+dG2DdUZaUk5Tc+cCX//xYc/P5lJ5PELWPjdjCjr7CzJxibz
	dDLieKUC1CKLmxhkFRRN4tIVUcUIi61fNYJu1BL9CtpRB/TFJbgY8XLfDllP0sgJFncE
	2AJKtmGXpaoKXINbML2R3sXsVh5UhhQhJRdQYsRzHKYEhQICJeJZvAXTjNuoVHr1kGdk
	Wa8eKqhULK1QMhyLVRSmEeXkhRCulRRwnMMplDQL3AFJHxNDOv0UfkppVcfsE7c8AJ22
	Trhuqezrs8rdLiuxoCJzYVFhZR+MRJdfRBRGVGNkdKSnrNSOg10nczY+yPTUdqRb+jNo
	yKB7alP663ZoCwt5oMwhuB6WBlZhQzb20CLtwfTWv/Su/5wyXX687/TTv6ceo+qoTX1L
	6Ok3RuNQuEK2jLsAFwZSSjifDaC1Ul5dTJ1uFjUrZpZuObVE5MfEVOgoh+CKZVwGwNAv
	OM2UyukXmMz41thMjy1ZYfIG4qxJySH84DGxfYY8L2Q8E7TfVspKoK+I6IA+WW5lqdVb
	bKxg9XI+3sKkYNYmpIBIkmVOZLEeZxGlB2tb1N2RpEU3Eb7bQshzSZjqWVX20OLiteFf
	4pdOTMh8dPzK8OLXqCWYmivdk1S5IG967frwp3076CrPsEcfy7KH8/vqZo1+8Jnhrr6b
	rGHPfUs212b4U3IbDm5d9CJIRV3kMruAvYocIClHpYJ4dhfeydIu7GLW4g52k4GtFugN
	Dp3OxA130OrhJoWTcjqtdCZVoM3U2dyKTKvV5d4nzooCUNnbP3wYOZgnMLqQIPIJlnc4
	spu9Bp/GG+9TxSmyUIxRm4X1ulgtbweORXQWxhRDKy3qLBSrh0CwcVmYwRD0q0KiDLWF
	/SoxZU09rhew2ZOOZQ2ozwYAh2WDiZCtshbMhodx4qG6c+L5ro/C3/z3158sGuE8Z9t+
	JPxBBL189cVTuDzAXg1fPr11f/jt8PlwOPybg7Xbrv3yzN4/4Bdx6Tt/le2nJ/IRPRfk
	xICKpQQFZ+VmqpZzuyh2KYMVCkZPxWxnFDovspmUXt5qNIXwxGPilvnRVRoFg/gegALY
	wXoMEykm+EbgbKKkyYTrsum5w2aE//r8V6dnL3g603keHz8189fHrra2Ll02d/Qp+l3i
	DzwJNnwc9IFFmZIBUTTlZFiBtvGY8oLDxcF/XtUggmSVTbgeFUHwmUiiiCgGHVjMJy9Q
	125NBO/tn0egPRHauwjt8WioZMOcE/EUIxBFg25StJdlbnJWgSzaCdrrlddhgV6/rWtI
	m7DcTCJ4G2IOczGs+11Yx545cuOfrAYcOmIrJkU+kU+tY+H/iEL0ZykveQhWalXxars/
	u0Lbqpil5fMFvVpBx2fxiQqHVu0oSKHSkwpOFFAFWclevZZnBbs/wWwP4U7JY3a4eL8j
	XUU5clSFfGGh3cgnJR9ItI2MT7KPjfXnWUeM/DXeBQM6iXeiftCvy7Bf6esZkMGiXhBD
	Hfgl9aA60nvTe4m60ZmjtjmQO8yUgLDVi3NjRWRxxosozm0UsZiAhlEisjnMIgwYAmI+
	+u0xWA9QOPWJ8hyOwBosuyamu/yWkTg7C5aujkw0vEIDUur3+UlETMswA9YsnPBg7U6x
	JWvutMxq3D3SpH54+SMFovIA+z/PnmlfbPaqnbrkVF99cpxi2FsrHj9zalfn23WpY/Zv
	M9k5TYw9YyaeI6Ra0u6vHp9c/freiordfbvsCTS9Xs0Ve6SKWa9sfPw5A75CbEt75FPG
	y56DHYgTzZfS9/Mv2D+w0wlCrJOCjY/ZwfI6pdOhUhn9gs1tS9em4ySkg2XdIZ6pvy1U
	V67IK5sIM/x04NvJi9qij+OUcZzRh/VKCEy82YcNCqcPwIJVS2ACASRQ6HXEggICJk/i
	gKEFZ7n9SMFzDW98/+3l5fdm5e+nZmzb9sjPTvrKz7Hn+v6rcmK4N3w9HA4WeCo3rbz2
	6sFPj1/a9cBRkDMK5UUu070wJhVoriVS1jBNuWaq5gXmYDzrFYxUrEOLBIeDNygph1nF
	phvStUk6vc2l8tusTleHuLD4hxUKQn0F/Ne7x2Wz2BVKhLFF5UMKOwTISvmQMl7wwbDk
	kcHQ9GRq+50u2BGYdeCF55AZRjlD9dnfbt+3ct/+5RsP4s7qISNe+lXRi/OOhW98/Sl+
	8NoHF9987Z3fUcOGOsdRjhsjH59eg9NufIWnwvqpiFxmbPCvjx3+IfRitbRsl/CE7QUX
	zWqoWNZo0uhjTUZJLRmFJBsepzpOX8Cv0xfiPxQ+Urzv+tBzzXzNo7qgu6Cn7hdYMTF2
	T5wjMZ/j+TjRYeeVjjiVl99lf8F+Auaf8cbFeu2sVanmdeDTO/yszZ+YzvutVp//T+L+
	6MQDNPK0/6lPts6ykc6oH9DsoBu0A05uGezTWRr+UsMsw7l8Oq1ea9AatQyn9ibEJ/qQ
	Gzl82OlQmHkfUpk0Phyj8dhEyGIhECxKH4IdAQDdr+yJqodkckryGrygHi0AGw9+GKwo
	0QniRFS9BoNZ5GTlj7Kx7BZzoBO738/L1Wtvfc0+tuuRe4cYj/L3ZE5aNmrSG+GvsOWv
	2KUKjH1pxQEWe5jy2ZMnzhn7q2fP1+eWF2xLr7JrsQf22xQuDvsWl6091onJhyugL9eB
	YiOyFoeqpVRAUzDzZsHP+A2L+cWCYIihDLCX1zk43qRWxiQpbRZsSkJxVrMFvvQ4Jk6L
	ylpUMYNvAKpZXkH5mOwO5AUi+/JEWXh0xANI4CC1rlvKnrr279VpJ52ZHfOPd8OC+GSi
	mP9s7VN9E6ln24fV7Hm/7w3SP4r0DxeAPif7/VzJzl9loNMcLfuOMJ4knibe46EfetLT
	V9gzoNPl3TWsUtl/XHcCLib55vvsmd/LY98EbRP/kUZJEoyyf59OJSEadup3NPmDQyrb
	HM+m7m5yWHC7f3QvyDQ543hAyjzBXeAohjNyfmM718azRjVltGhBCyHOolLaeJsNqZMU
	NjtOtyRZkTUeTMFdMEZFMqrdC0Eb6WBvEIUSg7Yx3Va8/ViCjGgw4InXHR5/qOVKVeoJ
	x5BVUtLYvLT4bvwCk7H7gUlPT/0VwXRaYVNMXHHOgta+t6GzMOICOGMQmQnwvz05n3lM
	yt4t7NQ+Efc8c0DYrz0YFxLeED5grmr+blQPFziHhVc79Corb7WaKH+sLV7hN1ltsK9R
	HBMX9q+mqEMwYJdkDZoKx1Q+lUEBkq+jfJg3Q4qNgZTSqPYhrIVAiON8mNZAIK8NEqSA
	+knUy/4iSAvYGD1sAimwWTlalM1Tn60fMv7U8zt3PgsfKdwK/8+fw7ew/m9cG47dv/OB
	X9zqOnyFvhz+B6jWvvDLOOUWGDCJBZGBuaa2M+VgJ+6RfH7aFzOMLmcYjaClNAqdQu0X
	yBTplILNgIk+RVa9IYRLQcJXDViJCXDgU1RUWdTT10PcdGJoozIuT0uc2US8NSLemw6b
	npvNWhzaeO3G7d1MxsncvRT9Kk0dWdi3m8g07Dnp48w4+MIiA6dLj+YpdrM79U8Yd5t2
	J3OBRK8/VywTyxPL/VMSp/pnJM70LVMvi1mmafe0JbZ523z7nQdSDTSoGTaNSTeAdxZv
	tltMacb0QKyqVfB5c72UNyFGyaQYLK/bHQaecaTvSVFl8AqNluJRhphhc1niLH7zyICP
	9wdsmRqXXzsS+dOtQzK7BnRj7/W+fKId+/K1kCLDzc8gjkU+OZnpBd8XVKM5f4E8y+Nx
	GuUzwbGTqHGJSAGfLmE6FfwW2OeJ2KGHvHijRcTu2AQRiQmaGMGvFLHPq1DiNNgUckkQ
	OHV2EVvjIJBVpOwIy4EsFbeFAtwSA2hJ2TD5fRlELco7WXMcHz05AGkxx7mwvKcF5enz
	468Fb8mBpt0j/Ise3TSq7eOT/5w9mjrE+kY+MaO1NDBhybni1o8+/foCj0/gqrohU6fe
	V5oIViUhecya3b/eWtcyIqt8glSWbDU4MlJLf/HoOx89Q30PsmSOfE0p2DpYOZNeiUlX
	ntXAOVaR5GXi8s00p1HqbOBuwlccScikMcXSLpqib8VZrbZb4syVUdPcV5/fk0EMTFRR
	ZRTJHm2vtu+KrGDIfpcctt32rXw5YHuzDxw/fNhnyoxxGl2j/avqtm1j68Lv7egrzTOo
	MLVVIayZSZ3fIes1OM+lv2IyEOhHKb0Yn8cUmolaqBZ6JtfBbGRfQAcoAb50oUqZsewG
	ZhN7gXmDFcYEFgXIjheW9Ewi8/BpVSgyvxsMnpsJ4YdP0PRcPYUpOAF9WHJy3Fw4eMYs
	x9AYsxSc4ML5D6MUyMCPUKcw0drrjuEjnDW6N/7ss/7dMeyNC2F3rO8/8eAr01O0E65U
	8tEoZdzEZZKXStLTNIOSYFMO9vauxmEPdQRW80C7+fl9+fnRffdAyyyvTYEf+PJgWusX
	GBQYts74E+zEKefDc86GFzMZt3bTLTcvAUKYnFuz+yClxm5pVTlzSAFQ4jJ+jKqD7hTW
	K39H9dCv8xeF15UXVaoZ/CyhWdmqaueXCe3KZar1fKdKSepS5fQStJSlpwbiAuBBMQW4
	gHkUP8pwCgbTKopmOTWLOEGponmlBjDiWW6vQDM9SkrRo0J4r9oaQzC3wqYEDhLkQUXD
	gaHBgQKgBl4+QUjNAjY8fLGkV6tVbIc2BX4wXd0K+P5EGcKbJYMetps8x7CkIscrBIUS
	ZnazpNEzDK1Sw7DlR3EHwN+hXdljYclJhLBSe15OdKzU9gzkkCOIBQsWgJMST2XHEyxV
	AOcHb1363R8/7g5fPH353dPhNwHSbnr8rZN0+c1L9IhbrwGgoOfkK9IM30r9b5cDMrWg
	j8l/BiawQfHg7YJfiHzw/0UGGoZKUKn8PRb54uoe+B6MfHU1BU1FtagOniQzh+VmOfIP
	xPjKyZX3lKZUNM9pb25rnd4o15CLIVgBtBEIlC987YbgmzaEiHvxIdA1oO+gOQHIAhQA
	ygOqAKoBagFaCrQRaDfQAaAQ0BtAHwJdA/oOBisAWYACQHmR/gvaRgNpDOO6m08fxA8Z
	xMPh2V3PZw3icwfxeYP44YP4UYP44kE88Wju7O/YQfz4Qfy9g3iC+p3PTxvENw3iZbm4
	A5+WQeWtg/g5g/iHBvHzBvELB/GLBvHyN9p3vL99UPkSwv9/ayU4dAplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjc4ODEKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvTE1VTU9FK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3
	IDAgb2JqClsgMzMzIDI3OCAwIDU1NiA1NTYgNTU2IDAgMCAwIDU1NiAwIDU1NiAwIDI3
	OCAwIDAgMCAwIDAgMCA2NjcgNjY3IDcyMiAwIDAKMCAwIDAgMCA1MDAgMCA1NTYgMCAw
	IDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDU1
	Ngo1NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4
	IDAgNTAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MTVVNT0UrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIg
	MTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2Jq
	CihEOjIwMTExMDAyMTQxMDM3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTkwMDYgMDAw
	MDAgbiAKMDAwMDAwNDQ5MCAwMDAwMCBuIAowMDAwMDAyMzU0IDAwMDAwIG4gCjAwMDAw
	MDQzNDEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMzM0IDAwMDAw
	IG4gCjAwMDAwMDI0NTggMDAwMDAgbiAKMDAwMDAwMzQ0MSAwMDAwMCBuIAowMDAwMDA0
	MzA1IDAwMDAwIG4gCjAwMDAwMTg3MzcgMDAwMDAgbiAKMDAwMDAxMDExMCAwMDAwMCBu
	IAowMDAwMDAyNTgxIDAwMDAwIG4gCjAwMDAwMDM0MjEgMDAwMDAgbiAKMDAwMDAwMzQ3
	NyAwMDAwMCBuIAowMDAwMDA0Mjg1IDAwMDAwIG4gCjAwMDAwMDQ0MjQgMDAwMDAgbiAK
	MDAwMDAwNDY1MyAwMDAwMCBuIAowMDAwMDA0NTM4IDAwMDAwIG4gCjAwMDAwMDQ2MzEg
	MDAwMDAgbiAKMDAwMDAwNDc0NiAwMDAwMCBuIAowMDAwMDA5Njg5IDAwMDAwIG4gCjAw
	MDAwMDk3MTAgMDAwMDAgbiAKMDAwMDAwOTk0NCAwMDAwMCBuIAowMDAwMDEwMjkzIDAw
	MDAwIG4gCjAwMDAwMTgyNjUgMDAwMDAgbiAKMDAwMDAxODI4NiAwMDAwMCBuIAowMDAw
	MDE4NTExIDAwMDAwIG4gCjAwMDAwMTg5MTIgMDAwMDAgbiAKMDAwMDAxODk2NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NzMwNGM3NGU5ZDgwN2E3NDhmZWI3ODA4ZmMzNGM0ZGQ+Cjw3MzA0Yzc0ZTlk
	ODA3YTc0OGZlYjc4MDhmYzM0YzRkZD4gXSA+PgpzdGFydHhyZWYKMTkwODEKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDEy
	MDExNDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNCkv
	TW9kRGF0ZSAoRDoyMDExMTAwMjE0MTAwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUg
	KHZlcnNpb24wNik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTgzOSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8NzMwNGM3NGU5ZDgwN2E3NDhmZWI3ODA4ZmMzNGM0ZGQ+IDw3
	MzA0Yzc0ZTlkODA3YTc0OGZlYjc4MDhmYzM0YzRkZD5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDE5MDgxIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyMDAxMwolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACZaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGtuNAB9R0AP2QAB7SMAA2
	TAB3SkABCWSKSBGYABjTMACGbAB5TkAC2eABlz8AC6hAB/UUAPOkACBwSMU2nU+oVGpV
	OnRpt0ekvetAAO10ANGwAANWMAOezAAE2kABO2ABzW8ABu5RyPWMNABtXkAA++AB4X+S
	yel1TCYXDYfEYmHvzGVh5gB6ZGXPbHAB95cADnNVDB4rPZ/QaHPKbSZDJEDUAAGavAg0
	AAvYZbMMzaAAVbcATAIxjO6Lfb/gOjhR+QhnjUqBAAA8sAPHnSuWzl5bJ9gB69eEQMAB
	7ucrmLXwciCZoc2u29IAA71d4AgBr+8AAP5AASfUAAL8RTe8D+f3EGBACiKMcsCOa56D
	rkDa6H0ABxwcmqbvQA0JgACULLcuCWAgnCdKEFyfKAop/K4rwCRMAAkxSABuxYAEJgM9
	L1r4B6KREf8HHG/yCxeAAMR9HUgMMlJ3QrC7tIWdckvu/MLAlJYBIhI6DOW9spIKvJtA
	ACktvFLUuImdUwn+/EoARMz+PQ2AFxiB0gzc0J3ziyYATMBAAK0e4AA5PaqHZPwAMYfj
	4vnMjzAmihrUSf4U0ZIERPc+DuA86zsI7BiQH7Bc302ibtPea4ABBUQAAVUoAQIcq9r6
	1YGIxR63nMAAS1mvzAJsELWoobNdn+E1fABMJ1AAadiIZQNKHrHsf2CAB8WdNgAUYFMI
	VxR5kWu7bu1KBS0LVQoC3BTlxIfIYADLc4AFDdTVNYkbKWZUQQIwcN6AAA97xdClPgAC
	9+uhDYK4C9iGV2bNe1/Zx8AAbGGIRcAC3zGFMVy9FCrSBNu4xgIKwFEeGGxaETAJfl/H
	zkwAYKsSyS2Ckuyo7Lk5fFhuy9lsZoRl7FYTOkzqQx6TNdPAAYeAGRZggj0XcADjAyhG
	THzDFY1uijnHilCVanPx2OJTK2UPrVkAAD+x6LE6Dqsf4R7VgbgYmb23gBsGd1RQwAXo
	cOh3CuwAG/vt2VbQs4neAAn8LFcWsu6p08XJ4AB/x89T4qdYABABgABjew6fUlTAtzwA
	Bv0Nh2LoVLXtfGiBh1QASSdcu88CyIXKcHaAAFfb7ziBud2AARd9suRoPqoAd2bgAdUG
	FBgHuM/H/1rcpjQqp2Pl9C3Lvb1Taw0rbYhztZywvN8WdOM0AxvTTrzluaAAByfdO6t9
	Nlnc2ht5vABtQR+UiBH/7aAY4APMa2sdHwGCIPPOusleJ4h/umPQQ87S6hQgACpBVv6c
	zhDod678g5un9kTLMOdmr9GhOUam9IiTm3iu2dwdpR58nlrjIe3dXKTSEPPZ2V0DoAHa
	DgRJDsg7M4NgieARSGj8z9kTKsAAJ0TQACtigbY3EIXyoaKoM+LBlYEsdNMPRnidiDuC
	AA7BLp2ieAtfa+98cXGiAzjc5EDkMiDo4fMoJqZC4hQ0XKttgYMY/MDX6BcjB6GfQMIu
	o9RI1gAK+BMxEAA4pIN1TUVRuj6XEunAO1dIjTEDNWXvJlY52oYQjaEuVl7E3MvpXGeg
	LcrYnxRR4QtoR6JLqsMqzt/LjSLtCjXEkiwyZgOgdFHNB7Xn1FUe+cwhcyT2xyM/MxZq
	z5EgAj8DF7pTZKpnmMU9oSzJfEVY+AAFE4yERUYuv8qgwZ1THdM0Ias7yglDUK0qPjRn
	TO+iIK+fQAAhz9AA/aY7RJJw2lzGFOTlnoG7MjF6T7jYrRuBmAAX1EwAObUK5mhbjQeU
	bIwuWNc4wUTXkGTqQs3yKOboaQdpS8FRlTSw42S9DaMw2PQy+hrpkeScHbTt+CeaMx8a
	JKOnJxyDl/HhDx2sZHhtCobGRzMS1HqPR4o8g6swSkYDXVkAAX6uAABtV8qkPYR0mImM
	OswAAe1pIZDSSb85nVvrgQsYVcwAA6rtEUp9Ox2gAjWbcFUhinT0VMQtiY0LDP4bXFY4
	ENGlMTknFgZ8jodONYnLaLb7GXnoee0Z+bO4rSQHFWM5Kj4rR3KlEuKjN5LvZkWr8i8W
	33DktbI1l9ZCJWxjgRBY9YpbOZlGYqvUabZSFhs3SMij5LtKnO5SiAALgrHkLOdidDVH
	vzio5uTh6AcXbKpHRykW3MnoB3eMiDE2wSFsnSkg1tiIjSvdPFD5E1HvPqMrmSc55Rvg
	rjfs0R2ljs7aE8Nm9vj5zLe4m5R56ItubUexO/mDzQKFaMjyPjN4UERvYRAY+GzMmbwh
	h/EC4mClMKbGuQJGGjT4xDivFhFsRn1BIkCl9IMW41xsQ3EcjD+HaZTjTG+P8gY5V/Rm
	acVJJo8kncFctrFpLUS7MAZMI6g4FyAYhl8l1juZZvlXHCvMdEHb6N9Ock6LH5UKsec8
	53MnaWINO+DR6RPbZjMp72c5mpukvDRo0C8uEIyFI04GPFdzinJYYaDA7olqGdouRwNd
	HLATDSJncHnNznaIsy1kdJRvpanHSMi5WlPzg9NPHVfkonJtw0SAufSvlgH/YoxLO8pv
	LPQCzW0Ala1HdM0RnbL35tgltJcg786Ms7aMQdm7YJLyjku+lo0o6M0NkuoWMmsCIqPi
	EnuOM58f4ZKe8OjKCSGNCkLGQg7z1jycIvFQg8nFj7HIM0Ig857kGYvUQVnb6aMtE3uR
	ijK5VJZA28U5yktrWEL0NF8AEGZO0VZPKOSbRG6a/T+Cfi06Mw09iLKPU07xqxdLiXN5
	6HgADF5NFzVdDaGo8Bpy0zhycezk27gcwloIRx8IW0ppWwiDa8We+lHjE2hHamM0a+rQ
	pLGYZu0pY77GJrMj5fg+bSmXvskmVOFeMOBc0KpDRzPOCFRbjpxYE5CIlqFly9y/SXed
	Ek3gQWD00GX3BkmsePkYobHaZ3Od00YtVkXpfl/G/Aym8FNZwchVL2drXGQQi1kW9V31
	uDLZsB5OHNQtxOfhknL6tGu2DgAE04+cMZujzj0Q2wnayadquwOj9HJiX4LG3hCMPDkL
	trHZySD9rIP2rOhBZoEX+DevOxUJC31snzP3Rn6APz8QQV57YH2EHbpKOTjE0eQuKM0Z
	6xKlHubcy+hM9L7Jx8XLuJnbm4tznaFLmNctly3WLPVZlGg8VSq8H1wwzO+MtTfStwuC
	joIOlGi24CeG8mNYXK5aBok0dYSUtYjExOi2WO/oygZULuUefYaEkmkuc27ssGIMvcGk
	WiUalsisoaaM3Ez69oKmoyrE4C+e1YOAc2twj43VBksAP6kuio1kXCwvBwKiyuMwIOjI
	+nCAIMICAA4BAAADAAAAAQBJAAABAQADAAAAAQAqAAABAgADAAAABAAACkQBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAqAAABFwAEAAAAAQAACY4BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAACkwAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{371, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 174}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
