<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64, 343}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version04:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 331}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>74</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 236.625}, {92, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline04:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{112.077, 330.653}</string>
				<string>{147, 297}</string>
				<string>{169.357, 274.976}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{141, 394}, {185, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141, 375.5}, {172, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>96</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{145, 357}, {173, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-BobJones.15}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116, 347}, {252.5, 71}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>94</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 306.875}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 287.375}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 267.875}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 257.875}, {193, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 189.25}, {185, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64, 136.25}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version03:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 124.25}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 170.25}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 150.25}, {173, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-BobJones.15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 140.25}, {276, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-02 16:13:16 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WEtvHDcMvutX8GgfVtF7pN5qoz0Y
	vQRZoIcgh3RjwzXsFPYW9d/vR0nUjL3jBxIsFoMVNRJFUuRHcu7pI92TwS/GQlP29HBJ
	f9J3+nC+t7Tbk62//Y42RkfiZ7Hwimz0OlAKTk9R3ZEPSadO0i35VHSILsuMzxi6pHNI
	VMdm0i7SrhIxTzrFYMcuFScLtp1pJ3b9yE7ekvUQKkyO+oy1GAorJlI9RGEjE/30sauJ
	/kQPyAPF6ALPTbPD+adqIkOfzule2Ups+I8Ntrvru20wrI1YoZMLK/QZ1tzGpG0Mqo6n
	yGo2K9gSNaw4jEDOWubaLNsJMUInZyOoPsOqCqc6liMq0c6eLdflanfZiZ36BNeAFzj2
	AkPwgHsYhD0FmjtX4AnJNcHv6GxLOLG9dLTJSfvJm0iBtnf04XerDay2vaLPdHJ+yq7k
	6OSfg8GtzJw9jJePMre/lNHD5vxUPePxMN5uzsbev2THxZj6LlNj/V6fqiqPlVfxlL7Q
	9oJ+29bgmJVOUNm8pHLUqRTnKChRGeb6aZW7ng+b7Y8INWljfUJs8D2oeg9DqNkA/54i
	rnEh+81sp2sxxjDYHzJzKcYfV/O3vIItG6u8lPYASkKB6xj2+cw4oAA5V0vvGnGFhdYF
	dv+6kLHpNa8siG9fGIkQk89c0gFcskvNFM0lhyn+G7Z42A9dusuok2EBI2p6GfyyVHMZ
	HgAuACXCgOP6QJbitAmh2GP5yq/fRMAxOAyA125bnSxuu4frK7cNe8wB8/y2lfNBF1gD
	YGEbPE5GAxtkAgAJQxlvwpjypVA0RTuHbIBxyEUDbIDhleL9rszbQgyVtW+MhdxRP1om
	bgGmWZdUkpIpZxKFzq+O20kAY6ZEBtk2BHyqE+Ra99++zMVJZ3gCMkOTUCYWqvcpxQq6
	yetpgoI8Lh5YWrMDKG+dLhOMIhbzLlfWnbGQorqSiVl1kilWUPjxeD6pUl0GUV2JzM90
	2r0akQ7mxE2bXO/nMBJCQbKbEu7gOKh5mGw4UczOuohZbwP8LLOfrYRsNJyVUz6WoC/B
	+6tS4e49CojpnfD+kuKAYmRqlGocnvWO1DKZo1pIxXmoPpL5QM5D+w6g6clcnbyVzN+H
	VhBeSU5+DjG1/uIACz5xkKEi5FtkChEWgcUeuA/Kp8yqQmEDDOiUYfWBLPWdz0YXIJHs
	8sj5wo/HrfLis5jiwgsBmTJ4RdSXnM3afh6HzrmO25myvkrD9ZZIvYYgnMVkDaJkoRlT
	s2ZMdekTpGHpuy5u1kwFg6xTIKHYw+ahWcB41oypoRkx1bRp+zFG1do487zvZ3ZLoFCd
	nkj9BkB4zpTBlpWUDYzDq+M43aHjvlBB9gJsroxGOTCKhlH1vF1BOsQqe8WqtsfS9SVs
	cSLNCt5NGsgTol/Du1nxY1eOC3h23sMb4HgrwqKegqMcJ4O8D51eqZx/ppZy9IiWKeP3
	Bc3VN7Wwx6iR0dFpMwEBGPVwYcAMRKArjBA2GW0TqBxqxXQrydqq2tRxw4bGDku0Mej/
	I3c3BjZm4EHBHLhMM4yfkaHUItRT8ciTJelgKgBeq7XdV2B8geeGPlfJV6v7sdFN+AxQ
	bMYHhHGsy1aHFMLyWMeIUDzj7vUstOyG0NwcWP4p1ip4ij6jkuLKyyKDo6DD9wmuplAO
	oSFAwTnTYCur8ZYpG1FrRTXWooppezuvmeaT2uom2pOT+VvCI54LtMA364bAehfQ59Ty
	uHF3HmkXtJy+oH1UsrpJ6vj+lmun0Pd2XjPNJ43VMGLwg1cz30sdv81wD9is1qIHHQ37
	XrH4drMShaML/ypdydzKj45/tF0LeO3QO9quIPuftF0HxQCaxoBabnSMKM1XPtlglfd2
	XvVGXxl8/dBztn1SGv1oU0nSVKqTN7T7+D8gJ/AtCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxNDMxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMjE2MCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VEW2f9Xde02v6SW9ptNLdpIQkpBALiEb
	q4EgJJFIAgQSBNlCWAYwIGtAFNGAyCi4IItKAxEaEIfBIO7KOOqIjuMCDs+f+fGeD32j
	0N3v1O0QIZ838/EPP3Nvn7p1qu6te+pbp06dU31bFyxqQirUjmhUVdc4bwaSjvQkhKjJ
	0+Y0zovx+jS4vjitrdUV49kAQvTsGfNmzonxwiMIye0zZy/tfd5gQ8i8prmpcXqsHt2A
	66BmKIjxeCBck5rntC6J8bouuC6ZPXdab73+M+CHzmlc0vt+RHjXvY1zmmL3p5NL0ry5
	C1tjfNpuuDbMW9DUez+uAfneQxhKHWgukqF7EI8opIGzHiH+ityOGKgl9XBMT1NsmxJX
	9APSChI/ZcyD0vU198sf/aPphl+xVfgJCmQ37ydXLjmSjJASQ32PYmtfjfQcJI4Qqk4N
	oRFAxUC5QKmpw8yoHe9FDwHtBqJRC96ElgJtBHoMiOnL7QfuBN50hBHEk3gpsuKRooJx
	TjBYnGa5wvmnEOa6nnB+Yv76FLbA6H2JLUdUSDZMjnfjJ9F05MTPIi9ehipRAO88mjzb
	2QBV+9E8oHYgWkox3n/Eke18BachL4PhGR9yMPiY8+9Z6c7LWSEKH3Ge9YcYuPzRAZwY
	5zxjf8L5B/tM5ytAB2NVB5LhjmPO/fbZzm2OEN55xPmwPYThma2xyyI7PHrMOSe50zk9
	S6of3RmiDh5xFkD9RFHhHJTvdubaLzkz/SEBA59uH+1MyXrHmQQPwm0uaNQrap02+zbn
	YKhy2Mv8g4FO4QP4cZSCHz/iHek8CVno7tERyfmdIfy7o5WBLG8ILxMHVQY6kyv93uTR
	Tm9yud8P+Ymv82v4u/hhfDafygd4H+/mE3iDoBM0glpQCnJBEPgQfv5IsZM7hQ+iYoDl
	4FGBE9gQfhEKmVP4BanwheMCI1ACEgyh6BegvBgZQvhgl4bkIHOMk3JcCL9wNFb0guhk
	SI6RKjQUyUMCKaKwQKGRKIgfCHFobXxbsblYN1RbUF76z5IGqeZmmvrPDzO2BztHVdcE
	D9hrg9kkE7XX3rzdfDPzT6+ti6CqqSQ1ddT4pUfb5s2aUdbkKWvwlDUBNQQ3tTWbg+1T
	Xa7Ds+aRCleQ9jVMndZMro1NwXmeptLgLE+p63Cb9Fy/6hmkus1TehjNKJtQc3iG2FR6
	pE1sK/M0ltYenVqyoP62d23se9eCkv/jXSWksQXkXVOl5/q9q55UTyXvqifvqifvmipO
	ld5FOl/WUl2ysBW001XWMsoVDFQHR4yrqwm6GmtLQ3gvFJYuQuwZpGFPowDbjqxMJnIi
	FP0E6CK5Ru6MfsOeR5rInOh/0YUwqCcIUZHiInQGPYAeR4cQh/ZBPoDuRjvQG3gWzO3J
	qAt9hB0oA2wvg0JoNHobR6MX0Az0DNzfis6iR9FhpIRn5iAj1G7B3ugy4EXIT0Vrok+h
	JJSP1qHTqABa3YJ6ovujR6F2PLoTHUAH4fm3sIc6zOijL0YvIQGNgzbXQM2F6OjoIaRD
	aagEVUHpGvQK9tIXo83IjApBul3oSbQH/RF9h1fjrmhztC36fvRLUFUzsqFqOFfgLvwl
	fYhZF90V/TYaASQCKAXe2oC2oaeh/UNwngHTWobvwa14G36UEqnVVBezljVFwoBDMqqA
	sxKs8gZA4ATqRt+jn/BVykxr6Fb6XDQ3+t9IgUZBL0lPmlAbnOvh3AJ9OoU5PAAPx1V4
	BX4EP4o/oFKoO6kaajG1hPqGHktPppfSHzALmSPsZnYHp4j8ED0VPR/9EJmQHd2FFqCV
	0Luz6H10Df2MaWjLhr24EJfgu+Fsx49TJ/AefIKqwmfw+9QB/Df8Nb6Kr1MspaSMVCrV
	Sm2jDlJnqXfpFvpR+jH6b/QPzFCWYvewlzkv/2lkamRj5N1oYfTL6D/AxArIDSNTgsai
	KagRejsPDUT3QS9egPMQjFo3OofekM6vsQ31oH8ACgjrsBVn4zFwjsV34Bm4BT+BT8L5
	iiTLjxQMBCWjtJSJslHV1FRqDtVOfUi10wl0Cj2SrqMPwfk6/RF9nb7OsIyeMTIVzAi0
	mZnD7IRzL7OPOcK8xxawQ9mx7ES2nd3IbqansRfYj7iV3BbuCHeV+08wi6P5ufxmGJ03
	QGf/CLr8y8HgJJA+G92LpuFSPBV1wmjswY2oA7RrOt4AeM1DgWg9vZKuoAaANryCfgfa
	uhOtQBvpyWhP9C/0AfQxaMpsaLIdPceUIDu7HUZnNRoAWtR7iskpyQG/z5vkSXS7wOTb
	EqwWsyneaNDrtBqVUiGXCTzHMjSFUVqZp7zBFfQ1BBmfp7IynfCeRihovKWgAaayK1h+
	+z1BF3muEapuu1OEO2f0u1OM3Sn23Yk1riJUlJ7mKvO4gu+UelwhXDeuBvIPlHpqXcEe
	KT9Gyj8k5VWQd7vhAVeZubnUFcQNrrJgeVtzR1lDaXoaPiECHPL0NGI4RKQgDQfR8MYV
	YGDRcHJHWdDqKS0LWjyQhzraW9Y4PVg1rqasNMHtroUyKBpfA+9IT2sJgpxok3K6Z/qm
	kIimNpBc4+SaIN1YG6QaSFva1KDJUxo0Lbts/oW9mSvbfEtlkPKWNzZ1lAfFhk0ALmEb
	CNe4GbhR1S5ollpbWxPEa3uFIDLOAkmJuLE1wdswyxWUeUo8zR2zGgBcNL7miFW0SsY3
	iKpqjlhEi8Skp50wryx0Q+9PpA9LH0auhW7zytj17/fHyv90hlzNK7u/gOuo8X0AYIKA
	ZwTIGXRNk17iAWHzSdKUjzqm5QNOcNRi6GYLyDM8SIHO0N4g6x3RGGyvvilGc2lMuIZZ
	pUdkFqu0CJXUwv0NHZrBMFJwv8bj6vgBVusGT893t5c09pZwXs0PiFSSge7TlSBuvJlv
	I4ulF3rdbPY0k/Ftk8YUeI+57JYC4Ak0ROagARbwqhp30FULBeBNpo0KIVlVzWGMt9SG
	cHRtCJXaT4CPSk+5G6rTiKq1lML7gUlPg4IUN+Qy0lzl8OZyoiuuDlfHiOkdrnJXMygT
	45WuUNHUUZsJCFbXAE5oArxRrE3oyzbV1g6GdjJJO/AI3N5RCy3M6m0BrlJRZhhuGpAG
	iyntq6oZVxNsL00IiqW1MAqgvmeqaoJnQHNra+GurD5JQeIVLeZembNB5qwUqM+JtQK+
	Szs0UdvRQdqsrvG4g2c6OhI6yHyL8SGM+heIvQUhRG4hkIdwexU8CxePO0EaA7fHDWLV
	EkwHgkrf1Cjw2f81woP65IYn80DaQRLC+b8RwgW/BuHBvwrhwj5Jb0O4CGQuJAgP+fch
	PPQ2hIv/NcJin9wg5DCQVpQQLvmNEB7+axAu/VUIl/VJehvC5SBzGUG44t+HcOVtCI/4
	1wiP7JMbhBwF0o6UEB79GyE85tcgPPZXIXxHn6S3IVwFMt9BEB7370N4/G0IV/9rhCf0
	yQ1C3gnSTpAQnvgbITzp1yBc86sQru2T9DaE60DmWoLwXX0IiwlBdKsdbu9ndtFvbpgn
	3wI5eEqsDpVQB9CdVAE6xCxEIlA3UBbQQKASQlD3NTsROYC2Q2xWB8G3B8p3MV8jN1zH
	A7UB5QNVAq3B5yXaSPJAhdD+RniGtGOCqwLa0MGrb+4ZKSGS2Q18OkQqsUCehigORINy
	Hq4I/H+yY3TrIYe4RnlrAezcIKS+rQShuH78L6wGaYHRIb1UZICokBzxQCaIzshhQVaU
	AFcbeNSxYyBEUQvQFxDrHIHI4RG6nF5AR5jVrI6dwC5nD3Ct3Of8SMEgTBceFrpkGtkG
	2bvyF+URxSPKEmiAgvgFMe9D3EtDr4pje1pCJjgeQIImhND7QISHPP1ZCDFACPL8Z+ik
	hMPE1JPQCosmpg7IytG6tX6gEmZL6MZX7Omfh4eYMddhfwQQvBN/To2itsN7XKIcZdLY
	yiILA7suJUfdJythq2LsJc03KHNMT9YAvdvovhP/GJFT20mcjSEeQbgdXYRnfaIep9By
	1mSy4unk+enuaU3k4WtjwmPLmkq/QcWkhbwco+fQhQsXIXgnfRSjnzA2dgcgb0PzRdN6
	FpcLxtw41pbLq3T59FxzvsJRYde0dZv/3BPuQcU9xdDG8KXiQJSg8mGv1Sfzsr54tTmA
	DEgXwAkC5DQc5ExKYwDrKUgsclsAaRlIyH4DJol0rILtSFO8VsNTbpffpx2Yp3PrBmkH
	Up5ESmswxefQ4vKGSSsjX0UiK1uK23Bux94lLzy5LbPyRXbH5cORtyOf/SHy/784hQuv
	HcLlP1/+Bx5/DRdGPoz89dO1b5G+YYgyEfUh+zBoo+ewgEM4R1QyDK9k+E4WyStkpFPd
	H4YLUHHxtXcA2tyhOC9H69F2v7rTt+UM/WOHvnbvz/fSP0ptZQFOVnYnykLdonOEsjq9
	KXla+qLkRelcpw+PElLl5lSDiv4py5CrgoDIIxq0uZr7VKqshNwkls/NUpk7/aXaEOxk
	xsnzM+ZSzmTXKtpP5VRkx6C91qP5oafnWgxgXUHmtfA3mh5Nj1ZXgIEkxAdlDrD4kIz1
	2b2JPg7RAcTQwgB5ANs8zgCyes0BzGA+AOoJicOdAMD7IOkDXVNEUF+1CmDH9QyVmxMP
	GGcPyh3o8yRyfK4D52TnxTie4z0D8wa5syHqhLwDGw3Ig+Mvv6wMlB/f8vxLe3Revc0X
	3zRswY6mrjIfe0S8Fxs//c+KtPL590W+/4cfm17fVDx/x5JH2jB+kqZc+Q/d07qkZNnu
	ea+/emLN+By783D7O5EIGSMK9gUQk8nugpwKTRYTZZRcUGGKekXHcTzFYZYXYK+Cl1OL
	FOxVWskzdAibXsKdKuF5eQjXHGXjKtQSgj9cKwpfIiNZFC7SFkioAXAF6zNSmRWac3FZ
	A7BWhrXuXJyjhQmgpZ6N5OJ3w5uph3Z88AFsc2wML46w+O4gveXGlN9HniKyYVQS/Qzm
	RjtyoVNiaqVug5MqUJbrJ+ln6pnBglLFI6U8Tq1epNPrdeo4l07PI71JbsoFwRJFq+o+
	tdquGxzHMLmu83aVls+3zkX5rsQKd2zEf+jphtnUUxyG0b507eZIF8RkBpFRbOhh7M0w
	3QJmJ5ZRPtoBG06wXe1ibXwAy8yQYCcTQFwCJIIFlIEMN0wxTREZbjLW9frbxtlPLAg9
	KG9QTjZjNFDuxCR/WLdCnLB75/H2+rWZu+ZQV8JPDslOr2o5h3XXIz2HIv+twXN2Fjre
	Xt75TKUoo+kXIwt8enfk1bcib557G3CiAaePYW7sAgtvgt2Rt8SKiXiSrC6uVj8dN8nu
	iWvRL/bKRmh+Z2nzLPAu9C/PWp69wbLetd6/IWND1g6LqkLIFrxqyputyNVq09hcB2vK
	TVNR+RCorDuuzk+emynkJ0D+JUN+5sCKnFsmzC/zpSc25L1TJTclw+bSxdOq+HRDAClT
	1QEs1wkAkx0SxkkFsDHDFECqFEh4GxvAtAuSvpkizZJVuB7sU+/0MBric3S35JHflzsQ
	IIxNEAAYoPQkJkFZHvXMuvb7V7d2ztjw7IG1q55+dFfkpZQ7rnz47relvqranCmRKxci
	f1u+jBbXTq5at66uaUG4cP26TQ9tWz3vaWp3alX77m8+2bquOjM9OXf67tORn77+y30n
	ssg8+RoUsotxS2tRtmhlU3g6BcHEkIG5Z/F0BlkE2XT3kuUxgw+ToNfkg83XkHWDKD3Q
	1xfgYNwXw9sk+0/DP0SIHQJrHIXICn1RrKrENbgZ0xvo7cwO+X55SBaScwE5RjzHYUqQ
	ySCRI57FmzHNuAxyuVcHZQaW9cKMxQoFS8vkDMdiBYVpRDl4IYRrRRlsV3EyOc0Ct0/U
	qVRE6CfwE3KLUrXHvfluENoy9pp5TDhskcQuLzWjYlNRcdGYsDSdi4kRJFNDW5AJM3qF
	ZhRE1cyZhCDTXbs+w9xbQEMB3V2b2nvvek1REQ8EU78ehhIrsD4He2g37cH0lr/1rP2S
	Ml58NHzqybeph6g6YgDoaT8Px6FIpbTibwdcGMjJwdMIoNVifp2qTjuLmqWapV1GLXbz
	I1SVWsouOOMYpx4w9AsOE6Vw+AUmK6ElLstjTZEZvYF4S3JKCE856m6bIY0L6c9YzY9j
	JEMfLu6BqR/+xcDrzFZWsHg5H29mUjFrFVJBJclyuQp0sR5L1tnv87i1t2Rpt4soH1hp
	SQl5LhlT3SvL711Usjrye/zC8bFZD45eEVn0KrUYU3PEO5LHzM+fVrs28nl4G13lyXvw
	oWxbpCBcN2v4lN2DneHrrH7nXYs31Wb6Uwc17N+y8HnQirroRXY+exnZQVMOi4UJ7Hbc
	ydJOsDqr8Xp2o56tFuh1dq3WyA2208rBRpmDcjgsdBZVqMnSWl2yLIvF6drjnhUDYExP
	b/eh52CswZmADNFPMHGDkc3k1fvU3gSfIl6WjVQGTTbWaeM0vA04FtHZGFMMLTcrs1Gc
	DhLBymXDkgcJWdhwzOTFUlKwCpY5AZs8GdiTiLQaHVne8nI4npO8DQ2sbx7GgQdqz7rP
	Hfkk8sN/Xf1s4RDHWevDhyIfR9GLl58/iSsC7OXIxVNb9kbei5yLRCJ/2F+79crvTz/+
	Dn4el73/lbRGeKKf0HNAT/SoBFYvzsLNVCzjtlPsEgbLZIyOUj3MyLReZDXKvbzFYAzh
	cUfdm+fFZmkMDOJTAQr1WQPqMQykO9E3BOcQg0MGXJtDz8mbEfnq2W9P3TP/ySzHOXzs
	5MyXj15uaVmydM7wk/QHZJ3aBWvoKJCBRVmiHlE05WBYgbbymPKCI8nBf3rVoIJklo29
	FlNB8AVJppgYBi0sCLvOU1dujAOv9PtD0J4b2nsD2uPRQNGKOQfiKUYghgZdp2gvy1zn
	LAKZtGM118aQ9fbaTVtD2oTpZnSDF+XOZd6IaN+MaNnTh37+nlWDo0rWivGwppJd+Tj4
	v6UI/VXMTxmA5RpFgtLmz6nUtMhmafgCQaeU0QnZfJLMrlHaC1OpjOTC44VUYXaKV6fh
	WcHmTzTZQrhD9JjsTt5vz1BQ9lxFEV9UZDPwySn7kqxDE5JtI+P8+ZYhQ1/G26FDJ3An
	6gX9mgT7pXB3nw7CMqwr0OpMBfVgOjJ6MnqIudGaYm5XYFCeMRFhixcPinMjsyPBjeJd
	Bjd2J6I8yo2sdpMbOgyJtPLe5mQlSWM4BKtxHPgwnBHDsiu5W8TBGgr+FkxdLRloeIUa
	tNTv85MLWVry9Fi9YOyU2k53c/acqVnVuGuoUXn/sgcK3fJ97P88fbptkcmrdGhT0nz1
	KfGyvHeXP3r65PaO9+rSRuzdarRxapUtcyaeLaSZ0ydXj06pfu3xysod4e22RJpeq+RK
	PGLlrJc2PPqMHl8ia0tb9HPGy56FCMuB5okZe/nnbB/b6EQhzkGxEF/ZWV4rd9gVCoNf
	sLqsGZoMnIy0MK3Xu0/X31SqS5ekmU2UGX5asNTSpDbr4jl5PGfwYZ0cEiNv8mG9zOED
	sGDWEv8EFJBAodOSFRQQMHqS+hZacFDbDhU+0/D6Tz9eXDYhu2AvNWPr1gd+d8JXcZY9
	G/5/Y8ZFeiLXIpFgoWfMxhVXXtn/+bEL2+8+DHpGofzoRboH+qQAy7VYzM5TV6gnqZ9j
	9iewXsFAxdk1SLDbeb2cspsUbIY+Q5Os1VmdCr/V4nCudy8o+WWGglJfAs/y9n5ZzTaZ
	HGFsVoBLboMEWSgfkicIPuiW1DPomo4Mbcy/NkKkY9JCdJFLRhjlDtTl/PjwnhV79i7b
	sB93VA8Y8sJTxc/PPRr5+erneMqVj99469X336TyBjpGUfafhz46rQan//wtngTzpzJ6
	kbHC/LHBP6BerBSXbhcesz7npFk1FccajGpdnNEgKkWDkGzFoxTH6PP4Nfp8wl+ET2Qf
	Of/iuWK64lGc157XUZMF1p0UtzPenlTA8Xy8227j5fZ4hZffbnvOdhzGn/HGx3ltrEWu
	5LVqf5zdz1r9SRm832Lx+f/s3hsbeIBGGvY/h6XVWVqkM+v7LDvYBimGkVShHPYgWBr+
	MsQswzl9YJE1eo1Bw3BKb2JCkg+8bLsPO+wyE+9DCqPah1Vqj9UNRSwkglnuQyoNJDEv
	jcwzaa6lpKaswvPr0XxY42EJhBnljkUyeTlqDPOMk4w/ysE+WDohzsFU10f5g3SaG1fZ
	h7Y/MGGA4TB/R9b4pcPGvx75Fpu/wk5FYOQLy/ex2MNU3HPnuNkjn3r6XP2gisKtGVU2
	DfbAXgKFSyK+ReWrj3Zg8mEO2Ms1YNiIrsWjajEN0BRMvEnwM379In6RIOhVlB52K7R2
	jjcq5apkudWMjcko3mIyw5csR91TY7oWM8zgG4BplmZQASberDRBJHedGAuPdqDUDcit
	6RJzJq3+j+r0E46s9fOOdcGE+Gycu+Dp2ifC46in2/Jqdn4Ufp3IRxH5cCHYc7KPMUi0
	8ZcZEJqjJd8R+pPM08R7PPCLJN3hou4+my7tGsAslfzHNcfhYFKuf8SeJr4/RhshIf4j
	jZJF6GXv/gOVjGjYgbilyV8cUmnN8Wzs6iKbIDflo3tAp8kOzt1i1nHuPEcxnIHzG9q4
	Vp41KCmDWQNWCHFmhdzKW61ImSyz2nCGOdmCLAmwFNwGY0wlY9a9CKwRCQdjUGKwNsab
	hrcXS9ARNQY88ZqDow80X6pKO24fsFJMHpmfntCFn2Myd9w9/slJTxFMpxZNV8WX5M5v
	Cb8HwkKPC2FPwM2MhX0tM8j+kJizQ+jUPBb/LLNP2KvZHx8SXhc+Zi6r/8OgHCxwdjOv
	tOsUFt5iMVL+OGuCzG+0WCGukR11L+idTTGHoG9dkqZNGmzB+RR6GWi+lvJh3gQ5VgU5
	uUHpQ1gDiRDP+TCthkRyhEiSCuYnSZfbqy0kegEXCKI9lKtBOTz1xdoBo08+29n5NHyE
	cSPyP3+N3MC6v3OtOG5v592P3Dhy8BJ9MfIdmNZw5EWcegMWMJGNjTX1MFMB68Qdos9P
	+1R5dAXDqAUNpZZpZUq/QIZIKxesekzsKbLo9CFcBhq+sm+VGAsbWcXFY4q7w93ETY9t
	bhAdl4Yl3mQk3hoHw7HxoPGZe1izXZOg2fBwF5N5YtDjFP0KTR1aEN5BdBpiTvoYMwq+
	IMnEGeKD+bIdbKfuMcMO444ULpDk9Q9yl7srkir8E5Mm+WckzfQtVS5VLVW3eVqTWr2t
	vr2OfWl6GswMm85k6ME7SzDZzMZ0Q0YgTtEi+LyDvJQ3USVnUvXm12x2Pc/YM3amKjJ5
	mVpD8SjTnWl1muPNftPQgI/3B6xZaqdfMxT5MywDso702caea+ECYh3DBRrIke4WZBLH
	ooDsOEHk3wNBv6lgvjTKo3E65TPCdppb7XQjGXyahek08FsgznNjuw7KEgxmN3bFJbqR
	O1GtEvxyN/Z5ZXKcDkEhlwyJQ2tzY0s8JJKJlBxhKZG04qZSgFPctyHg92USsyhFsqZ4
	3hMzkUbYe3NiKZwA4+nz46uCt3Tf9B1D/Asf3Dis9dMT398znDrA+oY+NqOlLDB28dmS
	lk8+v3qex8dxVd2ASZPuKkuCVSUxZcSqHS9vqWsekl0xVixPsejtmWlljzz4/ie7qZ9A
	l0zRq5SMrYOZM/4lVYb8jBr254pFLxNfYKI5tVxrBXcTdn6SkVFtjKOdNEXfiLdYrDfc
	M1fEluZwfUF3JllgYoYqs1jyaHs04UuSgSHxLtlEvOlb+XJh7c3Zd+zgQZ8xS+UwOIf7
	V9Zt3crWRT7cFi7L1yswtUUmrJpJndsm2TUFTPBvmUwE9lHMKMHnMIVmomaqmZ7JrWc2
	sM+hfZQAX/JQZcxIdh2zkT3PvM4KIwILAyTihSk9k+g8fDoWis7rggXPxYTw/cdpeo6O
	whTs7N4vOjhuDmyqY5ZjaIxZiuZoBN91yAXS8UPUSUys9pqj+BBnicXGX3zRGx1DbFwE
	0XFsf0hXwI/JSNWMvTSGj11SR41bKnqpZB1NMygZgnJYb29rHGKoQzCb+9otKAgXFMTi
	7r6WWV6TCj/w5WFprZ+vl2EInfFn2IFTz0Vmn4ksYjJv7KCbr18AhDD5b4DdAzkldokr
	K5gDMoASl/MjFOvpDmGt/E2qm36Nf0N4Tf6GQjGDnyU0yVsUbfxSoU2+VLGW71DIyb1U
	Bb0YLWHpSYH4AHhQTCEuZB7EDzKcjMG0gqJZTgn/LwhyBc3L1YARz3KPCzTTLadk3QqE
	H1daVARzCwQlsJEgdSqW9nUNNhQANfDyCUJKFrDh4YssnVKpYNdrUuEHw9Ulg+9rYANv
	k6jXQbjJcwxLbuR4mSCTw8huEtU6hqEVSui29CheD/Cv16zoNrNkJ0KAnTsps36Fpruv
	hGxBzJ8/H5yUBCongWCpADg/fvfCm3/6tCvyxqmLH5yKvAWQdtGjb5ygK65foIfceBUA
	BTsnHdEm+Bbs/zpg5wG+6tVC9GkA74P8E5IA/i54hsgH/85kojxUisqkL87IN2V3wBdv
	5LuyiWgSqkV1UoNk9LCU46AlNGbExNIJdamVTbPbmlpbpjVCTayW3NIOtBkI4k30PNDL
	QMQLIG7Qd0A34GYlkA0oDagIaDTQZKDZQMuBNgPtAnoe6GWgt4E+A/oO6AZ0WAlkA0oD
	KgIaHe09oH3Ul8fQu9v5jH78gH48bKLd9nxOPx72oW+rz+3H5/fjB/fjh/XjS/rxxNO5
	Vf6R/fjR/fgJ/XgyErc+P7UfP70fL+nLLXg196tv6cfP7sff24+f249f0I9f2I9v7ce3
	9eMXE/5/AQz0e9wKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4MDQ4CmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01JVkRUWitIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDMzMyAyNzggMCA1NTYgNTU2IDAg
	NTU2IDU1NiA1NTYgMCAwIDU1NiAwIDI3OCAwIDAgMCAwIDAgMCA2NjcgNjY3IDcyMiAw
	CjAgMCAwIDAgMCA1MDAgMCA1NTYgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiAwIDU1Ngo1NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiAw
	IDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDAgNTAwIDcyMiBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NSVZE
	VForSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTExMDAyMTQxMzE2WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0
	IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTI4MDggMDAwMDAgbiAKMDAwMDAwMzY3MCAwMDAwMCBuIAow
	MDAwMDAxNTQ3IDAwMDAwIG4gCjAwMDAwMDM1MjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxNTI3IDAwMDAwIG4gCjAwMDAwMDE2NTEgMDAwMDAgbiAKMDAw
	MDAwMjYyMSAwMDAwMCBuIAowMDAwMDAzNDg1IDAwMDAwIG4gCjAwMDAwMTI1MzkgMDAw
	MDAgbiAKMDAwMDAwMTc2MSAwMDAwMCBuIAowMDAwMDAyNjAxIDAwMDAwIG4gCjAwMDAw
	MDI2NTcgMDAwMDAgbiAKMDAwMDAwMzQ2NSAwMDAwMCBuIAowMDAwMDAzNjA0IDAwMDAw
	IG4gCjAwMDAwMDM4MzMgMDAwMDAgbiAKMDAwMDAwMzcxOCAwMDAwMCBuIAowMDAwMDAz
	ODExIDAwMDAwIG4gCjAwMDAwMDM5MjYgMDAwMDAgbiAKMDAwMDAxMjA2NSAwMDAwMCBu
	IAowMDAwMDEyMDg2IDAwMDAwIG4gCjAwMDAwMTIzMTEgMDAwMDAgbiAKMDAwMDAxMjcx
	NCAwMDAwMCBuIAowMDAwMDEyNzY2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2MDcxOWY1YzFkZDNjYjczNTE5
	ZGNlYmE0MzAzNWYxYT4KPDYwNzE5ZjVjMWRkM2NiNzM1MTlkY2ViYTQzMDM1ZjFhPiBd
	ID4+CnN0YXJ0eHJlZgoxMjg4MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNz
	ZSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMTIwMTE0ODAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40KS9Nb2REYXRlIChEOjIwMTExMDAyMTQxMzAw
	WikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAodmVyc2lvbjA0KT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDEzNTQxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2MDcxOWY1YzFk
	ZDNjYjczNTE5ZGNlYmE0MzAzNWYxYT4gPDYwNzE5ZjVjMWRkM2NiNzM1MTlkY2ViYTQz
	MDM1ZjFhPl0gL0luZm8gMSAwIFIgL1ByZXYgMTI4ODMgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI1Pj4Kc3RhcnR4cmVmCjEzNzE1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACEaANmBP8TQUAQeEQmFQuGQ2HP+IACBNkACiLQ6MRmNRuOR2PR+QSGMxOCQa
	RSeERB/xKBRWLyiYTGZTOaR+SQUTAB6TsAO2fAB30EAP2iAAFUcAAKlAB502gUIG1EAB
	+qAAM1cASoAM6uAAHV+FASxTWyWWzQyiP2h0UEW0ABK4ACog2NzeTQhk3kAOy+AANX8A
	PbBUakPzDAB94kABTGAC2ggAB7JVmI1xnAAW5kAAbOWfPZ/P2kAPnSAByacAYZ+S4UUm
	lwm7TnQQ+IxMABPcXu+3MAWICABvcEAAniW+4gPkAAF8sAPHnb2xgXpaPS6LpAXKSvHz
	2fwkA98Ad8A8Pi0oBAB9enN53kAMAA/4ABzfOmU4YffPOr9AB6/0ABBADwvAZ8CH+C8D
	s8rR/QW1zzvEAD9HU27cp8doAHHDC/MAa0OOMCTHLcuEPmLEgABHE4AHLFQABzFrAsG+
	AHpYigDxq8gEp0nkHtExJ9ve+L2v4/0Iw0DQABnJEUxW05yAAJEntmABzynBoAQOC7sp
	W0C+HYAEFn8AALTFKMyTLMyMq0bc1AAnEstmcU4QmCblOYs7+nrC8MhPPaFTUbcqxOEb
	soVB6Eq1JlBskDwAHlRqvLBB8KzoBbUsO67qHyuSpK0fFOxu3Uut8AAI1Ij5w1OqaqpV
	LTP1OcMrQQ7azm1WgAU6fAAGRXSFK+B0hTwDFggAeFiO5CwGWRUEWRdMQLAAadoKed8f
	xknZ6AAHFsgBDhrMIBQAHRcL1gNIoAGZc9xgAEl1wg/a/yM3E5hreaP0QDl7zc0EpnPT
	4IX9M6aq07zwIarUH4NgiQ4Q8dDIjgeGJCbmJXVdlVtnO4AHTjQABDjsBYgmcvyUcoAA
	7kyFHXlNKtWq4MpO1VMABIKE1kjJ75vdORUuwR7W8hVbxAyDRYxXqFKaedlY6EN8zJIm
	bnvVIPrJaBp2oAECGehTSUzIMRABp9lMYCllT2E9fxfnqg2m5dKSDsAK7gyLJ33YdioT
	njWAAaW9w89D1O3JAZgBPwAB5w2z4kbgABVxgAUvi2AAAcHJ2NxfGuJHCRZE+ZzZk5KE
	0voEY6/nFL7ArV40GrWUnWhTOXI7egbgCtpZjorRS5oO+7A9J9ABGoDoVmG1P/AOaoPy
	HIoRa12wlkSj2/IOBeV6iyq1mGwaL2fPPdgvp+r8Hw/Es3k/H83z/Qjvy/T9n2/Z9f3f
	j+Xqfh8atcTn3lK14AAe3+aZn6viRUyR17/W4vhW45YFT/4APffOq4xZjW2AAGbBUAAG
	4MFrLUeZs7ImxAAdYlUhIJYSEKXsviBiZIAvhTgOJOSkwACphlAZ2jdF/AQd+jZZADHm
	sfABDuH6yV5g1IUN2IyXkGQpJOkFzCYUxvSgc+aFsL4JvhQwOMqxWIlEeR2UVo64FxNl
	aY+iELeFggYhEmVoDGh0gAhujla5VGpEJcJBwEUd4fMLIUVod0fY4NRIcoUmBzh4xgHR
	GN9rQIprEHgACCAMZIEndy9BT6QY5LPWiyJ/EjFHq+YxEB/kU4gO5RaDkhUExoSpgi2N
	UQSpXFkgHIh+TdApS1AAFaXAAA4y7I+j0AEU1AvigdIIjkeizwrfM710jUG6JXVGqUjz
	GFJKKLI2CL6zSFRXiDDxUgESTnBG832N8vlLkimQ9U0QxJ1AABvO13RMXiTKmcTWVI0H
	dP4iAohkQLJ+AAiMN17juo+juAACugzfnfKNHk7VryQQg0PI/OdM7W0pJUQfJcmreEiI
	ABAWRvDeJfEJNEkGSkvn+MYmUy1lZzTnswiA0CM9EYosAmU1QAEJASydM8zAb9Pabwlm
	ORGYkW6RFFokWeik4JVw0TPLGAr/iYT1h9F+Jpll0xDh7UNoE3aKr8dS7mCcTWRP8naD
	chQ1K0SyM+3ino3wAL3A41Z5Uvhl11oLQd0ZIncycmU6FTyD4Pu5iBSEhEH2RPEi/JRm
	EE2RR3BFIYAFA61FkopWgalP6ctFfOzByY4KdRNqHUQjEHGYUKiQmBkwHQADXtYqwzzx
	JKP8ISqJdYJHxMwk5RRkVoiP0kKRG82BA6cPiNsRY1tvLkE0Ni/Q2pLbjXJugTG5bzIE
	t0gnAWCakrJQFB9d2pZWqrRAia49h10TQIPl82B0czrQkduWQmtraIYUUg5aQw7RZKOj
	K1BUZqR0k3tvNcwlbnGRgAkgDFxx0yPXvciVq4pF1dDImfN5mDeKpA0wxgk7E5Dp3ZJ/
	c9rEWWXTKZhJcUWJwAUPCDSyQrXkHt4q5aa2qM5fpxChjck8hIQMqmDgAhQ0cgD/ryaC
	iiD4Cxfn4CwAGQBowaZjAWZUQMdS+koxiCdw7WDXm2dA398XAgAssp+CdkpnFaUkQm1M
	OXgrhkPhgGhMkiGipURqo5NFaDaRMihmeAbzGin+mwu5GM6kzcJcMhtUomv8UlgQrWMz
	txfgm8xr1SmvIKQY6OS+EWYzOhCD3TxWyuxAxkuwvIyQAA61RG5f5NdC1ATRTMz2d9AG
	yIZrKL+RynQFbxB+TkTcdMYySlWCFFKVWSq4xjPZBzRVcghjpNtfTprvqWTXWSbc6awL
	O4RpWXM+YBp5T7Q2r7ypRziUXOZCNEHF0UT/RhEdHFu0gczSRcXcqii/MrNMX9MFV00g
	87coEbJEiA88pEbAAAp4RXIjrdEgzY2vuNM1SnRup1trkzutzO67Mbr04uvz/bBi/CF/
	kynUlatNsc/2yW+yxaBjrL7dIgUqg+RpSUsTMgth9w+1yZjRN7GlhOt6+FRbdfCzBukv
	qORpmLthyLuXiJBVF0zohKEHsw2WqXmZMCAgAA4BAAADAAAAAQA5AAABAQADAAAAAQAw
	AAABAgADAAAABAAACPQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAACD4BHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACPwAAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
