<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{77, 239.5}, {92, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline04:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{81.5994, 412.504}</string>
				<string>{95, 312}</string>
				<string>{112.824, 277.943}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.5, 476}, {185, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{51, 425}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version05:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{36, 413}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>85</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.5, 457.5}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 439}, {173, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-BobJones.20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 429}, {256.5, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{146.775, 332.886}</string>
				<string>{129, 314}</string>
				<string>{125.108, 277.997}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 396.25}, {185, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{137, 345.25}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version04:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122, 333.25}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>100</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 377.75}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 359.25}, {173, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-BobJones.15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 349.25}, {252, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.5, 302.5}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.5, 283}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 263.5}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 253.5}, {193, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-02 16:15:33 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdWMtuXDcM3esruHQWo0iint3VRrsw
	uglioIsgi3QSIw3GKeIpmt/voV73OvOwC9RAWhgDi7oSxUNSPLz3C72iL2TwF0KhlJnu
	P9Cv9JleXu0tbfdk699+SxujA8lvtfCWbIq6YM4VHdQdsXXadJF2xC5rw8a358TeUrCs
	Q4l17IunbRslrz3WjQ3Kh4yjurombMdhTdyRjUaXCF1twvpMvuup46odIzXOnBuquUNd
	E7YEMHSN36eG/ep1dYuh11fwkK3CRv7BSWp7N3a7ADw0kTdxhbxNCHIXi2C0FbDLpUFX
	bIBUHDJ8xc4v0JswoTdxBb1NCNyuR8m4aa+jcejE3gzqcWvCll4jDRBxJxE3hGivEDu2
	EnVENgjuyxuyrnvD0cYXzT5FBIFu7ujlz1YbOOvmlt7QxdULyRpHF38cDHYvVHt0eT8f
	fh2r9h/G6H5zqOMeT9/SzTX9dFOTd4bGBVhRanC+MTIYGBkj8uN5jLw5bxFVt6mV2xBr
	5pzTMYMm+P2fL3Dh4L79KfURMUHOIwOPRCZEHYvjZwP94/sRpTmYofzcHqmHph/UFOec
	hn3MOtU7VArgdnFH3hltogS1LlCe4S+bdPYylYhL1i7gGlUhZR2DXzYxnAOtXHV2YUv1
	RNXFHTljdWGPwtNW24wdXVMdjyNEGGfPTd2uByikjqwuTy0XEv+2iHFdYDLKRTOriQtU
	1RdURDFoK4gEavYCpkFFEZF0XqCKo6C16ezCVnWz2rMV1L6gIuqaKtRxRBX62QPqsOsB
	ivNlg+Fa8Vmshh/UjRw1JwZXePXP6kYvKSfqRq8qp+pGqzmby5mov40cvp5TM3eXi6j7
	RbRjdThxIwF6puUh5IALWRwy/Hkgn6pCZ41K2liOCUahNKqH9XtxwKxEm8VPH4czusPo
	4pcx82FU91nSfx+P9sOXee3Cg8pgxU3WSu5kcGNWaEuOXyxZySgQuAB1pTQw5+jMRuQc
	G2g+UjNd0jG72LzxDZv9Nd1xv59wetaoi+kEM5D6MfhhjXRVG9gkIfpUjt+QglbK+2Kf
	K12eUL9BPWcCrtYB79fyTMB57QZHX9EhZPy9RS/xXq3cMkum9agdUsIZLJHRnqLp8kbn
	YKRbiuiawKgWD6M16H8ca+uTA80WNI7SWVositZDhKdLSLnOOI9a7lB/PUaYCboYkzAD
	1RG97CxrVtVuSJpjdESykC0WBhS2ZBAXmAP+gm7QUgGPwCx0ZuiE0dciaogfe6Tkjj7O
	zWq1+RZ6r/H7RG+qD47SxjzVZathYnVCP1U5nGrQ5a5OFRQxAP36VPSDc7NcDVv/BBMn
	7cXDwdfmHcVAeASkgw6Wwa6RcbkgcgiSqpgy0qo2yUqLjv69Sg5MWaSD79uUw7sEg61F
	o4yX00SCyWAGx+jJRCwF/m8KMOSuWYbtSDVXizUrs6FW+vav+LXe/WgidZgemXGnhlEi
	rWCK2KB47xuUCsxHaccHTA+WrC4YMIMxE6aMF5girWCKCEBDgQy7Zhm2IxeYYs2AKeOZ
	lMdbdIvXL/gqtU4T6Ya8MrTB/81/kmjdqJ2opsd7fWQPELdE+W6Y1p216julWsaFxjV/
	hGaxylt+GsUmuUmongdx+TfpFS1Y6+ZO0atzKEByIw/M+L8xa1xfkqcwK+gglEpS8laP
	LgNchjqBly0p2mhIjImINRqTElmKML7OOJ8U2BGfZFCMUKtNSSBUqdoxGCYrrGjxRuuK
	8DD0WAPCLCjXLmcNIjzNrBbfcRzjG4MBZQYQGpgVQ4/vNqBRXPQcnJRSfCmRGifM6jnL
	FJi1bwazzs1PY9ZxqsugTA/yXk4FeUXt5fvJcqowa4hWppZTgW1ufsCs6AkCo7MArYIx
	IgUvn4mgLVqNz2FTKm1ZfYIxPo7ZZRUcKHuaAhHUjkRxX/WxCnIKTH+cBbETMYT+ZpJy
	LKQxTFokUHFdJk8wxgck4clmuEvSsnaThpCSGquqSeOUs104LmeoH7oOryea81istFCH
	70nzfe3duP7Lx6LdmJrd+WzK5wvJI935q78BRkk5OgplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTUzNAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTI3OTYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFTV2f85d581s2aWzHYzmSU7WUlIIJeQ
	jdVAUJJoNIEEEhZZDGEpYKCsAVFEA6JVcUEWlSFEGEAs1SBarZVataK1toK1vs3Pvn3R
	twqZ+T3nTogkn7f9+Ec/vTPP2e+5z/me5zznec697cuWtyAN6kQ0qq5vWjIXyVfmSoSo
	jXMWNS2J5Y25EL84p6PdE8uzQYTohXOXzFsUywsPIaR0zlu4avB+E9Tb32htaWqO1aPr
	EOe3QkEsj0l/Sa2L2uE55DL0QtC5cPGcwXrjZciXLmpaOfh89AnkPXc3LWqBGK7MmRAk
	LVl8T7ucRRl/g7h5ybKWwfa4Fvj7NcJQ6kGLkQItQDyikA5+DQjxXyqdiIFaUg9Xc5pq
	911xxd8gvSDn75p6vxy/Lr78wT9argdUu4TvoEBxoz2JueRIMkJqDPX9ql1DNfJ9EHjC
	qCY1jCYClQDlAaWmjreiTnwAPQD0JBCN2vB2tApoG9AjQMxQ6hDkTuHtPYwgncarkB1P
	klSMe6bJ5rYqVe7fhDHX+7j7I+vnZ7ANZu+P2NajQYrxSvwkfgI1Izd+FvnwalSFgnjf
	8eSF7kaoOoSWAHUC0XKI8aEeV7b7FZyGfAyGe/zIxeAT7j9npbuvZIUp3ON+NRBmIPqF
	C3JSnPuc83H3z53z3K8AHYlVHU6GFifch5wL3btdYbyvx/2gM4zhnl2xaLkTbj3hXpTc
	7W7OkuundIepIz3uQqi/TVK58wtEd57zsjszEBYw5NOdU9wpWb9yJ8GN0MwDnfokvdvh
	3O0eA1UuZ3lgDNAZfBg/ilLwoz2+Se7TkIThHp+YXNAdxj85XhXM8oXxaim/KtidXBXw
	JU9x+5IrAgFI3/YGv5G/nR/PZ/OpfJD38yKfwJsEg6ATtIJaUAqCwIfx8z0lbu4MPoJK
	AJYjxwVOYMP4RShkzuAX5MIXTgqMQAlIMIWjn4HwYmQK4yO9OpKCxAlOTnFh/MLxWNEL
	kpshKUau0FEkDQGEiMIChSahEL4vzKFN8R0l1hLDOH1hRdk/Cxrlmhth6j+/rNgZ6p5c
	Uxs67KwLZZNE1Fl3o7n1RuKfxu3LoaqlNDV18oxVxzuWzJ9b3uItb/SWtwA1hrZ3tFpD
	nbM9nmPzl5AKT4j2N86e00rippbQEm9LWWi+t8xzrEO+b0T1XFLd4S07huaWz6w9Nldq
	KevpkDrKvU1ldcdnly5rGPasbUPPWlb6fzyrlHS2jDxrtnzfiGc1kOrZ5FkN5FkN5Fmz
	pdnys8jgy9tqSu9pB+n0lLdN9oSCNaGJ0+trQ56murIwPgCFZcsRew7p2LMoyHYiO5OJ
	3AhFPwK6ROLIrdEv2AtIF1kU/W+6CCb1FCEqUlKMzqH70KPoKOLQQUgH0Z1oL3oTz4e1
	fQfqRR9gF8oA3cugMJqC3sbR6EU0Fz0D7dvRq+hhdAyp4Z5FyAy1O7EvuhryEqRno43R
	p1ASKkCb0VlUCL3uRP3RQ9HjUDsD3YoOoyNw/1vYSx1jjNEXo5eRgKZDnxuh5mJ0SvQo
	MqA0VIqqoXQjegX76EvRVmRFRcDdY+gJtB/9Av0Vb8C90dZoR/Td6B9BVK3IgWrgtxb3
	4j/SR5nN0ceiX0UjgEQQpcBTG9Fu9DT0fxR+50C1luMFuB3vxg9TErWB6mU2sZbIAOCQ
	jCrhVwVaeSsgcAr1ob+j7/DXlJXW0e30+Whe9H+QCk2GUZKRtKAO+G2B304Y0xnM4VF4
	Aq7Ga/FD+GH8HpVC3UrVUiuoldQX9DT6DnoV/R5zD9PD7mD3cqrIN9Ez0QvR95EFOdHt
	aBlaB6N7Fb2LrqLvMQ19ObAPF+FSfCf8OvGj1Cm8H5+iqvE5/C51GP8Bf46/xtcollJT
	ZiqVaqd2U0eoV6l36Db6YfoR+g/0N8w4lmL3s1c4H/9xZHZkW+SdaFH0j9F/gIoVkAgz
	U4qmobtQE4x2CcpF98IoXoDfUZi1PnQevSn/PscO1I/+ASggbMB2nI2nwm8avgXPxW34
	cXwafq/IvHxLwURQCkpPWSgHVUPNphZRndT7VCedQKfQk+h6+ij83qA/oK/R1xiWMTJm
	ppKZiHYwi5h98DvAHGR6mF+zhew4dhp7G9vJbmN30HPYi+wH3DpuJ9fDfc39DdTiFH4x
	vwNm502Q2V+ALP9wMTgJuM9Gd6M5uAzPRt0wG/txE+oC6WrGWwGvJSgYbaDX0ZXUKJCG
	V9BPQFr3obVoG30H2h/9HX0YfQiSshC67ETPMaXIye6B2dmARoEUDf6k5JTkYMDvS/Im
	ih5Q+Y4Eu81qiTebjAa9TqNWKRUCz7EMTWGUVu6taPSE/I0hxu+tqkoneW8TFDTdVNAI
	S9kTqhjeJuQh9zVB1bCWErScO6KlFGspDbXEOk8xKk5P85R7PaFflXk9YVw/vRbS95V5
	6zyhfjk9VU4/IKc1kBZFuMFTbm0t84Rwo6c8VNHR2lXeWJaehk9JAIcyPY0oDgmpSMch
	NKFpLShYNIG0KA/ZvWXlIZsX0lBH+8qbmkPV02vLyxJEsQ7KoGhGLTwjPa0tBHyi7epm
	b/P2sIRmN5JU0x21IbqpLkQ1kr70qSGLtyxkWX3F+kP2Rqp8x02VIcpX0dTSVRGSGrcD
	uCTbSHJNOyA3ucYD3VKb6mpDeNMgE4TH+cApYTe2J/ga53tCCm+pt7VrfiOAi2bU9tgl
	u6x8Q6i6tscm2eRMetop67oiEUZ/Kn18+ngSF4nWdbH4zz+Nlf/mHImt6/o+g3jyjCEA
	MEHAOxH4DHnmyA/xArMFJGgpQF1zCgAnuOowDLMN+JkQokBmaF+I9U1sCnXW3GCjtSzG
	XOP8sh6FzS5vQqV10L6xSzcGZgra67yerm9gt2709v91eEnTYAnn032DSCWZ6CFZCeGm
	G+kOsln6YNStVm8rmd8OeU4h77WW31QAeQIN4Tlkgg28ulYMeeqgAKzJtMlhpKiuPYbx
	zrowjm4KozLnKbBR6bvuhOo0ImptZfB8yKSnQUGKCKmMNE8FPLmCyIqny9M1sbnLU+Fp
	BWFifHIMFS1ddZmAYE0t4IRmwhOluoShZEtd3RjoJ5P0A7dA86466GH+YA8Qy0WZA9Bo
	VBpsprS/unZ6baizLCEkldXBLID4nquuDZ0Dya2rg1ZZQ5wCx2vbrIM8ZwPPWSlQnxPr
	BWyXTuiirquL9FlT6xVD57q6ErrIeovlwxiNLJAGC8KINCGQh3FnNdwLkVdMkOdA9IrA
	Vh3BNBdE+oZEgc3+rxHOH+Ib7hwN3ObLCBf8mxAu/DEIj/lRCBcNcToM4WLguYggPPY/
	h/C4YQiX/GuEpSG+gcnxwK0kI1z6b0J4wo9BuOxHIVw+xOkwhCuA53KCcOV/DuGqYQhP
	/NcITxriG5icDNxOkhGe8m9CeOqPQXjaj0L4liFOhyFcDTzfQhCe/p9DeMYwhGv+NcIz
	h/gGJm8FbmfKCN/2b0J41o9BuPZHIVw3xOkwhOuB5zqC8O1DCEsJIXSzHu4coXbRv10x
	33ET5GApsQZUSh1Gt1KF6ChzD5KA+gbjLIhzgUqBppIY2nzO3oZcQHvAR6sHJ9wL5Y8x
	nyMR4hlAHUAFQFVAG/EFmbaRNFARPGcb3EP6sUCsgj4MwMKNsyM1eDRPQj4dPJaYQ0+D
	N8dCKQ8egAJqlEAqoB8uNZzYaH/IQioOCM4Fhl36YbmbMwZkhKwJvEJyxYN3Qy4rkA3Z
	5XQC+GpOSLmInypfueBNLUOfgc/zIDWO2kF76BNMK/MQ62Gf4XK5Du5x7m2+G44zFiry
	FZsVvYoPlNnKw8q/qd5Ve9QnNM3QBwW+DGLeBR+YhrGVxM63hEwwQoAEXRihd4FIHtL0
	J2HEACFI85+g03AHQrelnoZeWIhHZeXoRX0AqJTZGb7+J/bs9xPCzNRrcFYCKN6KP6Um
	U3vgOR5JiTJpbGeRjYETmNLj4ukqOLaYdln3Bcqc2p81yiiaxVvxtxEltYf43Bh8E4Q7
	0SW41y8ZcQqtZC0WO24m9zeLc1rIzVenDkwrbyn7ApWQHkbnmL1HL168BI48GaMU/Yhx
	sHthRhxoqWTZwuIKwZwXxzryeI2hgF5sLVC5Kp26jj7rb/sH+lFJfwn0MWGVlIsSNH7s
	s/sVPtYfr7UGYX4MQZwgQErHQcqiNgexkYLApnQEkZ6BgJw9YBLI13o4mrTE63U8JXoC
	fn3uaINoyNfnUt5ESm+yxOfQ0prGWesif4pE1rWVdOC8rgMrX3hid2bVi+zeK8cib0c+
	+Xnk/312BhddPYorvr/yDzzjKi6KvB/5/ceb3iJjw+BxIup99kGQS+8xAYdxjqRmGF7N
	8N0sUlYqyKD63h8oRCUlV38F0OaNw6Nz9F5932v7/DvP0d92GesOfH83/a3clwSy4GJ/
	hhLRAWlaPlPBzGIXOO92rXZtxFsoIUWoty2wrbGtcbxkY1EijmMcWpvIO2xwzsi64+IS
	jco8I+txLxcT1eK9fEH84kRtIG69uyAxqdIbA/dqv+6b/suopHiguKRfbyjMNFgKMcSG
	wkI9BKhBht3B2NQ+vV9l0AaRwsQDuIxGpwxiwQwB4KvTyfgCtPmGEpw/Oj8v1+9N5Dne
	C2kx22A28Vwc5qAABGnSpl+cW587o3vtqUo/c5IuXY6D336+quKlbbMLmu209nryKWxY
	snhyXs2Ctbt3TN50puPdyLdPP7+6smVKftas+YdlXLJAfuzsPpSF+iT3RHVNekvynPTl
	ycvTuW4/niykKq2pJg39XZYpTwNOo1cy6fN092o0WQl5SSyfl6WxdgfK9GE47Y1TFmQs
	ptzJnvV0gMqpzL4Jlf6rMcEDUK4OfKHr1xF8CDYyJPmZo2x+pGD9Tl+in0N0EDG0MArg
	cHjdQWT3WYOYwTzAlQmBS0wAzPwQDAmjrphI4/r1gBluYKi8nHiQvewYcByf58I52TfB
	mEtgBM8cEHRhswl5cfyVl9XBipM7n39pv8FndPjjW8Yv29vSW+5ne6S7sfnjv1WmVSy9
	N/L3fwSw5Y3tJUv3rnyoA+MnaMpT8MCC9pWlq59c8sZrpzbOyHG6j3X+KhIBWGFd5oK8
	ZbKPQUqD7pASFZRS0GCKesXAcTzFYZYX4DyHV1LLVezXtJpn6DC2vIS7NcLzyjCuPc7G
	VWplBL+5WjwAUlUCUbG+UEYNgCvckpHKrNWdj8sahfUKrBfzcI4eFIOeejaSh98Z2EE9
	sPe99+AoaNvAigiL7wzRO6/f9bPIU4Q3jEqjn4DO6EQedEZKrTJsdVOF6grjLOM8IzNG
	UGt4pFbGabXLDUajQRvnMRh5ZLQoLXnAWKJk19yr1ToNY+IYJs9zwanR8wX2xajAk1gp
	xmb8m/4+0DL9JQMw25ev3phpsgyAZ2AZxaYe5t4KaihodWMF5addcCgHR/oe1gFrQmGF
	ALuZIOISIBBssbVBVI+umEw3mesG47B5DhDNSsMiyclmzCZKTEwKDBjWSjOf3Heys2FT
	5mOLqC8HnhibnV7ddh4brkX6j0b+R4cX7Styvb2m+5kqSUHTL0aW+Y1i5LW3Ir88/7Y8
	h1OjHzNe9nGUgALokFS4wo4tgk8I2Gptm9EWvFXBVwpKMSDmabUm+gKfl8AG8mCtJFPr
	XQX6xRYlVaxMyrIkVwZlYAYK10yesXJ1phXUxOB66AeICEAxhezzOzxx8Yhj/Z44VxD7
	zUlB5DBCiqwJzNBunRjEvvhAEDkNEJA1IesKHFsAZAWsxw2gk+PNXn8AtAb1AxzeRKTX
	yfpZ1iec2QTqufJsj847fuOeHuW4O2+b34vVkf96M/LJ+LV4yvr71h1oP/rEfezj3228
	dVR95C+R67enB7+4/FrkPZwFR3yq07j5+9//fMPdF/Y9upXsYzTI1IegRx4Dy8ECp21v
	SZW34VmK+rg6YzNuUSyIazOu8Ckm6n5i6/Au890TWJO1JnurbYtnS2BrxtasvTZNpZAt
	+LSUL1uVp9ensXku1pKXpqEKwPHdfFJbkLw4UyhIgPRLpoLM3Mqcm5TLD7qlP7Y8BvHM
	S8lweAzxtCY+HV7uqVO1Qaw0CCBSTggYNxXE5gxLEGlSIOAdbBDTHgiGtIqsUWJ4DqoS
	gpnhpjQK+PNyQdxiygSEEcTOm5gEZaOpZzZ3/nRDe/fcrc8e3rT+6Ycfi7yUcsuX77/z
	VZm/ui7nrsiXFyN/WLOaljbdUb15c33LsoGiLZu3P7B7w5KnqSdTqzuf/OKjXZtrMtOT
	85qfPBv57vPf3Xsqi+iUz2Hx9jKibM9kS3Y2hadTECgRBZgMLG5mkE1QNIsr18SMBlAY
	g2YD2A06YnsQBQH0+UW4GPHSwG7ZhqDB6kLsWLCTKLD9VOiSVF2Fa3ErprfSe5i9ykPK
	sCKs5IJKjHiOw5SgUECgRDyLd2Ca8ZiUSp8Bykws6wPthlUqllYoGY7FKgrTiHLxQhjX
	SQo4/uQUSpqF3EHJoNEQph/Hjyttas1+ccedwLRt2lXr1IEBm8x2RZkVlViKS4qnDsiq
	r4RsGLHdNFPWJJPhlIY5lxBi+uq2ZFhBtZACGgrovrrUwbZbdMXFPBCoyQZYGliFjTnY
	S4u0F9M7/9C/6Y+U+dLDA2eeeJt6gKonypKe8/0EHI5UyVbjHsCFgZQSLNcg2iAV1Gvq
	9fOp+Zr5+tXUCpGfqKnSU07BHce4jYBhQHBZKJUrIDBZCW1xWV57isLsC8bbklPC+K7j
	YsdceV7IeKbpvp0qK4GBEqIDBn7YDA1WOyvYfJyftzKpmLULqSCSZJmTtd2A5Z0M1rao
	vylJix4ifLCjyULIc8mY6ltXcffy0g2Rn+EXTk7Lun/K2sjy16gVmFok3ZI8dWnBnLpN
	kU8HdtPV3tH3P5DtiBQO1M+fcNeTY9wD11jjvttXbK/LDKTmNx7aec/zIBX10UvsUvYK
	coKkHJOKEtg9uJul3aChN+At7DYjWyPQm516vZkb46TVY8wKF+Vy2egsqkiXpbd7FFk2
	m9uzX5wfA2Bq/+DwYeSwsYFBCgkin7AdjEEOi8/o1/oS/Kp4RTbSmHTZ2KCP0/EOyLGI
	zsaYYmilVZ2N4gwQCHYuG8wDCIgRAKqQKMNYSArWg0kgYIs3A8sa0EBMgdE5YD7JFqsO
	bAEv48K5+lfF8z0fRb75768/uWes61X7g0cjH0bRi1eeP40rg+yVyKUzOw9Efh05H4lE
	fn6obteXPzv76K/w87j83T/J+6k3+hG9COTEiEphp+ds3DzVam4Pxa5ksELBGCjNg4xC
	70N2s9LH20zmMJ5+XNyxJLZKY2AQuxxQABuxAcNEion+sTiHKBwy4focetHouZE/PfvV
	mQVLn8hynccnTs97+fiVtraVqxZNOE2/R/b0x8DemAw8sChLMiKKplwMK9B2HlM+cEY4
	eEdcAyJIVtm0qzERBH+CJEqIYtDD5vnYBerL69PBs/n7UehPhP7ehP54lCvZMedCPMUI
	RNGgaxTtY5lrnE0gi3aa7upUYptcvaFrSJ+w3MwiWOJiHvNmRP/LiJ49e/T7v7NacHbI
	XjED7A/ylicO3t8Vo99LBSmjsFKnSlA7AjlVujbFfB1fKBjUCjohm09SOHVqZ1EqlZFc
	dLKIKspO8Rl0PCs4AokWRxh3SV6L080HnBkqypmnKuaLix0mPjnlYJJ9XEKyY1JcoMA2
	dtzLeA8M6BTuRoOgX5VhvzzQNySDYLIYCvVgszeA6sjoz+gn6kZvie3NwfzR5kSEbT6c
	HyciqytBRPEek4jFRDSaEpHdaRFhwBCQ7WNwPx40SJPkORyLtVg2283DbPpxYJvC0tWT
	iYZHaEFKA/4AicjWMtqItcum3VXXLbZmL5qdVYN7x5nVP119X5GoPMj+79NnO5ZbfGqX
	PiXN35ASrxj9zpqHz57e0/Xr+rSJB3aZHZxW48ichxcKadb0O2qmpNS8/mhV1d6BPY5E
	mt6k5kq9UtX8l7Y+/IwRXyZ7S0f0U8bHvor0sMaXSBkH+OccHzroRCHORbEIWZwsr1e6
	nCqVKSDYPfYMXQZORnpY1lvEsw03hOryZXllE2GGvx78HnlRWw3xnDKeM/mxQQmBmbf4
	sVHh8gNYsGqJLQcCSKAw6MkOCgiYvUlDGy0Y8x1Hi55pfOO7by+tnpldeICau2vXfT85
	5a98lX114L+mTo/0R65GIqEi79Rta7985dCnJy7uufMYyBmFCqKX6H4Ykwo01wope7S2
	UjtL+xxzKIH1CSYqzqlDgtPJG5WU06JiM4wZumS9we5WBew2l3uLuKz0hxUKQn0ZrPDh
	47JbHQolwtiqAvfFAQGyUX6kTBD8MCx5ZDA0A5naQaMLvGWLHjzUPDLDKC/XkPPtg/vX
	7j+weush3FUzauwLT5U8v/h45PuvP8V3ffnhm2+99u4vqdG5rsmU8/txD8+pxenff4Vn
	wfqpil5i7LB+HPBG3YfV0qo9wiP259w0q6XiWJNZa4gzmyS1ZBKS7Xiy6gR9Ab9OX0j4
	nfCR4gP377xfWr70qi7oLxioOwRWTIrbF+9MKuR4Pl50OnilM17l4/c4nnOchPlnfPFx
	PgdrU6p5Pfi7zgBrDyRl8AGbzR/4rXggNvEAjTztvx2Qd2d5k85sGNLsoBtkf08WhQo4
	y2JpeAWNWYZz+/U6g86oM+kYTu1LTEjyg0fi9GOXU2Hh/Uhl1vqxRuu1i1DEQiBYlX4E
	3jIATXS7vM5k2zclNWU9XtqAlsIeD1sgrCgx5vWNztFi2BY5WfmjHCybxRzoxN4PCvIN
	uutfsw/suW/mKNMx/pasGavGz3gj8hW2/gm7VcFJL6w5yGIvU7ng1ukLJz319PmG/Mqi
	XRnVDh32wpkUhUsj/uUVG453YfKhF+jLjaDYiKzFoxopDdAULLxFCDAB43J+uSAYNZQR
	Tr/0To43q5WaZKXdis3JKN5mscKXUcfF2TFZiylmsA1ANcsrqBATa1ZeILJrQ5SFV59L
	rHsOUht7pZxZG/5Sk37KlbVlyYleWBCfTBcLn657fGA69XTH6Np9Hwy8QfijCH+4CPQ5
	OQvLlxz8FQaY5mjZdoTxJPM0sR4P/8BJ30Bx35BOl0+eYJXK9uPGk3AxKdc+YM8SPwmj
	bRAQ+5FGyRKMcvAMi0pGNJxi3dTlDwapvOd4t/X2koO0G/zR/SDT5ETwTinrJHeBoxjO
	xAVMHVw7z5rUlMmqAy2EOKtKaeftdqROVtgdOMOabEO2BNgKhsEYE8mYdi8GbURc5xiU
	GLSN+YbiHcQSZESLAU+88ciUw62Xq9NOOketk5InFaQn9OLnmMy9d854YtZTBNPZxc2a
	+NK8pW0DvwZmYcRFcH4iMtPgOxcr8P6AlLNX6NY9Ev8sc1A4oDsUHxbeED5krmj/YlKP
	ETinlVc7DSobb7OZqUCcPUERMNvs4NcojovLBldTzCAY2pfkZZMGR7l+lVEBkq+n/Ji3
	QIrVQEppUvsR1kEgxHN+TGshkNcGCVJB/SQZ8galhXgv4ASCZ4zydCiHpz7bNGrK6We7
	u5+Gj3quR/7395Hr2PBnrh3HHei+86HrPUcu05cifwXVOhB5Eadehw1MYmNzTT3IVMI+
	cYvkD9B+zWi6kmG0go7SKvQKdUAgU6RXCnYjJvoU2QzGMC4HCV83tEtMg8PQkpKpJX0D
	fcRMjx0EERmXpyXeYibWGhHvbUfMzyxgrU5dgm7rg71M5qn8Ryn6FZo6umxgL5Fp8Dnh
	VHgyfJGUiTOk+wsUe9luwyOmvea9KVwwyRfIFyvEyqTKwG1JswJzk+b5V6lXaVZpO7zt
	Se2+dv8B18E0Iw1qhk1nMoxgnSVYHFZzuikjGKdqE/y+fB/lS9QomVSj9XWH08gzzox9
	qapMXqHVUTzKFDPtbmu8NWAZF/TzgaA9S+sO6MahQIZtVFbPkG7svzpQSLTjQKEOUmS4
	hZnEsCgkp5ZwStIP/r+lcKk8y1NwOuU3w5GsqHWLSAGf+mE6DewW8PNE7DRAWYLJKmJP
	XKKIxEStRggoRez3KZQ4HZxCLhkCl94hYls8BLKKlA1hOZCl4oZQgFE8dHgS8GcStSh7
	spZ4PnZyAOcDlng3lt0JUJ7+AP5a8JUdbN47NnDP/dvGt3986u8LJlCHWf+4R+a2lQen
	rXi1tO2jT7++wOOTuLp+1KxZt5cnwa6SmDJx/d6Xd9a3js2unCZVpNiMzsy08ofuf/ej
	J6nvQJYs0a8pBVsPK2fGS5oM5TktnPGWSD4mvtBCc1ql3g7mJpySJSOz1hxHu2mKvh5v
	s9mvi/PWxrbmgYbCvkyywcQUVWaJbNH26wYuywqG+LvkIPqGbeXPg7035+CJI0f85iyN
	y+SeEFhXv2sXWx95f/dAeYFRhamdCmH9POr8blmvwVsQ+ismE4F+lDJK8XlMoXmolWql
	53FbmK3sc+ggJcCXYVQ5M4ndzGxjLzBvsMLE4D1B4vHCkp5HZB4+RQxHl/TChudhwvin
	J2l6kYHCFLwd+Knk4rhF8HIGsxxDY8xSNEfD+Q+jFMjAj1KnMdHaG4/jo5wt5ht/9tmg
	dwy+cTF4x7GzNEMhPzUjVTft8lQ+FqVOnr5K8lHJBppmUDI45bDfDuscfKijsJqH+i0s
	HCgsjPndQz2zvC4V/mDLw9basNSowOA640+wC6eejyw8F1nOZF7fS7deuwgIYfKOid0P
	KTX2SOsqmcMKgBJX8BNVW+guYZPyl1Qf/Tr/pvC68k2Vai4/X2hRtqk6+FVCh3KVahPf
	pVKStlQlvQKtZOlZwfggWFBMES5i7sf3M5yCwbSKollODW+qBKWK5pVawIhnuUcFmulT
	Uoo+FcKPqm0agrkNnBI4SJAHFQuHhgYHCoAaWPkEITUL2PDwhZ9BrVaxW3Sp8Ifp6lXA
	91pw2LldMhrA3eQ5hiUNOV4hKJQws9slrYFhaJUahi3fircA/Ft0a/usLDmJEOCUU05s
	WavrGyohRxBLly4FIyWBykkgWKoAzg/fufjL33zcG3nzzKX3zkTeAkh76SnXT9GV1y7S
	Y6+/BoCCnpOvaAt8W/h/XR4o1IE+Nspv2MjbNbITJYDNC9Yh8sObvkw0GpWhcvkrRvKd
	4i3wFSX5VvE2NAvVoXq5UzKDWE5x5M1e3Yyy0qrJqVUtCzta2tvmNEFNrJY02Qr0ENAz
	QPApMXlPg34LdBnoKjRkgExASUC5QGVAM4GagdqBNgI9BPQMUC9QH9BvgS4DXYUBM0Am
	oCSgXKAyoJlAzUDt0cELnoWG0hhGOTyfMSI/akQeDtSG3Z89Ip8zIg98DGufNyKfPyJf
	MCI/ZkR+/Ih86Yg8sYpuHt+kEfkpI/KAz7D2ZMZuvn/2iDxgOaxelq2b8GwdUd82Ir9w
	RP7uEfnFI/LLRuTvGZFvH5HvGJFfQfL/H6TTISkKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iago4NTI0CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lSREJISytI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDMz
	MyAyNzggMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCA1NTYgMCAyNzggMCAw
	IDAgMCAwIDAgNjY3IDY2NyA3MjIKMCAwIDAgMCAwIDAgNTAwIDAgNTU2IDAgMCAwIDAg
	MCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMAo1NTYgNTU2
	IDAgMCA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCAwIDUw
	MCA3MjIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWVJEQkhLK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFyIDExOSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoy
	MDExMTAwMjE0MTUzM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzMzkxIDAwMDAwIG4g
	CjAwMDAwMDM3NzMgMDAwMDAgbiAKMDAwMDAwMTY1MCAwMDAwMCBuIAowMDAwMDAzNjI0
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTYzMCAwMDAwMCBuIAow
	MDAwMDAxNzU0IDAwMDAwIG4gCjAwMDAwMDI3MjQgMDAwMDAgbiAKMDAwMDAwMzU4OCAw
	MDAwMCBuIAowMDAwMDEzMTIyIDAwMDAwIG4gCjAwMDAwMDE4NjQgMDAwMDAgbiAKMDAw
	MDAwMjcwNCAwMDAwMCBuIAowMDAwMDAyNzYwIDAwMDAwIG4gCjAwMDAwMDM1NjggMDAw
	MDAgbiAKMDAwMDAwMzcwNyAwMDAwMCBuIAowMDAwMDAzOTM2IDAwMDAwIG4gCjAwMDAw
	MDM4MjEgMDAwMDAgbiAKMDAwMDAwMzkxNCAwMDAwMCBuIAowMDAwMDA0MDI5IDAwMDAw
	IG4gCjAwMDAwMTI2NDQgMDAwMDAgbiAKMDAwMDAxMjY2NSAwMDAwMCBuIAowMDAwMDEy
	ODkwIDAwMDAwIG4gCjAwMDAwMTMyOTcgMDAwMDAgbiAKMDAwMDAxMzM0OSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MmNlMjI4Y2Q3OTU2YjNmNzk4YTg3NDQ3YzcwYTZiOTM+CjwyY2UyMjhjZDc5NTZi
	M2Y3OThhODc0NDdjNzBhNmI5Mz4gXSA+PgpzdGFydHhyZWYKMTM0NjYKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKGR1Y2Fzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDEyMDEx
	NDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNCkvTW9k
	RGF0ZSAoRDoyMDExMTAwMjE0MTUwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKHZl
	cnNpb24wNSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDEyNCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8MmNlMjI4Y2Q3OTU2YjNmNzk4YTg3NDQ3YzcwYTZiOTM+IDwyY2Uy
	MjhjZDc5NTZiM2Y3OThhODc0NDdjNzBhNmI5Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEz
	NDY2IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNDI5OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACL6AP+BP8AQWDQeEQmDOmGAB8Q+FRGJROKAKLAB9xkACKORSPR+QSGRSOSSW
	TSSBwSTwVsS0ACiYSuZQdyTUAAicAAKTuZz2fT+gUGJymZuejAAM0kAO2mAAJ08AP6pA
	AA1UAO+sTecgmuACBgCauQAAWyUilQd5WkANS2TqeVJ/UK5SaqgEAAS8AAI3sABK/XPA
	QeiTKjOezBkALrFAB7Y0AOPIXq+Wl5AALZeMRqDgfOAB+Z8AELRW4KADKAB4akAB7WV6
	BYHYR665l9gB17fTWoT7uqVbYzPByvC4eJV+I7PBa/kRTTvPnAAN9GwTa8AQABfsAB89
	sANnvAANeHSa6CcuC1/Zt31eMH+3yACLAKgub6Qjwhrf8DjSv1N0AA7ACxrK/LztesIA
	AVBLxmPBiHIgcsIKcqBwwpAQCvA8Rvw0AAGQ6+CLqwd4ACfEgAP62irqye8VgAIkXAAD
	kYp6r5uRq/8ApwBECJQ/aToy2ptyChD4xQhh0xhGUfw++QByahB6yg98iBZKgAANK8dv
	eg7zOK5TfLk251t6uydtLLKQuC34uzWyQIgASU4AARU5gA9oHgAM88oRCBygABs/gAB1
	BKDGpuPY9zUngABwUYADdhOACuATLSDS47Z8gAadNAAGlOgAftQQcfEOQ8kR41OAB6VU
	6DpTOkE0tiWVZQw/FOhoAA8Vyu68kJXqEQocLLMxSSgl/Y0UHVZNIq7PjVtbIwARWe9h
	AtT9QtmH1sgAcVuUzTavw6BgABzcgABLc6PsaewAHZdtnA9V1Xx6uZkXrd9aJOdF9AAz
	gDzbeKRvRL6hte4+Bo+d2ExQ7AL4Aj1YJ+z5+NQ1Uyok+hzAA4YZ44hEQu07gMZEoLh4
	sskL2kAGMAAEOWyWk9TnjOr3IfUaDxykbh5wvc3YdgmCqFROQUxhiJH1o8UxForkoJQs
	kA5ZdJpmZ+qAA5x5gBKB6qiqdVHorUdK/oTL2qr6vhVtAAFhtYAB1t1F0bcNrH7QNBgr
	u4ASoFjGMc7xsgAGHAzHn2fpUoS2Go8eRAwiVQbpZui36hGrgAaXLAAG/M126yTWbnEl
	clhJ3OJmN+M7iT3yaAe6gdFDT6OfWwStLCvyIBfbxM9cY6huXCYfeffIK08NG+AAR+PU
	lxIPrQAWbP4GwtSngqA2cla84ne+n3+gRm15ce+AAkfFwaTGv8wABB9OooRJXmcd6XtJ
	62bqwRBWT/ikWIJXJVknVVgGyPjWgEAB1RCGarsXc7swD720AqfxA82L+iTqXaylEvwE
	iPktGwS8mLhINQcBRBCERc4JEmG9CdqxzwXwrgyS4mEISRQHZw8tKMBXJJcfMNd9D6nU
	JKhG/hK4Bn1wFe24Z30H4XqpVWMOJhSymmsXg9dJTKX0ggABEwYYAE1hdAA4shC9RkRd
	ZHEGAiTofu+NnAeA79ykmIhmQaEpJYPt3AqhICcLYNxJIO5Rj6dloosK+zguDyTPGgdu
	AshA1ZFAABXI2M8jyIvMU0NMAAJpLF9L/HEkiQRtv/fqAqPEIIjkuWIupuZCDIDjVFKJ
	1D70EyggpIeVb95BwHj9JOOzQ3jPIeu6hIhX3JRQAAMGYknm9Ejfeic6MAJNEjZSsQkT
	iJPwLVDBRYhs5TRtOmWJyhB4ySDZ4AB0spkiGnBdOeCrW3YNcLjK1UMRCDSmAhPNFE65
	wonUE61WwAHiOmX8CSgEEzuLcHEeSIxJivtrFgAAKNDYRLQfoU+O8kKKE/oJQY/RBHmP
	ZfwgecMsiIrAb4ut95B5UyriTO5ukr5dSygOx9uSSp8kbI6NCm0012jskxBh+863UP3j
	I9dYgKaiE9WhM0j0pn+w7itBBA8fnnkSKYO2bcKWsTeSxOAvk4zHTlLVOcF0ZXV0XgpS
	yA7RXSrEli7hoSYU/KAYsx+cMfphFFKPUgii0HRAAqICmEVU5TtkorYMmc/a8WEI9Ouk
	UVXokHpFKakpBqTvvQAB1l8rkFVrkQbM09bn6MWgPPMCC92nWQnek6qM60iJKpZYJvzm
	HNEeevUuw5Eho23X/XWH7H7AMtBDWKJ1VEDzdINGRyUg0lTkIvOadFgHUOUWI++45U46
	AAr3Ou0U6ZCsTrcRwEUCKdJEt9SNRxvCIwHGbelTinoc0HJLYBuTkiRP0oACRLK0GV31
	re9CxEIn3sfr3Aqljfh/rnBK7618elXQHWhBR+l/V4mzffINuTRZ4EFwJJYEzACv4Jg7
	hDEEZ8MyXevAIazGijyyjJLKwFe4L18qLZU98YIxOMfukTELAHUWhnpdVLj2sR4bIPP2
	U0soKJESI6hyTcmLFfkUNVvKVccwQK+gc4YMssObfjkHDhr8PQhpsNB9cviLjOzMePA1
	wZCM4r3mnEy/3mThjIK7OgAAmZ3dyf4HGewAW3GiACWTcnmQKX0OgAFS4GnXOySJoVgL
	vPkZ9n4f8fi5vvdAZ02blJjja05VYAE66osfZxLJj5B4DyDn3Rd95X2U3VovMvQ6ypww
	UgLIN5lUclGdsZdkk1S5BxecJbUk2hXZxCxflPZBCJknrw077YRJaLsWpYRGCgytrHEg
	o9fawynwvjNPSzUCgGUtFxpjJlM4bxtOgKowcEuaouSrc/duSRNiNuB0UGTi5l0bBeAU
	Ki9EtAO4IiV8Y3BZCPMZxb1lzw0N6wZTNpounBtR/WnMAzsXq9wFdQQeHpGn7zWK63J+
	+zSgcSkrJffj3C51LfpsfZPL0lbs31gflN7ihQHpPo/C8utt7YO5tra74gkG5MruBpFU
	WUgf6UADntkSC36pgh5oq0J1rN6UB+8mL7/lZSJs3GiLgiEjZW/e6vNUd2AdLYyX5r+C
	jG4OlHhJTbx8MeLw5Fk2nUQUr2QfWD73rx+cppdf02oPkHqjpk58x6Lg18YR+t1S5Ggr
	fjs8nyB6c8z4DIjl72klHDdR2oi72vKFBZScN979McebMCbN1Eg8X8uhGQEAAA4BAAAD
	AAAAAQBCAAABAQADAAAAAQArAAABAgADAAAABAAACWwBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAr
	AAABFwAEAAAAAQAACLUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACXQAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{387, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
