<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-04 09:45:25 +0100</string>
	<key>Creator</key>
	<string>Noury Bouraqadi</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.00717545, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.00704765, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.129503, -0.5}</string>
						<key>control2</key>
						<string>{-0.258102, -0.442022}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.350536, -0.342911}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.499624, -0.430387}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.122889}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0272942, -0.153402}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.18033, -0.243101}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.127375, -0.285189}</string>
						<key>control2</key>
						<string>{-0.0618248, -0.30928}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0071125, -0.30928}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.00717545, -0.30928}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.175251, -0.30928}</string>
						<key>control2</key>
						<string>{0.311993, -0.170502}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.311993, 6.29425e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.311993, 0.170567}</string>
						<key>control2</key>
						<string>{0.175251, 0.309284}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00717545, 0.309284}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0882072, 0.309284}</string>
						<key>control2</key>
						<string>{-0.176317, 0.265289}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.234663, 0.188494}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.266312, 0.146915}</string>
						<key>control2</key>
						<string>{-0.325405, 0.139034}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.366516, 0.171267}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.407629, 0.203371}</string>
						<key>control2</key>
						<string>{-0.415274, 0.263256}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.383562, 0.30496}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.289371, 0.428926}</string>
						<key>control2</key>
						<string>{-0.146927, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00717545, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.278906, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.275717}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 6.29425e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.275715}</string>
						<key>control2</key>
						<string>{0.278906, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00717545, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.00717545, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{403, 223.994}, {15.957, 15.73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>45406</integer>
			<key>Shape</key>
			<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 223.994}, {15.957, 15.73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45404</integer>
			<key>Shape</key>
			<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.409, 242.678}, {79, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.40109</string>
					<key>g</key>
					<string>0.401361</string>
					<key>r</key>
					<string>0.97674</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Rotation</key>
			<real>18.38374137878418</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZTb2NrZXSGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMChARmZmZmAYP49vY+g/j29j4BhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBh
				cmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUA
				lIQEQ0NAUwIAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
				bnQelJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUA
				dABpAGMAYQAtAEIAbwBsAGQAAACEAWYYmwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red249\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf2 Socket}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{15.1281, 35.1046}</string>
				<string>{45.9977, -6.10352e-05}</string>
				<string>{-45.9977, 0}</string>
				<string>{55.1375, 9.15527e-05}</string>
				<string>{-55.1375, 0}</string>
				<string>{-7.41321, 48.0091}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{469.131, 157.113}</string>
				<string>{396.519, 220.373}</string>
				<string>{182.161, 220.377}</string>
				<string>{91.9077, 157.114}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{3.22971, 28.8784}</string>
				<string>{-74.8289, -2.34625}</string>
				<string>{74.8289, 2.34625}</string>
				<string>{-70.6335, 1.17316}</string>
				<string>{70.6335, -1.17316}</string>
				<string>{-3.64221, 22.2001}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{91.9077, 157.114}</string>
				<string>{173.558, 206.16}</string>
				<string>{387.916, 205.122}</string>
				<string>{468.701, 157.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.599, 195.091}, {31.92, 36.6584}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 0.8}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.519, 183.003}, {145.224, 60.8331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 Process}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.519, 106.755}, {145.224, 50.3576}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Software}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.52, 195.091}, {31.92, 36.6584}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 0.8}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.2957, 183.003}, {145.224, 60.8331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Process}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.2957, 106.756}, {145.224, 50.3576}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Software}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.199, 171.63}, {95, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf2 Network}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.708, 240.253}, {79, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.40109</string>
					<key>g</key>
					<string>0.401361</string>
					<key>r</key>
					<string>0.97674</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Rotation</key>
			<real>337.2591552734375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZTb2NrZXSGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMChARmZmZmAYP49vY+g/j29j4BhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBh
				cmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUA
				lIQEQ0NAUwIAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
				bnQelJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUA
				dABpAGMAYQAtAEIAbwBsAGQAAACEAWYYmwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red249\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf2 Socket}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.94, 184.314}, {167.159, 58.2133}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50724875926971436</real>
				<key>width</key>
				<real>20.053150177001953</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-24 14:37:41 +0100</string>
	<key>Modifier</key>
	<string>Noury Bouraqadi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mctuHrkRhff9FFyOF+5p3pvbGMnC
	iyADG8jCyCJQRhhMpAS2Avj18xXJKrakX5nZBIZh9REvdTl1Yfmr+8l9dQd/cm6untF9
	+9n91f3L/fjhybu7J+f7n6c79/7Ys5O/l4X3/ZfHntzT3eZb2VtyubQ913a6Rxc8SIvB
	5Xbu5SzZPVywM+0xJQ/GP/uRuD9PbLtia28srGss0yuuyxJi1Pj8uJz20+fMcUuUiT0T
	Ze39xb1WQ7T8yN9fu1G2D5+6vbz79AHT+f7xXv4R69096gHBxz2FI1zt4EU/H692wGzY
	Rmx6UeYmtvaqHeyKtXULKew5lGfHhXDuXH291t3E1l61w2Z3PLpPcAVahEELzH2GmCOc
	mD9AEqi0txBCCSc/RVxeYrr8BIn01zGdezhOlxEupLphuT98doHV/HnPv+9j22P2ubgT
	1n1+dD/+ye8HBv987764Hz79+x0HB/fD3TvhJj/8c/yw/fCzIv955/7mPn90f/w8RO+M
	lvM9hL06L1S/F2EWHD6rePGFLKlC1lizyLK9kuXPeuG6+fuUTqX8pkuQ0mTaLLo8pq+x
	eFdqwRwJ1iS0rS0aAonbfuSEELrItz20XF0hMFqJDTJNILO5ZFwFHScU6+4LMbhOCXk/
	z5LWTQqwa8qzFcUenCd0ajm4TjHPvdk3ED18IRcJ5qpNxbycNLXV60yzO3ffiXC8EWWb
	7fBH2SskWQZT5GIwhdQY3p/7IeaewOaj3xuUvBjMJ8wTCVYzmM+Y0MdiBjPgYjDDLgYz
	zMxjhy/kIoEabImppjdFlC8K3Gl4koOeMN1zfje0Oyp+ml65EW3C8Ay7VrSFF9E2oux+
	EpvY6lH3/d02fvF3Zfg3osAo/rqQkJAHaXJrlIcqCZIUIDyeiOTruMeQPeVkLlLP5Zah
	OjGwAHIKpyymZzKLJxrIqOrenOLu8e/lXLJLX2R3K8BBJqFinFTIc+2IW1bMPGeHX5Ap
	AWdpiOQ25JSjRtRsS5d5+NLWJJjq3zky8kvwkSB5WYHEs7bQn3E/jnixsCIXCyukBvVn
	JTZCtmTiG0zglGXhECmsEj5mYQzb9vMoZVk4YPO+aFqY0jSBi4UNWxamBsx1aqh1uCKb
	SXCxsMq5LOxUF3MfyDCJ2mhT4JmFFbSi9z+jqvcj55FuRFWpe/FBeNg8VX6UsWtg/eUb
	FWIE0J1Vj6end9utCIKCBJ10W4NEdFYEdMiHpD9/SiVeCGY4zz2VzdZIa0NpyfDojKEh
	1fjWdkocPBCMFEOp8wT6skr+aB5jjTvmt1BCyIwcijwIUSe2ZHuDp2NdIPPVROtoOhii
	OsCAuWZKGIJUsyoJXCRebYrp4ImcUmNUHTyJAxXUTPppGkyA3GMK2KWDBuwdjUOiesQj
	lFmtskdyyuDeMkqM2gz2QKog7Z4kIsMyRb0majqat5JoOBToiblIwTao11QynR4za3HF
	g3ZZr8Qgd9QkFUqxB5eojaGedBWKRczF7m0UbA6fwKwMXQCDVMh1TC/X6LYum8gmBfsr
	5und26UbtpWjUOWrqRR6MBXdhDY1wqiA3GhAL5NRCrVBvVCHZSgSoBRqHKSG2gy5GMqw
	i6EMUyOMQs3harnRKXQBbE3vJsQsam/V7JX2z8r09rJMJyKR8y/OuNmI3ijT22qK3yrT
	M8v8VpnuPSkJJh29TFtJguKRHhXyakkWt9W9SkOkkLpEK5v5Uavf8tqlStsurdLrXC22
	8+5VfS8C6hpxIw/UdAoTZnVXF1mNXsAo0RD3JfQ7gMsmK+vzmFXVlzSziL80qZScl9hb
	NV3Xrcqk7lDk4g6F1LBWBidAadeSrkusoHLMzElW0s0dVpn1bgWwogqoEL2BGcAwNbUd
	vYDZUdxtr6DfBpY7VDFexDPTme4mjVpHJdbvqzsUe9YAvBmv2gDceDiSqQ9eEVSOly0A
	gTaC9q0W4GYTfWkB1C5a37dHF6nPMktQSIYKlYFAvUAyPSBeVxtggPUBm0HaCNgpWuft
	JgWWD669gHnTJLpFcLGbanMpunqHQjIWmtoo5FRSawgM0PkLgk2NrSWYpxAGoyfQi/R7
	6aKIdAU3JJSRSHDf3ZftdCf+Otw/aNDyQVciNfDNGVGLvPaPRGOIzU/mRo+OMdARwlEQ
	ipbukBeOx9m10VIfiflNYHWNuPcEKHQ/lMDAU4cpSwNhMHFQvqOvezipV7KGR1XYoniI
	1YGE7jmEUM0sTk3WREZ2Z3OpYAimb9zA9E76qlTOvR40llIRoyB3m2j7TDvKBIkk1sSY
	q4RAq8uhqHIgXUEqWt+dgYG8ExpitZTomfBLCUmGcr/c3C0P/4/8/dV9GQa91VbYtfIu
	w30Z8tu1voI1GtzLtWJo5jcyA7tcq7sRWpTrc76Ni3GmuXOp/KY7E6wMgSGE3FIidmQa
	ga/aeQb8KcNPH12KDJcakzHcjCzIZ4zqgLywYsbAzNzmGv6lxIZGSRubqvTgAfN6Bdjk
	aYYPZnEGMSqkn6a9nD6vTgcAo7+hYtOIbHjzqpwUfeRnQMeESbx5RnmcdybQ7nZv5uMQ
	EzKE2qsgCb1r6r68tfd3+dI2dm/wKMeXdqn4MjVoZZd6YWaluRNPvto7PTnnlORYebDc
	nlNCfHmS0S9FT4ljZP38R4kMWSCxxeuHSSXvphBuvPLoNv5fk8reInphBaNAUrtEOToO
	hLZ4IDjAkwoST01d41Mhbvkk1htjds+Q/ZTWiHg+4Aq0kXEvp8mS5FFQDgGiaWvEPjUD
	gJsP6fkYQDF77Et40h5yc+ZxKX7pNxPZOZOVAo9GtqcmkvDWkITWpbdvudn06Sv6PZGX
	ikg3EHmeJ5kIcW8MPOLGd3/LMrGUI+YC1GZ0xGM2zxPQu1ZqoF2igGhMNSYd5QkxRUQZ
	lGDuhTInC9jMmEiaUx5t3UikUUJVbCKPSd4a4URX0RF7iFUL5hEpZIgNQNjLE03cIQle
	hhnyQJYbGmVXdkRyuMhwJh6HsgdiEdFZXMQTUgzqY8IPlAmkWJqMb9Ge92OXSldwm5hL
	pngHJ4hLu/mYa2MufKAA47OKonrAZJRdMb/HNOQl6+55+BEtBdGMiQMR7w9uEqdk/cz/
	NiiSyBKZCZ1RMfH/QgfpY1JRmkdeUEleeYuKAxKVjIxyVZOZoJExUUwieXeSkTDol3s5
	aZAxed9pqsQa4i6iyd1dpb5DwoEzDlhB5rY98hTqtwoVe9vI17CsfgoBhIZzb3dvp+E8
	HmdOXsqNXgbv1zVwVyJm0lAsFrhq0VCQSukYNNySz/BTGDNoKBaNhN7kIZwShNlDR4SH
	ib7Ak7uNh7KANrDLNXkopx70G8pDsSW5k+/BMrPU/OYWmoyji9VXbDQCYqnJwvm1LNV/
	SeAKA23r5I0dPr4hBdndXKN579799F/xYrvaCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoyNTUwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5
	IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSIC9DczMgMTEgMCBSCj4+
	IC9Gb250IDw8IC9GMS4wIDEwIDAgUiAvRjIuMCAxMiAwIFIgPj4gPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl
	9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF
	5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQ
	AQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+
	JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ
	3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAI
	lMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4w
	F4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70W
	APYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3
	+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyyc
	n8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89
	AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPf
	hGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaD
	anAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBta
	CHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNh
	DdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvx
	REKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1Zhj
	mFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+
	uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRr
	gg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZ
	tIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5
	Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/
	Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw
	0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIw
	YPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnapt
	qk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpV
	Gpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9
	rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCL
	QZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6
	z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9Z
	KVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7
	JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfU
	LRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eU
	p5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7
	TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMY
	Liw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZ
	s+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4b
	Hx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkV
	SeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV
	7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+
	NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRR
	oFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X
	+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9k
	j7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGut
	QW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/9
	4PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtM
	e9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKd
	rrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9
	luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs
	46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M
	+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTT
	d2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjI2MTIKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBv
	YmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNApl
	bmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAyMCAwIFIgL0ZpcnN0IDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1Bh
	cmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9QYXJlbnQgMjIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIzIDAgb2JqCjw8
	IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDcyNjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVkLdFNVuv7/886jbdJX0pT2JE36frfQBxQaSlJaSmtpKSRAtaEt
	U7CF4iADgzCVh4WCjnO9PGRxBx1Z6sAwk7YOBhldLAefyL2O4h1FFJ0RBLHiuFAGocn9
	T1IqZblcrHVdnpN9/v3vf+/9f+fb/9lnn50V99zbDmHQAyzUz/N0L4LgEb+LxButXZ7u
	kB55nWRn68oV5pDOpwGwDyzq/llXSJe8AGrbzzpXj7SP6gEQfR3tnraQHZT2RR1UENJx
	PElbR9eKVSE98iTJtM5lrSP2qA7SY7s8q0b8w2nSzUs9Xe2h+vFKeVr3sp+vGNFLSJZ0
	39M+Uh9dhO9/AKlUDUtABZ0gAQM6OhcQsvNqG3BkVeyUpmY3PXZXRNnXoJeC3f0uNadH
	ybxs+cvVK6evp2rWqSqpnipYXzFQGyHdnw6gRbK/r1k3alGsyqH2QUOmD6ooTaE0nlJG
	Zr9kfw4fhujmy3YVyhxo5HfjvngBc4j/c8GrF3Ps2jBQtW4ok1s3bKhKn6rCGijmEGR0
	gi0oHQO2A7IPpwzYrCQmhwQzUJxAGthVxTZ5uHihfL3YJ6E9Xv637RH5CqVvbOXy17Z8
	+W9U783i6fKJqWQfkI9n+BgSr9t8HNoj5Fdt98t/Lk6XnymeJA+kUtmA3D+VxCF5X/H9
	8hMbgyW/ywiKx20+3D0gP6aIQ/Je6n/HhqBhe6jh+pDo3hh0tGwwKJYO+pgDh+QuW4q8
	kBqiXSM32zrlBbZSefZUHyYPyLVKs0PyzNQTco3iekC2hxwVhXqfYAsiLgi5zbIdkdNC
	HpKU2vYo2WybKSdQ/1mP7ZCzbHfKUzN8+PSzVWkZtqrUHUU+vBz0oQgCqoilIdGa+jw+
	BdMhHedBMj46WJVOmPHhAXkDid2DVWnFyT72vD1SHkytSt1IqYhSMqUmH862Z4k7xTax
	SSwUM8V0MUW0iIlivBgtRUo6KVzSSmpJkgSJkxgJpGhf4CN7phJF0YJOEQKnXLlgXsco
	ebrQFRiUGJgBPgE2xa4sN5ZHTtGXVjq+59ISLGxxZH53GL/LZhoxwbujptHl3Z/g9hYo
	mUCC+yb7/yfbXkGtaxpWDzasvjjH2W51tlid7ZRavFtXdhi9PQvN5v6LqxWD2cumtCxs
	7VCkp9272tru8F60Osz9DcF2t5jnKOYGq6Mf5jhnu/rn2NsdAw32BqfV43AP1jur6sb4
	2jLqq8r5Pb6cSmdViq/6YLtbfNUp5nrFV53iq07xVW+vD/rKzHQubqwA/ijo+Rchm98J
	CVwFJAAETlF6X5H+xsAl/k1QB4YDQyzNbJikpDPXMBr+BCI8C+totnkL9qMKrDCEBfAe
	JmAGvAt+eB/+ASbYCo/R1Qnn8RuaZS5gGtUpgvXwW9gb6IZuKKfzPPIQAyVwIbAm8Grg
	KlRAHxxDEaMwIXAYcqGXzt2wB7XMwkA/GGEm/IJm9fXwGpwKDAQ+o/6L4CzqMZebFPiA
	AoynklLYAvvhWbSgFTNwfuAslRsJ4wLYH6gNrKR2l6hWLtTBGvL2McqYgpm4Gz9khwI9
	gYfo3saRrQla6eyC+2EX7IGDwVoLuXF8DPXvgBqyPQRvwHn4iibcdKzAVcw77Gfsl9wk
	bnfgGOFoIn8tsBdZYsWGTdiG3XgQn8G/4jdMMeNhS9l3uG7uccLWBJvhcXgeXoG34QO4
	CEPwLQwjR5im4B24Bv+L2v2DKWSambXMNuYUc4nNZz/kRG4rv4k/EuAC7wS+JcyJkAGT
	6EmfBS5op3MRLIV74VewEUXYCf3wV0J7Bs6gGnWYi/k4HWfjfLwbV8NvcB8+h6fxEzyH
	FwhdFCMzViaXWUn+1jNbmIPMAHOYGWL17Ap2LXuU/ZD9hovhmrmjdJ7hs/kVwjihRpzl
	/0//mUB24OHAbhqXWDptkA7ZMAU5YrELNtJIbiHO9sA+OAB/hAEYCFzDUjgGfyNcH8Ml
	uEIjNo5OCxZgCdbjLELYiV34K9xFCPfjIUJ5BI/A3/HveI1OP8QxKiabmc94mNV07oZd
	zNtBfrSshU1js9katjHwL/Yg289+xSVz87jl3Bquj9vF7eXH8ZP5ufw8vpvfzh/ij/P/
	y1/iLwsJQq+wT3hGeFuUxPHiLtGPSYTFjMnwDLxAUbeD7SbdBtNwI43qHHiDoncIXoJr
	cBWOwlOYAH5WGc2UwOPgC2ym0Xwe/szeB2XwG+YRZkagnH2aVWFB4Ar1lUfjdeMEe0Z6
	WmpKss2aZDHLiQnj4k1xRkNsTHRUpF4XER6m1ahVkijwHMsgZDmtlS1mb0qLl0uxVlVl
	K7rVQwWemwpavGYqqhxbx2tW2nnINKamnWouuqWmPVTTPloTdeYyKMvOMjutZu8Jh9Xs
	w3mzXJR/0GF1m71DwXxtMP9wMB9GeYuFGpidxg6H2YstZqe3cmVHn7PFkZ2Fh+3KeiI7
	Cw4D2EGjdOyFaZ61NLnCNKWG02uyOpzeOCvlycYmOz1t3vpZLqcj3mJxZ2d5cVqrdaEX
	rBXeiMyR5ko7mgSTG1zkOztrsZfww1Ztm7Vtq88OC1uUnGeBy8t63F6mRfGhz/QarA6v
	4Zdnjd+pN3LObTcZvUxypae9r9Jrb9lKpCtqi6J5tpFW02imbplNbpcXNxE4BUQQe+gu
	Qq+J5JYlZq/KWmHt6FvSQpxDvWvAZDc5rS0OtxcaXANx9rigkp112LhukoVIOZw9NXuq
	IidZjOtC8tMNofK3jirSuO7YRyRrGkZ5QcW3tZpges2t5IS4IKwlyqW9BPpaS4g+OtxI
	d7mY8EzzMhRKbLKXT672eHsaR2B4Ohwj4JY4BlRxpuB7qcJN9Vv6dBNpAKm+zmru+xpo
	ZK1Dn48t8YyUCMm6r0ExKuM/GkJe9NzIr1Ten8n0SuowWjuU4VsZHGrSrUbnTQWkK++t
	bFpwZtX4QFXv6kd8yO3DwCYfOBIO0wuGvetOMmcqAbfYQe5IycqiggwL5QhBJTmqVCLD
	3Gfuq27rM1eaOyikuOSgJEN7nzuXCGt0ES0w22Xx2t3xo9l2t3si9ZOj9ENNqHqfm3pY
	MtIDyWBR7jBVys2qobtKqXfNcnl7HPFeu8NNpFMQH613eY9S/LrdVCtvFCkhXrvYOII5
	nzDnZZC9INQLLWt6qAt3X5/SZ6PLavEe7euL71OeupBOK+RbC+wjBT5QqigM+7CnntqS
	sFrig5RbrBaC5VY4LaQAvhFAtKz/YYYnjOKmlkWEdkKQ4eIfieGS22G49LYYnjiKdAzD
	kwjzRIXhsp+O4cljGJ7ywwyXj+ImkHZCWx5keOqPxHDF7TA87bYYdowiHcOwkzA7FIYr
	fzqGp49huOqHGa4exU0gZxDa6iDDNT8SwzNvh+Ha22K4bhTpGIbvIMx1CsP1Px3Ds8Yw
	3PDDDDeO4iaQswltY5Dhph+J4Tm3w/Dc22LYNYp0DMNuwuxSGJ43yrA93gs3z8M9t0y7
	8KNPzPNvopx/BXZT2snPgSbu5zCdUi6l9dw/oYJNgPXMfogRSiGc1lWhPSDayAEB7iS9
	jlaayq5Q6FA+w3/oYMlI3+6jBz+SE4JSpGtoQ0kV1MfDfbRm72MSmWdYNTub/S2r7Gox
	9NUGtMZ+kXbgRJhit/BCAq1dOTGBBTXPJbAsY1IJYgJCnKTab+ksow/7ustltcNldbpv
	ymp1w2VQXjZcpqT8vEK9RZ9KaTf3hO/6Cf7Fb6f4uIZrf1TcM/RtA7yDf4kWAGqYa8+V
	mLkMwwgiihmRiAwjSmoWGdqlUKtRkJhU3qQVpVRVnEZ71NKwOug15LR2WF9aWppLbsvL
	yiJLS7nenExd79pj+XnQHGVBcq9ccCdOY2pQ9r8x/KT/Y2Yh/+K1axz/7RTOcO0CgSA8
	TYFTfDh/CXLoC/MJ+xIpgnZNUuI0cREGiyFlkbY9bHHS2WxNui49Js2UkjoxpsR0OOb1
	mNMxb2VdjLoYezXq29ir2RHhoNckGeVkg5ScFK7hjDknM40nx03NjWa5qZmqXOOOXL3h
	DmlHmilfLtLPhaKcuLx8HyYOWg7OCd3S0OUhIrJ26LK+dIjuaai8bGhIN6Q3lKI+spR+
	SsrPw2ZoxlhDbGFBcdGE8akpuZiSmjJhPFgKOIOFstYkISbaECsrdWKiwWKGCYhrwtNr
	DnU57rfbt+w559qOZjRcwGrJ/67UWXX3Lx6qzH7E/1TTRv9x/zn/R/5DzCx8pb1gvjFn
	bXVaaqJ1/ORF772MwpWLm0qSW+bckWqyTk6b1vHS6/6vUTzHpRF/0wOnuPHcXbQXkQhL
	7c5HY5+OZXrHYXWMK7IjcpV6daQv5pWoV2MkIyNwCW9xtkSTGBuu1uqe1dqiNYm6oggZ
	ihINCSazVGSIk829lqq6EUoUQvSlw5eDhAwpo62wokiFieVERfCWxeA9FxYUFVsEUbCY
	mQk6KCRCkNVJlrz2hyeMG1f4YNtsFVrVsx/wX/Vf/TdG/usE8kZ/PHNkcn7Fr2euW1W9
	uXPO+hVHsOQqxmGJ7wLuo1hlITdwmptI9yaABZLggL26UuqN3omPqjkBVbyg4001fKWu
	2vwAboroldVsLGuIio0yVEkzY2caqk0LYhcY5plO4/vchYRPzVfMuhlYqdvMb9BxjA+3
	2wvvCL8rfFk4Gx4eL9iSLKIhMiteE8sySWyRYU1SYou2R8toTTZGDt+eGGe17RplZvgT
	oqaZuPlkKJfigsLlBDETWZrbPEzRv7wZlzeDIFpy0FpEgWCIFS0jMRNkyJoEeh1MQnyz
	KxyPiGvmbz413R6lYYZjBc+kRldxogGtmnnbrr/pfxHls9HsivuWLL/34qKlnp6aB/dV
	pBfE53na9qIWczCetovpQPo6Bq6Lfx408KV9wM5U8ieZswwXIalVTfwW/tfSQ6qX+Nel
	98Qz0mmVRhKMQi6by6Xx2UIxWyLMZKuEZtYtLGEXC6u4zdxOdrv4e/ZP3H7hafEQ6+Ne
	Zl/jTDXCDHEOv5nbIB3jX5XeY9/jPhBPSRpepeJ4XtBoaE9TpCx9c6sZM8sej+Q4MrEM
	JzAqNccKalFNu+WmMFSngsasydPYNZwmThvWa6n/pxJu15uDs8oXUK7MJ/S8IT17vbU5
	mdxaXc0s1y/dxyCSykpLI3p1Upmoo1lOYXk5TTV6tKhoD0TUW9ajEVvR49+A2/xP+6+t
	9J/nn79+Dnf77xpuw7fW+H+vxFQFPS97uHbiykC7XLX2NAOLknazdrOONYQZIxaFsbzN
	GC1qbOEao1Fiigwmk1Skj4sz+XDl4GgIhGYLvTL/KXMFobkH7lluo1khNAnEFtqCjz/N
	DWaIQebiAw+sXdvbu5bJ8X/u/5TOzzGaQj0Oo4fffm1g377+/n37Bhb5D2DTl5/jPP+T
	nzP20Lgy17gFEAUzDgOL0weZiDDBh9PtcVFimKBVm5k8xs6wMQaDiQnXpGrjomN82DZo
	qV80MlEfO0kbnY5ztc3Eazk9uicJKcQa9BSaSfTcKpN0TFFxUSHzgSYqPiPsD5Ms/o9R
	V5Ff38MtQPSfZpnu8g3DV7iKF7rSpoViLSbwGbOK76D9qhmHdFkRsjZL/xwuBw4X2GNF
	WCCgYCQ4EcJlTpUK/0HYjD4MH7S0KJBOln0yXHa5TMH0RW3whTVUPnz5k/y8qAnKO6sw
	xqqPpsm1qDhGFGhi1cfsQlN/f9LcsITw3tdn5LFdxzHP/+bx4aPTLIjv8GJt/iJmL/FE
	73DBQvuxWihV/mEBH/C5PpAoASWWkjr3OZor6c1Mz+tz9Ia9kdOO5PLy0RJPUWTRKJco
	phctT+7HdP8x//sHDvrf9f83FuznKq5fYvXXXmBN189R/iuFj5G1QUDZQfy+g6Ie8mnP
	tRKqaFXRQHuXc2FesCJC5MgaQ6AdXaib7p5RPz2zqr1zZfuKxa2e7IplnW3Ks33jyKNM
	GaWZlOjfK/ovC+A+Stso7aH0B0p/CYwclIfRPJLnsXrjLXrrLXrwXm5qf/ct9mW36Pfc
	ogf/j7up/S8U+/8BSMmuPAplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjQ0OTQKZW5k
	b2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0x
	MDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL05HWUpQRytIZWx2ZXRpY2EtQm9s
	ZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	NDQgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgNzIyIDAgMCAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDAg
	MCAwIDAgNTU2IDAKMCAwIDYxMSAwIDAgMzg5IDAgMzMzIDAgMCA3NzggXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvTkdZSlBHK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dp
	ZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciA3OCAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAw
	IFIgL0xlbmd0aDEgODU0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WXt4VNW1X/s85px5ZHJmMu9HZk4mM5Nk8g4JDIlkCDN5QBIDQUyQaBIIJAgVIUZDCzc+
	UAmIIvIQeltRiwhVhpDiBKqX2gja3lq0itXahxW1t7cpvb3YWk1m7jpnQgrc1o8//HrO
	7L3X2ms/1v7ttdfeZ0/v2ju6IAUGgIamxR1rloP8uNdgcnHp6g4pxUd/HqPupX29bokD
	YLMA6FXL16xYneT5xwBUzhWr+ifrp3UDaA52d3UsS8phHNOybsxI8mQappndq3vvSvL6
	YUwLV922dFKeVo+8bXXHXZP9w/vIu7/WsborWd4tyTPX3Laud5IXMK1Ys7ZrsjxpQf1+
	CgRzNXAbKOFW4IACAd82AO53KicwKJXk+CzLVe+4JbXiU9DxMn9Lw8Nyelr8/rnPusb9
	6u383zBDeam8lCqy49nYOEH5mHr7lESuh5EmBs2BGNRhqMRQiiEQmG2BAXIAHsHwBAYa
	esgW6MewGcPjGJgp6lnkRsiWIYYPnSD9YCNzQ2rGtdBgdVlUatebMaIY/pbrXcuHJ4kV
	Z+8DYh1KAeVsFXmCfBuWgYt8B7xkPdRCFtl7LHuVqx1Fz8IaDAMYaDkm5Nmh9GLXSyQX
	vAzBOj5IZ8hx1ydFea6PimIUGXK97I8xmPwgHblQquuU81uu/3CucL2E4XBSdCgbSxx3
	Petc5dqRHiN7h1yPOmME62xPJnc4sepx1+rsXa5lRbK8fleMOjzkCqJ8UUjtKpshukqd
	510F/hhPkM9z1rtyin7iysSKWMyNjXpDOpfDucM1E0Xpzoh/JoaT5BDZBzlk35B3rusE
	kjjcY3XZM3bFyNeP1WYVeWNkfaisNmtXdq3fm13v8mZX+/1IL3qVu4+7iZvNFXMBLovz
	cSJn5wy8nhd4La/hVTzPczHy3aFKl+IkOQyVCMvhY7yCZ2PkecxkTpLn5MznXuAZnuKB
	N8QSv0HjJWCIkcPDaIYEkDiukClFjDx3LJn1XMjFSBQjCwRKojHCGCjCUzAXouShmAI2
	mfoqLZX6WbpgdfifRe2y5FIc+OePhTiju+Y1t0QPOVujxRKRcLZeKm65RPzTtPcOFHVV
	BQLzFvQf61uzcnmkyxNp90S6MLRHt/R1W6IDnW730ZVrJIE7SvvaO5d2S2lHV3SNpysc
	XekJu4/2yfWuEi+XxH2e8FFYHlnYcnR5qCs81Bfqi3g6wq3HOqvWtl3R1+apvtZW/YO+
	qqTG1kp9dcr1ruqrTRJ3Sn21SX21SX11hjrlvqTBR3qaq9b1onW6Iz3z3NGs5mjd/MUt
	UXdHazhGDmBm+A5gT4HAvghZ7ADYmAJwASTexfCelMZvSHzMngEhvjrxP3Q5TuqIFKh4
	ZQWcgodgHxwBBRxEOgtuhj3wGlmJa3sJDMM5kg756HsZiEE9/CdJJN6A5fA0lu+Fl2En
	HEXvlQWrwYjSbcSbWI98COlOuC/xJGTCDLgfXoQgtroNxhLPJo6hdAHcAIfgMNb/MfFQ
	R5m0xPOJ88DDfGzzPpS8kahPHAE95EIVNGHuffAS8dLvJbrBAuWo3Tfh27AffgB/IPeQ
	4UR3oi9xNvEBmqoFHNCM7wYyTD6gjzD3J76Z+H0ijkhkQQ722g474Cls/wi+p9C1Rsit
	pJfsIDupEHUPNcxsYs3xCcQhG2rwrUWv/CAiMAKj8Gf4G7lAWWiB7qVfSZQm/hfUMA9H
	KY2kC/rwfQDfbTimk0RBCskc0kQ2kMfITvIzKoe6gWqh7qTuoj6mG+kldD/9M2YdM8Ru
	Zfco1PFPEycTZxJvgxmccBOshY04upfhLFyEzwmNbTmIl5STKnIzvgNkHzVC9pMRqomc
	ImepQ+TX5ENygXxBsZSGMlIBqpfaQR2mXqZep3vonfTj9K/pT5lZLMXuZz9SeLlfxDvj
	m+OvJ8oTHyQ+QxfLg4gzUwWNcAt04GjXwDT4NxzFc/gewVkbhVfgNfn9kDhgDD5DFIDo
	iY0UkwZ8G8n1ZDnpId8iJ/B9SdblLxROBKWkdJSZclDNVCe1mhqg3qYGaDudQ8+lF9NH
	8H2VPkd/QX/BsEwaY2RqmDrYyqxm9uJ7gDnIDDE/ZYPsLLaRXcQOsJvZrfRS9g32nGKj
	YptiSHFB8Sd0i/XcbdxWnJ3X0GZ/gLb894chmah9MXwNlpIw6YRdOBv7SQcMonUtIw8i
	XmsgK9FGb6RrqEK0hpfg62ite2EDbKaXwP7Ez+lD8A5ayipscgCeYarAye7G2bkHCtGK
	Jt9Qdk52lt/nzfRkiG50+Q67zWoxm4yGNL1OSNGoVUqeU7AMTRHIjXiq291RX3uU8Xlq
	a/Mk3tOBGR2XZbTjUnZHq68sE3VL9TpQdEXJEJZcflXJULJkaKokEdwVUJGX64543NGf
	hD3uGFk8vwXph8KeVnd0TKYbZPoRmU5BWhSxgjti6Q67o6TdHYlW93UPRtrDeblkJIRw
	qPJyJccRArXUcBTmdGxABwtzpBKRqM0TjkStHqRRRnsjHcuiTfNbImG7KLZiHmYtaME+
	8nJ7oqgnbNEs8yzbEgtBZ7tEdSxpidIdrVGqXWpLF4iaPeGoef1Hlr+zl6jI1suEUcpb
	3dE1WB0NtW9BcCW2XeI6tiI3r9mNzVKbWluiZNOkEpKOK1FTSd3knuBtX+mOKj1Vnu7B
	le0ILixoGbKFbLLzjUJTy5A1ZJWZvNwRy8ZyEUc/kjc7b7aUlouWjcn0k3uT+W+eklLL
	xtHfYDpvwRQARELAU4d6Rt1L5U48qOwMKeqaAYNLZyBO+LQSHGYP6jMnSqHN0N4o663r
	iA40X1KjO5xUrn1leEhptcmbUFUrlm8fFGbiTGF5weMe/BR363bP2B+uzOmYzFF4hU9B
	EkoTPWUrUdJxie6TNksvjrrb4umW5rdPnlPkPZbIZRnIS9BIOkcNuIE3tYhRdytm4Gky
	d14MlE0tRwnZ1hojiU0xCDtH8IxK33IzinMlU+sJY//I5OViRo6IVH6uuxp7rpZsxT3o
	HqxbNuiudnejMTFeOUVB12BrASLY3II4wULsMdRqnyK7WltnYjsFUjtYBYsPtmILKydb
	wFTOKpjAQoW5uJnSvqaW+S3RgbA9Ggq34iyg+Z5qaomeQsttbcVSRVOaosYbeiyTOhej
	zkU5KC9JtoJnlwFsonVwUGqzucUjRk8NDtoHpfWW5GMErs4ITWbEQCoiQR4jA01YFxOP
	aJfnQPSIqFarhOk0NOlLFoVn9i9HuGxKb6w5HbUtkxGe8RUhHLwWhGdeE8LlU5pegXAF
	6lwuIXzdvw7hWVcgXPnlCIem9EYlZ6O2IRnhqq8I4TnXgnD4mhCOTGl6BcLVqHNEQrjm
	X4dw7RUI1305wnOn9EYl56G2c2WE678ihBuuBeHGa0L4+ilNr0C4CXW+XkJ4/r8O4QVX
	INz85QgvnNIblbwBtV0oI7zoK0L4xmtBuOWaEG6d0vQKhBejzq0SwjdNIRyyR+FyPzxw
	lduFr9wxL7kMcjwpsXqoYhfBEQztzDpYgB/W5ZjWUkFwYFpOHYLNmFeFvBm/y/RY5dJd
	jwa/QBYj34RfLfjpjQ8lx/84ojEbGwIWa139cHIGjzuuSqbUcjwNBskiyk09Sa+iY0wh
	04en7AOKhSij8FsAmLP4DUnjXVRl8n6IL8BNHAMvxADOYpB4pOn3Y8BgAKS59+EE1gBY
	FDiBrbCYFhaV6ESdH0MVsy02/lv2xc/nxJiGL/CuAUscwX4+w35UYICOUGmPpkffr1mv
	Z2oNLYZuw3oDw/HpOkFQEW1qOl5CqHhKodcwSoOhiLGZUpVesBpNMaI+Ju7cjHcEjRcb
	Jioahb80TOj05iBUVlZMVAj6YAEmpK2osC1NLMaTucIj6jzg92EiFpeVHqF2jv7p3K/i
	xWfogbuq1sV7ydb7n2Ff/OWr301M7GBGZrri9NpHJF3bE28zf2E/ggI8/8dDN2en+j0+
	X5m2VKzxdfrWa+/MVN7KW7RmL9Wq7dYeyqBV2pkZmRkqmnFY7jcUFAQcMw00MzOgLKRU
	Wl6XmeHKKizUWbzmOt6bZSt2eXV14C2wFhU/Ia6cHMzYxTFpNJjgIPS6YFAKOKyxSilD
	GJNGmT9R0nZ7UeGc/lBDVr7OBTzlo3x5XoXX5qNzIQB5+XLC5vAB4kxzBcButASI1ULy
	mAAo/eoA8apJPtJcNkbpegcKTRjhHWAgIAiBABEqZFKOA4G7774b2ojJbCopnl5WOs3v
	KyA+v690WmZJMWP0IOnJUBgNZpNLKmM0MB633zedkHRu2tLP1ywZmlf/5Jkfzt9K9F98
	QuacTC266b3o3sXlZ1/fOX9r/N//O/7HfftoqoG8t6HxUfesJ+4qKfbm5ZYueeF0/Nef
	9lWue6xzVbG7sCCjfMXoxTe3bvkjg4ZMw4LE+/KXYyreCVTAL0MzcgqJSlDbNQ5/Sa3Q
	o1wpcEFer1HS9mIuU+kUNM7yAJWfXf5COVVenOPVCxzLO/wZZkeMDIY8ZqeL8zvz1ZSz
	VF3BVVQ4DFx2zsFM2yx7tmNuqn+G9bpZ3ye78YN5hOyCpM1NTtP5iVGcleT0VI7hDEnT
	06bTB/PH8scIpjpzUJ6orLLpxgwgVi8pSxXBkm4XweQ2iETMgOmUCDanWSRGESNpDibh
	T8LelinDfh3RklSi4BRGUiZNAmLOKTjPLFJSjJjrDFgIu9AST4bf55cSnJ+y6WlEu7bx
	ltZdYnfx6s6iZjI8y6i5d/1D5aLqIPvXp17su8Ps1aTrcnJ9bTkm5fTXv7HzxRO7B3+6
	OLfuwHajQ6FNcRSsIKv4XEvekub6nObT+2pr90zsdmTQ9CaNosoTql35vQd3Pp1Gzktr
	BW8W6LNMI9jADs+ECp6xkj2Wg/whCz2X1+0z0LRB4bRxKU6D2s7Z7WbBrye0n9LZnCq/
	2erA61bumLh2wyS6uAQqGsaCQcnmLzN+GcppYOW9GqPKB9o0wUf0ulSBsyLHAi0SQjG0
	2pTig1Q9RkqLwkcYohCJZM4Iq2TXyTggmXQbmMyefAQLYU0iWCJBR5UKUMJR5z40HxHW
	bvzu3MIHH11zr/VI+p9Ovvk50b/lYBqj7yy99+DqJ/a/v/nOt18hJR/jtchM7B9qE+8x
	NrzRcODtl5doQv27+cdtz7hoVkulsgajVp9qNIQ0IQOfbSPz1MfpM+Q0fcb+c/5d5TnX
	zz2/M//Ooz6jO6OnlvCsmJm61+TMDCo4ziQ6HZzKaVJ7ud2OZxwvON5xMF5TqtfBWlUa
	Tqf1pzr9rM2fmc/5rVaf/y3xQNukZzwv+5K3JoL6IJomOpNgQdsUnpKnRH+SNNBq8DAs
	jddFhGUULp9O0AtpgkFgFBpvhj3TB25w+ki6U2nmfKA2an0kReuxiZjFYsRbEP8UASPZ
	hcj2K7uQnEDO3eT2Nri9TYJa8g5iOlrs9LLpCDTar8KTAToEW/In6EQ4Qg2fm1GmF8Yv
	sI/sfmhhoeEod33Rgv7ZC16N/55Yfktc6qy5z33jIEs8TM2tN8xfNffJp15pK6sp357f
	5BCIB+/MKFIV991Rfc+xQSL9KYO7qAON08y+ibdsDaEA51SonDRJNQRNKQq9ymo227Qp
	umyzntOnal1aSjtusFqs4+KKjZMItgVHpb1EaIx0hT9G6Cpwu6kce2usqFA/vayk2GQ2
	SvajMJYYPTp8S0tKv+epHNZlmh1W9QL30PDQzp1s1bQlFPU0RW54ftv4Mvqb2w6iXjSu
	l3cZEdeLBu8urfBIqGQPv0t43PQd5iB/QHjWFONf5d9hPtL+l0Ezk1c4LZzGqVdbOavV
	SPlTbXal32i12WNEiatmcraTG8fUipEXSy6YGZ86TYkzo6N8hDMjxaYgpTJofEAEjHgT
	LhJai5G8SKRIWhyZesnTy57dVKLHWaLQVyUXxm82Fdaf+M6uXU/hBfF4/K+/jI8T/SeK
	XpJ6YNfNj40PHT5Pvxf/Q/xifCL+PAmMo+MKsTgPm3EeHmVqQAfXh3x+2pcyna5hGC0v
	UFqlTqnx8ywHCp2Kt6WRfCFbB1Z9WoxEjomdyalA4NGapSloqBydGJWsWXKwRYXQllZi
	lPzg1FzoPJsPG5++lbU4Bbvw4KPDTMFI2T6Kfommjqyd2CP5qqrEO/RxZh7ebheQ/NDD
	M5R72F36xw17jHtyFFmZXn+ZWC3WZNb4F2Xe6F+eucLXr+lP6df2eXoze729vgPpB3PT
	aFwGbB6TnwY2o93ssBjzDPlZqeoe3uct81LejBQVE0iznHY40zjGmb83oC7glFqB4qBA
	LLC5LCaL3zwry8f5s2xFWpdfmAX+fGth0dDU2h27OBGUzzVBASlpuMECjCdPA3gckI8C
	yWNAPcmjfEbc/kWtSwQl/m1E8AQgApuDlFOPeXaDRSTu1AwRxAxtCu9XicTnVarwRCDi
	f4UYpesconQKSO5ASScpe0rZKi4ZBbrMNPkccPkxAJeB2cT9/3MALm6fn1zgveGDy/Zc
	51/38ObZvb8Y+fOtc6hDrG/W48t7IlmNd75c1fPury6c4cgLpGlx4Y033hTJRK+XkVN3
	957vb1vcfV1xTWOoOsea5izIjTz28Nl3n6D+hrZkTlyglOxiXDkLvpeSrzqlJTFSGfIy
	pqCZVmhVOhuua7xBzwaj1phKu2iKHjdZrTZc15M7zMSV67ogubDHhInzRYVpJTppNeOB
	ZmpP9ZVKS/vg8cOHfcailHSDa45/4+Lt29nF8bd3TERmpKkJtU3J372CemWH7HPwTM/u
	ZwrwD1h3aGMNc0iJYlLN1akfoAf5TaofUaP0ae41/rTqNbV6ObeS71L1qPu4fr5P1a/e
	xA2qVVJZqoa+E+5i6RuzTFkBEmDKSTnzMHmYUSgZQqspmlVo8OTPq9Q0p9LigDlWsY+n
	mVEVpRxVA9mnsaZIbszaKFy0NEwEg1M/q+zMLFBprsCfdGKZN78/pGGz9eiRIVuv0ajZ
	B4QA/vCftWEl3merYmRLKE2P2yunYFipoIJT8koVL+Vr9QxuuhqcFrkqeaAhH+tuGLWw
	D+RbAvwG4RWZeGCDMDqVU1RI2m6//XbcGOxUiZ2UEI8a3fc7r7/xozd/MRx/7eR7PzsZ
	/zFTMD5M14+P0DVfvEFfN/5DBBTXrvwkuvC/l3/0aDCzBMogDNX4L06d/C/NIrhR/qqS
	dgM9BulR4H/tULWovqmhOlDbtaqvq7dnaQfmJ6VSiRkYwhikr6NlGKT/8u/D8BiGpzEM
	YxjF8BaG84nJB2mYogl+x13JN1/FSz1eXn7pVbw8xsvaW36V/Lar+LVX8euu4qUxXN7f
	nRL/f6M8p1cKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago1NDY4CmVuZG9iagoyOSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JWTFBNRitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDAgNTU2IDI3OCAwIDAgMCAwIDAgMCAwCjAg
	NTU2IDAgMCAzMzMgNTAwIDI3OCAwIDAgNzIyIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JWTFBNRitIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RD
	aGFyIDgwIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagozMSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzIgMCBvYmoKKEQ6MjAxMjAxMjQxMzM3NTZaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMzEgMCBSIC9DcmVhdGlvbkRhdGUgMzIgMCBSIC9N
	b2REYXRlIDMyIDAgUiA+PgplbmRvYmoKeHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxOTE3NiAwMDAwMCBuIAowMDAwMDA3NTg3IDAwMDAwIG4gCjAwMDAwMDI2
	NjYgMDAwMDAgbiAKMDAwMDAwNzQzOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDI2NDYgMDAwMDAgbiAKMDAwMDAwMjc3MCAwMDAwMCBuIAowMDAwMDA2NTM3
	IDAwMDAwIG4gCjAwMDAwMDU2NDEgMDAwMDAgbiAKMDAwMDAxMjgwMSAwMDAwMCBuIAow
	MDAwMDA3NDAxIDAwMDAwIG4gCjAwMDAwMTg5MDcgMDAwMDAgbiAKMDAwMDAwMjkwNSAw
	MDAwMCBuIAowMDAwMDA1NjIwIDAwMDAwIG4gCjAwMDAwMDU2NzcgMDAwMDAgbiAKMDAw
	MDAwNjUxNyAwMDAwMCBuIAowMDAwMDA2NTczIDAwMDAwIG4gCjAwMDAwMDczODEgMDAw
	MDAgbiAKMDAwMDAwNzUyMSAwMDAwMCBuIAowMDAwMDA3NzUwIDAwMDAwIG4gCjAwMDAw
	MDc2MzUgMDAwMDAgbiAKMDAwMDAwNzcyOCAwMDAwMCBuIAowMDAwMDA3ODQzIDAwMDAw
	IG4gCjAwMDAwMTI0MjcgMDAwMDAgbiAKMDAwMDAxMjQ0OCAwMDAwMCBuIAowMDAwMDEy
	Njc5IDAwMDAwIG4gCjAwMDAwMTI5ODEgMDAwMDAgbiAKMDAwMDAxODUzOSAwMDAwMCBu
	IAowMDAwMDE4NTYwIDAwMDAwIG4gCjAwMDAwMTg3ODUgMDAwMDAgbiAKMDAwMDAxOTA4
	MiAwMDAwMCBuIAowMDAwMDE5MTM0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMg
	L1Jvb3QgMTkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhMDEzY2I1OWI5NjVkMmFkNjQ4
	MjFkNDhkZDUwYmVkZj4KPGEwMTNjYjU5Yjk2NWQyYWQ2NDgyMWQ0OGRkNTBiZWRmPiBd
	ID4+CnN0YXJ0eHJlZgoxOTI1MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTm91cnkg
	Qm91cmFxYWRpKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAyMDQwODQ1MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAx
	MjQxMzM3MDBaKS9Qcm9kdWNlciAzMSAwIFIgL1RpdGxlIChzb2NrZXRDb25jZXB0Lmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjAwNjkgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGEwMTNjYjU5Yjk2NWQyYWQ2NDgyMWQ0OGRkNTBiZWRmPiA8YTAxM2Ni
	NTliOTY1ZDJhZDY0ODIxZDQ4ZGQ1MGJlZGY+XSAvSW5mbyAxIDAgUiAvUHJldiAxOTI1
	MSAvUm9vdCAxOSAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMjAyNjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC4qAP+BP99QUAN+EAAHwsABiHACIRGJROKRWLReMRR6xsAOSPAAGSEABqSAA
	AyeMymVSuWS2XS+YS93zMAOubQqGBedTGeTF6T8AOqhAAHUUABSkACCvp/tqnAAS1EAA
	aqT2rVeJOCtUqDCavViwWGxWOVxt6gBy2kACS2AABW+yXGUty6AAJXcAOO9P8EX2j0mL
	VpwAAM4UAAfERN8YsAP7HAAFZG5Spr5UABzMAAG5vJ53PZ+KtLRAAU6UAAXURN96u83o
	ACLYRd3bO7XjQRXVvsAYIAU5tP8Q8EAATiRNnccAOHlAAF80AB3oAB49MAMDrAB89kAE
	7uVOqhDwAB7eMAN7zAAT+kATN3zWbiv4AAN/OLu37AB+/kABb+bf/P+sTeBBAaLkvAwA
	BVBLLsy3wABRB4AE3CTvAMAAuQuACzKIoxzw62oJPWmjCgyADRGkAAiRSyDJIshBvgAb
	EYn+9ITovDpzgAYsdOk6iQgYkyUIGxrHoWB7eqedMkgAI0mAAYknwWDkEQU45nAACMsA
	ALEtoun56AAeEwyjAEyTKmEbsIwyLGZNgAGhN7TtSHU5gBKqJscfzsO1Owgz6AB50AAD
	7HakCRM2BoAATRUVgUAAi0ei5zUkAC6G4f7oA7CiJrScoAGDT4AAnUSJqXUNRn5VC1rb
	O1AHmAAK1g3at1gCslyaVlcPQ9QbV4i52V+iakApM1iWKjDzG817YosXtmvcdYABZaQA
	GnaoAPgFYAS9QT7pOAMPw2BwATYZgAVQfkphUhqHmXdoABreFlBEi9kABJJ0n/MJ4AAr
	wTWMskhG3gQAA9goAL6BF/4Vf5u4aACdAvQsf4WsFt3qgZ/mfjQAQGEEryziiXTxalrV
	okaS5DlMyvGewAY0Z933iqkK5UldS4abuOQJjFztacdzVSyNGyFmq3LhVuPgi/b+6Lps
	ynvqCOo+xAD6MAWnIjkdSxG5jnYw/59VcABNEWfQADMOsKgNRGsbbt2UmQb5/gARhuH6
	ABRiEAlEgG2+vv8e72gAVA+nyAAkjPCoMBbb+38dx7/H/PIAGEYs8j+eM8lGIO9g6Be/
	aJMhwN+/YJW+BVh8glJ1HYiAIggiB8cMzXPtAd549dI3VLifu5uqc+5iGDXGv83J/xdR
	NFs+XJ06qIQK8MAurrHb2Dr9UQJrGgSIJQAAhi1ww+jcAqgnXuYCfJBwR6uRZMt0NQu7
	2fOzesiAPAzq5hGVu4ehtvoxRmN3GuNtuYQActXB0DNq73SLPbSAWQ9h4jyOhJ6P0fS3
	x3DXb2BEEy6ACAJd8Z4xY+GlgWSOb9YRwzin/HaNlxrjQJgmhCT16ryGTEOAwTwdLrUM
	j1Gya8D6NRACPN0OodrcwRgfau7duYGwLrfHgPJ7j0xoDVTyDMFrV1UpLB81cZg0k8jy
	S+eUcSeQMAVW+H8OD6SKvzIgOEcaLwNgZSkAsBUbCejDj0AAGMfQAQUJcPmKRbm9nDaq
	AAZI72rgeAW3MDUIDJpCTQYIf4H5LIAHquhcb5gAAzjRH8dTcwCgKW+Ah2BPFSjVF0Lp
	V5RnqgBPCBAEYI1GHYfpHAcS5h9jTLsBMJYABbC/buBR0x+JNDZG+nkGAKmrjUGynkDj
	+I/u+MeUdEAABmjTTyDgGTfR6D1bmO4eDcx7D3IgE0IjfQCyFIkPofbcx/D9RO5JfYHQ
	OA/OG30/B+h1nLH6h4f5+khDwKMC2PxLR9RjAMxMcYx08gdBw1cdEJDISFAdHh0Dc1kH
	AOEmYfbkx7t3AAPicxUx3tzAeB1b46IwH7mYfg3REHJtrIgPYekJBwCHEGc8gz1R+mPH
	KwYEIZQyqCHit8B4ChSlTAK4Yfg/UpO7IuAkA6hIxKuHkPUJxzwNgfXGKgVhlxmDKM0A
	Nq4+x+N9Le2YaIPgjAABwEOt4BnajvbkSCJ4AB7jubmPplpRwTLfckRAelIh10UBE2xf
	9GzgghZSLkcjcwgvDj+REf8g5RkQoSRAeo7G5gUsCbsY8JB4CsEog4AbZh0DyUyCACg2
	iOjvRAOYHgQyRg+HRH8cR7QKgoHUuYfDex5jnUQBgFyOB1jXYiAgB85gEgRnMOka0OQM
	guHMn+4gAB9j3QqBQE9vxyjNUyBEEA7iJjuG6sMDgNhwlBGpDmD66KUr7HEMdjwGwaS5
	HsO1z45RvgaKmCAF1ehHi4AACMBJ7XpNmHYPOHIEwHDcAAMYFYSZOhAB6QoDkUBxtzAd
	ZQAL08QkQHa7Me8miJAbdq8SxZ5qOWOZCPyajvhp18AABAAy3wOsTHk/QCjCTFGMHAIQ
	QiDiM0/TyMwFC/gZBXUIAQAbk6pFhGiNCxwHxTjHSu8oio+FUjNB/PgHYScLEWd6RAbL
	uEHSnGjEfNa3wEz6aLRuVcrCiriKiCVaK02qNAXQah8kI3rMJOy4Zmd2jWaA0QbrQ5Fh
	50xekRAZEoQAA5ryNmcaenDANErkUd4B0pApH2603TV8JOfAUDMFCGQXMtA4BIdKrwEM
	tGkO5YYLwJutHUPdRo9B9vkBSBC8wzR2QmA+AxV1Zk8jbHi7AGwFdYjbHk7AAgAW547i
	kM7YqCAI3mHmPpCthwEgABcBJ1utVhgWATOYBgBWzDWtkVABDuBkDdCIXYV4sq4ABVcM
	oA2AIO7ezOLsGwQQABiCeDxcdnjmbVPk7UcI825gtmKRJpAkuMNJbOGYM0054GPz7oVT
	R+W7vVZ7yE7WfSJUbFTy1eRhzEji5kxKHpZz+QmIlyIZvO0xl3muRUMXQSXImABnVK4E
	1hhQCqFgmoiMigOAGogCQ/pzclAANEfrfQRBoDAXkfTVwQgXFcdgerfR0D2c+BfWaGR+
	Pkne1cCYBoSUTUaA4AjZgBbWAAO4fTCZHln741XvJEAH1NAAOce7nwKAHnMPofzfaQt7
	Ar4woI+dxgLAIboCIDISDxH6zQegLAAADAYDItApRRAABuOi9o5wCuwAoP5lo9qngAGG
	DvgwCQDLoGKMlcoPQdA3RQEO2xKV9AAEP8nl7PVsAA5lLk5t/S1Aw+pMAWwtnk7j+OFr
	7gABTffAB9wLTMQanlxcdYYAAAw/rAAzjvZtOiG5L+sP+T1SbLQLYCRygwhhOHzIAAFv
	AC+Q+UJa5aFSM0M4UqAACvAYUoFAFAAAA+L8LeauHkOKAGBoBoKgXiHibEUAGIMaH41i
	6Qreymayd8NmGuJMPKSuAkCodob2HcKGG+FiFiIaO0oCbuH0VSHGQUGETaClCCAAFrCI
	AADtCOJU+O/QAAChCacGFQFQ9UBu+E/4/6PAdg+e3IBcwGR0GK5eQ1AoSGTyAHDIAADB
	DOZcY0H+BbDY9HDKgae2SFDCZHDCVK0OZ6OIb3DwhWJYaQEBD+ZOwBDO66ZYOeZQGqGq
	IgK+fqIsHCHKpiH9C8A+A6CBBMIijcLQHOl4AYAWVqAsAohyIuYHEYOiIkGpFOZIl4Ts
	6CDENINMLk5JDcb7DoLhFieqZHDyz8hUb3CyXuH+V+dazvEsIoeqL0Z+BlGQKmK2AAHQ
	ty5gIhCmIuncIgiMhIA4AwyBEtEwHYHcnMA2d0eSs0foj2aMpkcm+IImMrBVDC+jGGNU
	NYagnMb/HcJ6OQgkIgPCKCt+AAo6o6IkMYTiIhDfGHIBHsNZAiq8/2Igo6hWWnARHoKt
	HnIgJgPuABEQIgeUMBIu0QIgNsP0j4BidcaUcgI4ImF8F8IgQUAAFwwMYIA8IhC28Id1
	HzImLDIlJqKumqY2YeYiTcGhJgwGAAFyFyIgTUViInFKIMZ0NvJOIgKrIQIgYcK4sIjG
	MAPoWUe4xZJwLjJvK2Mmi2gcOWLQU6NbJEIgRYo6QINAFmFnIEn0IYRCIgMABwBxK8YV
	K7LsWKPOO8IgGiGiIgCUCVKyNu5mUowkPkA2IgPVLyZVLxMYYogcgZMfMmJ4ICAADgEA
	AAMAAAABAFYAAAEBAAMAAAABAB0AAAECAAMAAAAEAAAMOAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AB0AAAEXAAQAAAABAAALggEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAMQAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{351, 999}, {1220, 781}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{8, 62}, {535.5, 306}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4.0500001907348633</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
