<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-04 09:45:25 +0100</string>
	<key>Creator</key>
	<string>Noury Bouraqadi</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{169.409, 242.678}, {79, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.40109</string>
					<key>g</key>
					<string>0.401361</string>
					<key>r</key>
					<string>0.97674</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Rotation</key>
			<real>18.38374137878418</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZTb2NrZXSGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMChARmZmZmAYP49vY+g/j29j4BhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBh
				cmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUA
				lIQEQ0NAUwIAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
				bnQelJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUA
				dABpAGMAYQAtAEIAbwBsAGQAAACEAWYYmwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red246\green101\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf2 Socket}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{15.1281, 35.1046}</string>
				<string>{45.9977, -6.10352e-05}</string>
				<string>{-45.9977, 0}</string>
				<string>{55.1375, 9.15527e-05}</string>
				<string>{-55.1375, 0}</string>
				<string>{-7.41321, 48.0091}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{469.131, 157.113}</string>
				<string>{396.519, 220.373}</string>
				<string>{182.161, 220.377}</string>
				<string>{92.3171, 157.401}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{3.22971, 28.8784}</string>
				<string>{-74.8289, -2.34625}</string>
				<string>{74.8289, 2.34625}</string>
				<string>{-70.6335, 1.17316}</string>
				<string>{70.6335, -1.17316}</string>
				<string>{-3.64221, 22.2001}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{92.3363, 157.371}</string>
				<string>{173.558, 206.16}</string>
				<string>{387.916, 205.122}</string>
				<string>{469.131, 157.113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.599, 195.091}, {31.92, 36.6584}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 0.8}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.519, 183.003}, {145.224, 60.8331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 Process}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.519, 106.755}, {145.224, 50.3576}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Software}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.52, 195.091}, {31.92, 36.6584}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 0.8}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.2957, 183.003}, {145.224, 60.8331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Process}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.2957, 106.756}, {145.224, 50.3576}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Software}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.199, 171.63}, {95, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf2 Network}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.708, 240.253}, {79, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.40109</string>
					<key>g</key>
					<string>0.401361</string>
					<key>r</key>
					<string>0.97674</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Rotation</key>
			<real>337.2591552734375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZTb2NrZXSGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMChARmZmZmAYP49vY+g/j29j4BhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBh
				cmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUA
				lIQEQ0NAUwIAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
				bnQelJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUA
				dABpAGMAYQAtAEIAbwBsAGQAAACEAWYYmwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red246\green101\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf2 Socket}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.94, 184.314}, {167.159, 58.2133}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50724875926971436</real>
				<key>width</key>
				<real>20.053150177001953</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-13 16:11:08 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWU1vHDQQvftX+Nge6vr740oAiR5Q
	oZE4oB6qJRGFDaVJoX+fN7Zn7M1uCgcUVdl9scfjNzP28/Sj/kF/1BY/KTVdatD3N/on
	/Yd+efXg9OFBu/7zcNAvrEma/m0Db/XL1zf3h5s/P/317qju38OUa2TM6oqJNZkWdfLZ
	5JqTPtzpl9/dOf31Byz68seb47tP7/++ufpw/HD//u7m0/37g4YJzFPWRI0lXcvdQG4m
	lVb1nfYOSAtep1aH0eOG1WhCjE4fNX4ZG7NT6Rzb54aMca3BHq+x5uoU4UcJp/ZSNNWl
	hDWWL5ewNffXC/u4xSZfYau/DZ6v3nTOnH5zRRT2Ly/oFwUEtE0ivAsmeut3Ihxt0IWk
	NocckUNh2jZzEZtzaRwTwWvAHpOoffQGUTyx5301WPuEiIvYnAt7QgSvgX28oVS4evAj
	1cB39SEF5Nn8gCxAeprmvc++4lNAJuUQt09ITP5ziNV4WzJyDh9izgrkfXWNDQxK8ftF
	aCYkl7KuyOVrpOS3zlhwfn2rf9bP3nx4DtNePzs8p4zHh9/HB/XshpFPz/Vbff1Kf3M9
	nO91QjnvKGm3+PniTG4NCZdNLRTIR77EgoQNJZEv6syX73nBtfLn6R17ec9D4KX4pFBC
	wxckqkmuFZ1LBh+REgfEtLQQpE0wwScXZZBrPMQb72JWAuTSrVBlziEB5VBzRAYJ5Jtp
	LtXNrk9j0FxbZQZgSDxkDJYywt9s0DLOITvHPtg4Iwq5MIzDloyafpIpnljGXjbjkxL2
	QDFHB0pUcUuIu+0pZJ8sUZ7hbDYlZbWonggdGUw1Q0yac9aUmqKw6FwiK1qoVg657VzI
	G9UuBWNr9JvdVMYgDrNjYFGtBNuoFkwYE+MLYQ8W1Yr93Khee+E4ym4fcYTdLaoVj5JD
	AUffA0g/ranmTLMF+ZtQtjnh4LhYVSnFsqrKP6rwUdm3s5hQz73SUVzjD+/4wz0qb5XV
	2ZUoWZIach5ltmLOyBZzhmbMVWq4HjOKn5MgNZxksCIxxw2EmOdAB68MisG4hgNQcinh
	RKNBimPOABlixgXbYi6YRDhN42pDpgcr5jjOhp9bzNdeOOZzt0i2eQTx9veYwxQTd7sf
	nOvi49muItVt2KtqICdVNSHmytViLM42Ic81ZAIOFmFYeTo+QqY7nmd58FltzothD1r6
	IGZYgMWwEmxjWDDhU4xvyPRgMYwDd/i5Mbz2wgxPSlaMGdgZVgz+t6rqMqjaeKGqcKZm
	54ml5iAuxnW1F9bre9xKo4AOcmM9PGwVtIlKnPAouqHy6Iz2KqGgfbIZReQq3f8QmhMB
	DbWaiGudERJEuM4S0qMG3+DV+D5VnKIADwQpEXwuYgEp0WzD/TjX4O+TfShBRrpgOfPt
	iTzt45AxzpQIzSt7EIT3gIybY6aH3uPIzgUeDY9FHMkeHIoklxB4Dw4HB7aA0Haa5ldK
	6uEFA2sDu2OkuEgedLESba/OMC+/5OB5Ch6bwHLjQgR2BFZMcTiIBEuRttFH0c2Kq4oR
	lfv1i3kHwfS4pnHYwZbM7Jc5ZOWy3kUARrEPUyoAOWj2dcqCbitavEgitNWQCsACWIRU
	IPHQM7UJMqVCt7VGdflwMu9p5LDZ4j1CJsuKXWOAieVVVw9gYvnOCBUpozv7l/OLR+px
	SaY9TAytKM2rFDQy1eNOpopZCAkM4nVB/X7HcblihOObJAbeQBKjoRQwimOEA4hEB5At
	RoIdhY2pOzBOGBPrC2EfFtd6KJ9t3tRCG7LG7PO6hqLtLPNdZ4EHDpFQdcbwHqCN9vlg
	uahNIo4fh8fYFCfZX3h+kORncTKeH/sZSs+Pp8SJ+pI42Y7WR6W93bEcMUiPce2ulJFR
	kg3zSl91Lff+ljIsUPC6WxNZoUjKiNBgB5A7Q7PsKcMYbHF01jiJIEuUFVP2Aba2UUO2
	qDPkfMzJPJE2a+KQaVktpyZ7kjJM50nKMHinz0ua8kJmrxta6GFoiw9DQvMUBFEtRNSN
	QJu82bCpbyQ+LFOUOMDIHh/BtvgIJnSxwFnMiw9bfATb5k0ZdIbgMhdsCaMFDZG3ShrX
	ZNeK5wwf1DpzZdSXhZGU9BeUESQRjkickf+/Npq7PFFHAdc+mjtQKqyGcMDh6kGLbMOo
	oYMUJGRqJEaU9LpArIxinbQssQ5a6zEiAYFfjJHYYG+XZ5eSn7SljBQ1dKdkHcG2fQkm
	HotuWshsj1HC8L5EO8m+WB3JcgysXSGQXWHpIxLmgqu9a+X1ZzSMKn7e4pH6C9RsspBw
	1LW72Mejmm8R90OyUKPFGhchFYBVE0LypKydCQ3ikS7rhC6ftxheSd2WgIjXBCRDK2J/
	HtdkqAWvQIvWkc1eB4feDLqFNAQNHgAUGShCIMk42MftnDA4oiHlbUBjtTYVc4LSphXQ
	FXO+aMl3ucAPfbcnu8OLHEdNaRntv+y9wfvJ42WGszMVS40kBwxdvKNueDS0hl5wRmwC
	Eg/Yr+eTQQO1V17h32/657eK+PwIGqmptvdBZVVqEeVQqSUsqxKnGa/+bVWHCznH4Hrz
	8dLkIYZHJ/YkmCucTwYzktzz6LL2VUIl1Y92sWkVH3u7tUIKxIDeH+So9+hdFgRz5hMj
	gbI1gTlo6DkIf4Lc9g2ydsyix0H1iDzeXxNBNBEuYzFSIHRz0TVrUVHEo0UnAVtGXsAw
	RRP3F/WTaMvglbN1PAPAE3qotUczV9jEVnI1JdioKJrJWtJRsUA0UgM6u4i9I/8onJQz
	j2fv4cRy5+HsVyBPpHAG9DC2ZXuJIFdPlnXkU/HUA1vLolkhs6c6+9d2MnIeb1iSWgEa
	lP5v4fQjFQcNoPLCcxH9ZByi/pKe+5/byT/8AzHvJ/UKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjIxNDcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MzIDEz
	IDAgUgovQ3MyIDExIDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDEyIDAg
	UiAvRjIuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwKL0ltMSA5IDAgUiA+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDM4MCAvSGVpZ2h0IDE2MiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYeBsY0YYAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjgyOAplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAzODAgL0hlaWdodCAxNjIgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnWlDGkkXhePEJO7iCigioOIu7ruI+74vcYlJ
	Zt7J/P+f8J5zq6q7EUhEQZPurg8ZxslY9NO3T1edqrr33Tu/+QR8Aj4Bn4BPwCfgE/AJ
	+AR8Aj4Bn4BPwKMEKjx63fqy3+jyKxzNizfAcfmvewecHavPHsOfA+C1rl91/JfVPEf/
	EYBXvH52Be7vTcNn6f21bv1b9yMX+yYAFHlyr1SNHxX9t4byOv0rAAy91waAniXkKys/
	mFZZqeG/zrW/dS+5BAhAhV95v5tCT/IfP35i+4hbIH3jO5W369/jt2v0DD0N4LUIAD2f
	Nem3qqq6uroK9D9+kND3Cns+95oAASgCjD+89soYHwo9yRN8DZvQl9Avb9dlvKqifjUR
	IPgQ8xYBhaDc8KVjkgf42to6tlrSx2NXWebbXhSg8v1lHX0agSGgEJQ18m30NbV19fUN
	jY0NDfW1tdKz3PbyXfPv8puzESgCdUBQ/enThw/v35dNdUy/iPk6gA80oQUa6xn6iHwG
	/u9CqHzfg4ojD76FIIAIrJenv5zPfkXF+/cfPlZV15B8U3MLW3NTYwPgU3Y8ITrCHpoL
	9Ag+jUACEE9/+eAz7HHL0a2Qb21rb29va20R+NVVDPyyPXHli+Nif7NmgPBD9CkEbQjA
	AEMf8MukOkpxgL6+ATe8rT0YCofDoWCbwIfqeEN0KiA5n6pqagW9MAgF20m/sR7vvXI9
	/OppA/rGQHNrezDc0YnWERb46FeJTrFh9Kf9fcgu2Ev8AUJIMwiBvsAvk+ooxamqqWtE
	0JN8V1c0Gu3qBPzmQEOdPHDuf9kyAPHGQwASfWdEGEQIwQm/xBEligOxr2sQ9J1d3bF4
	PB7rBvz2Vn3PPTDQEblHAJJCqMOCEOkICYWacqiOLfYBdhqJxhI9Pb29PYlYV0eorSXQ
	ANHhQKfEd/y3+3VkT8lB2AfDke64ghCXEETk10F6Sz7JNIqDTttCCPp4T1+yv7+/rzfR
	HQkHEfh1NejVM+wbGIGdUUUhCQqxKJ7/liYJwRLDtxRHoY8l+pIDg2gDyd54tDPU1txY
	j8cNg8zfLlBL/IVU3ENyWoMdXbGeZL9Q6O/rAQbADxBDaSc6luKYPvsGBodHRkdGhgeT
	PQh8dlrrEfYY5mC8wac/Gu8bGCKG4SE7BuX5L+UsUytObX2gpV1u9+Dw6FgqlRobHR7o
	jXd1BFuaMMr0RtxjmFNT39jSHo7EevqHRjSGwX4KAMS31KqjFIfDy+a2MJ60/sGRsfGJ
	ycnJidToUDLRDdFRfbr+Zcvh/Ue8agMtkJx43+BIapwYxsEB8BmEFAAZdZRGfp2KE+rs
	7kkOjaYmpqZnZqanJlIjA72xrnC7CL64CljXcXH7izMryD0kp7unf3hMc5gcHx0m/DDe
	fJjqlG6sIxbapyp1t6OJ5ODo+NT07Nz8/Nzs9MQYAj/rYbN2jrjxg3iJGGFCchj2ADEj
	HGamJsaG+3tikVBpVSdbcVSPs/MLi2jzs1PjDPwI77c8bLJszJ0L7mywj2Vm3xrs7E4k
	h1JTMwYEo7C/p7vTUp1SGIsOxWkLRWK9AyPjU7MLS8srKyvLi/Mzk2ODfYlohxri09Rx
	dcNyVU0tBvcIe5KYmJ5bFBBLC3PTE6NDfbbqlGSgqRRHvV9E41JAv5xezWQy6ZXF+elx
	edZkYlEHJw8rxy5usnYR4ACTYT82NbsoJFbTCEPAH4QEmHFHCWZYDHs+aJjQUuOSw0C/
	uLy6tr6xsb62urI4i8BXQx2aSVhFcXWrpYHe3CaDHIT9zPxyOiMkMiuLc9PjI5bq0GF5
	qeoYxZFXeySG18vk7OJKZn1zC21jfXUZgQ/Fl8ltCxcQXd5k6UKmtP2Iwrml9NoGUWyu
	Z9KLc1Op4WQCg74WmeW/WHUQ9cqvxiQaisN7vQD0W9u7u7s725traQY+VUfMZCwhNAXc
	3JqaWujad0FxBkcFxcbWDlFsbSgUg31KdWCqvXQB0VYcTGgxvBxOTc8vZza2d/f29/f3
	drc3Miuic/3wM+CjBtvaWt3dsFwXhpWY4LRqam55dX1rhyj2dxGHK4szEyMDHOu0cpr/
	woU8URya9o1NmNBieDmGx2wV6PcPD48OD9Hj+urS3NT4KKfU3V1YQwi5vHHNCCZucmAk
	BfFNA/3+weHR0eHB3s5mBgJM1Yl2lEB1jNjX0kKj4oxOsL/t3YOj45OTk2PA31qH6gD+
	EK08rKR0RVzdsFZH+xymSmoSL9rM5s7+IVkcHx3uQwSW56Yw5NYDzZdZ+Zbi0EKLJvqH
	x6cXVta2dg+OT07Pzs5OAR93e2VhlrO6wf4kllKwluXqlujpBfnhUc6qlqEAe4fHp5rF
	3vYG4nBiVKvOy0w1rTjaQov3YTw7h1sN9KfnF2jnpyfqbmN4NTk+BkN5oD/p8tY/MDgE
	8hOc46yuC3qLxd72+soC5zuiOi+y8h8pTq8ozurGDtFfXl1dX11enJ0c4m5nVpbmZ+mr
	jdHRd3UbGYF3PjE5PTuPOc46FUBYXJHF8eEuJB+qY09vn72AKIpjWWgw7aA4EPv9I3R3
	/Rnt+krB38QcC5PqWfiakxMub5NTYiNiOsvRnqC3WBwf7Gysiur0wlZ/iammFMeY9lCc
	1BReLlt7h6fnV9c3t2g3n68vzyE7GGpiagF3ZwHWpsvbPLyzJfgIaxjXQ+vPLsCCMMAC
	kb+/vZ4W1emBw2Ws/OKnt07FoYXGCe3S6ubu4cn51eebu7v7+7u72xvAPz06wEB/E/gz
	6TT8NVe3lZU0nKw1TOsxrD86AXrF4v7u9vPVxenh3hYGmlMpW3WeZeU7TXtaaCPjM6I4
	x2eXn2/v7r+goUOBf3x0sI9J7tYmboDr2wY8hO2d3b0DDHCovZrFF8KHCOxuri7NTipT
	7bmqI2IvXrWy0ERx1rb2jk4vr2/uvjx8RXsA/Rvcbox3jg8POM/d3dnZdnXb2YGDsMfp
	1PHp2QVQ3IIFYYDF7edLrTozLzLVHIojpr0oDoaXhycXCv03tK9fv/B2X19enJ8BP+YX
	hweub5jQYzJ1ilH2JfXmnmGoWNzfXl+eHu1trYnqJDHDwkoqFxCLNNUsCw2LwqI4EzOY
	0O7sH0PsGfXfvqOBvgp9DjfPzzHZOj3FdNfdDdd4dk7w158l6EGeLL5/+/rl7ub6gqqT
	sVRHbyEoyso3iqMWJpWFhgktFefz7f3D1+/f/0Zjhwz9uxu85cH/8pIzLrc3XObVNcCD
	PIMe5A0LwL86P97fgc0CU81p5RP+EzdpGcWhhYYxDiy0ybklKs4pFEeh/wdN0X/gSxdv
	XdwADPld33CRuNRbgBfy30Bes/j2IJJP1YG5+1wr31Ic27RfTHNCe36F9yxutXRn0Yfy
	gD9uABrH/W5ucpHkLq9YBj3Js/39/evDPVTnVFRnjuvYYuVzf+zTrfwKa5nQNu1XOKHl
	8PLLg6D/Hxt7pPJAer4+PPAOeKLhUnHB30RtgEBQgAXgK9XB9FZU5xmmGtFXimnPXWjK
	tKeFZinO3+zu33//VfQFP2+AvO3xpdzeeKF8u0LmFXmgAIt//uH7lgPNI0xvteoUaeUL
	eu4xd5r2tNAwoaXi4CkT8uzR4Ad/9cLhd3J9k2sFdgl5wSAkslXnWVY+2cvGBKdpD8Xh
	hFbEHl2aDvlP88jJl/HOH3LZ2Rws1TmxTDW1gPhUK5/ooTiPTXtYaBfXGF5S7BX6Hz+c
	PVs3Qd0Kd//56ML/VSS06tzp6W3xVr6g14oT6sTeKy4Trm7sOhWHXf+w2uMv4ql/z6Lw
	PwQ+B5oc69BUK9bKJ3sojt73apv2RnHwemHYW336HzQBhhzhq7HOycFu0VZ+juLQtNcW
	mkNxDPH//PbffzZ8DjTpLVimmmyYNFb+r3wdir2lON1O054WmoxxeIN99o6gMzB04Ivq
	iKmWbeX/atuCVhw502I2JnCZ0FYcGV7q3hz9e/mjg72lOtfKyjcLiGazFGydgr5OhT6x
	znMVETOrUqa9KE6W2HuZd/a1a/oMfEh+juokospN/vnKuYwvseeYx4m4ViVjHM6qlIWm
	h5d+2GejfyT5aqxzibGO2rYgvo7eJVg48EVyZEYrYT+EzZcra5bimAmtecYefwEP/7sd
	+Ep1Hugmc4al3GQd+OKpFRIdJTmYVtFDkx2AsjpuZlW+4hQKLxOOWnU40KSvo9awaGjq
	o0Ay1Mlv5Ftj+1a69lyipX2pnWMzofUVJ98dsCNfprfiJuvA50Y1HED8xSlYsleSE+5K
	KLVX9uUtTHttoZlbnO8LePhnNnsz1lGBj9ntJHdocmsyjpzLKdh8gQ+5l9OjlBxuOsbu
	y7UtjC8t+9Ie2XuYcv5LNyEpg3y4yQx8Kj73SmG7DkSnVTZoFsprRrnnySquj1NyuAVQ
	BjkcX/pjnPzQrZ/aka+thc8Y6mC7DtZuh7lpgaKj9izkj3uyr61vgtzjUNv4zCL3oWF5
	3J7Rmttr9eh/MASc7Bn4dzfyts0sz2Ld/JeCr+IeayZcrkoOT8xifXyPC4Vk7xzkmO78
	fzoImLAU1RHR4aaF7TXYmRB8LGBhsw5GmRjh5417OvdcrwJ7edUuYesr2N/cwbZ32peO
	Hv2PNgFFX9hjckvBPz7g6iHOovBlWzx7edX67G3CBT85RUezP3k6e3nX5ov7L4x7+Pbm
	uSrYv5f/QzZ7DHREcxj3T9EcxZ7vWur9T961XkZc8Nqd7OVda/SeA/wos338JJ+fNcZs
	Dcq0FmPMjR1Zp7Wce/37C/bv3f9gJEHJvXIVsDOWmzMd45yCpoKaW9G8x/7XXpyltSwF
	rpE7Bzo/fngXcoErt6OeE1vu1JGNsXDTsHjVF2diHZ1SLu84553yFCQzV1QcZBlkZg3w
	jeQX+Abe/bHNXqZW4mRyiCnDHJy/4hEgprEsdAJIvDTZFCWCb09ssQH2UeB7F3LeK3cq
	jhX2amcmJUfJvR7eF4x7y1SQxVocp1Ubv7kpyjfT8mKXH9pRb6w0a5RDO0ckBzukCsr9
	u3d82cLIVOkAseteDnVa248fmci+5Dtuhc1eW8iySUcOX8lBc5NhofBGfL1ULptz+LYd
	tbfd5y7X+uxt9g70SnH0NhHZiK8OHZrEmYXWrfiytQOfOaKQP8HfpmAzzv/JIfYOxVEr
	J6L2+k3785NXKvCt3GjWKX7HFmSMX81Yx498dS8c7DnGsbYFmqVyqL3j4FU+J40/I3sV
	+OJl6uwVPEuetRHWdJY/DDz3U4fiZG9Mc2yHfUIWL634XD+xsrZkb47ytp9poi7PPykI
	DHuzIdORW8GZJrlQ2NuBrw8+mG3IWQcfnKqT5zt49EcGfa7iqES9v9oSaFTnCdvvHxFm
	zx5ruQRkeGlvhXUozhNz6eRTHedYR/s66n3rMdx5L1fuAf8L9wNqxWE2l2fkkDKvW606
	OkeafcDT7E5zfg/7lMk/7m/2xToRkD3R28c8n3PgSuCb3IDWhthHxwytbvlNDG914M0D
	f+oL5rVbIIDeedDQHG9+xkFDlYXXcbwW2zLV8VqcbIabrPtU4EFbny3k8Ue3N32puGje
	Ags/0GcrzvNyZepBvrYWJBes81g5VIddsqFz4S6nm+V8M879ur3J+WFEGE/YKvoKRZbi
	LNkHyxuKOVheYWZYsg1fciBnp1PQXWryOFWuzpTfo6kz7y7+kxeJ0/M8Wi74AQGRSBSY
	0GLBRKVxeX5ChQrAz879jUy82aeu2KU60M9sCpLAi+ksPNGQyAI5y8Bf8reI9Ah6NauS
	pGmPE4m8L7RkkjvVqmChWpYvy0qfI1uSuVFKHjdReZVBh1lEmEIEqQpd366QnRKZAR+l
	cIHy8rgJ92Bmpe1y+Dj5l0zysXecectOVCdn3iSfgEmfwxx5gI5cpUhf5P52zsxFOnWR
	TqDD1y+iMDtxlEnNW3TlGaoOl7DUMkpcJWi0VOcLtQ7NpI2SpF3M2nV85PqGi0TGrjPJ
	HGUSR32TFFr3Bc52Fl2FQKlO/jPOt5IkTN6wkilQktUhFTay1SFdnbvbHjKuHxweHiNV
	HZLjSpZAJnQBDOTt4zkfvVYl1TeemShQAt86aZt9th9pu/Cex9hGskIiQyazYO8hSyPT
	NLq9bTFD4y74HzM7JhRY0hhJ3jhzlv/FCTJzVAfbdVRaWOTtkqSQGE8yQ+PZiSQnRdmJ
	9bVMZtXtLYPMpBub4L+vEmRqFoj6a5Oi0ZGO+pk13ghfZ1awrHxlql0wIyeazkx6uLfD
	eh+odbO8hJpXC25ui4tLqC6VziAlL6sASHZS0NcsuExoJUR2mvZPHeOYUY9TdbhPzVpA
	xCFzZIZEYzrk0+MDpENmMupFlHmbmXZ9m0FBO1T3QnkflHw4OoHoIyGyYiH5GZ9joRnk
	9j+V6pgtI+aUOUw1EToO55kMeX93E9V+UOGNScBR2XNs1M0NVTvHUcJwdg4VvtY2t/fJ
	4pK5ERULnaurRAnwHaYaigrhrDPz7Z/gHY+G8c0R3utraaa/R/GB0eEhVBN2dRtE5YER
	lh6YmUelqQ1U3HCw2FemvSk389RsUXa0Oz49Uh1jquFuIw0z2tkJBAcFT5bmpydTo6j6
	gOLRPS5vvSgVzpIbE9Ms84VyJ0cnmsUR649oxUF9x5fWLrdVB9sWbCsfd5vzi1MOcFjo
	B1WWUiODKDaTiHd3R13durtjrFE+MIwKnii7g9ov+5IdGcVmIL7PNO0d4e74SPhGdXAG
	S5e32tzZQ6EfDOqBHrca6MeGB1Dmh0WWOjrCbm4dnZGu7hgK/QwBPspNoeYRC/1wgiMl
	j56fi9dBXX+ktfDYVFtZA/x9JPzeR00nXdhtoC/RjcpuoWB7e5ubW3swxNJi8V7An9Bl
	1jQKii8z35essJuR/KxyhnzDIws8qj1sSWmxFKI+3o2ybu1tLc0uby2tbSjsFo2jVPkY
	i4tZKDja44RW516vLz73ek7k26pj1SCYYwHFLZYYwIxqZWEGpUMR9ZFwsI3FJBsb3Nwa
	G5uaUdAQ8HsHUEsSJa5QfgMkMLlUZTWd2b+LMO1zuMsPcqz88en5JcwsNlhhQxevRIeR
	cHtrc6ABRVRd3erqGxqbWggfFQ2ZvhJ1NYXEWnpZopAFbJ9poeXyN6rDPSOq5gx0bmkF
	BVfW1jLp5XmEPRQHFepbWb62ptrlrQbFygE/HGGl+BTKNgsJlNlZXkBB0xfWmMmhL/Cd
	Vv4Y4KNSdDqNskoopweJQ+bZkBQsr0bV5o9ubp+wmIeqAEhpJqXiUdNwiSDSy5heonot
	Dve8pLZSDntsTuYCosPKB/w5VnlaVlW6B3tZ2oPVnFiuvNLV7YMM+hpRNFsF/hQKvAmI
	+ZmpFGoox15WUywHfpbqsPjJMODTUVqYn5uZ5M1WVcywFQLH6N7/5eamRtwoFh/siMLh
	wjhzFhwW6KlgevnsZcIc5tYPlOpY6anxhh+DnzQzOwv/DKVr2aOEvT5XUeHixpVUDSIS
	o+JPag6c2fe9vIakxdz6QPgyvZVd+fE+TKlhJ6HBQGPY41yFlSSjWKva6uSP+EAQktUM
	9XxlqGNzGEwmpGLziyy0XAhO1UGfcUypR8Zgpo6nxvigRVkkml3i4G7u/+yun+iUEwjC
	cBdWUhGEwDAOJxGmCgbaKgYhvT9JAFskEK06cvoz1Mkp9SCsVDRUDEaZeCM5XmDPlHKy
	fQMcEkkbA9CTwxPO9hTJHmMdh6kWkYLdcLLh1/cz7GWAKftQ3B/3FB2wRwUkDDMRg0Jh
	INkLPwvDS7tGfAlJWKaaTCzgZ8DHHhjoh3EcU/MqFo+rzJ+Pqtgb/Tv/fUvwZX6V6DUU
	YOLK9LKYfa9PvU4j+bzj7WLloXB3H9ZKGPbtLU1qs61n2NcHmtsQ+LGEgpCIRSMdQU4v
	S2Ch5d4SW3UU/Ggsnkgk4jGaaK3o9Cd5eXJ/2Z/7E4l75LEUY6HTggD/HOhleil1xEp8
	gZbqMPJDHZ1d0W40ud8tsHJqCufAK/EXedNfR/Y0WBoY+Hz+yaAL/jnRl3h4aV+oUR0x
	k9Avl3C4UBWCdYyw1w+b/ffd+QkGC+uuGQiaQTgoLu4zCqY+kZJRHem3lSs4YSwQBtvE
	O6aXUzhJxhN7+BP+mqRaYeBDdRCBYS6SBrFo1BRoAPqi970+9ZK1qUYbNdCMBZz2YJC9
	Ngck7AvnWX7q7/8j/p6IDt3MhgDgCwIyUAZ6EUUji7xYrTpVgI+73twC/K2tXKuC4tDC
	LOFkrshv9op/na+9j580g5ZWNpDnqhEZlHJCm31RAh8d466DfqCpqbm5qamxgejxtHlC
	ct7JkAOKX4PIBwIsTzcx+urKHn5K8gEfPYO+NOm2is59gVS/2ffvT/83Ci9sBYGvEXCl
	lNGnEJRwQpvFiuzfY/1A0a+rZ6utrS57v1lf4m3/RQmvQSAESP4VEAj8yg8fhX6NLIvz
	jsst94Tc09niniUgqKrG449Wo8nLg1+uqGfAafiKvqyLC3n0S/Tl7Pltw93uvSABaG7p
	nGO7P/sT+EJ2KnnjEfyfAB4x/0HQl7dj+yu88ScHAQ3g1Qiwa00f+NEUebnnXgh7efQB
	QMefBoDHvtxRz5AT+KZzgme/HkJPABJ+Ql8AGPLljz3VN+nz5vNP7EzgD99YDF6tewcA
	df2vCIB989Yr/NwSIj94tWt/847M9b8JAOlc8Bvw3ol6ufNOAPrzK0aE7vH1O37Fa/xZ
	V299/ar/n31Dd/83r1+/u++uf3U+AZ+AT8An4BPwCfgEfAI+AZ+AT8An4BPwCfgE8hH4
	Pw0loPoKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago2NTYzCmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFEuz7tnILrvknHPOOUhOkiRn
	FJYlLVkySJAgCqigKCKgSBZJggkREZAgiiBBQDCAioqgoohkuIOec77vPt+9/+6fO88z
	Pe9UVVfXTNV0d9UAwL5ICgsLQtABEBwSGW5ros/n7OLKh50GVIAT4AEacJPIEWF61tYW
	4H89fo0DaI85Kr2n638V+58Z9N4+EWQAIGuY7eUdQQ6G8U0AEPrksPBIAJBrMP1ZTGQY
	jFGPYMwUDhsI45d72O8PXtrDXr8xGvVbxt7WAAA0GwBUBBIp3A8AohBM54sm+8F6iIYA
	YBhCvCkhADA6w1ib7E/yBoC9AJaRCg4O3cPdMBbz+jc9fv+GSSSvf3SSSH7/4D/PAveE
	BzakRIQFkeJ+3/xfNsFBUfD7+n0wwC0hJOjAnm9Y4POTN8nQHL5ywedOWNBvn8EyEIdP
	iIMdTNvDUiFeB6z+wtq+4ca2MIb7QtZhkfp7GH5nkG9YpLX9X/SkeH+DAzAmwPRzPhFG
	f+u5EkAy2/MZDUxvDo+ydYCxEIw7IqLtjGAMRxT0Pt7f3ukvmZ/ePoZ/0REIX4qx6R8Z
	BAMl0nRvLCbY5wKBoeZ7NsBjIVSAOQgCPiAKhMNtCJAGFsAAGP7VSgNfQII50TAvAgSC
	DzAOhnuEwn1CYcz3l5zBf1CMf/fzg/v9d418gAzLRv0z5p/R+OAx/9ZJAd4w/ptOgsfY
	4+1ZF+FBSf3XmH9L7On7bY1crdy83NbfNqFEUAooZZQ+SguljVIHfCgWFAeQRimh1FB6
	KB2UJsxTB8bgPazZ728b9/QHN/tGF4TGaTj6w9y9Z/f6mwscf0tT/rn/DwsAZXDxzuLf
	FgAQ6RMLfwcAGISGxYVT/Pwj+fTgL9dHis80hCwjxacgJy+/x/5/c+zNWX+MXbb9PRdB
	LEP/olHGAVBpguNx8l80PzjmWt8CgLP4F024Dg5neE54hCNHhUf/0Yfau6DhmZAWjlB2
	wAMEgRj8nhWACtAEusAImAErYA9cwCE4fvzhGAwHMSABpIAMkA1ywXlQCEpAObgK6kEz
	uAPaQCfoBU/AM/AcTIMZMAcWwBL4BTYhCMJCRIgRYod4IWFIElKA1CBtyAiygGwhF8gT
	8oNCoCgoAUqDsqGzUCFUCtVATdBdqBPqh4ahF9AsNA/9gDYQSAQBwYTgRoggZBFqCD2E
	OcIecRDhhziMiEekI04jChBliDrEbUQn4gniOWIGsYBYQQIkNZIFyY+URqohDZBWSFek
	LzIcmYTMQuYjy5ANyFZkH3IUOYNcRK6jMChGFB9KGo7T/SgHFBl1GJWEOokqRF1F3UZ1
	o0ZRs6gl1A6aiOZCS6I10KZoZ7QfOgadgc5HV6FvoXvQz9Fz6F8YDIYFI4pRxezHuGAC
	MEcwJzGXMI2YDsww5h1mBYvFsmMlsVpYKywJG4nNwF7E1mEfYEewc9g1KmoqXioFKmMq
	V6oQqlSqfKprVO1UI1QfqTZxdDhhnAbOCueNi8Pl4Cpwrbgh3BxuE0+PF8Vr4e3xAfgU
	fAG+Ad+Df4lfpqamFqBWp7ahplAfpS6gvk79iHqWep3AQJAgGBDcCVGE04RqQgfhBWGZ
	SCSKEHWJrsRI4mliDfEh8TVxjYaRRobGlMabJpmmiOY2zQjNV1ocrTCtHu0h2njafNob
	tEO0i3Q4OhE6AzoSXRJdEd1dugm6FXpGenl6K/pg+pP01+j76T8xYBlEGIwYvBnSGcoZ
	HjK8Y0QyCjIaMJIZ0xgrGHsY55gwTKJMpkwBTNlM9UyDTEvMDMxKzI7MscxFzPeZZ1iQ
	LCIspixBLDkszSzjLBus3Kx6rD6smawNrCOsq2ycbLpsPmxZbI1sz9k22PnYjdgD2c+w
	32F/xYHikOCw4YjhuMzRw7HIycSpyUnmzOJs5pziQnBJcNlyHeEq5xrgWuHm4TbhDuO+
	yP2Qe5GHhUeXJ4DnHE87zzwvI682L4X3HO8D3s98zHx6fEF8BXzdfEv8XPz7+aP4S/kH
	+TcFRAUcBFIFGgVeCeIF1QR9Bc8JdgkuCfEKWQolCNUKTQnjhNWE/YUvCPcJr4qIijiJ
	HBe5I/JJlE3UVDRetFb0pRhRTEfssFiZ2Jg4RlxNPFD8kvgzCYSEsoS/RJHEkCRCUkWS
	InlJclgKLaUuFSJVJjUhTZDWk46WrpWelWGRsZBJlbkj81VWSNZV9oxsn+yOnLJckFyF
	3LQ8g7yZfKp8q/wPBQkFskKRwpgiUdFYMVmxRfG7kqSSj9JlpUllRmVL5ePKXcrbKqoq
	4SoNKvOqQqqeqsWqE2pMatZqJ9UeqaPV9dWT1dvU1zVUNCI1mjW+aUprBmpe0/y0T3Sf
	z76Kfe+0BLRIWqVaM9p82p7aV7RndPh1SDplOm91BXW9dat0P+qJ6wXo1el91ZfTD9e/
	pb9qoGGQaNBhiDQ0McwyHDRiMHIwKjR6bSxg7Gdca7xkomxyxKRjP3q/+f4z+ydMuU3J
	pjWmS2aqZolm3eYEczvzQvO3FhIW4RatlghLM8s8y5cHhA+EHLhjBaxMrfKsXlmLWh+2
	vmeDsbG2KbL5YCtvm2DbZ8do52F3ze6Xvb59jv20g5hDlEOXI62ju2ON46qTodNZpxln
	WedE5ycuHC4UlxZXrKuja5XripuR23m3OXdl9wz38YOiB2MP9h/iOBR06L4HrQfJ44Yn
	2tPJ85rnFsmKVEZa8TL1KvZaIhuQL5AXvHW9z3nP+2j5nPX56Kvle9b3k5+WX57fvL+O
	f77/IsWAUkj5HrA/oCRgNdAqsDpwN8gpqDGYKtgz+G4IQ0hgSHcoT2hs6HCYZFhG2Mxh
	jcPnDy+Fm4dXRUARByNaIpngzeFAlFjUsajZaO3ooui1GMeYG7H0sSGxA3EScZlxH+ON
	4yuPoI6Qj3Ql8CekJMwm6iWWJkFJXkldyYLJ6clzR02OXk3BpwSmPE2VSz2b+jPNKa01
	nTv9aPq7YybHajNoMsIzJo5rHi85gTpBOTGYqZh5MXMnyzvrcbZcdn721knyycen5E8V
	nNo97Xt6MEcl53IuJjckd/yMzpmrZ+nPxp99l2eZd/sc37mscz/Pe5zvz1fKL7mAvxB1
	YabAoqDlotDF3Itbhf6Fz4v0ixqLuYozi1cveV8auax7uaGEuyS7ZOMK5cpkqUnp7TKR
	svxyTHl0+YcKx4q+SrXKmiqOquyq7eqQ6pmrtle7a1Rraq5xXcupRdRG1c7Xudc9qzes
	b2mQbihtZGnMvg6uR13/3OTZNN5s3tx1Q+1Gw03hm8W3GG9l3YZux91euuN/Z6bFpWX4
	rtndrlbN1lv3ZO5Vt/G3Fd1nvp/Tjm9Pb999EP9gpSOsY7HTr/Ndl0fX9EPnh2PdNt2D
	PeY9j3qNex/26fU9eKT1qK1fo//uY7XHd56oPLk9oDxw66ny01uDKoO3h1SHWp6pP2sd
	3jfcPqIz0jlqONo7Zjr25PmB58PjDuOTE+4TM5Pek59eBL34PhU9tTl99CX6ZdYrulf5
	r7lel70Rf9M4ozJzf9ZwduCt3dvpd+R3C+8j3m/NpX8gfsj/yPux5pPCp7Z54/lnn90+
	zy2ELWwuZnyh/1L8VezrzW+63waWnJfmvod/3/1xcpl9ufqn0s+uFeuV17+Cf22uZq2x
	r11dV1vv23Da+LgZs4XdKtgW327dMd95uRu8uxtGCif93gsg4Rbh6wvAj2o4h3CBc4dn
	AOBp/uQUvyXgdAWCZWDsCMlAC4huZARKGPUZXYrxwPJjp6nKcAF4BfwW9RChhBhJc4BW
	nA5D95a+h6GKMZMplNmRxYjViS2YPYPjCmcr1wj3Ii+OT4hfT8BTMFGoSPiuyJTohjin
	hLakl1SadI3MkOyyPJuCjiJZKVu5SWVY9as6UUNC03ifl1aSdqHOTd1BvY/6O4ZsRjLG
	hiZO+wNNE8xOm1+2aLC8f2DAasr6g81PO8ie4MDqyOXE6yzoIuoq5abgrnHQ4JC5h4Mn
	mRTqlUQ+5V3i0+Tb4zflvxRAFcgXpB5sFxIamhVWebgz/HXEZhRbtHKMfezhuNz4xiND
	Cd+S6JIVjzqkxKYWp3Wmf8ggHFc84ZqZmlWTPXpy67RIjlVu3JmKs0/zvp2nzZe/4FAQ
	e7G4sLPo4yXiZeUS9ytppdfKhstXK7mq9Kp9rh6vuXqtr/Z93W4DW6PcdZMm9+bwG5k3
	L9+6frvtzsOW3rsPW+/dq28rvJ/STn6g28Ha8bnzblfKQ5NuXPfjnoxevd7NvpuPAvsF
	+qcen3liMUAYGH6aP+g6xDP09lnFsO+I2Mj86LWxgOcSzxfGaycCJ6Umv7xonDo8rTS9
	9rLtVcpr4zfEN2MzhbOH3gq8nX936/3xOY8PWh8FP9HNoz8jFvCLnF9Uv7p9O77U+v3n
	stLP2JX2VeyazXrxxoctme2ondbd3d/+F4SuI1yQ9MhmlBsaj67HOMO7mkYqEo4N9wSf
	Tq1PQBMeEo/RmNLS0E7SldEHMagyYhlfMQ0w97J0sN5na2G/wXGds46rmruCp5y3nK+M
	v1SgTLBCqFq4RqRetEnspnirRKdkj9Rj6RGZSdlXcq/lXym8VJxSmlB+rjKqOqT2WL1H
	o1Pz3r6bWvXaFTqFujl6afoxBgGGB40OGOuayO/nM6UzA2ZL5i8teizrDuRZHbH2sjG1
	lbNjt4fs5x1GHO85VTrnuMS7+rhZue87KHqI0QPy+Oo5Ter3ukOu9M7zSfdN8Uv1T6Ok
	BaQGpgWlBqeFpIWmhqUeTg1PjUiNTIk6Gn00Jjk2OS4pPvFIQkJC4pGk+OS4o7FwdOSk
	Vaa3HRvLWDiBzOTIUsjef9LzVMzpkzkVua1nnp39kLd1nj5f9IJWgc1F38KEojPFFZda
	Lw+VvLuyWkYo569QqTSrOlQdDkdI0bWG2s66sfqPDRvXCU08zbI39G7a3iLfjriT3nLu
	biU8g3W3jd5/1/75wbOO+s6sLr+Hht183Vs9k703+k4/ovQbPOZ+/OvJ0ED10+RBxyHp
	Z6hnU8NNIxmj7mPyz9HPp8ebJrImKS/MpxSmeV8yvqJ9zfiGf0Zz1vNt3ruxObEPJz+B
	+cwFgcWnXzOXbH6I/aReWVv9tv5588v28m//S4JuyByaRLghviADkWuoVDQbugyjjHkC
	72i3qYpw2rgZ/HFqBeo3hGziPuIizSVaWzpquh760wwejPJMKKYx5kqWWFZLNl62FfbH
	HKWcsVxW3GI8EM8U7w2+HP4AAWNBQcEdeB/VIpIvGilmLS4mviUxLFkpFSdtKcMv8122
	U+6MvKeCjMK6Yhc8P9ipsKlMq5aokdQF1Gc1SjQP7ePcN6GVp22lQ9QZ0S3UI+tL6S8b
	3DNMN7IwZjKeNimH5wsF03WzDvPjFlaWLPB+osyKYi1j/dOm1TbZzsgebz/ocMbR3onV
	acr5souXq5jrV7fb7kcPmh1iOfQe3gekk5y8pMgI8pT3TZ9c32A/c39JCjXlS8CzwJtB
	+cExIc6hGmGcYduH34R3RpRHZkRRoi1j5GNZYjfj3sY/PtKcUJR4LCks2f2oaYpKqmAa
	QzqU/v3Yh4y54/Mnvmb+yPqVvXFy5zQiB5OLO0M8S5fHdI71PEc+zwX+AqGLooUSRdLF
	8peULquWaF7RLtUrMy8nV6RUllS1V09dXbvGUqtUZ1Mf3JDVWH29u2mmeesm6y3F21Z3
	AlqO3S1tbbs33va9nfBApEO382DXkYcXuht6entf9f3sp30s+8Rh4NjT9iHMM4/hvlHz
	sbfjxZMxU/Evq97gZuveX/g4vBD1Leen7nrdnv//1Jb21gSMCgCVOvCCAK8bdmUAlLcB
	IKwGrx+VAFgTAbBXBwj7eAC9bgGQy8V/1g8IoOAKHB2ccQoDRbjq4QjXOFLhXPIWGAbf
	IFpIHrKH4uEc8DG0guBE6CMCEHmIdsRnJBvSBBmDrEG+RNGhjFGJcE62BOdh/nDuNYcR
	xvhjajHfsMrYRGwvFR2VO1UN1SpuP64Y9wNvii/Db1O7UrcQ2AjxhNdEQ2IdDQtNCs03
	Wg/aETpjuvv0KvRNDDIMDYyyjDeY1Jm6mM2ZJ1n8WNZYc9kk2HrYvTggOEr1Oee4srjl
	uMd5knnFeEf5kvgl+V8InBBUF/wsdEnYRgQr0i4aLSYntiheI+EnKSr5WapeOkJGXRYh
	OyBXIO+toKiIVBxTqlKOV7FWFVHdUZtQb9Y4rRm4z0xLQpug/VVnVLdF74p+pkGkoaeR
	pbGBifZ+dVMlM3lzOQs5S/kDClYq1po2eramdnb2Hg7BjolOuc6VLm2uE24rB1kOaXiQ
	PU+T2r1+eIv5kH2v+L2h8ASQA+uDQYhb6IPD0uGVkRJR92Jc4jDxDxNyk4KOuqe6pftl
	pJ+oy3p1ii3H8UxR3sj5tQK+QqvijMvdpVTlNpVl1avX7OqaG5mbEm68u23Vcu+e+P2L
	HfiuhO6VvqT+3YHDgyPDgqOk5zkTdS/uTt98Vfbm6Kz9O573bz4UfrKa312o++L8DbXU
	8MP5J2qlaZW0zrTRv5W2o/d7/oDgmgM1XHHgA7JAD/Z+MDgOVxE6wVsIDdcGbOE6QA00
	gcAg5OHcPhvRilhE8iLtkdnIbuQOSgMVg7qDWkNropPRPRgixhFTBntdC3sKO0OlRJVJ
	NYvTxF3ErePd8B3UotQ51BsEf8Ik0YzYTqNC00grRVtLJ03XTK9B381gwzDLGMFExVTK
	rAl7OxbOMB+xRbMLs09ynOI04tzhuscdz6PJs8PbzXeS31FAUOC74EOhfOFAEQNRbtEN
	sRfi9yQuS8ZIWUlLyGBlPsn2yzXIn1NIVKQoOSmbqKiryqiJqPNpcGly7OPU4tUW1pHW
	VdUz1Lc38DWMN8oxzjU5t7/A9LJZtXmTRbvlwIFXVt9t0LZcdqr2Ng5hjrlOzc7jLttu
	ou42B5MPNXrMkpi9zMnHvB/4bPpp+idQHgSigiyCz4fMhskdTgkfjRSDV6TpWNW4/Pi1
	BPfEh8lSRwtSMWkx6QsZpOMvMu2zhk9anxrLccmdOUs5p5UvUsBYiCxav/Sj5Fvpj/L1
	KtRV5msSdYYN3tePN1+/+eYO/d3999Lv93RQd9l3X+5908/yxOip/1DicPpo8nP/CYMX
	xKn+l1Gvmd6UzQq9LXqPnfP90P6JOG/3+fzC4BfUV5VvXksnv1//Mba8vMLwS3rVZI20
	fmTj7GbN1oPt8Z3Pv/2PgL9+BsAPf/tmcNUxFZTBVaNFiBnSg8KgMmgcrvHoIKIQ9YhP
	SBGkD/IqchGliEpAPUKzoH3RdzE0GB/MAywnNh7ec2pTVeCIuCO4r3gy/iW1M/UEwY3w
	lhhM3KLJpRWn7aWj0NPT32cIZRRhnGUqY/ZjUWDZZu1iy2J34BDmWOMc5KrhPs5D4bXi
	U+MXEWAVJAhhhJEiaFG8GJM4v4SipLkURTpTpl52TG5LQUTRRilJuVblhRqVuqqGj+b5
	fT1aKzoius562fodBr+MpIz9Ta7t/2KmaJ5o0X+AzSrAut2WyS7Yvs9RyCnVedbVwK3y
	IO5QqMc4SdurxpvFJ8132d+H0hfIH5QYPB26L6w0HBsRGjkdbRrTGicdX57AmZifzHg0
	L5U5rfCYQEbdCdXM3mzHk59PH81lP9Ocp3fuXr7yheaLcoU3ilUutZUYXHla5lo+Xxlf
	Tbxafk2zdrw+opHh+o1mpxs7t6ruWLdst9a3HWpneNDfmfpwX/fP3rpHQY9VBqCng0OX
	himjimMr4w2TB6dQ08WvRF5XzLDOxrwdeM82Z/0h7WPlpwfzTz4PLTxavP+l9GvGN+cl
	saWf35t+hCwLLz/7eWRFaOX+L8dfS6spa7i1M+sc60UbDBtZm9Bm3ObcluXWrW3u7WPb
	8zt6O4U7y7uWu1V7/o/wVVTYWz0ARNCHy4+vd3eXRQDAngVg+8zu7mbZ7u52OZxswP9A
	OoL+/K/YE8bANffivj3U211bunf99+O/ACQkftEKZW5kc3RyZWFtCmVuZG9iagoxOSAw
	IG9iago1OTY5CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGdlndUFNcXx9/MbC+0XZYiZem9twWkLr1IlSYKy+4CS1nW
	ZRewN0QFIoqICFYkKGLAaCgSK6JYCAgW7AEJIkoMRhEVlczGHPX3Oyf5/U7eH3c+8333
	nnfn3vvOGQAoASECYQ6sAEC2UCKO9PdmxsUnMPG9AAZEgAM2AHC4uaLQKL9ogK5AXzYz
	F3WS8V8LAuD1LYBaAK5bBIQzmX/p/+9DkSsSSwCAwtEAOx4/l4tyIcpZ+RKRTJ9EmZ6S
	KWMYI2MxmiDKqjJO+8Tmf/p8Yk8Z87KFPNRHlrOIl82TcRfKG/OkfJSREJSL8gT8fJRv
	oKyfJc0WoPwGZXo2n5MLAIYi0yV8bjrK1ihTxNGRbJTnAkCgpH3FKV+xhF+A5gkAO0e0
	RCxIS5cwjbkmTBtnZxYzgJ+fxZdILMI53EyOmMdk52SLOMIlAHz6ZlkUUJLVlokW2dHG
	2dHRwtYSLf/n9Y+bn73+GWS9/eTxMuLPnkGMni/al9gvWk4tAKwptDZbvmgpOwFoWw+A
	6t0vmv4+AOQLAWjt++p7GLJ5SZdIRC5WVvn5+ZYCPtdSVtDP6386fPb8e/jqPEvZeZ9r
	x/Thp3KkWRKmrKjcnKwcqZiZK+Jw+UyL/x7ifx34VVpf5WEeyU/li/lC9KgYdMoEwjS0
	3UKeQCLIETIFwr/r8L8M+yoHGX6aaxRodR8BPckSKPTRAfJrD8DQyABJ3IPuQJ/7FkKM
	AbKbF6s99mnuUUb3/7T/YeAy9BXOFaQxZTI7MprJlYrzZIzeCZnBAhKQB3SgBrSAHjAG
	FsAWOAFX4Al8QRAIA9EgHiwCXJAOsoEY5IPlYA0oAiVgC9gOqsFeUAcaQBM4BtrASXAO
	XARXwTVwE9wDQ2AUPAOT4DWYgSAID1EhGqQGaUMGkBlkC7Egd8gXCoEioXgoGUqDhJAU
	Wg6tg0qgcqga2g81QN9DJ6Bz0GWoH7oDDUPj0O/QOxiBKTAd1oQNYSuYBXvBwXA0vBBO
	gxfDS+FCeDNcBdfCR+BW+Bx8Fb4JD8HP4CkEIGSEgeggFggLYSNhSAKSioiRlUgxUonU
	Ik1IB9KNXEeGkAnkLQaHoWGYGAuMKyYAMx/DxSzGrMSUYqoxhzCtmC7MdcwwZhLzEUvF
	amDNsC7YQGwcNg2bjy3CVmLrsS3YC9ib2FHsaxwOx8AZ4ZxwAbh4XAZuGa4UtxvXjDuL
	68eN4KbweLwa3gzvhg/Dc/ASfBF+J/4I/gx+AD+Kf0MgE7QJtgQ/QgJBSFhLqCQcJpwm
	DBDGCDNEBaIB0YUYRuQRlxDLiHXEDmIfcZQ4Q1IkGZHcSNGkDNIaUhWpiXSBdJ/0kkwm
	65KdyRFkAXk1uYp8lHyJPEx+S1GimFLYlESKlLKZcpBylnKH8pJKpRpSPakJVAl1M7WB
	ep76kPpGjiZnKRcox5NbJVcj1yo3IPdcnihvIO8lv0h+qXyl/HH5PvkJBaKCoQJbgaOw
	UqFG4YTCoMKUIk3RRjFMMVuxVPGw4mXFJ0p4JUMlXyWeUqHSAaXzSiM0hKZHY9O4tHW0
	OtoF2igdRzeiB9Iz6CX07+i99EllJWV75RjlAuUa5VPKQwyEYcgIZGQxyhjHGLcY71Q0
	VbxU+CqbVJpUBlSmVeeoeqryVYtVm1Vvqr5TY6r5qmWqbVVrU3ugjlE3VY9Qz1ffo35B
	fWIOfY7rHO6c4jnH5tzVgDVMNSI1lmkc0OjRmNLU0vTXFGnu1DyvOaHF0PLUytCq0Dqt
	Na5N03bXFmhXaJ/RfspUZnoxs5hVzC7mpI6GToCOVGe/Tq/OjK6R7nzdtbrNug/0SHos
	vVS9Cr1OvUl9bf1Q/eX6jfp3DYgGLIN0gx0G3QbThkaGsYYbDNsMnxipGgUaLTVqNLpv
	TDX2MF5sXGt8wwRnwjLJNNltcs0UNnUwTTetMe0zg80czQRmu836zbHmzuZC81rzQQuK
	hZdFnkWjxbAlwzLEcq1lm+VzK32rBKutVt1WH60drLOs66zv2SjZBNmstemw+d3W1JZr
	W2N7w45q52e3yq7d7oW9mT3ffo/9bQeaQ6jDBodOhw+OTo5ixybHcSd9p2SnXU6DLDor
	nFXKuuSMdfZ2XuV80vmti6OLxOWYy2+uFq6Zroddn8w1msufWzd3xE3XjeO2323Ineme
	7L7PfchDx4PjUevxyFPPk+dZ7znmZeKV4XXE67m3tbfYu8V7mu3CXsE+64P4+PsU+/T6
	KvnO9632fein65fm1+g36e/gv8z/bAA2IDhga8BgoGYgN7AhcDLIKWhFUFcwJTgquDr4
	UYhpiDikIxQODQrdFnp/nsE84by2MBAWGLYt7EG4Ufji8B8jcBHhETURjyNtIpdHdkfR
	opKiDke9jvaOLou+N994vnR+Z4x8TGJMQ8x0rE9seexQnFXcirir8erxgvj2BHxCTEJ9
	wtQC3wXbF4wmOiQWJd5aaLSwYOHlReqLshadSpJP4iQdT8YmxyYfTn7PCePUcqZSAlN2
	pUxy2dwd3Gc8T14Fb5zvxi/nj6W6pZanPklzS9uWNp7ukV6ZPiFgC6oFLzICMvZmTGeG
	ZR7MnM2KzWrOJmQnZ58QKgkzhV05WjkFOf0iM1GRaGixy+LtiyfFweL6XCh3YW67hI7+
	TPVIjaXrpcN57nk1eW/yY/KPFygWCAt6lpgu2bRkbKnf0m+XYZZxl3Uu11m+ZvnwCq8V
	+1dCK1NWdq7SW1W4anS1/+pDa0hrMtf8tNZ6bfnaV+ti13UUahauLhxZ77++sUiuSFw0
	uMF1w96NmI2Cjb2b7Dbt3PSxmFd8pcS6pLLkfSm39Mo3Nt9UfTO7OXVzb5lj2Z4tuC3C
	Lbe2emw9VK5YvrR8ZFvottYKZkVxxavtSdsvV9pX7t1B2iHdMVQVUtW+U3/nlp3vq9Or
	b9Z41zTv0ti1adf0bt7ugT2ee5r2au4t2ftun2Df7f3++1trDWsrD+AO5B14XBdT1/0t
	69uGevX6kvoPB4UHhw5FHupqcGpoOKxxuKwRbpQ2jh9JPHLtO5/v2pssmvY3M5pLjoKj
	0qNPv0/+/tax4GOdx1nHm34w+GFXC62luBVqXdI62ZbeNtQe395/IuhEZ4drR8uPlj8e
	PKlzsuaU8qmy06TThadnzyw9M3VWdHbiXNq5kc6kznvn487f6Iro6r0QfOHSRb+L57u9
	us9ccrt08rLL5RNXWFfarjpebe1x6Gn5yeGnll7H3tY+p772a87XOvrn9p8e8Bg4d93n
	+sUbgTeu3px3s//W/Fu3BxMHh27zbj+5k3Xnxd28uzP3Vt/H3i9+oPCg8qHGw9qfTX5u
	HnIcOjXsM9zzKOrRvRHuyLNfcn95P1r4mPq4ckx7rOGJ7ZOT437j154ueDr6TPRsZqLo
	V8Vfdz03fv7Db56/9UzGTY6+EL+Y/b30pdrLg6/sX3VOhU89fJ39ema6+I3am0NvWW+7
	38W+G5vJf49/X/XB5EPHx+CP92ezZ2f/AAOY8/wKZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iagoyNjE1CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRv
	YmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI3IDAgUiAvRmlyc3QgMjggMCBSID4+
	CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	OSAwIG9iago8PCA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgNzI2
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0U1W6/v/zzqNt0lfS
	lPYkTfp+t9AHFBpKUlpKa2kpJEC1oS1TsIXiIAODMJWHhYKOc708ZHEHHVnqwDCTtg4G
	GV0sB5/IvY7iHUUUnREEseK4UAahyf1PUipluVysdV2ek33+/e9/7/1/59v/2WefnRX3
	3NsOYdADLNTP83QvguARv4vEG61dnu6QHnmdZGfryhXmkM6nAbAPLOr+WVdIl7wAatvP
	OlePtI/qARB9He2etpAdlPZFHVQQ0nE8SVtH14pVIT3yJMm0zmWtI/aoDtJjuzyrRvzD
	adLNSz1d7aH68Up5Wveyn68Y0UtIlnTf0z5SH12E738AqVQNS0AFnSABAzo6FxCy82ob
	cGRV7JSmZjc9dldE2degl4Ld/S41p0fJvGz5y9Urp6+natapKqmeKlhfMVAbId2fDqBF
	sr+vWTdqUazKofZBQ6YPqihNoTSeUkZmv2R/Dh+G6ObLdhXKHGjkd+O+eAFziP9zwasX
	c+zaMFC1biiTWzdsqEqfqsIaKOYQZHSCLSgdA7YDsg+nDNisJCaHBDNQnEAa2FXFNnm4
	eKF8vdgnoT1e/rftEfkKpW9s5fLXtnz5b1TvzeLp8ompZB+Qj2f4GBKv23wc2iPkV233
	y38uTpefKZ4kD6RS2YDcP5XEIXlf8f3yExuDJb/LCIrHbT7cPSA/pohD8l7qf8eGoGF7
	qOH6kOjeGHS0bDAolg76mAOH5C5biryQGqJdIzfbOuUFtlJ59lQfJg/ItUqzQ/LM1BNy
	jeJ6QLaHHBWFep9gCyIuCLnNsh2R00IekpTa9ijZbJspJ1D/WY/tkLNsd8pTM3z49LNV
	aRm2qtQdRT68HPShCAKqiKUh0Zr6PD4F0yEd50EyPjpYlU6Y8eEBeQOJ3YNVacXJPva8
	PVIeTK1K3UipiFIypSYfzrZniTvFNrFJLBQzxXQxRbSIiWK8GC1FSjopXNJKakmSBImT
	GAmkaF/gI3umEkXRgk4RAqdcuWBexyh5utAVGJQYmAE+ATbFriw3lkdO0ZdWOr7n0hIs
	bHFkfncYv8tmGjHBu6Om0eXdn+D2FiiZQIL7Jvv/J9teQa1rGlYPNqy+OMfZbnW2WJ3t
	lFq8W1d2GL09C83m/ourFYPZy6a0LGztUKSn3bva2u7wXrQ6zP0NwXa3mOco5garox/m
	OGe7+ufY2x0DDfYGp9XjcA/WO6vqxvjaMuqryvk9vpxKZ1WKr/pgu1t81SnmesVXneKr
	TvFVb68P+srMdC5urAD+KOj5FyGb3wkJXAUkAAROUXpfkf7GwCX+TVAHhgNDLM1smKSk
	M9cwGv4EIjwL62i2eQv2owqsMIQF8B4mYAa8C354H/4BJtgKj9HVCefxG5plLmAa1SmC
	9fBb2Bvohm4op/M88hADJXAhsCbwauAqVEAfHEMRozAhcBhyoZfO3bAHtczCQD8YYSb8
	gmb19fAanAoMBD6j/ovgLOoxl5sU+IACjKeSUtgC++FZtKAVM3B+4CyVGwnjAtgfqA2s
	pHaXqFYu1MEa8vYxypiCmbgbP2SHAj2Bh+jexpGtCVrp7IL7YRfsgYPBWgu5cXwM9e+A
	GrI9BG/AefiKJtx0rMBVzDvsZ+yX3CRud+AY4Wgify2wF1lixYZN2IbdeBCfwb/iN0wx
	42FL2Xe4bu5xwtYEm+FxeB5egbfhA7gIQ/AtDCNHmKbgHbgG/4va/YMpZJqZtcw25hRz
	ic1nP+REbiu/iT8S4ALvBL4lzImQAZPoSZ8FLmincxEshXvhV7ARRdgJ/fBXQnsGzqAa
	dZiL+TgdZ+N8vBtXw29wHz6Hp/ETPIcXCF0UIzNWJpdZSf7WM1uYg8wAc5gZYvXsCnYt
	e5T9kP2Gi+GauaN0nuGz+RXCOKFGnOX/T/+ZQHbg4cBuGpdYOm2QDtkwBTlisQs20khu
	Ic72wD44AH+EARgIXMNSOAZ/I1wfwyW4QiM2jk4LFmAJ1uMsQtiJXfgr3EUI9+MhQnkE
	j8Df8e94jU4/xDEqJpuZz3iY1XTuhl3M20F+tKyFTWOz2Rq2MfAv9iDbz37FJXPzuOXc
	Gq6P28Xt5cfxk/m5/Dy+m9/OH+KP8//LX+IvCwlCr7BPeEZ4W5TE8eIu0Y9JhMWMyfAM
	vEBRt4PtJt0G03AjjeoceIOidwhegmtwFY7CU5gAflYZzZTA4+ALbKbRfB7+zN4HZfAb
	5hFmRqCcfZpVYUHgCvWVR+N14wR7RnpaakqyzZpkMcuJCePiTXFGQ2xMdFSkXhcRHqbV
	qFWSKPAcyyBkOa2VLWZvSouXS7FWVWUrutVDBZ6bClq8ZiqqHFvHa1baecg0pqadai66
	paY9VNM+WhN15jIoy84yO61m7wmH1ezDebNclH/QYXWbvUPBfG0w/3AwH0Z5i4UamJ3G
	DofZiy1mp7dyZUefs8WRnYWH7cp6IjsLDgPYQaN07IVpnrU0ucI0pYbTa7I6nN44K+XJ
	xiY7PW3e+lkupyPeYnFnZ3lxWqt1oResFd6IzJHmSjuaBJMbXOQ7O2uxl/DDVm2btW2r
	zw4LW5ScZ4HLy3rcXqZF8aHP9BqsDq/hl2eN36k3cs5tNxm9THKlp72v0mtv2UqkK2qL
	onm2kVbTaKZumU1ulxc3ETgFRBB76C5Cr4nkliVmr8paYe3oW9JCnEO9a8BkNzmtLQ63
	FxpcA3H2uKCSnXXYuG6ShUg5nD01e6oiJ1mM60Ly0w2h8reOKtK47thHJGsaRnlBxbe1
	mmB6za3khLggrCXKpb0E+lpLiD463Eh3uZjwTPMyFEpsspdPrvZ4expHYHg6HCPgljgG
	VHGm4Hupwk31W/p0E2kAqb7Oau77GmhkrUOfjy3xjJQIybqvQTEq4z8aQl703MivVN6f
	yfRK6jBaO5ThWxkcatKtRudNBaQr761sWnBm1fhAVe/qR3zI7cPAJh84Eg7TC4a9604y
	ZyoBt9hB7kjJyqKCDAvlCEElOapUIsPcZ+6rbuszV5o7KKS45KAkQ3ufO5cIa3QRLTDb
	ZfHa3fGj2Xa3eyL1k6P0Q02oep+belgy0gPJYFHuMFXKzaqhu0qpd81yeXsc8V67w02k
	UxAfrXd5j1L8ut1UK28UKSFeu9g4gjmfMOdlkL0g1Asta3qoC3dfn9Jno8tq8R7t64vv
	U566kE4r5FsL7CMFPlCqKAz7sKee2pKwWuKDlFusFoLlVjgtpAC+EUC0rP9hhieM4qaW
	RYR2QpDh4h+J4ZLbYbj0thieOIp0DMOTCPNEheGyn47hyWMYnvLDDJeP4iaQdkJbHmR4
	6o/EcMXtMDztthh2jCIdw7CTMDsUhit/Ooanj2G46ocZrh7FTSBnENrqIMM1PxLDM2+H
	4drbYrhuFOkYhu8gzHUKw/U/HcOzxjDc8MMMN47iJpCzCW1jkOGmH4nhObfD8NzbYtg1
	inQMw27C7FIYnjfKsD3eCzfPwz23TLvwo0/M82+inH8FdlPayc+BJu7nMJ1SLqX13D+h
	gk2A9cx+iBFKIZzWVaE9INrIAQHuJL2OVprKrlDoUD7Df+hgyUjf7qMHP5ITglKka2hD
	SRXUx8N9tGbvYxKZZ1g1O5v9LavsajH01Qa0xn6RduBEmGK38EICrV05MYEFNc8lsCxj
	UgliAkKcpNpv6SyjD/u6y2W1w2V1um/KanXDZVBeNlympPy8Qr1Fn0ppN/eE7/oJ/sVv
	p/i4hmt/VNwz9G0DvIN/iRYAaphrz5WYuQzDCCKKGZGIDCNKahYZ2qVQq1GQmFTepBWl
	VFWcRnvU0rA66DXktHZYX1pamktuy8vKIktLud6cTF3v2mP5edAcZUFyr1xwJ05jalD2
	vzH8pP9jZiH/4rVrHP/tFM5w7QKBIDxNgVN8OH8JcugL8wn7EimCdk1S4jRxEQaLIWWR
	tj1scdLZbE26Lj0mzZSSOjGmxHQ45vWY0zFvZV2Muhh7Nerb2KvZEeGg1yQZ5WSDlJwU
	ruGMOSczjSfHTc2NZrmpmapc445cveEOaUeaKV8u0s+Fopy4vHwfJg5aDs4J3dLQ5SEi
	snbosr50iO5pqLxsaEg3pDeUoj6ylH5Kys/DZmjGWENsYUFx0YTxqSm5mJKaMmE8WAo4
	g4Wy1iQhJtoQKyt1YqLBYoYJiGvC02sOdTnut9u37Dnn2o5mNFzAasn/rtRZdfcvHqrM
	fsT/VNNG/3H/Of9H/kPMLHylvWC+MWdtdVpqonX85EXvvYzClYubSpJb5tyRarJOTpvW
	8dLr/q9RPMelEX/TA6e48dxdtBeRCEvtzkdjn45lesdhdYwrsiNylXp1pC/mlahXYyQj
	I3AJb3G2RJMYG67W6p7V2qI1ibqiCBmKEg0JJrNUZIiTzb2WqroRShRC9KXDl4OEDCmj
	rbCiSIWJ5URF8JbF4D0XFhQVWwRRsJiZCTooJEKQ1UmWvPaHJ4wbV/hg22wVWtWzH/Bf
	9V/9N0b+6wTyRn88c2RyfsWvZ65bVb25c876FUew5CrGYYnvAu6jWGUhN3Cam0j3JoAF
	kuCAvbpS6o3eiY+qOQFVvKDjTTV8pa7a/ABuiuiV1Wwsa4iKjTJUSTNjZxqqTQtiFxjm
	mU7j+9yFhE/NV8y6GVip28xv0HGMD7fbC+8Ivyt8WTgbHh4v2JIsoiEyK14TyzJJbJFh
	TVJii7ZHy2hNNkYO354YZ7XtGmVm+BOippm4+WQol+KCwuUEMRNZmts8TNG/vBmXN4Mg
	WnLQWkSBYIgVLSMxE2TImgR6HUxCfLMrHI+Ia+ZvPjXdHqVhhmMFz6RGV3GiAa2aeduu
	v+l/EeWz0eyK+5Ysv/fioqWenpoH91WkF8Tnedr2ohZzMJ62i+lA+joGrot/HjTwpX3A
	zlTyJ5mzDBchqVVN/Bb+19JDqpf416X3xDPSaZVGEoxCLpvLpfHZQjFbIsxkq4Rm1i0s
	YRcLq7jN3E52u/h79k/cfuFp8RDr415mX+NMNcIMcQ6/mdsgHeNfld5j3+M+EE9JGl6l
	4nhe0GhoT1OkLH1zqxkzyx6P5DgysQwnMCo1xwpqUU275aYwVKeCxqzJ09g1nCZOG9Zr
	qf+nEm7Xm4OzyhdQrswn9LwhPXu9tTmZ3FpdzSzXL93HIJLKSksjenVSmaijWU5heTlN
	NXq0qGgPRNRb1qMRW9Hj34Db/E/7r630n+efv34Od/vvGm7Dt9b4f6/EVAU9L3u4duLK
	QLtctfY0A4uSdrN2s441hBkjFoWxvM0YLWps4RqjUWKKDCaTVKSPizP5cOXgaAiEZgu9
	Mv8pcwWhuQfuWW6jWSE0CcQW2oKPP80NZohB5uIDD6xd29u7lsnxf+7/lM7PMZpCPQ6j
	h99+bWDfvv7+ffsGFvkPYNOXn+M8/5OfM/bQuDLXuAUQBTMOA4vTB5mIMMGH0+1xUWKY
	oFWbmTzGzrAxBoOJCdekauOiY3zYNmipXzQyUR87SRudjnO1zcRrOT26JwkpxBr0FJpJ
	9Nwqk3RMUXFRIfOBJio+I+wPkyz+j1FXkV/fwy1A9J9mme7yDcNXuIoXutKmhWItJvAZ
	s4rvoP2qGYd0WRGyNkv/HC4HDhfYY0VYIKBgJDgRwmVOlQr/QdiMPgwftLQokE6WfTJc
	drlMwfRFbfCFNVQ+fPmT/LyoCco7qzDGqo+mybWoOEYUaGLVx+xCU39/0tywhPDe12fk
	sV3HMc//5vHho9MsiO/wYm3+ImYv8UTvcMFC+7FaKFX+YQEf8Lk+kCgBJZaSOvc5mivp
	zUzP63P0hr2R047k8vLREk9RZNEolyimFy1P7sd0/zH/+wcO+t/1/zcW7Ocqrl9i9dde
	YE3Xz1H+K4WPkbVBQNlB/L6Doh7yac+1EqpoVdFAe5dzYV6wIkLkyBpDoB1dcLjqat3O
	zKr2zpXtKxa3erIrlnW2Kc/2jSOPMmWUZlKif6/ovyyA+yhto7SH0h8o/SUwclAeRvNI
	nsfqjbforbfowXu5qf3dt9iX3aLfc4se/D/upva/UOz/B033rkIKZW5kc3RyZWFtCmVu
	ZG9iagozMSAwIG9iago0NDkzCmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1l
	IC9EWE5NWUUrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9i
	agozMyAwIG9iagpbIDcyMiAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMCA1NTYgMCAwIDAgMCAwIDU1NiAwCjAgMCA2MTEgMCAwIDM4OSAw
	IDMzMyAwIDAgNzc4IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RYTk1ZRStIZWx2ZXRpY2EtQm9sZCAvRm9u
	dERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgNzggL0xh
	c3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0
	IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDg1NDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFTVtV/7POaceWRyZjLvR2ZOJjOTZPIOCQyJ
	ZAgzeQCJgSAmkWgSCCQIFSFGQws3PlAJiCLyEHpbUYsIVYaQ4gSql9oI2t5atIrV2ocV
	tbe3Kb292FpNZu46Z0IK3NaPP/x6zuy919prP9b+7bXX3mdP79o7uiAFBoCGxtaONctB
	ftxrMLm4dHWHlOKjP49R99K+XrfEAbBZAPSq5WtWrE7y/GMAKueKVf2T9dO6ATQHu7s6
	liXlMI5pWTdmJHkyDdPM7tW9dyV5/TCmhatuWzopT5uPvG11x12T/cP7yLu/1rG6K1ne
	Lckz19y2rneSFzCtWLO2a7I8aUb9fgoEczVwGyjhVuCAAgHfNgDudyonMCiV5Pgsy1Xv
	uCW14lPQ8TJ/S/3Dcnpa/P65z7rG/ert/N8wQ3mpvJQqsuPZ2DhB+Zh6+5REroeRJgZN
	gRjUYajEUIohEJhtgQFyAB7B8AQGGnrIFujHsBnD4xiYKepZ5EbIliGGD50g/WAjc0Nq
	xrXIYHVZVGrXmzGiGP6W613LhyeJFWfvA2IdSgHlbBV5gnwbloGLfAe8ZD3UQhbZeyx7
	lasdRc/CGgwDGGg5JuTZofRi10skF7wMwTo+SGfIcdcnRXmuj4piFBlyveyPMZj8IB25
	UKrrlPNbrv9wrnC9hOFwUnQoG0scdz3rXOXakR4je4dcjzpjBOtsTyZ3OLHqcdfq7F2u
	ZUWyfP6uGHV4yBVE+eKQ2lU2Q3SVOs+7CvwxniCf55zvyin6iSsTK2IxNzbqDelcDucO
	10wUpTsj/pkYTpJDZB/kkH1D3rmuE0jicI/VZc/YFSNfP1abVeSNkfWhstqsXdm1fm/2
	fJc3u9rvR3rxq9x93E3cbK6YC3BZnI8TOTtn4PW8wGt5Da/ieZ6Lke8OVboUJ8lhqERY
	Dh/jFTwbI89jJnOSPCdnPvcCz/AUD7whlvgNGi8BQ4wcHkYzJIDEcYVMKWLkuWPJrOdC
	LkaiGFkgUBKNEcZAEZ6CuRAlD8UUsMnUV2mp1M/SBavD/yxqlyWX4sA/fyzEGd01r6k5
	esjZEi2WiISz5VJxyyXin6a9d6CoqyoQmLew/1jfmpXLI12eSLsn0oWhPbqlr9sSHeh0
	u4+uXCMJ3FHa1965tFtKO7qiazxd4ehKT9h9tE+ud5V4uSTu84SPwvLIouajy0Nd4aG+
	UF/E0xFuOdZZtbbtir42T/W1tuof9FUlNbZW6qtTrndVX22SuFPqq03qq03qqzPUKfcl
	DT7S01S1rhet0x3pmeeOZjVF6xa0NkfdHS3hGDmAmeE7gD0FAvsiZLEDYGMKwAWQeBfD
	e1IavyHxMXsGhPjqxP/Q5TipI1Kg4pUVcAoegn1wBBRwEOksuBn2wGtkJa7tJTAM50g6
	5KPvZSAG8+E/SSLxBiyHp7F8L7wMO+Eoeq8sWA1GlG4j3sR65ENId8J9iSchE2bA/fAi
	BLHVbTCWeDZxDKUL4QY4BIex/o+JhzrKpCWeT5wHHhZgm/eh5I3E/MQR0EMuVEEj5t4H
	LxEv/V6iGyxQjtp9E74N++EH8AdyDxlOdCf6EmcTH6CpWsABTfhuIMPkA/oIc3/im4nf
	J+KIRBbkYK/tsAOewvaP4HsKXWuE3Ep6yQ6ykwpR91DDzCbWHJ9AHLKhBt9a9MoPIgIj
	MAp/hr+RC5SFFuhe+pVEaeJ/QQ3zcJTSSLqgD98H8N2GYzpJFKSQzCGNZAN5jOwkP6Ny
	qBuoZupO6i7qY7qBXkL30z9j1jFD7FZ2j0Id/zRxMnEm8TaYwQk3wVrYiKN7Gc7CRfic
	0NiWg3hJOakiN+M7QPZRI2Q/GaEaySlyljpEfk0+JBfIFxRLaSgjFaB6qR3UYepl6nW6
	h95JP07/mv6UmcVS7H72I4WX+0W8M745/nqiPPFB4jN0sTyIODNV0AC3QAeOdg1Mg3/D
	UTyH7xGctVF4BV6T3w+JA8bgM0QBiJ7YSDGpx7eBXE+Wkx7yLXIC35dkXf5C4URQSkpH
	mSkH1UR1UqupAeptaoC20zn0XLqVPoLvq/Q5+gv6C4Zl0hgjU8PUwVZmNbMX3wPMQWaI
	+SkbZGexDexidoDdzG6ll7JvsOcUGxXbFEOKC4o/oVucz93GbcXZeQ1t9gdoy39/GJKJ
	2hfD12ApCZNO2IWzsZ90wCBa1zLyIOK1BrISbfRGuoYqRGt4Cb6O1roXNsBmegnsT/yc
	PgTvoKWswiYH4BmmCpzsbpyde6AQrWjyDWXnZGf5fd5MT4boRpfvsNusFrPJaEjT64QU
	jVql5DkFy9AUgdyIp7rdHfW1Rxmfp7Y2T+I9HZjRcVlGOy5ld7T6yjJRt1SvA0VXlAxh
	yeVXlQwlS4amShLBXQEVebnuiMcd/UnY446R1gXNSD8U9rS4o2MyXS/Tj8h0CtKiiBXc
	EUt32B0l7e5ItLqvezDSHs7LJSMhhEOVlys5jhCopYajMKdjAzpYmCOViERtnnAkavUg
	jTLaG+lYFm1c0BwJ20WxBfMwa2Ez9pGX2xNFPWGLZpln2ZZYCDrbJapjSXOU7miJUu1S
	W7pA1OwJR83rP7L8nb1ERbZeJoxS3uqOrsHqaKh9C4Irse0S17EVuXlNbmyW2tTSHCWb
	JpWQdFyJmkrqJvcEb/tKd1TpqfJ0D65sR3BhYfOQLWSTnW8UGpuHrCGrzOTljlg2los4
	+pG82XmzpbRctGxMpp/cm8x/85SUWjaO/gbTeQunACASAp461DPqXip34kFlZ0hR1wwY
	XDoDccKnheAwe1CfOVEKbYb2RllvXUd0oOmSGt3hpHLtK8NDSqtN3oSqWrB8+6AwE2cK
	ywse9+CnuFu3e8b+cGVOx2SOwit8CpJQmugpW4mSjkt0n7RZenHU3RZPtzS/ffKcIu+x
	RC7LQF6CRtI5asANvLFZjLpbMANPk7nzYqBsbD5KyLaWGElsikHYOYJnVPqWm1GcK5la
	Txj7RyYvFzNyRKTyc93V2HO1ZCvuQfdg3bJBd7W7G42J8copCroGWwoQwaZmxAkWYY+h
	FvsU2dXSMhPbKZDawSpYfLAFW1g52QKmclbBBBYqzMXNlPY1Ni9ojg6E7dFQuAVnAc33
	VGNz9BRabksLliqa0hQ13tBjmdS5GHUuykF5SbIVPLsMYBMtg4NSm03NHjF6anDQPiit
	tyQfI3B1RmgyIwZSEQnyGBloxLqYeES7PAeiR0S1WiRMp6FJX7IoPLN/OcJlU3pjzemo
	bZmM8IyvCOHgtSA885oQLp/S9AqEK1Dncgnh6/51CM+6AuHKL0c4NKU3KjkbtQ3JCFd9
	RQjPuRaEw9eEcGRK0ysQrkadIxLCNf86hGuvQLjuyxGeO6U3KjkPtZ0rIzz/K0K4/loQ
	brgmhK+f0vQKhBtR5+slhBf86xBeeAXCTV+O8KIpvVHJG1DbRTLCi78ihG+8FoSbrwnh
	lilNr0C4FXVukRC+aQrhkD0Kl/vhgavcLnzljnnJZZDjSYnVQxW7GI5gaGfWwUL8sC7H
	tJYKggPTcuoQbMa8KuTN+F2mxyqX7no0+AXSinwjfrXgpzc+lBz/44jGbGwIWKx19cPJ
	GTzuuCqZUsvxNBgkiyk39SS9io4xhUwfnrIPKBahjMJvAWDO4jckjXdRlcn7Ib4AN3EM
	vBADOItB4pGm348BgwGQ5t6HE1gDYHHgBLbCYlpYVKITdX4MVcy22Phv2Rc/nxNj6r/A
	uwYscQT7+Qz7UYEBOkKlPZoefb9mvZ6pNTQbug3rDQzHp+sEQUW0qel4CaHiKYVewygN
	hiLGZkpVesFqNMWI+pi4czPeETRcrJ+oaBD+Uj+h05uDUFlZMVEh6IMFmJC2osK2NLEY
	T+YKj6jzgN+HiVhcVnqE2jn6p3O/ihefoQfuqloX7yVb73+GffGXr343MbGDGZnpitNr
	H5F0bU+8zfyF/QgK8PwfD92cner3+Hxl2lKxxtfpW6+9M1N5K2/Rmr1Ui7ZbeyiDVmln
	ZmRmqGjGYbnfUFAQcMw00MzMgLKQUml5XWaGK6uwUGfxmut4b5at2OXV1YG3wFpU/IS4
	cnIwYxfHpNFggoPQ64JBKeCwxiqlDGFMGmX+REnb7UWFc/pD9Vn5OhfwlI/y5XkVXpuP
	zoUA5OXLCZvDB4gzzRUAu9ESIFYLyWMCoPSrA8SrJvlIc9kYpesdKDRhhHeAgYAgBAJE
	qJBJOQ4E7r77bmgjJrOppHh6Wek0v6+A+Py+0mmZJcWM0YOkJ0NhNJhNLqmM0cB43H7f
	dELSuWlLP1+zZGje/CfP/HDBVqL/4hMy52Rq0U3vRfe2lp99feeCrfF//+/4H/fto6l6
	8t6Ghkfds564q6TYm5dbuuSF0/Fff9pXue6xzlXF7sKCjPIVoxff3LrljwwaMg0LE+/L
	X46peCdQAb8MzcgpJCpBbdc4/CW1Qo9ypcAFeb1GSduLuUylU9A4ywNUfnb5C+VUeXGO
	Vy9wLO/wZ5gdMTIY8pidLs7vzFdTzlJ1BVdR4TBw2TkHM22z7NmOuan+GdbrZn2f7MYP
	5hGyC5I2NzlN5ydGcVaS01M5hjMkTU+bTh/MH8sfI5jqzEF5orLKphszgFi9pCxVBEu6
	XQST2yASMQOmUyLYnGaRGEWMpDmYhD8Je1umDPt1REtSiYJTGEmZNAmIOafgPLNISTFi
	rjNgIexCSzwZfp9fSnB+yqanEe3ahltadondxas7i5rI8Cyj5t71D5WLqoPsX596se8O
	s1eTrsvJ9bXlmJTTX//GzhdP7B78aWtu3YHtRodCm+IoWEFW8bmWvCVN83OaTu+rrd0z
	sduRQdObNIoqT6h25fce3Pl0GjkvrRW8WaDPMg1gAzs8Eyp4xkr2WA7yhyz0XF63z0DT
	BoXTxqU4DWo7Z7ebBb+e0H5KZ3Oq/GarA69buWPi2g2T6OISqKgfCwYlm7/M+GUop4GV
	92qMKh9o0wQf0etSBc6KHAu0SAjF0GpTig9S9RgpLQofYYhCJJI5I6ySXSfjgGTSbWAy
	e/IRLIQ1iWCJBB1VKkAJR5370HxEWLvxu3MLH3x0zb3WI+l/Ovnm50T/loNpiL6z9N6D
	q5/Y//7mO99+hZR8jNciM7F/qE28x9jwRsOBt19eogn17+Yftz3jolktlcoajFp9qtEQ
	0oQMfLaNzFMfp8+Q0/QZ+8/5d5XnXD/3/M78O4/6jO6MnlrCs2Jm6l6TMzOo4DiT6HRw
	KqdJ7eV2O55xvOB4x8F4TaleB2tVaTid1p/q9LM2f2Y+57daff63xANtk57xvOxL3poI
	6oNomuhMggVtU3hKnhL9SdJAq8HDsDReFxGWUbh8OkEvpAkGgVFovBn2TB+4wekj6U6l
	mfOB2qj1kRStxyZiFosRb0H8UwSMZBci26/sQnICOXeT29vg9jYJask7iOlosdPLpiPQ
	aL8KTwboEGzJn6AT4Qg1fG5GmV4Yv8A+svuhRYWGo9z1RQv7Zy98Nf57Yvktcamz5j73
	jYMs8TA1t96wYNXcJ596pa2spnx7fqNDIB68M6NIVdx3R/U9xwaJ9KcM7qIONE4z+ybe
	stWHApxToXLSJNUQNKUo9Cqr2WzTpuiyzXpOn6p1aSntuMFqsY6LKzZOItgWHJX2EqEh
	0hX+GKGrwO2mcuytsaJC/fSykmKT2SjZj8JYYvTo8C0tKf2ep3JYl2l2WNUL3UPDQzt3
	slXTllDU0xS54flt48vob247iHrRuF7eZURcLxq8u7TCI6GSPfwu4XHTd5iD/AHhWVOM
	f5V/h/lI+18GzUxe4bRwGqdebeWsViPlT7XZlX6j1WaPESWumsnZTm4cUytGXiy5YGZ8
	6jQlzoyO8hHOjBSbgpTKoPEBETDiTbhIaC1G8iKRImlxZOolTy97dlOJHmeJQl+VXBi/
	2VQ4/8R3du16Ci+Ix+N//WV8nOg/UfSS1AO7bn5sfOjwefq9+B/iF+MT8edJYBwdV4jF
	ediM8/AoUwM6uD7k89O+lOl0DcNoeYHSKnVKjZ9nOVDoVLwtjeQL2Tqw6tNiJHJM7ExO
	BQKP1ixNQX3l6MSoZM2Sgy0qhLa0EqPkB6fmQufZfNj49K2sxSnYhQcfHWYKRsr2UfRL
	NHVk7cQeyVdVJd6hjzPz8Ha7gOSHHp6h3MPu0j9u2GPck6PIyvT6y8RqsSazxr8480b/
	8swVvn5Nf0q/ts/Tm9nr7fUdSD+Ym0bjMmDzmPw0sBntZofFmGfIz0pV9/A+b5mX8mak
	qJhAmuW0w5nGMc78vQF1AafUChQHBWKBzWUxWfzmWVk+zp9lK9K6/MIs8OdbC4uGptbu
	2MWJoHyuCQpIScMNFmA8eRrA44B8FEgeA+aTPMpnxO1f1LpEUOLfRgRPACKwOUg59Zhn
	N1hE4k7NEEHM0KbwfpVIfF6lCk8EIv5XiFG6ziFKp4DkDpR0krKnlK3iklGgy0yTzwGX
	HwNwGZhN3P8/B+Di9vnJBd4bPrhsz3X+dQ9vnt37i5E/3zqHOsT6Zj2+vCeS1XDny1U9
	7/7qwhmOvEAaWwtvvPGmSCZ6vYycurv3fH9ba/d1xTUNoeoca5qzIDfy2MNn332C+hva
	kjlxgVKyrbhyFn4vJV91SktipDLkZUxBM63QqnQ2XNd4g54NRq0xlXbRFD1uslptuK4n
	d5iJK9d1QXJhjwkT54sK00p00mrGA83UnuorlZb2weOHD/uMRSnpBtcc/8bW7dvZ1vjb
	OyYiM9LUhNqm5O9eQb2yQ/Y5eKZn9zMF+AesO7SxhjmkRDGp5urUD9CD/CbVj6hR+jT3
	Gn9a9ZpavZxbyXepetR9XD/fp+pXb+IG1SqpLFVD3wl3sfSNWaasAAkw5aSceZg8zCiU
	DKHVFM0qNHjy51VqmlNpccAcq9jH08yoilKOqoHs01hTJDdmbRAuWuongsGpn1V2Zhao
	NFfgTzqxzFvQH9Kw2Xr0yJCt12jU7ANCAH/4z9qwEu+zVTGyJZSmx+2VUzCsVFDBKXml
	ipfytXoGN10NTotclTxQn491N4xa2AfyLQF+g/CKTDywQRidyikqJG233347bgx2qsRO
	SohHje77ndff+NGbvxiOv3byvZ+djP+YKRgfpuePj9A1X7xBXzf+QwQU1678JLrwv5d/
	9GgwswTKIAzV+C9OnfwvzWK4Uf6qknYDPQbpUeB/7TCnOdJ6/bxAbdeqvq7enqUdmJ+U
	SiVmYAhjkL6OlmGQ/su/D8NjGJ7GMIxhFMNbGM4nJh+kYYom+B13Jd90FS/1eHn5pVfx
	8hgva2/5VfLbruLXXsWvu4qXxnB5f3dK/P8BsFenZAplbmRzdHJlYW0KZW5kb2JqCjM1
	IDAgb2JqCjU0NjkKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ1hFWk9L
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsg
	NjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1
	NTYgMjc4IDAgMCAwIDAgMCAwIDAKMCA1NTYgMCAwIDMzMyA1MDAgMjc4IDAgMCA3MjIg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvQ1hFWk9LK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzYgMCBS
	IC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgODAgL0xhc3RDaGFyIDExOSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagooRDoyMDExMTAx
	MzE0MTExNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIg
	L0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4cmVm
	CjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMyODE2IDAwMDAwIG4gCjAwMDAw
	MjEyMjcgMDAwMDAgbiAKMDAwMDAwMjI2MyAwMDAwMCBuIAowMDAwMDIxMDY0IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjI0MyAwMDAwMCBuIAowMDAwMDAy
	MzY3IDAwMDAwIG4gCjAwMDAwMTczODcgMDAwMDAgbiAKMDAwMDAwMjU1MyAwMDAwMCBu
	IAowMDAwMDAzNjAxIDAwMDAwIG4gCjAwMDAwMjAxNjIgMDAwMDAgbiAKMDAwMDAyNjQ0
	MCAwMDAwMCBuIAowMDAwMDIxMDI3IDAwMDAwIG4gCjAwMDAwMzI1NDcgMDAwMDAgbiAK
	MDAwMDAxNjQ5MCAwMDAwMCBuIAowMDAwMDAzNjIxIDAwMDAwIG4gCjAwMDAwMTAzNzYg
	MDAwMDAgbiAKMDAwMDAxMDM5NyAwMDAwMCBuIAowMDAwMDE2NDY5IDAwMDAwIG4gCjAw
	MDAwMTY1MjcgMDAwMDAgbiAKMDAwMDAxNzM2NyAwMDAwMCBuIAowMDAwMDE3NDIzIDAw
	MDAwIG4gCjAwMDAwMjAxNDEgMDAwMDAgbiAKMDAwMDAyMDE5OSAwMDAwMCBuIAowMDAw
	MDIxMDA3IDAwMDAwIG4gCjAwMDAwMjExNDcgMDAwMDAgbiAKMDAwMDAyMTM5MCAwMDAw
	MCBuIAowMDAwMDIxMjc1IDAwMDAwIG4gCjAwMDAwMjEzNjggMDAwMDAgbiAKMDAwMDAy
	MTQ4MyAwMDAwMCBuIAowMDAwMDI2MDY2IDAwMDAwIG4gCjAwMDAwMjYwODcgMDAwMDAg
	biAKMDAwMDAyNjMxOCAwMDAwMCBuIAowMDAwMDI2NjIwIDAwMDAwIG4gCjAwMDAwMzIx
	NzkgMDAwMDAgbiAKMDAwMDAzMjIwMCAwMDAwMCBuIAowMDAwMDMyNDI1IDAwMDAwIG4g
	CjAwMDAwMzI3MjIgMDAwMDAgbiAKMDAwMDAzMjc3NCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDQwIC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzRiM2RhNDM3
	M2YyOWRmNGZjMzVkZTRiMjhhNjQ4ODg+CjwzNGIzZGE0MzczZjI5ZGY0ZmMzNWRlNGIy
	OGE2NDg4OD4gXSA+PgpzdGFydHhyZWYKMzI4OTEKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKE5vdXJ5IEJvdXJhcWFkaVxuZHVjYXNzZSkvQ3JlYXRpb25EYXRlIChEOjIwMTEw
	MjA0MDg0NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40
	KS9Nb2REYXRlIChEOjIwMTExMDEzMTQxMTAwWikvUHJvZHVjZXIgMzggMCBSIC9UaXRs
	ZSAoc29ja2V0Q29uY2VwdC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMz
	ODQ5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzNGIzZGE0MzczZjI5ZGY0ZmMzNWRl
	NGIyOGE2NDg4OD4gPDM0YjNkYTQzNzNmMjlkZjRmYzM1ZGU0YjI4YTY0ODg4Pl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMzI4OTEgL1Jvb3QgMjYgMCBSIC9TaXplIDQwPj4Kc3RhcnR4
	cmVmCjM0MDUyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACu6AOqBP9wQUABSEACFQuGQ2HQ+IRGJROKQt4xcACqNAADR2Kx+QSGRSOSSW
	KteUAACysAAOXSaYTGJvqaAB9zcANidP8Sz0AAKgTKhUOHO+jACBOoACemUSnU+oVFrV
	OMxuo1eTN2tABs11/iawRWCuAABmzAAD2mGvi2AB/W8AAq5ViKPe7AB03kACC+XS/X/A
	Qtx4MAB3DRGbvsAYNxgARY+Iu7JAAJZXAxN0ZmuV6wCaIs7QABw6MAAvTYXDxd4gBga0
	APnYAAnbOOR4IbcAPbdABvb2l02jO8AOviAAV8cABvlRG7Pe8Xq+CDL9PqULGagOxFL9
	uqioABzwABteMACjzABN+nagYAFz3AB6/EAA76ABz/fKZbg2WztL/AAIkAriuaIMydDN
	myr6wog+5zgAYsIAA1QAAZCoAADDAAH/Da3LgB8PvE8i8nSAAjRMABiRS77wo07zQGcA
	AIxkAAsRq5i7xGva+urHkepA67DOyiBmSIABoSOlSWB1JYARehq3n817YycIMqgAecsA
	AdstwpCwGy+AAEzFAYFAAIszojA0EQUzyIHLN4AGDOQAAnOqGpofU6Tsfk+AAEk/ya0M
	sHmAAK0MACx0LQ8TCMABWUe34TgAG1KRu50cujH1NU2h8gMOiBe1C4bihZUoAGnVDjOQ
	elWS1LkMAC/IJPm+siGYAE+H47oAAxXoAGXYAABrYbHMhArNK7BLO04wDmufElM2ZaUf
	HFaoAA9bFprpNRj26f4XXBMltKeclygAAl0V5X1x3YwCpmtXd2qeZF6ABVh6H/N5ygAf
	t+3kk1YABZ1wBclqX3/hFyXM4h1gABGHqwfh/oVWKFAHiqrqAAQAS+BsNQ3ibLny1YAE
	+TrFDCMgCrQB2E5dl92GAa8olGdUokqHgCYcAbA5BkLAnudyFFcP58xKNb2AqFGMZhpu
	nMAf5+oUWZlakS534mUgh50CYD57kEem1BLCgpWIEgnp6KnSdiFAkCCFHxo2OAWwJ35I
	CIH7Sq5711U+sUmCumMAxJ/m5w2HYgv5gnZrweAno2LqhgKOvYswMqfKCGiGLjFD+N2V
	nSdeJgJlbyhHjZFEyxQ1i7nR8zzMIEIUDoM42YWqgAHwbZ4Ypmakaxt4mIIc42HQZ43D
	KG7At+JpdjanHl6IAHh6kOyimR9nrjZ4G1lYJhZPIBALn66Vyg6E8Mbh/zrtC0686Z2m
	1inngkEih4Cb/81plrlA2kw9R7tSG2N5eDtH7CRFAzwdbQgAAjA+xtuzEwNgXViPAeT8
	yFDPGqlEGgLWNp9AAEcHzGxljSSiPIehChujiSiBhwIABAhwdKQ8xKpxrjcAABcCoHDk
	gZY8TIYcQQAAziIhd5JJB7MNTCrNDTPAAC8HKrEGYFGJtdMC/kb4ABtxbH+n9+x0x6t9
	GKOhiYOIKEKHUxMAoCWzRMJKWwfAABni1FqrwCLb0MMbAGjMCRPjTN0cyNcbY2VzgBGj
	EYHqvxqKzAuBZnhN2Jw3YmDMFqsRpDXYmB0DbFWQlwUK2gAAyRnsTB6DZWMKCFDsOEbk
	5wAAphIViAVnURlYm6HsVwbitwHgNaMtgIh8wGHsX61IdBvh9DmX2vxqQ/S4D7AuBgAA
	KQWgtI+yEfDJAEN5AAOYZyUQNPHPtLcyjsi0PPOmjlZKbEfPXNe1JCQ9SFAKHkxMBoGV
	YjnGglEC4LGNj9dgP6dwCG3pXHec4cgjhDAABCP0xSsVYj7oAAAcQG4eAhDIGUpA7TnA
	EACLAtABo4jjHO2glcs2mvJn8Qph8FwNAWUINscAQQAAuBad4ZYpxXl7GkrcCAA2Nj5H
	615DEKRrA/CYAAGIPAfsslS2MB4HJajuYm1EhQEAQOCG8oQuMswMAJU0mqdKy1tC3HGl
	EI4HWNj4b6ASVoBJyD6ngwKqSMQRKxHCMo5w8BWCUKWAIxQ6R4nZA+BV+Q4x3AUm2DgH
	yFAZjkNKOtPIGAWIOH2PZlY8hzt5A0DGxw6RpuXASBKW4CQInOHQNIDQAANAyMaPIcrb
	x+D3ZWBUFSBxxDHOkBQErbEOAAHYNoCoAAPg7izZ6aABgFmKAcBw1Y5RmnZAyDCxw9x2
	plHIOC4I9wHgpLQKAYMDQEHCAJX4AA7h6gWQoAqHAzwZBPAADAHoOmOAYViPQdLEwFgW
	odOYhY4oUkqeez8DSZVmVgM4gtaY/WQvJGVGksoClYgUnIPJ2AGcCEMWcOIQ9CVJPkIb
	MxKIxgQnSBsFqeABgCzub0U5CFiAVi0GmjFMZEB6E1GuEYI6wghBDeUQsfT1xrt/BgBO
	S1cwVARVjRxdmBkEi/yc/sABPQSgAVKCwtBanzErZXHBxDsjYNGcoTYnGWsxGKzCRCAJ
	Ch/MhGgO1iYO4zjIwcAQfscQECXERb4A52QZzHemAKrw4x/teAGCoDxw7uXvA+gcBoBU
	8jRHbYgHQF0HDdHk3nBSsQUgQOEMMdFqQWASHbO1ng4B5stBwBZA40bDgAAeAZPIFwEy
	3GYOu9ANQKokHOPYBiVx9s6BdqIAAxx0zQBGA+C7F0o5BVmDEBzDRTjFBrlQYowlhADl
	uMcA0PAYD6QOOYfjPBkg8l+F4JINwAC/HMxMD4DVYgRfeO9uQIofkMUGAASW+UYozDNv
	1j7E3MvuSlmAj0w5aK4T7wLL+V2vZMH+K7iCxQRcMoktZCuvT4zwAtxshvCxm8fRXDwy
	sbiHBi5MU/DOGyloaIiN0fRigEBnDQXh6QJQQ3fAUAgxQ8x6nsxWRAtLUgDZ0SaNN+0j
	QcL2FeKgAAJh1IkvHfxe2NscY6x4TJ6g8AACH65xLhCujjgr4qOI0pp19XvBgDAAAtu2
	JhTH1kAAWu5AAFN3XuPc0gprQgMUAAYe/AAK0N28pkz/DSzK+exENWAsMT8oAYXjwABJ
	8kAAW/let9dKcs4Z4kxJHJAOeyhy9iPAGUqCQGYNHpjxOcN8cAvzalKG8OB+wEgIt0ec
	09PB8B6r7BMCNoQ/B/BI6aCRy47zijfFkLEg495xFwHuTUegOL5A0B7InrD1TWjAAAFD
	7gABUffAADf8QAPH7WNu29avZGCIPQiY/ifGSflBcyS5ngSP7RyGfKPsKSYZkObAbAY0
	es/iY29yzCfMXQZ1AOXSKcS21GWcA4LOAAGqGqIUQWcSIWcyHGHK60eiGMLiASBkO+A2
	bRAQaeXuAAGkGsRgLksQBcBUBQ/4Ici2pUnIU+IWPGfkrER44M/pAFAC4MYCczBLAUZ0
	XeKQIGKSXE5+IeYCRyBjCeI4IMAAM0yuIU/GIgcyG8HCOEl2dkAmAkq9ACacJoMUG0G8
	60BEAqZ4AVC+IUJqAAiE/izUeuCG6uIWJ0GwmUakLkwvCWIY4McyZ9D8KGNCNynENxCO
	IUBCBDEVEYLWjiH+XSADAXD8H+LuAC/yIUJwuEA+IU8goVEdAWVMY43rEGJhEFFMJiS5
	AlAo7cIUITFZE0MUPyIUX8qQBiIURmaePkIaF8F8IUKsFwFwIUWypmYK1cm1ERFSKfFR
	GWKck9EyhyAuIUSRGMIUFyFyIVAiUOIaU/DeR2L/F8IUI9E4hU8EABDeVafOIUOWWKYo
	cFGcKvGbHiMAhAt6NIAATgMWMa32niwJEWIVHAL8FmFmYsicRAAAKPHWAABw6THoWlHn
	IeWkN8NqIUGikOAACUCVHeMCWsAAcOOSf8N/IkX/IjJIXat6iPJPJWKEICAADgEAAAMA
	AAABAFYAAAEBAAMAAAABAB0AAAECAAMAAAAEAAALnAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB0A
	AAEXAAQAAAABAAAK5gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAALpAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{315, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-71, 0}, {700.183, 783}}</string>
		<key>Zoom</key>
		<real>0.79693484306335449</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
