<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-04 08:45:25 +0000</string>
	<key>Creator</key>
	<string>Noury Bouraqadi</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.0071754502, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0070476499, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.129503, -0.5}</string>
						<key>control2</key>
						<string>{-0.258102, -0.442022}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35053599, -0.34291101}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.49962401, -0.43038699}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.122889}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0272942, -0.153402}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.18032999, -0.243101}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.12737501, -0.285189}</string>
						<key>control2</key>
						<string>{-0.061824799, -0.30928001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0071124998, -0.30928001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0071754502, -0.30928001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.17525101, -0.30928001}</string>
						<key>control2</key>
						<string>{0.311993, -0.17050201}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.311993, 6.2942498e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.311993, 0.17056701}</string>
						<key>control2</key>
						<string>{0.17525101, 0.309284}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0071754502, 0.309284}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0882072, 0.309284}</string>
						<key>control2</key>
						<string>{-0.17631701, 0.26528901}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.23466299, 0.188494}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.266312, 0.146915}</string>
						<key>control2</key>
						<string>{-0.325405, 0.139034}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.36651599, 0.171267}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.40762901, 0.203371}</string>
						<key>control2</key>
						<string>{-0.41527399, 0.26325601}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.383562, 0.30496001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.28937101, 0.42892599}</string>
						<key>control2</key>
						<string>{-0.146927, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0071754502, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27890599, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.27571699}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 6.2942498e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.27571499}</string>
						<key>control2</key>
						<string>{0.27890599, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0071754502, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.0071754502, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-3.6541595, -42.470825}</string>
				<string>{-20.164062, 24.794891}</string>
			</array>
			<key>ID</key>
			<integer>45412</integer>
			<key>Points</key>
			<array>
				<string>{438.96814, 107.47469}</string>
				<string>{469.84912, 83}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{3.6541595, -42.470825}</string>
				<string>{20.164062, 24.794891}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45409</integer>
			</dict>
			<key>ID</key>
			<integer>45411</integer>
			<key>Points</key>
			<array>
				<string>{119.3849, 106.44543}</string>
				<string>{88.503906, 81.970734}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0.6328125, 39.859344}</string>
				<string>{2.0665417, -21.009892}</string>
			</array>
			<key>ID</key>
			<integer>45410</integer>
			<key>Points</key>
			<array>
				<string>{469.84924, 83}</string>
				<string>{438.96814, 107.47466}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.6328125, 39.859344}</string>
				<string>{-2.0665436, -21.009888}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>45409</integer>
			<key>Points</key>
			<array>
				<string>{88.503906, 81.970734}</string>
				<string>{119.3849, 106.44543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.51904, 30.507996}, {145.224, 50.357601}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45408</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 Software}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.295715, 30.508995}, {145.224, 50.357601}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>45407</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 Software}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 223.994}, {15.957, 15.73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>45406</integer>
			<key>Shape</key>
			<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 223.994}, {15.957, 15.73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45404</integer>
			<key>Shape</key>
			<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.409, 242.67799}, {79, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.40109</string>
					<key>g</key>
					<string>0.401361</string>
					<key>r</key>
					<string>0.97674</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Rotation</key>
			<real>18.38374137878418</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZTb2NrZXSGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMChARmZmZmAYP49vY+g/j29j4BhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBh
				cmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUA
				lIQEQ0NAUwIAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
				bnQelJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUA
				dABpAGMAYQAtAEIAbwBsAGQAAACEAWYYmwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green99\blue104;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs48 \cf2 Socket}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{10.066132, 36.039749}</string>
				<string>{45.9977, -6.10352e-05}</string>
				<string>{-45.9977, 0}</string>
				<string>{55.137501, 9.1552698e-05}</string>
				<string>{-55.137501, 0}</string>
				<string>{-8.0892563, 45.929367}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{441.26199, 157.11259}</string>
				<string>{396.51901, 220.373}</string>
				<string>{182.161, 220.377}</string>
				<string>{119.77676, 157.1136}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{4.4123917, 32.889328}</string>
				<string>{-63.120499, -9.5584412}</string>
				<string>{63.120499, 9.5584564}</string>
				<string>{-68.466827, 7.325119}</string>
				<string>{68.466827, -7.325119}</string>
				<string>{-3.64221, 22.2001}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{120.1462, 157.45052}</string>
				<string>{173.558, 206.16}</string>
				<string>{387.91599, 205.12199}</string>
				<string>{441.26199, 157.11259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.599, 195.091}, {31.92, 36.658401}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 0.80000001}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.51901, 183.00301}, {145.224, 60.833099}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs48 \cf0 Process}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.78094, 106.75499}, {200.96211, 50.357601}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 SocketStream}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.52, 195.091}, {31.92, 36.658401}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 0.80000001}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.2957, 183.00301}, {145.224, 60.833099}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 Process}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.2957, 106.756}, {200.96211, 50.357601}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 SocketStream}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.19901, 171.63}, {95, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs48 \cf2 Network}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.70801, 240.25301}, {79, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.40109</string>
					<key>g</key>
					<string>0.401361</string>
					<key>r</key>
					<string>0.97674</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Rotation</key>
			<real>337.2591552734375</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZTb2NrZXSGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMChARmZmZmAYP49vY+g/j29j4BhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBh
				cmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUA
				lIQEQ0NAUwIAhQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
				bnQelJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUA
				dABpAGMAYQAtAEIAbwBsAGQAAACEAWYYmwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green99\blue104;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs48 \cf2 Socket}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.94005, 184.31355}, {167.15897, 58.213299}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50724875926971436</real>
				<key>width</key>
				<real>20.053150177001953</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-29 14:59:28 +0000</string>
	<key>Modifier</key>
	<string>Jannik Laval</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mstuHbkRhvf9FL30LNxu3prsbZws
	MotgJjaQxSCLwRkL9owUx7KTef18RbKKlHR8QYAEgq3TJZJ1+1m3Ph/WH9cP685PSuea
	S1jv36x/W/+xvnj50a2Xj6urPx8v6/N9S7KA/+9YXOzptj0t8vfbtqx9fPtwz8364oc3
	95c3//z0r59v1/t38HWncN7XApeStjOuyR/bUY60XO7WF3++c+sf3yPhi7++uf3507t/
	v3n5/vb9/bu7N5/u313kCJFu3+KKfO486gHHuaV8FoT0DsoZ/JLOUg9FPKWtqcQtxOig
	8WvbI+pfpY294WDdeS5JWcxbI2Lk8PC4FLfiklhlsH1KW9LY+/aKGjfo+D3/fm0+efmq
	msytr16KBevDc/mFb8Rq3Q7ehS363U92wMbo7MIDgZzoJ76flFHaMtPG3m4HlOospmU+
	+g0fPjjO+7LBOnGc2UFps22mvWYH43G3vhIgvPzoQeVSvV58SEHc3z6AgQ88nd77wxc+
	BXB0hDh9AsP65xDL5vcC4Pgds1juD69Xz2p+nvP7eTi3kFw6VoH6a+D4+rXbdiz++mb9
	aX326v13nOzXZ5fvBOd8+K19WJ69Ucqn79a/r6+/X//0usleb5QwcILYyXs+u+04QSAg
	Lnl9KkzMoDXkJMIsT4X5i3IcrH/v4qmY97oEMU0oDCk/9frsmxNsHPnAIBHcxHOLcQdC
	SsLPfiv7Pq1y5+bPlNeDu3Ee4VyMkDDWkfAWiOxrQt7ccaTpFJ+2Uo44sVLKhZNUIqWB
	n/3YcgqIpDTvsX3KZT309EHpIiyXddC6nNNJXd/BrhMu600Fw/75m9YFdFWqYzaZkiaT
	KUnN4VzZ9nA4M5kLbjvB5WQyFzFQwN5meJcwogvHMJlRJpMZbTKZ0cwYdvqgdBFmk6mc
	w2RDk0cGuOglDZI69gpyuav8EKIcmud84CrDxpNLl9MWjsD1HZfO26Vb6qVrl+3y24B6
	R/orrlu9iPf2p58V9HcT6GscXebcRpDekjsz9+8kZWQJmoQFAbZSMGTYgk+OHNUXdUeS
	XkhdB3dTPZtArpwyoJ+INo7rQbizRTFsDndP5xJxZNFivDtBDjIJlcZJB7Hv3MOalOZA
	d9OjH75MlC4BZ9mqLqccpRtNFzu8absMCbr6l5UobWKZ4W7muFazkoQzW+ioIIggy7Bw
	p0gmUAsrSW3lSuaq+GFhd4IKNDcLLz6QbLlNk4U9Zin7cYxzPWapi9TCRhgWXow2Wdho
	Zig7fKJ0CYaFudpNzsnCQxe1sGmrxlTCbOFFiZYIpztGCO937CSE7BnYSo1S9ngllRx5
	O5wXHJ6OzN+zybhl67Mf7kka/ZrZVfr48fEVauWhlF/y7yPhR1DkKQcdIXmXeOiKpOdB
	wQ6lbPEYFClXyDYJ3UvwJ2LJ86ixxMNtBcAJ/sh2Apg495Ow0nnoczc/cnQKdQdIfSLb
	Z4Da1nkCYY4UpKaDUjit66AUldB7yW8ZiZrEVruYDo5bcuQQ+gnAI1FRmgr6aBooYVLA
	mDYcsLfm7yVkqW2oh1qyTg7Jk3MbtS/ZuaY0aNTqAv1Q4qClKKqyEc3PI1LfKqGG6UNS
	uJFqkiXUjWNqIs540Jgp5TIJpTTyIRWwL5RVLYWzM1D/5rKfPYVz+qB0EchHg9blnE5S
	9Z4aQZL4h3E9rEq2lS2X1Z5GFVDSZCwlqR1aTkzObNVyd5DcbWtq7iZoma1aBvag31jV
	bA5lspWtmmxlNLNCy92cPig1d4cy20rlHLZSTZ4Y4Mu5m05po6zuqVsw8bnUXUvUXi+P
	oPI/S91xr6nbkjKop1YSPGuaxo2gNkvNpCR1kWZuc+PI3LZkZO5B6pl7nKsJuPNeLCNf
	VhNQ19xCokGOBWQoLRAxSNxgpx89CC1ti1NtTc/kXydMmyzV912jahnS9BxuEk+J/jHt
	7jP3SteNbKXuUMrkDiWpYS01doKlz3GppjSvuywTmzssWytvJWBFFVBJhEQzgNHUsnb0
	IGiOX56Qvk4Y7hh1Qd9Feu8ljkmj1lGJ9Vmqgse0B0XB0grvEfUixQAB6ktFAdXATqNB
	MullwbjBFPCt4/0vy4IB3F4XUPsFcrYMHaxUINZlJgd5IsmYgQs7SgMj6PyFoKlrtDiw
	U7QaME5KGE7Q+gAIvDV3mkTXEC5Rb7jZKgTloblZ5iZdGyWtKqkVCUbQKQqCdW2sTOin
	WJ2gjLQuGLooRSqFKxLK7MSvv68/LXRWtP/7+gtFW9qpVKR0vDpMqmW7dzQp1GeO8iLQ
	+1AOeaI6XVy9nJR5/A3MZNADduhodwZeLjMmTKV2jI7kRgXOWC8T8bxLhGLKj8CmGE8P
	xfMhuyWIh1jtiegwYVdMB0McmkFasy2fTJUYgVC8Mt1zmemM83nVxGQZkjy2/PhQORlv
	MCaILsrgwJPIkBpNHIftiEk5vAVp2CjtfKQW8a7Szja0oni8sluGA9/z79f1p2bPx2VG
	s19nK71axjFg39iKTQ/pYia2QttplgSTg63uRmjxZJ0HLjDGl+bNofJnvRnroJM86LhB
	eae7ZchDfjsOBBPQhb14bMzYtFCTyFQABJ4DUJUgXVdIoIf6tq/hN47xpzi4rsGdrniq
	YacENuGubWdmZyRHGXQU6j2/0xSSsm1C0LyJpN2bs3J4U5x+Zqot8aZMlEQPkYhaWpxJ
	ly4WBFYSZSg1HZNbOvTaCVzZ/E2+tH3iDWYyuNKYittI6A+YuqMwzqFCE1c+3tw9+S3z
	zFhO2jTpx4IjxQH+hx/PvoBppjRElJu0Ut7/nyeaNec4gcVJ6ZXoPlsDWCmknkaR5gnA
	RfpPXeMil1waQiY+J/N4B0iL1EaUxjJpBDcyU+Y0WRJd7fCFQtEmKCZlcChsBECJ5mJP
	USj4/tiFcaLfFCdUxrX1PIgv9JEy3yQAJaIMxzPgEOHtWRibOnVF5RM2L+1P21PHGlGm
	RPANHgALt5QXySKMNeWISqCwwzmEGjzYDkDrnMmAxkMJoi/JmDYyddJSdUGHhE6R+ZmY
	LDM5kkNp7aqJGNpyU8Uk0l7SeviCxURFzCE2PbCOCCGzbgiBC9ROiERFeS7SusuNqcsD
	wooABeRWBoCK25zEO7TFYkwX6NPZyExvUqM9i+a0k1UkXYH3xFSwCJI1xJvVdM1U2F8J
	jNMY6NoBHUxmqf7cpiOPAXezRsdNORDNQNgoAqAGSyKDBAlihFJIDfhe/NhRGHl3tGcB
	Q0WhFI6MayMt9EBho4hGhkPhdMqI0HAYSe+BbtdwuFTewFgwVDMYUVAQqphq0o5nYV01
	shVSsoLuwputjsNaD/L3hkJ96hjsjx2BfWt1bkVgPx1XdkgKQydz+XkNsJW70REo9vLg
	fSBQKJlU3RCIkgloCl4aAsWegUvXIQiihHJSNAhFIBjJxm5vIE/1r7X46xCsDpBhiQjV
	ICh25M0Pzw1gZqX+DAvm8nuVqa/YW9hoAIzyhM3MSu2xgc+2dsjY4RP4zHAGNHlVJz9S
	cBCisswjc6K+IS+RLXgjkskIRmLiyU3HpllJZOE6dmaNNNyOcD4opE9KnumNCqukeJS3
	NuMgtHKBmzm4dUq9xSqU0iR04rhjRwSl2URTTx9T5DzJIMWqzMyHpHZSV/mJDS6LWOh3
	/rUXmjK0vPp6pdZOasHAHd8LnCYTKo2EYqorbZgMG+RytmGnTPPlPkvFwftmPKSmrqNS
	GXzZSXQnhbKiDJcZZfKs0SYjKm2YTE+fZuyTDGrEIakaUbUh+nenKQXZ+7vQL42AQZ45
	68msRmIw0SJPrxPHrKa922zz35v+SkVfrfBWsf3B3qzIy5b+PpG6+8nXBiRIhp1qst0D
	KmuZS9JkMnsZNBkKUNLRF+gyG8k0eNXZSJtTNrW4RmMq0IAq8VxPqViWuXJntTR0Q5HI
	oyLpKgmoJFDBha3TLsrO7oRl4m9r6mVFxnFMvQJoO5gp5XMjSVvZ/DzbqVOGlTpBRyAV
	PTJB1cFJhflBXBk2qjgk2pmNKlQlM6k3lDBZqJO4ZaaZrlLd7VwlTLyVZPLpKUtX4LHO
	X0a2zjGGBwTYvLCpYaS+tJ+BPUYYBJzx0v6LwF6eXQO2ds9zv0VM+kr3vBSZpdBTrSch
	9gzUV3crE38QHYnrUoIUqQClDeWSr/JmJAapxvAII3r+BCojBRzZr9/49g2CmTe5ho28
	ROft4iF9Mvvu1kK6DZH0Q7TjSyjcltv1JFecLvnlYAPJVfrdt9c2f1M7pEwXvrjDGKB+
	48a4oqUrgr/BVYzAbIsa4AHXabf07ZoZ5tb2A9T+esveJ1IGYxnqezjR7FCSkxwOmkGs
	if0CH5jOS39Gm0iXTBWSPa8CY6AEPuT7RlRQMRMBm2kFWrGwklaYAUVLNgRnal7aR2yY
	8h7lGjDX2fmuEjTWlfpGl+7uyu6vGlEaNNvIab6IcYTW2aJarO+gJ7ZIx3doaIZqU9nZ
	LtNumw/IYGLG69xCX/nqUM24EgkwzAJSqIwBrkwrKFEOmodMxXdk+ieKNKI3wdbRtSOg
	ICjtgRKnSFdOJdFMiss6TpkgSkXEScQaefPEe9nk6um88k27fHsDD/mTgpFcKqWik+Ye
	GlI0XXX3Mu3+qolVqcpWxKVtkUvoOltRlICPTBNbuSb7yTUUEyvbqmzffdXEyy9P3jMJ
	d8Eb1W0U9KfCG05xMFN/ujMp+tBZvjgQyQ3hpOB2O5ck8UUuAQYRAJvKuEU4yklMaEFj
	5gPfcZKTKA2wPO/uxAcH8xigIi/Co7wIhIbHCqgFoVd2f5P5bKOI5nKOdezR2cqV5ltW
	4iFjK7EueLz7gK3uRmhR5sf/AMBrIQ4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM2
	MTcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3Mz
	IDEzIDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9UVDEuMCAxMiAwIFIgL1RUMi4w
	IDE0IDAgUiA+PiAvWE9iamVjdAo8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMzgwIC9IZWlnaHQgMTYyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AEN
	AAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBh4
	GxjRhgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKODI4CmVuZG9iagoxNiAwIG9i
	ago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDM4MCAvSGVpZ2h0IDE2MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2dZ0PbShOFkxtC72ADppreezfG9N47KeTm3jf3//+E95yZ
	XUkG04ydImk/JIQkrPVodDQ7Ozvz7l04QgIhgZBASCAkEBIICYQEQgIhgZBASCAkEFAC
	7wN63eayf9Hlv/eMIN4Az+X/3DvgnVi/Dhb+X3f9OvNfzggcfblg5/L/+onXz6kw8Qc7
	8LXMHhTTl4v9JQCUPLkX6OCXSj8Y8BUATe9nA8DMYvIFBR/tKCgw8APD/h4BAlDzyy8B
	RU/yhYVFHIW4BTI37kp+p/49fjqNjzaPyzYAPATy+hFlYiFfVFRcXFJSUgz6hR/F9IPC
	HugtAQJQArQ/vPbyCF/Ryx0H+FIOoS+mn9+p83hVr/rRRMCnHranAEppgLD9fMPXiQsx
	bUlpWVk5Rxnpy9SBYG+sTxAogTIQEAT5he+iLy0rr6iorKqqrKwoK3NnfpUF/ZH/OB2B
	EigHgpKiIlh+/szPzgubLwf46hqM6qoKmj4snzP/kThf9aFFcWj1gkAJVFVUyNOfT/jv
	33/48LEQMkfyNbV1HLU1VZWAT9nJ411/FZ68/mNhr+irqi0CMUA8/fmDT7PHOwZ3XMjX
	R6LRaKS+TuCXFNPw8/qezyvSF/9wh0EFrE8RRMQAKyi9Hz/kh4EqDtBXVFbX1EWiDY2N
	TU2NDRGBD9UJhui8h5NTVFxaBvR19WBABFHQh+kDfmGeJF+fNqDHs4ZZm2LNGLEmgY95
	VXRebD9/6D+E7II9IRC9ZdAI+jWEnyfVUcUpLi3HrBGSb21ta2trbQb82urKcig+Bf8P
	Rfrij00DLASECtpfo2HQQggWfh5UxypOeaWgb25t74jH4x3tgB+tN/c8GOzhbZTS7KON
	MQdCS6wxCviwwDy4HBZ9WUV1XaQx1tLWEe/q6u7u6uxojTVG6qor+bwFhL1ITm2kIdbS
	HgcDQIjDBAlfKORc8q3iVFTVRvCoYdKe3r6+vp7uzvaWpgYYfnlpUWFBIDSHcl9ZXRdt
	am6Ld5NCLyh08Pmvq3Yk/8Ui9vw/FLOHe1mu6Ds6e3r7BzD6e7vjbc2NkdqqCjxucDKf
	/1F/9r+gi0kMNfUNsdaOLlIYHOjv6+kChqZInWDI7ULHUZxKM2dP38DQ8Mjw8NBAbxcM
	X+54QNjDzYHc8+lv6+zpHySGoUFrg3j+4fDlVHWM4lDso3K7B4ZGRsfGxkZHhvq7462x
	BnnagmH3BR/xqqXkwOz7BocNhoE+CgDEN9eSr4pD97I2wil7B4ZHxycmJycnxkYGezvb
	nTkDoDl0McsqauoaYm3xnoHhMcEwDg6A3xqL5lp1vIrT2NwO9CNjE1PTMzPTUxNjw/3d
	HS1NEHw8bLkVut/xxaByXwbpJYi+oVHDYXKc8DtaBQS9jlzFtiSEVoS7Xc273Qn045PT
	s3Pz83Oz0xOjAz3xNhUd49tyL9mvgysryn0dnv94d//I+NSMcJiZmhgd6utyFSBH8NMV
	Bw+azLiwuLi4MD87NS5TNkaMl8k9Yx8PDSjQ48CbtndwbHJm3oCAFUJ+26A6cDR1jf92
	py9NcVo6uvuHx6dm5xeXksnk0uL8zMQIDL/V+rbcv/Lz+KixHLz2hMTE9JyCSCzMTRsS
	lF/xt3Owj6KKg+gRFEc0bmxqdmFpObWyklpeWpybGjOGDxefUVTsnPt4FGFdpc49zX50
	anbRJQH4fPc15s7XodlrBKMWblUczxknTK2sYaymlhaM4ce4tq0ox86lv4cGj6Nq9uPT
	80vLhkRycW5a9Vcc7lyE8q3iIIQWaWzpgNhPzi4mV9Y2NjY3N9ZXlxPzavhYX9UjnIn9
	Q18P2bBjOKGdZg8UQA8SmxtrK8vUgMFe6K9RnTd7fYyZisYZxRmemFlYwnxb2zs7W5vr
	K8lFMXyJ6iCMWs3dcx+PKm5WSSSnB++9aaLYtCiWF2cnRwaoOpGcrLBcxcGCFhI3NIbH
	bGV9c3t3b29vdxvwl3C3h/t74u0Mo2L/xuejrh57Fwyi9Q2NTc4mUmsGxc7WxkoSAjws
	jmYugmqiOBJCq8GbHe7l6NRcIrW+tbN3gLG/t7O5xrs9NtTf08lIPrbPohE/D24SMorb
	3Tc4AgVIrm5s7+6Txd4u4C/NT48N9XbS63tzUM2KPddx9HH6RyagcGtbO/uHR0fHR4cH
	e9syIdYV/Yjktbe2NMdiTX4eseYW7Jd09RD99FxiZX1rFyyOyWJ3az2VmJvEWlNUR9b5
	b1hhOYrDEFpbJx6zadzqzZ39o+OT09OT4yOdcH4aoYUBxFGxh9COfUQfj3bs1mHnYgDB
	BLj2y2tgcSgsTsgCIgDV6dflrRPKz2qJZRTHhNDiPfBn55ZWNoD+5Ozs/Pzs9ORon6qT
	mJ+eHBsZQjC/p7vL54ObJQjijhE9FIfoT8Hi/IzwN1eTqjpc3r5Jde4pDqIXUJzU+jbR
	X1xcXl5wwv2dDTqas9OT4wgoD2I3xdcDOyUI2COSODMPT3tje+/w+OwcLADj9OhgBwo8
	N8UIlzqa2YfyRXHcEFrfEHwqiP3eIdBfXV1fX11eKPy1FIILs9NTCCmPjY6O+HkgWj+O
	0CVjKst4zwqLS7AADMDf315PLc5iefvWoJoqjg3aQ3HGpuBebu4enJxdXt3c3N7eXF8p
	/K311VQysYiw5sy078cMArgLieQyHO0dNcNrsACMy/OTw72tteQCl7dOUC2rtAWv4mBB
	280FbSK1sXNwfHZxffOJ4/YGd5s6t811HaI7SwkGN/08FhcTiSWAX+USZ18U4OZWYRA+
	JF9UZ9CqTnZBNW/QXkJo4zOiOEenF1c3nz5/wfj8iXf79Phwfxdr3A3EdxBf8/tYWVld
	W8eyfnfvgO89sBAYnz/dXl+eHe/vGNXp7mjOOqgmYs8ErConhDa/tLq5e3hyjum+fPmK
	Afi3qjvw9Hd3trdwA3w/NhlD2N3bB/nT80sowGewuCOM2+uL0yOozrKoTpfdUHp1fqxH
	cRhCU8WBewnFIfqvd3ff7u7uvn6h7tDf4eJiH1GG3R2fj10EU/YPsJw6OYXRX9/CDAEC
	MMji6uLkEI7mEuKLb1AdhNCYh+IE7RFC44J27+js8prov/3999/fvmFC6g7pn56A/9HR
	oe8HLvL4BODhWV7d3MLo774JjLu7L59urs6O4WimEjaolk0o3yoONiYRtNcQGha0UJyL
	69vPgv77d9A3pk938wLri7PTAIwzrCuxvLmCewO9gc3DDMHi72+w/OuLM1EdLm+9QbVX
	5MdaxcEOjQbtRycRu4DiUOyBHpN9/+cfpU/Th/LA+q+usMTw/cA6iosb+JVUepIni39A
	/+7rZ1d1GFTjVqom7L0ilO8E7U0ITRSHC9qzS4g95uNsnFBs/ys8HvLHDQjGAHZxbvjW
	U/LKAvBvruBoYnmLoBr2sTWUz+SZFwfV3jvbhG7QPrmKBe0pFOfLV0H/L4ZDn695+pwY
	4uv6+RdeJK4Vvo0IPa3QsIDlQ/Ivz7C89QTVXhfKJ3pkoUjeK3ZoJWjPEJqjOJiP02EY
	+nztctDx9P+QS5UXrKgNOfyPLL7j/feFjiaWt1kG1QQ9fRxv0J4htGNVHArOv//TYfHz
	XcPxLQBDrxRaI8JL8DIEvkd13KDaK/JjyV4SE2zQHiG0JN1LKI6IvYsek2JuWr8MfJxg
	DHO9vHYFz18VvqjOMYJq2M97dVDtvSrO/aA9QmjnV3AvKfaeCXVqfggd5lP5+Dd7pfjd
	5S5fwQapOnA0ZXmbFlRDXOd5X0fQG8VBuqcbtHcVR+b8IePe7IH8o0tCJJ+OJoNqGsp3
	l7cvyI8leyiOyXtFpq0J2lvFMWKvE7q/Bo+6e+3p8NXXoepoKL/7xfmxYvbItNVMexO0
	1wWtV3HuTxz++ccPmB9U57tHdTSohlA+M9WeVx2KvevjQHGcoD1DaHdW7C3r/8Lx338W
	hsCHo2lVB6H8+alRR3WeW2EZxWGCuSYmPFAcecOY2ULwQsDDHpb/3aywPKF8qo6eQPzw
	RG7ye3NiXZIv7apKQmiqOOpehujvWZ0BQsMHfI/qiK8jyVJMDH/6dSv+JU9N44AJjrQM
	m8QEBu0ZQjPuZcj+HnsrOyr5ruqYtAVNDJd8nccNXyRHVrQIX/JFOz3POI7xcYie/qV9
	xu5/gCD/WZkATprqcIU1IzvnDGhqTO2xMjcqOXByqPaSASi743ZVFSrOo+aVrjqUfMZ1
	dA9rFLnJzZqULwuszGf4HN++nqn2TAqRYIITx/Gsqn48+jGC+Rce+FzeSjRZQwti+MiV
	0rxwiM7j7FVysFmlaq/hy1sE7UPFecqqXPZWddTwkTIyyVwpJgnibftobS3IPZ17kRwm
	HSP7cnUTai8bJuZFa+Z46mME8u8MF7PCUsNHyggi+QvT2DhX0ZFsncyCT7lnbRgeMaHk
	MAWQoWPxL0Mf5xmbci3fOPnXF9zCSvFti+1DOYyiEbVMoqPscWAdch/vHRqfWWQeGrbH
	3RWtvb3PfI4g/rWXPRX/0428bVeWZrFvjvMQTwu+YY+FFQ8UDk3MYn98lxuFZO91coKI
	9tlrtmYpfqaIDrYPsYOlgo+scKfsQUa7514h96vAXl61CaS+gv3NJ4TtJWpvfv6znyOY
	/0DpqI8vno4kjCQR1Bngy/b17OVVG7J/gTV5RQeBBeQs4GWLxOSXsZd3bSa7t5pjn6sX
	fJLg/ZN09vDwRXPIHk7ms5qj7Pmupd4/8a4NHtgXXLGXvbxr0/SeJ56fqOfn+Jj1DbKs
	hY+5vi37tE7k3vz8F3ySoP0TKwluSAc+5iG2DhNeP+fRoIKurSSKiZ1anKV1QgrcI/c6
	Oj/CkMJ923KtngtbZupcnR8fMJqG9MCeOEtcoLYLy5plDiownmNyotokgixOZpqDb6OY
	96cO/J9d9rK0gnuvkiOvWm7act/w8ZjCO4mlSVKULK7chS2i9/cMP/Cs7wHwoHfMXjMz
	KTldbVLg4qmqZnbrROpW8LwDjtNq4jeTosJg2j3e7h89Ym9DaY6Xw3COSA4qCD4q9+/e
	8WVrRYdZ97Jb66Qf39u2CiU/I3vJkDLb5XIMQrLT7Fln5iNnWtaSvZucw7ctDN+m3UtK
	Wvi6dXGnffVAcUxyGlJi7fEfU9bl8c1yio5j+HDxuWnoScVMV5202YP8h8yKY3ZO3AMo
	z2ToqOE7x6ycU/wZEwJDR9MYnIc9fRyboOOc8NcjELYxQWbJUdFRw5dYpqlewbPkaYmw
	drIgG7vn2j2Kw/3CjOmwL6hsYRRfCv5K1RZ53TqpCqGj6UH+0Oo9Po6bkHmvtsJjZu8a
	vjn48EwasrX/8HdJxxT0DxTn5TVFaPgsO2uTYVmlyx748abfu7gRwAjscCk4G7UexWEt
	HVvV4pkXrT4NmVTH6+uYuA5TpB4g95wL8POX968bd4Df8hw8YTUXHjyxNaReWJhdDB9+
	ZtpxK8Qz7QFPm53mfgDB/E/AhtqWC4HsmQfrHvM0B65QI/3lB64E/r3agFZ1bFamc9wF
	H0Gh60Ercw7M37/ppcpl4/Id/LqgzcFBQ63Cm+l4rZxsNlMqeZ5wxpAjhnL+0de/6ElK
	XnDaQUPaoE3/PtozB2y9x/ofjyakeT5mdXuvkIWrOpR8Gbj3crRcTtfiYC0POPt/4EJp
	XTxh6xywNeg1FVAOlrOcRRYHy0V1GFpwayA7cR2jOio05lA/yonosX4toIQKVr4demJe
	T5ZLGQtj/LRCXdB6yrhkVVCB8NNrf6MSb9qpKznX65ZTMNUUWLPN7wPXiKoRqKiAk/1u
	KQtBL+6lFhJZmBnPvpDIY+VzzPlmPG1KnjV7UEYEzKWICCpF+nywUAoriZC/U0iEMBhL
	yEUBHas6dDSdslFaqE7OvLFmDIZTvIjlc1A85wQFjHw+cImnp6ygowV0bOkiYSEna99e
	OErga7k0JghqgUZHdVixB0MrF5myUagadcj61D4fuETWgpbCUTB+NX2Bgf0Sc6L87QXT
	qDqZzzhLpSq86bVi16WUS0MlbJSr29n2/dhBoTpWTDs+gfFDBKg7HKxexkKBnjPN2RYK
	TFOdZnSY0YK8O6wmgrJdLCAjRRqvLlGo7nAf3FkkcH3N92N9Y4OVAvdQ/ltKNLJaHd1r
	oM/2LH+ag88/PFAdpOtoWdjzS75mWKeIRQJZhHkPlffXUR0ztbyc9Ptgkx0tkIky1Foq
	UFgAfbY1LB6w927eOuecNah2LnXaxLsB+kOSR7uPJKrCLsyj4ZifxzzbWbEiLwvD7h0c
	n16gRCZLeIkZ2hDamwsie1XHaTwgZcBlQlanQzHqY/YfWEM5ZPQZQ4891KP29ZicRC/B
	2bmFxFJqdWNr9+AI9Unpb7JQpdRnzFEhcFWdDLW7jk/xloFDj7rjQL+1vrKcWEAZ8Al0
	VGRbVT+P4RH0L51AR0GWYF9T+HT3pSY6ug9kWavrUdWx1RVs2sIuHjUUwL+4OEMp5L1t
	9vqZY/l7NLPt7+vr9fXo6+sfGEQBfNBfWEoJfPo7WN6cShVwt/FDHdIvTfmKh2Sf/84D
	1Rk21WFZCxiFSOHg7GEzPrk4i06Kw2z7gK4bPh+dXd3sm4yWjoDP5gPKgs4em79kXZvx
	wd1wVSetRiknRF1a1ECWlhtAjw6iaDbT2dHe1tra4ufRik4zaHiCnsHsLMimG5YFnL0N
	VELOuiZpRvg2lG9r8/Juo6/QIatP70DsE+glx+atne1tLc1NTY2+Hk1NbPQTRwtfwpdm
	M3tc6KIQuvSbelCL97EUwAeoH34jQyifdxsNrhA7oHO5yoZaQI9e6Wgu1hCJ1Pt6RCLS
	4Iqtq0fYzRBNlhQF+i+gIKmtQZ2Txm4eyUdpEa3FvohOH1tYWqOp3gaa/MyyoSH6RTc3
	NaCtW01NtZ9HTW1dfbRRWrazuZhFgVU9HO3EnE2+ZLUcnnN4PPvyoZk//A7hU3U8PQjm
	EstYWWyx08DayhIK7bOlXltzY7Qe7QwrK3w9Kquqa+oiDYDPpnpY6afQSlJRpCD2bOSZ
	dc+BTPDvhfLxqCXQvRJxjfU1+jiT7Ffc3tyITpJoolpWVurnUVZWUVldG0HXZlTVYogr
	mVpVEstL7KOMBrbZ99p4AN+jOiaUPzGNhUVqZZXxG7QVg9mzSXoU6MvRPBjdg308itE6
	uLIa3cq1izIbjDkkZmCFb+sxkxm+N5Qv7eSWkssInGE9i0p4aNONamxAX4pmWuia7eNR
	WAT5raypa5Ai3SNoV47gDga7h6Olps1Cw6G258vAPiCd4Rs4jZIeyif8hcUEY2fo0k2z
	RwIQW2ajWXFBwQc/DyRp892H5Y72PmLn9gR6Sy3MCfp7ea+PHDHJwPixb6WpjkwJ+Oyw
	hfAZGhmK2sPsbd7bX34ejhVGY1KdHiDIQUDQ5XhrL70H90Dgu/mx3f3oYslwHgOX48hC
	YW8JbZ3I06P+Hqa6Uy3a+cLVGUZgBxwYSEQnU3h79lxVbhSHd8I6mqhqhFB+vKd/iO0U
	MRBBg1fVzi7RUgYPDu2DO+erb0B/P0qpFfTzRRvrwRF0NzQcBtA+ma89J4SWGxRe1RH3
	CvGMUTRVHB9DCI1320gOzN5XpDNcjFNaC/2P4lCAEWJA8Fw6Vzs2+NZVlXdiozrShgNv
	GbSMHkArUbTsHBro6xIHEzVn5cC693/58WspKYeoOkWnvRNNhBHQFwyw+hYrvblTHCJ0
	VIcNr1oYTEIcewj9avtkSUsvRwux+ZG395q4zOfJkBpZX8EGhUJ/L0KJrU1SBPMNQXvv
	RJ6vnaBaDeG3sXF0Xz+2Snpg9pQcDWD4Xe5hhGTPTFWxwU6lgI2LeHuLVd6XN1Ty8H3q
	Syv5mLU+Kq3qsYnQgx7ZEsmpq6mUirNBYc8Ubbj4rR2dCqGzo60FoUQNoeVWcXhTXNVR
	+G0d8c7OzngHVK6hngsrLdTw1P3zw9+p3ZdVVAkFB4JEcS2Fx8q0ZH/9urzFuWdO2xhr
	bm1rx0DUHqFjRNEQT+ANz/7n/xn/k+wZYGFQp6EJ+yhk0Iqti2h9LfwNI/a5xmBVh/A5
	bww7OK0tzTENYJaZg3R/BsHsPyXfezgQZSEYBtAboK/MRdA+80czqqPz1kexgdMUazKz
	8o7LXkHm/+qj72qpFRi+WmBTLNbU2BDlo0/08uzn2upJzwTVSnHTq7F/E4k2NHDW2mqo
	Pad9tB6Vj9CLo1OIUDLi+Hj8FQH367B3QdnN5arKi82oTjHg467X1gF/fX0dNquAHmaf
	+/e7d/Lf5WsjOsqgrl4Q1NZUVyqDfKFXX4dRVGwggH51TU0t9mexTQj0Yvb+f9WKg1/w
	EYqv8EGACLhhl2/zU8kH/FKhX8Uh0xbD7HnPfxfrzN/noPDC/gifBshRmYYgXwzI/sNH
	zCz0y2VbvKysBFav6PM1b/5Qvvonq/AWGgRCgDZfUpR3BAKfzxzpl5ZxUG9k3jdmRLya
	wq/5D4YAEBSXlCgAkKfx5e09ay/UnZpzcwh5zEv0AbB7WeBDddT+HhCwnPLxO/hCdgo4
	N4y/iFkJ3B0n+rclAuXjw+blZ3oIGABi8z+DAKc29IEfQ8kL+iCYvXh7AGDszwBghsBP
	eO4Fvp2c4DlvgNBDdGB9vwgA5jaT8+YreN7zYFg9dMwDwKTE4F78JACcxsXPlBD5Rl7U
	9bf8ofb6afx85H8qAJlc8Nt5g2P1Yg1eAObrn2glZsafP/FPvManpvrV16/zP/UJ/f13
	Qb9+f9/d8OpCAiGBkEBIICQQEggJhARCAiGBkEBIICQQEggJZCLwfxOcPnAKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iago2NTU4CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3Ro
	IDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06
	aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0A
	CQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfw
	GGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+H
	fOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh
	9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9Mv
	AT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVY
	rY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eA
	S45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAv
	Gf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQc
	LJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5E
	fP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16ie
	jOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSE
	YlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsC
	eDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzv
	xIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQr
	yopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZ
	S+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvR
	bMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9R
	Vt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPa
	ZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA
	+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKMTA4OAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaH
	z703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLX
	CfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvB
	XBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdD
	JAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEa
	Wc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIky
	RRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03h
	iHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGM
	nlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zs
	bHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/
	48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9
	hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYM
	j2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+
	2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQ
	FqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG
	/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhA
	yAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFi
	VmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7
	HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+P
	H8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6T
	FEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC
	2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeX
	d5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbyS
	gZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc
	5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+q
	TFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3q
	kxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u
	7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/
	W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmN
	yU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZf
	LO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0W
	u067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinO
	Dc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7
	Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12
	+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aF
	PAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01F
	e0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvP
	rpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFE
	l8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70v
	wzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa
	5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bL
	jWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4ori
	TyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+
	VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4e
	FBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbC
	jZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW
	3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReH
	Old0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p
	6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9e
	P8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8r
	RrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45
	+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz
	+wplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjI2MTIKZW5kb2JqCjExIDAgb2JqClsg
	L0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgq
	JOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXh
	u3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4t
	kcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3
	BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oi
	ZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlh
	fwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1
	ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0
	rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHp
	Jn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alK
	O6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZ
	AfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z
	7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2L
	bcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB
	0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRd
	lb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDs
	CfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWW
	ing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQ
	zV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe
	+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7
	HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRv
	YmoKMjMgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIg
	XQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZ
	FofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OC
	YtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu
	68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5Ei
	N0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybk
	oRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFs
	iTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TD
	TeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+e
	QYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL
	7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33
	EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVf
	AH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm
	9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASy
	QT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJB
	qpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9Ag
	NAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KT
	CEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM
	4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh
	7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e
	348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwm
	TpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0oc
	RULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U
	15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVEl
	vJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo
	5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGV
	j6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPq
	PeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmh
	ra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/
	R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmS
	SY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbd
	Fl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w
	3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnO
	Kc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9
	uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C
	/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxD
	doU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVH
	TUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWp
	y8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE
	0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0n
	vS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb0
	5JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDL
	RsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1Ysvi
	iuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX
	7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UH
	Ph4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeU
	NsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopa
	odbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJ
	F4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/s
	fmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790Qep
	D14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+p
	zytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6o
	vjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3
	hPP7CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjYxMgplbmRvYmoKMTUgMCBvYmoK
	WyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDI3IDAgUiAvRmlyc3QgMjggMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFy
	ZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCA+PgplbmRvYmoK
	MjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVUxX
	V0VIK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMCAwIFIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNzggL0xhc3RDaGFyIDExOSAvV2lk
	dGhzIFsgNzIyCjAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwIDU1NiAwIDAgMCAwIDAgNTU2IDAgMCAwIDYxMQowIDAgMzg5IDAgMzMzIDAg
	MCA3NzggXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Gb250TmFtZSAvVUxXV0VIK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9udEJC
	b3gKWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3
	MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNzIwIC9TdGVtViAwIC9YSGVpZ2h0IDY0
	NCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzEgMCBv
	YmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgNzY0NCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHFWQt0U1XW3vu+k/SR9JU0fdykSd/vFvqAQkNJSksplpZC
	Aq00tGUKUigOIogwlYeFgo7z+/OQxQw6stSBYSZtGQzy62I5OD6QfzmK/yii6IwgiBXH
	hSJCk3/fpFbKcrFY62f539t999lnn3P2d7+z77k3p8vvva8dQqEbWKib4+5aAIEjQUvq
	zdZOd1fQjlpOenHriuWmoM1nAbCbFnT9ojNoSwcBNDt+sXjVcP+o7wBEb0e7uy3oh+uk
	izqoImjjGNLWjs7lK4N21DTSaYuXtg77oz4mO6bTvXI4Ppwm27TE3dlOmo7483RJ61r6
	SwUXHfEeupR03ds+3B6dhO8dQKpVwwOggsUgAQNaOgmheF6zAzjyKn6SS3t+Wz8vvOwb
	0ElUAfD71JxuRR/fcXnPldPXUzVrVZXUThVorzioj5DuSwcIQfJ/oFk74lG8yqH2QlOm
	F+pJqkgmkowhycjsk2wv4GMQ1XzZpkKZA438XuyXL2EOzcG5wNWDObaQUFC1ri+TW9ev
	r0qfpMIaKOYQZHSANaDt/db9shcn9lstpCYEFdNfnEAW2FTFVnmoeL58vdgroS1O/s76
	uHyF5FtrufyNNV/+O7V7q3iKfGIS+fvl4xlehtQbVi+HtnD5NetD8l+K0+WDxePl/lSq
	65f7JpE6JO8tfkh+ekOg5vcZAfWU1Yu7+uUnFXVI3kPjb18fcGwLdlwXVF0bAoGWDgTU
	kgEvs/+Q3GlNkedTR7Rp5GbrYrnJWirPnOTF5H65Vul2SJ6WekKuUUL3y7ZgoKLg6GOt
	AcQFwbBZ1iNyWjBCktLaFimbrNPkBBo/68ntcpb1bnlShhefe74qLcNalbq9yIuXAzEU
	RUAVtSSoWlNfxGdhCqTjHEjGJwaq0gkzPtYvrye1a6AqrTjZy563RcgDqVWpG0iKSJJJ
	Gr0405Yl7hDbxEaxUMwU08UU0SwminFilBQhaaUwKURSS5IkSJzESCBFef0f2zKVTIoS
	tIoSOOXKBcpaRinTha7AoMTAVPAKsDFmRbmhPGKirrTS/hOXlkBliz3zx8PwYzHTgAme
	7TUNTs++BJenQCn4E1w3+P8vxfYK6l1Tv2qgftXFWY52i6PF4mgnafFsWdFh8HTPN5n6
	Lq5SHCYPm9Iyv7VD0e52zypLu91z0WI39dUH+t3knqW46y32PpjlmOnsm2Vrt/fX2+od
	FrfdNVDnqJo+KtbmkVhVjp+I5VAGq1Ji1QX63RRruuKuU2JNV2JNV2LV2eoCsTIzHQsb
	KoA/Cjr+Zcjmd0ACVwEJAP5TJB8o2tfgv8S/BWr/kH+QpdUNkxQ5cw2j4M8gwvOwllac
	t2EfqsACg1gA72MCZsB74IMP4J9ghC3wJF0dcB6/pZXmAqZRmyJYB7+DPf4u6IJyOs8j
	D9FQAhf8q/2v+a9CBfTCMRQxEhP8hyEXeujcBbsxhJnv7wMDTIP7aWVfB6/DKX+//3Ma
	vwjOog5zufH+DynBeKophc2wD55HM1owA+f6z1K9gTA2wT5/rX8F9btErXJhOqymaJ+g
	jCmYibvwI3bQ3+1/lO4tnnyN0EpnJzwEO2E3HAi0ms/F89E0vh1qyPcovAnn4WtadNOx
	Alcy77Kfs19x47ld/mOEo5HitcAeZIkVKzZiG3bhATyIf8VvmWLGzZay73Jd3FOErRE2
	wVPwIrwK78CHcBEG4XsYQo4wTcS7cDX+lvr9kylkmpk1zFbmFHOJzWc/4kRuC7+RP+Ln
	/O/6vyfMiZAB4+lJnwFOaKdzASyB++BXsAFF2AF98FdCewbOoBq1mIv5OAVn4ly8B1fB
	b3AvvoCn8VM8hxcIXSQjMxYml1lB8dYxm5kDTD9zmBlkdexydg17lP2I/ZaL5pq5o3Se
	4bP55UK8UCPO8P2n74w/2/+YfxfNSwydVkiHbJiIHLHYCRtoJjcTZ7thL+yHP0E/9Puv
	YSkcg78Trk/gElyhGYun04wFWIJ1OIMQLsZO/BXuJIT78BChPIJH4B/4D7xGpw9iGRWT
	zcxl3MwqOnfBTuadAD8hrJlNY7PZGrbB/2/2ANvHfs0lc3O4Zdxqrpfbye3h4/kJ/Gx+
	Dt/Fb+MP8cf5/+Ev8ZeFBKFH2CscFN4RJXGMuFP0YRJhMWEyHISXKOu2s11kW2EybqBZ
	nQVvUvYOwitwDa7CUXgWE8DHKrOZ4n8KvP5NNJsvwl/YB6EMfsM8zkz1l7PPsSos8F+h
	sfJovkZOW0Z6WmpKstWSZDbJiQnxccZYgz4mOioyQqcNDwsN0ahVkijwHMsgZDkslS0m
	T0qLh0uxVFVlK7bFTRXuGypaPCaqqhzdxmNS+rnJNaqljVouuKmlLdjSNtIStaYyKMvO
	MjksJs8Ju8XkxTkznFR+xG5xmTyDgXJtoPxYoBxKZbOZOpgchg67yYMtJoenckVHr6PF
	np2Fh23KN0V2FhwGsIFGGdgDk91raHGFyUoLh8dosTs8sRYqk49NdrjbPHUznA57nNns
	ys7y4ORWy3wPWCo84ZnD3ZV+tAgm1zspdnbWQg/hhy0hbZa2LV4bzG9RSu4mp4d1uzxM
	ixJDl+nRW+we/QNnDT+aP5QcW29wepjkSnd7b6XH1rKFSFfMFsVybyWrpsFEwzIbXU4P
	biRwCogA9uBdBF8TyS2LTB6VpcLS0buohTiHOme/0WZ0WFrsLg/UO/tjbbEBIzvrsGHt
	eDORcjh7UvYkRY83G9YG9Wfrg/VvH1W0Ye2xj0nX1I/wgkpsSzXB9JhaKQhxQVhLlEt7
	CfS2lhB9dLiQ7nIh4ZnsYSiV2GQPn1zt9nQ3DMNwd9iHwS2y96tijYH3UoWL2rf0asfR
	BFJ7rcXU+w3QzFoGvxhd4x6uEZK134DiVOZ/JIU86P6hvEJ5fybTK6nDYOlQpm9FYKrJ
	thgcN1SQrby3sumDM6vGC6o6Zx/ioy4v+jd6wZ5wmF4w7Ly7yZ2pJNxCO4UjIyuLKjLM
	VCIElRSoUskMU6+pt7qt11Rp6qCU4pIDmhztva5cIqzBSbTATKfZY3PFjRTbXa5xNE6O
	Mg51oea9Lhph0fAIpANVuUPUKDerhu4qpc45w+nptsd5bHYXkU5JfLTO6TlK+etyUau8
	EaSEeM1CwzDmfMKcl0H+guAo9FnTTUO4enuVMRucFrPnaG9vXK/y1AVt+kK+ucI2XOEF
	pYnCsBe766gvKYs5LkC52WImWC6F00JK4B8SiD7rb83w2BHc1LOI0I4NMFx8hxguuR2G
	S2+L4XEjSEcxPJ4wj1MYLvv5GJ4wiuGJt2a4fAQ3gbQR2vIAw5PuEMMVt8Pw5Nti2D6C
	dBTDDsJsVxiu/PkYnjKK4apbM1w9gptATiW01QGGa+4Qw9Nuh+Ha22J4+gjSUQzfRZin
	KwzX/XwMzxjFcP2tGW4YwU0gZxLahgDDjXeI4Vm3w/Ds22LYOYJ0FMMuwuxUGJ4zwrAt
	zgM3rsPdNy27cMcX5rmjKG+6NeXNIzdCqO8m+M0ByufdIcpbbody921RPn8E6SjKWwnz
	fIXytv9HyttvoBz4V2EXyQ5+FjRyv4QpJLkk67h/QQWbAOuYfRAtlEIYfcsG995oAw0E
	uJvs6fR1r+zGBQ9l6+NWB0tO2i8ZOfjhkhDQIl2DG3mqgD0GHqTfSb1MInOQVbMz2d+x
	ym4iQ7+UgX7XvEw7nyJMtJl5IYF+L3BiAgtqnktgWcaoEsQEhFhJtc+8uIw2U6ZfLqsd
	Kpuu/basVjtUBuVlQ2WK5OcV6sy6VJJd3NPe6yf4l7+f6OXqr/1JCc/Q70ng7fwr9NGl
	htm2XImZzTCMIKKYEYHIMKKkZpGhnSG1GgWJSeWNIaKUqorVhBw1168KRA0GrR3SlZaW
	5lLY8rKyiNJSricnU9uz5lh+HjRHmpHCKxfcgZOZGpR9bw494/uEmc+/fO0ax38/kdNf
	u0AgCE+j/xQfxl+CHPpV/7RtkRROO1UpsZrYcL1Zn7IgpD10YdLZbE26Nj06zZiSOi66
	xHg4+o3o09FvZ12MvBhzNfL7mKvZ4WGg0yQZ5GS9lJwUpuEMOSczDSfjJ+VGsdykTFWu
	YXuuTn+XtD3NmC8X6WZDUU5sXr4XEwfMB2YFb2nw8iARWTt4WVc6SPc0WF42OKgd1OlL
	URdRSn+K5OdhMzRjjD6msKC4aOyY1JRcTElNGTsGzAWc3kxFS5IQHaWPkZU20VFgNsFY
	xNVh6TWHOu0P2Wybd59zbkMT6i9gteR7T1pcdc/9j1ZmP+57tnGD77jvnO9j3yFmBr7a
	XjDXkLOmOi010TJmwoL3/4bClYsbS5JbZt2VarRMSJvc8cobvm9QPMelEX9T/Ke4Mdw8
	2v9JhCU2xxMxz8UwPfFYHe2M6IhYqV4V4Y1+NfK1aMnACFzC25w10SjGhKlDtM+HWKM0
	idqicBmKEvUJRpNUpI+VTT3mqunDlCiE6EqHLgcIGVRmW2FF0QoTy4iKwC2LgXsuLCgq
	NguiYDYxY7VQSIQgq5XMee2PjY2PL3ykbaYKLeqZD/uu+q5+hxH/PoG8wRfHHJmQX/Hr
	aWtXVm9aPGvd8iNYchVjscR7AfdSrrKQ6z/NjaN7E8AMSbDfVl0p9UTtwCfUnIAqXtDy
	xhq+Ulttehg3hvfIajaG1UfGROqrpGkx0/TVxqaYJv0c42n8gLuQ8Jnpikk7FSu1m/j1
	Wo7x4jZb4V1h88KWhrFhYXGCNcks6iOy4jQxLJPEFulXJyW2hHSHMCFGKyOHbUuMtVh3
	jjAz9ClR00zcfDqYS3lB6XKCmIkozW0eouxf1ozLmkEQzTloKaJE0MeI5uGcCTBkSQKd
	FsYjvtUZhkfE1XM3nZpii9QwQzGCe3yDszhRjxbNnK3X3/K9jPLZKHb5g4uW3XdxwRJ3
	d80jeyvSC+Ly3G17MARzMI626OlA2pEArpN/ETTwla3fxlTyJ5mzDBcuqVWN/Gb+19Kj
	qlf4N6T3xTPSaZVGEgxCLpvLpfHZQjFbIkxjq4Rm1iUsYhcKK7lN3A52m/gH9s/cPuE5
	8RDr5f7Gvs4Za4Sp4ix+E7deOsa/Jr3Pvs99KJ6SNLxKxfG8oNHQPrJIRdrnUDMmlj0e
	wXHkYhlOYFRqjhXUopr+S2EMRXUqaEyaPI1Nw2liQ0J7zHX/UtLtenNgVfkSypX1hJ43
	pGevpzYnk1ujrZnhfMB1DCKorrQ0vEcrlYlaWuUUlpfRUqNDs4r2nUSdeR0asBXdvvW4
	1fec79oK33n+xevncJdv3lAbvr3a9wclpyroednNtRNXetpZrLWl6VmUQjaFbNKy+lBD
	+IJQlrcaokSNNUxjMEhMkd5olIp0sbFGL64YGEmB4GqhU9Y/Za0gNPfCvcustCoEF4GY
	Qmvg8ae1wQTRyFx8+OE1a3p61jA5vi98n9H5BUZRqsdi1NA7r/fv3dvXt3dv/wLffmz8
	6guc43vmC8YWnFfmGtcEkTD1MLA4ZYAJDxW8OMUWGymGCiFqE5PH2Bg2Wq83MmGa1JDY
	qGgvtg2Y6xYML9THTtLmsv1cbTPxWk6P7klCCjF6HaVmEj23yiIdXVRcVMh8qImMywj9
	43iz7xPUVuTXdXNNiL7TLNNVvn7oClfxUmfa5GCuRfs/Z1byHbRHOPWQNitcDsnSvYDL
	gMMmW4wITQIKBoITLlzmVKnwH4TN4MWwAXOLAulk2adDZZfLFExf1gZeWIPlQ5c/zc+L
	HKu8swqjLbooWlyLiqNFgRZWXfRONPb1Jc0OTQjreWNqHtt5HPN8bx0fOjrZjPguL9bm
	L2D2EE/0DhfMtAceAqXKf7XAC3yuFyQSIGFJ1Lkv0FpJb2Z6Xl+gN+wPpZDhUl4+muMo
	i8wa5RLJ9KD5mX2Y7jvm+2D/Ad97vv/Ggn1cxfVLrO7aS6zx+jkqf63wMfxt4Fd2bX/q
	oKyHfNrnroQq+qqop/3i2TAn0BAhYvgbQ6BddGicNnu2oyqzqn3xivblC1vd2RVLF7cp
	z/YPRx4VykiU/002kSwmeZBkK8lukj+S/Jd/+KAyjJSRIo+2G26yW2+yA/dyQ/97bvIv
	vcm+9yY78H/QG/rfr/j/F1QjIskKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago0NTQ0
	CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9DUkFHSkgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMyAwIFIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgODAgL0xhc3RDaGFy
	IDExOSAvV2lkdGhzIFsgNjY3CjAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCA1MDAgMCA1NTYgMjc4IDAgMCAwIDAgNTAwIDAgODMzIDAKNTU2IDAgMCAz
	MzMgNTAwIDI3OCAwIDAgNzIyIF0gPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvRm9udE5hbWUgL0NSQUdKSCtIZWx2ZXRpY2EgL0ZsYWdzIDMy
	IC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0Fz
	Y2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhl
	aWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2Jq
	CjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDkwNzYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtj91917Sud3pTi/pTvdNp7uTdPZA
	ICSSJmRjSQwEMUGiSSCQsIwsMRLewIsKIgFRRBbF57gNIog0IaMdGX3ooOgsio4r4yyO
	uLx5Zpw3D2ccTbrfqdshA7wZP/7wm76pqlN1ajn1O6dO1a2b7jU3dUAC9AELDQvaVi0B
	9ZfWBECci1a2rYrnTZ9j2rmop9sTz/MZAOyKJauWroznpXsBtK6lK3rH2id1Axj6Ojva
	Fsf5MIJpcScWxPNkAqbpnSu718XzpkFMJ6+4cdEYP2ke5lNXtq0bGx8+wLzne20rO+L1
	09T2q25c2x3PK+cxDa1a0zFWn6D87OtAsNQA94AGloMIDMj4tACIn2ldwCGX8vG37ra8
	n9+QWPYlGCU1f0PdXWr6s73nf/BVx0hAt1P6GxZoLtSnqZAZzQTQE+QP63aOc9R2GBki
	0BiMwAwM5RgmYggGp9mgjxyAuzE8hIGFLrINejFsxXAfBm6cegJzQ2TbACeFniW94CAz
	QzrOPc9sd9u0OvebESIMPuh+3/bRCWJH7X1I7AMJoJmmJQ+RH8BicJMfgo+sh1rIIPcf
	z1zhbkXWE7AKQx8GVo0JeWIgtdD9PMkGH0ewjR9SOfK0+9OCHPfHBRGGDLhfDEQ4TF5I
	xVwo0X3S9aD7P11L3c9jOBxnHcrEGk+7n3CtcO9KjZD7B9z3uCIE2+yMJze5sOnT7pWZ
	e9yLC1T+7D0R5vCAuwT580M6d/FkxT3Rdc6dF4hIBPM5rtnurIJfuNOxIVbzYKe+kNHt
	dO1yT0FWqqsqMAXDCXKI7Icssn/AN9P9LJI43eMzMifviZB/O16bUeCLkPWh4tqMPZm1
	AV/mbLcvszoQQHr+K+Im8TpxmlgoBsUM0S8qYopolkySLBkkvaSVJEmMkCcHyt3CCXIY
	yhGWw8clQeIj5Cks5E6QI2rhkWckTmIkkMyR2O8GcbGAOUIOD8qUQuJpQaWECDlyPF50
	JOTmKMWpDJmhNEYYA0MkBmZCmNwZEWBzck+5rdw01VhSXfnPolaVcyEO/vOfjbjCe2Y1
	NoUPuZrDhZSIuZovVLddIP5p2n0TsjoqgsFZc3uP96xatqSqw1vV6q3qwNAa3tbTaQv3
	tXs8x5atogxPmPW3ti/qpGlbR3iVt6MyvMxb6TnWo7a7jL2Esnu8lcdgSdW8pmNLQh2V
	Az2hnipvW2Xz8faKNS2XjLV1fKw1Ff9grAra2Ro6Vrva7rKxWii7nY7VQsdqoWO1h9rV
	sejkq7oaK9Z2o3V6qrpmecIZjeEZcxY0hT1tzZURcgALK28C/iTI/HOQwfeBg8sDN0Ds
	fQxnaRq9JvYJfxrk6MrY/7ClqNQhGphoeRmchDthPxwFAQ4inQHXwz54lSzDtb0QBuEd
	kgq56Hs5iMBs+DmJxd6AJfAY1u+GF2E3HAM9tlkJFuTuIL7YesyHkG6HTbFHIB0mw+3w
	HJRgrztgOPZE7Dhy58I1cAgOY/ufES9zjEuKPRU7BxLMwT43IeeN2OzYUTBBNlRAA5Zu
	gueJjz0b6wQblKJ0D8AP4GF4AT4nt5LBWGesJ3Ym9iGaqg2c0IjPBjJIPmSPcrfHHoj9
	IRZFJDIgC0dthV3wKPZ/FJ+T6FqryHLSTXaR3UyIuZUZ5Dbz1ugo4pAJNfjUwo1wByIw
	BKfgz/A38gVjY2W2m30pNjH2v6CDWThLOpMO6MFnCz47cE4niEDyyXTSQDaQe8lu8ksm
	i7mGaWJuZtYxn7D17EK2l/0lt5Yb4Lfz+wRd9MvYidjp2NtgBRdcB2tgI87uRTgD5+Fr
	wmJfTuIjpaSCXI9PH9nPDJGHyRDTQE6SM8wh8lvyEfmCfMPwjJ6xMEGmm9nFHGZeZF5j
	u9jd7H3sb9kvuak8wz/Mfyz4xF9F26Nbo6/FSmMfxr5CFyuBgpqpgHq4AdpwtqtgAvw7
	zuIIPkdRa6fgJXhVfT4iThiGrxAFICbiIIWkDp96cjVZQrrIg+RZfJ5XZfkLg4pgNIyR
	sTJOppFpZ1YyfczbTB+bwmaxM9kF7FF8XmHfYb9hv+F4LomzcDXcDNjOreTux+cAd5Ab
	4F7nS/ipfD0/n+/jt/Lb2UX8G/w7wkZhhzAgfCH8Cd3ibPFGcTtq51W02RfQlv/+40g6
	Sl8I34NFpJK0wx7UxsOkDfrRuhaTOxCvVZARa2E3sjVMPlrD8/BvaK33wwbYyi6Eh2Pv
	sYfgXbSUFdhlHzzOVYCL34vauRXy0YrGnlBmVmZGwO9L96YpHnT5zhSH3WZNtpiTTEY5
	Qa/TaiRR4DmWIZBd5a1u9YT9rWHO762tzaF5bxsWtF1U0IpL2ROuvrRO2EPbtSHrkpoh
	rLnkspqheM3QeE0ie8qgLCfbU+X1hH9R6fVEyII5TUjfWelt9oSHVbpOpe9W6QSkFQUb
	eKpsnZWeMGn1VIWrezr7q1orc7LJUAjh0OZkU8cRAh3tOAzT2zagg4XptEZV2OGtrArb
	vUgjj/VVtS0ON8xpqqpMUZRmLMOiuU04Rk52VxjlhG36xd7F2yIhaG+lVNvCpjDb1hxm
	WmlfxmDY6q0MW9d/bPt79gJVtf0iZpjxVbd19FeHQ63bEFyabaW5tu2Ym9XowW6Zzc1N
	YbJ5TAgq4zKUlIob3xN8rcs8YY23wtvZv6wVwYW5TQOOkEN1vmFoaBqwh+xqJid7yLax
	VMHZD+VMy5lG01LFtjGefnpbvPzNkzS1bTz1O0xnzR0HgFAEvDNQzrBnkTqIF4WdTKOO
	ydC/aDLihL9mgtPsQnmmhxm0GdYX5n0z2sJ9jRfE6KyMC9e6rHJAY3eom1BFM9Zv7Zen
	oKawvuz19H+Ju3Wrd/jzS0vaxkoEn/wlUCZV9LithEnbBbqHbpY+nHWnzdtJ9duj6hTz
	XlvVRQWYp9BQmcNm3MAbmpSwpxkL8DSZPSsCmoamY4TsaI6Q2OYIVLqG8IzK3nA9srOp
	qXVV4viYycnGgiwFqdxsTzWOXE1txdPv6Z+xuN9T7elEY+J8aoqMjv7mPESwsQlxgnk4
	Yqg5ZZzsaG6egv3k0X6wCVbvb8Yelo31gKlalDeKlfKzcTNl/Q1Nc5rCfZUp4VBlM2oB
	zfdkQ1P4JFpuczPWKhiXFCXe0GUbk7kQZS7IQn5RvBc8u/RhF839/bTPxiavEj7Z35/S
	T9dbPB8hcHlBaKwgArQKhTxC+hqwLSZeJUXVgeJVUKxmiukENOkLFoVn9m9HuHhcbmw5
	CaUtVhGe/B0hXHIlCE+5IoRLxyW9BOEylLmUInzVvw7hqZcgXP7tCIfG5UYhp6G0IRXh
	iu8I4elXgnDlFSFcNS7pJQhXo8xVFOGafx3CtZcgPOPbEZ45LjcKOQulnakiPPs7Qrju
	ShCuvyKErx6X9BKEG1DmqynCc/51CM+9BOHGb0d43rjcKOQ1KO08FeH53xHC114Jwk1X
	hHDzuKSXILwAZW6mCF83jnAoJQwX++G+y9wufOeOeeFFkONJiTdBBT8fjmJo5dbCXHyx
	LsW0likBJ9J9wiHYhPlS5hBsxXwFllvx/cyETS/c+ejxTWQB5hvw7QVfwfHHqPE/jlgs
	xo6Ax1YXfiIS9LpIoxZo8Z1Fr1IJajwB+sl8xsM8wq5gI1wG9xjv5NuFCuEeMYR8Bt8L
	gDuD75Ms3kuVx++KpDzc0DFIcgTgDAaaR5r9IAIcBkBa/ACexRYA84PPYi88pvkFRUbF
	GMBQwe2IjPyef+7r6RGu7hu8d8AaR3Gcr3AcLZihLTSxS99l6tWvN3G15iZzp3m9mROl
	VKMsa4khMRUvJLQSI5j0nMZsLuAcyYkaH9gtyRGiO67s3or3BfXn60bL6uW/1I0aTdYS
	KC8vGy2TTSV5mJCWgvyWJKUQT+mCVzF6IeDHRCksnniU2X3qT+/8Jlp4mu1bV7E22k22
	3/44/9yvX3kyNrqLG5rijrJr7qaytsbe5v7Cfwx5+C4QDV2fmRjw+v3FholKjb/dv95w
	c7pmuWQzWH1Ms6HTcCiN1RqmpKWnaVnOabvdnJcXdE4xs9yUoCaf0RokY3qaOyM/32jz
	WWdIvgxHodtnnAG+PHtB4UPKsrHJDJ8fprPBBCdhMpaU0IDTGi6nBfIwnWXuaFHL6oL8
	6b2huoxcoxskxs/4c3yCz+FnsyEIOblqwmdJQeJKcgchxWILEruN5HBB0AR0QeLTkVyk
	xUyMUk1OZCZjhPeBwaAsB4NELlNJNQ4Gb7nlFmghydbkosJJxRMnBPx5xB/wT5yQXlTI
	WbxIetMEi9ma7KZ1LGbO6wn4JxGSKk5Y9PWqhQOzZj9y+idzthPTN5+S6ScSC647G75/
	QemZ13bP2R79j/+O/nH/fpapI2c31N/jmfrQuqJCX072xIXPvBz97Zc95WvvbV9R6MnP
	Sytdeur8m9u3/ZHT4TUqzI19oL5FJuL9QBn8OjQ5K59oZV2K3hkoqpW7NMtksUQy6TVs
	SqGYrnHJeldpkMnNLH2mlCktzPKZZJGXnIE0qzNC+kNeq8stBly5OsY1UVcmlpU5zWJm
	1sF0x9SUTOfMxMBk+1VTf0z24svzENkDcZsbU9O50VOolbh6yodRQ1Q9LUZTSe5w7jDB
	1GgtURWVUTzJkgbE7iPFiQrYUlMUSPaYFaKkwSRGAYfLqhCLghHVwRj8cdhb0lXYryIG
	kkgEUbCQYqoExFwURO9UUlSImBvNWAmHMBBvWsAfoAnqp3hSEjGsqb+heY/SWbiyvaCR
	DE616G9bf2epoj3I//XR53pusvr0qcasbH9LVrJm0mvf3/3cs3v7X1+QPePATotTMCQ4
	85aSFVK2LWdh4+ysxpf319buG93rTGPZzXqhwhuqXfajO3Y/lkTO0bWCtwzsGa4eHJAC
	j4fyHreTfbaD0iEbO1My7jezrFlwOcQEl1mXIqakWOWAibABxuhwaQNWuxOvXsXjypoN
	Y+jiEiirGy4poTZ/kfGrUE4Au+TTW7R+MCTJfmIyJsqiHXM8sAohDMfqkhP8kGjCSGMT
	/IQjgkKoOSOs1K7jcZCadAskW725CBbCGkewiELHTJShSGTe+ch6VF6z8cmZ+Xfcs+o2
	+9HUP51482tiesvJ1YffXXTbwZUPPfzB1pvffokUfYJXJFNwfKiNneUceLvhxJswH9GH
	evdK9zked7O8gUnkzRaDKdFiDulDZinTQWbpnmZPk5fZ0ynvSe9r3nG/5/3M+plXd9p4
	2sQslHglPfH+ZFd6iSCKyYrLKWpdyTqfuNf5uPMZ57tOzpec6HPydq1eNBoCia4A7wik
	54oBu90feEs50DLmGc+pvuSt0RJTCZomOpOSvJZxPKmnRH8SN9Bq8HI8i1dHhOcEt98o
	m+Qk2Sxzgt6XlpLuBw+4/CTVpbGKftBZDH6SYPA6FCziMZJsiH+CjJHqQlT7VV1IVjDr
	FrK6BVa3UKipd1BS0WInFU9CoNF+BW8aGBFs6k/QiYiEGXxncrFJHvmCv3vvnfPyzcfE
	qwvm9k6b+0r0D8T2e+LWZcw88v2DPPFyNcuvmbNi5iOPvtRSXFO6M7fBKRMv3p8xpCLq
	v6n61uP9hH6gwZ3UicZp5d/EG7e6UFB0CVoXSxLNJckJgklrt1odhgRjptUkmhINbgNj
	GDHbbfYRZenGMQRbSk7RvUSur+qo/AShK8Ptpnz4reGCfNOk4qLCZKuF2o9gKbJ4jfhM
	LJr4I2/5oDHd6rTr5noGBgd27+YrJixkmMcYcs1TO0YWsw/sOKjK1YeOjO6DOlwti5sZ
	MkUidgZBsQrX8kv5XmGduIUfYl9lz7JanhfwI4CGZTYx92JHLFNi0mg4Hi+chJUmUUQe
	Xj3xgkbi0fy1uL+yglYUtIIjQcNoM0Fn1ycMKO1DJDnuvegcyuz18ic2KC8rKy8rp16L
	YNhSlxuUNsgvcFtybcEWfoN8UpbKpLKCfFwpq1vWJBUZSZEGYRaN3r4j5LVPokvIsU+i
	A3uP8M+NHCanozeOtjPO/uj31Pltwi9SPq4G/LA5VCpKokFItEpWgzUxIAXQZGvt83VL
	dXqvT+twee1ahrP6FJfVlSCIIKQ4fWySNgOVY8zEjxhkwJFJv92EtEByfZl+sAcyIiTh
	uNJeoWoJ53NOPj98fnRMSdYyqqdhda+kTpiaOLQkFVnQc1J3ab3gNb1G6kcFC2oOd7U4
	tWkgNKF5dV99dnrZIx3v1WedWF637L5nHJmrljw+yOXtuzr9qvL06vmND8zbMTqJ+Wx5
	w44DozuZEysLZz34+ugrdG8qjb3PKegH9Xg/bYe7Q0X7pD3yfck/5A5KB+QnkiPSK9K7
	3MeG/zLrp0iCyybqXSadXbTbLUwg0ZGiCVjsjpQI0aA3HFvF8QPBuCdUnWA2WDm/LkmD
	K87I+IloRYpPQEpr1vuByBhJyej8WANGqvOjEXV66Sa6g9O5oscz4epjcA+KO7zfbc6f
	/ewP9+x5FD8CjET/+uvoCDF9KnSTxAN7rr93ZODwOfZs9PPo+eho9CkSHMENKcTj+tqK
	6+se1LMRrg75A6w/YRJbw3EGSWYMGqNGH5B41KhRKzmSSK6caQS7KSlCqlB58SVGlYem
	iEurrvzU6CnqpajOxjRGNTW+xozerYctjy3nbS45Rb7jHlTHUPF+hn2eZY6uGd1H96CK
	2Lvs09ws/IKRR3JDd03W7OP3mO4z77PsyxIy0n2BYqVaqUmvCcxPvzawJH2pv1ffm9Br
	6PF2p3f7uv0HUg9mJ7Ho3vgcLjcJHJYUq9NmyTHnZiTquiS/r9jH+NIStFwwyfay05Uk
	cq7c+4O6PFFjkBkR8pQ8h9uWbAtYp2b4xUCGo8DgDshTIZBrzy8YGPfJaKYl6nm1REaK
	TrckD+OxUx4e81SzjR/vZpMcxm/BY51icCugwU+DBE92CvBZSLlMWJZitinEk5imgJJm
	SJACWoX4fRotnvQU/B6MUarRqdDTXfxkEd/81B1QtYoLRoFbYZJ6vrv4eKeuFfH/n+8E
	PFwEyBeSr/Lg4n1XBdbetXVa96+G/rx8OnOI90+9b0lXVUb9zS9WdL3/my9Oi+QZ0rAg
	/9prr6tKx90sLWvGLft+vGNB51WFNfWh6ix7kisvu+reu868/xDzN7Qla+wLRsMvwJUz
	90cJudqTBhIh5SEfl1xiZQWD1uhAl4BfSTLBYrAksm6WYUeS7XYH+uuxk8Popf46L+6w
	h+XRcwX56L6ol8aD6vhZyT+RuuyDTx8+7LcUJKSa3dMDGxfs3MkviL69a7RqcpKOMDs0
	0i1LmZd2qT4N39f4h7k8/MjuCW2s4Q5pkE2qxRm6LWy/tFn7U+YU+7L4qvSy9lWdbom4
	TOrQdul6xF6pR9ur2yz267S0LlPD3gzrePbajOSMIAlypaSUu4vcxQkajrA6Bh25Ht/q
	JK2OFbUGnLDIC/slljulZTSndED26+0JdHtCB37eVjdaUjL+Z1f9Hzp1dIDWMnoSnTWn
	N6TnM02400KmSa/X8VvkIP7h19NBDX6z0EbItlCSCY9NosDxtKIgaiSNVqLlBhOHhyk9
	qkVtSujusEXecMrG0+0B94mXVGLLBvnUeAndKlavXo27RQpTlEKKiFeH+8W7r73x0zd/
	NRh99cTZX56I/ozLGxlkZ48MsTXfvMFeNfITBBTXrvqLdeD3tX/0M2BhERRDJVTjl7oZ
	+A2rQf0aNx+uVd+a6U5vwkB/Av5PBUyfO61mZm2wtmNFT0d316I2LI9zaY0QhtkYFmKg
	332+j2E7hgcwPInhxxh+juEDDJ9jGMHG+tjYD/MwThOU49J842V5OvLF9Rddllfne1F/
	Sy7jL78sr/5/y0X1b7yMv+ay/NrL8ur/p1zU/mbK/z+OKiqZCmVuZHN0cmVhbQplbmRv
	YmoKMzUgMCBvYmoKNTg3OQplbmRvYmoKMzYgMCBvYmoKKE1hYyBPUyBYIDEwLjguMiBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3IDAgb2JqCihEOjIwMTIxMTI5MTQ1OTQw
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM2IDAgUiAvQ3JlYXRp
	b25EYXRlIDM3IDAgUiAvTW9kRGF0ZSAzNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzIwNDQgMDAwMDAgbiAKMDAwMDAyMDAzMCAw
	MDAwMCBuIAowMDAwMDAzNzMzIDAwMDAwIG4gCjAwMDAwMTk4NjcgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNzEzIDAwMDAwIG4gCjAwMDAwMDM4MzcgMDAw
	MDAgbiAKMDAwMDAxNzA1OCAwMDAwMCBuIAowMDAwMDA0MDI1IDAwMDAwIG4gCjAwMDAw
	MDUwNzMgMDAwMDAgbiAKMDAwMDAxNTg1MCAwMDAwMCBuIAowMDAwMDIwMjkyIDAwMDAw
	IG4gCjAwMDAwMTMwNzcgMDAwMDAgbiAKMDAwMDAyNTQ1NyAwMDAwMCBuIAowMDAwMDE5
	ODMwIDAwMDAwIG4gCjAwMDAwMDUwOTMgMDAwMDAgbiAKMDAwMDAxMTg0MyAwMDAwMCBu
	IAowMDAwMDExODY0IDAwMDAwIG4gCjAwMDAwMTMwNTYgMDAwMDAgbiAKMDAwMDAxMzEx
	NCAwMDAwMCBuIAowMDAwMDE1ODI5IDAwMDAwIG4gCjAwMDAwMTU4ODcgMDAwMDAgbiAK
	MDAwMDAxNzAzNyAwMDAwMCBuIAowMDAwMDE3MDk0IDAwMDAwIG4gCjAwMDAwMTk4MDkg
	MDAwMDAgbiAKMDAwMDAxOTk1MCAwMDAwMCBuIAowMDAwMDIwMTk2IDAwMDAwIG4gCjAw
	MDAwMjAwNzggMDAwMDAgbiAKMDAwMDAyMDE3NCAwMDAwMCBuIAowMDAwMDIwNTcxIDAw
	MDAwIG4gCjAwMDAwMjA4MDIgMDAwMDAgbiAKMDAwMDAyNTQzNiAwMDAwMCBuIAowMDAw
	MDI1NzM1IDAwMDAwIG4gCjAwMDAwMjU5NjAgMDAwMDAgbiAKMDAwMDAzMTkyOSAwMDAw
	MCBuIAowMDAwMDMxOTUwIDAwMDAwIG4gCjAwMDAwMzIwMDIgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzOCAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGNlNGUx
	Njk4Yzc5MzIzMjY1NjE3OTQxZTNkODdhN2Y2Pgo8Y2U0ZTE2OThjNzkzMjMyNjU2MTc5
	NDFlM2Q4N2E3ZjY+IF0gPj4Kc3RhcnR4cmVmCjMyMTE5CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChOb3VyeSBCb3VyYXFhZGlcbkphbm5payBMYXZhbCkvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwMjA0MDg0NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIxMTI5MTQ1OTAwWikvUHJvZHVjZXIgMzYg
	MCBSIC9UaXRsZSAoc29ja2V0U3RyZWFtLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMzMwMzcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGNlNGUxNjk4Yzc5MzIz
	MjY1NjE3OTQxZTNkODdhN2Y2PiA8Y2U0ZTE2OThjNzkzMjMyNjU2MTc5NDFlM2Q4N2E3
	ZjY+XSAvSW5mbyAxIDAgUiAvUHJldiAzMjExOSAvUm9vdCAyNiAwIFIgL1NpemUgMzg+
	PgpzdGFydHhyZWYKMzMyNDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEsaAP+BP8AQUAOmEAB6QsAPuHACBwaJROKRWLReMRMAxsAASPAAGSEABiSRm
	TSeUSmVSuWS2XQV+TEAOaaAB8TcAP2dS+eSyNgEAAihAAJUUAA6kRCBt6mACYvwAB+pA
	AD1We1eWPqtAB1V0APawAATWOsWWzWe0Sh/WsANm3AANXGQSIB3W03eJTd8ABnX0ACrA
	AB44N/uzDAARYm8YuVNLHAAPZEABDKYzLZfMQZwZsAAvPAAK6HM6OtPoAZtwAByat/g3
	XUek3lurgAKhn6YGAYQgAoEEMVx+A0APJeqEAMB4hkAEotkrIASYRN7gB3vOChXhdR5g
	WOvzrAXRAiMwt6dR3u8AB31aP2e2sNj4AAT/MAT+Js5WKAAN4AAaiBiJoABiBLrAICyC
	laRxjAAFofhIxAZhYADhOg6C9nwebrHuBIIgABJ7w0BIEoKebpgaCsOugjCaHMABuxef
	4ORk/oDP8iR+HWaYAFgYJsv6CTlH8cTrAmDDym0aR2qoAaChMHjlGQXRooKDoUgAFgPP
	8ZheSmGQgwObZ7AgAB2GkbQAAeFIoAANwqBai6ngAb85gAEs7PdPE8pUpj+MSESLnCYZ
	ZAAYpxtMDwOAYAB3AC/x6HG6Z9OtOoPgOrh0G6ABlm0dUrh8IL0ncZwAGOAAXzQZcphi
	KIHR2XEzhYKg6gALQZQ6ix3VyABxV4f7KTG1zsoMeZsNoXJzAWAB9G2cb+0s/qRAOAj/
	AaATTAuGMOlaW1mgQeNFB0ERzgAXxr06EQZTeD4RAnUhdmeuAYieAAqB6D6LnrfMyMOq
	V7z1f+AIo+BsAAFGDIqvZhlYXSCgkdz9nnA4FgCe1lLgkB9PEEwJHrRZ2GsABtH4fKCg
	4G4AHyaBkoKBzdgyCQQAAHoQx8TZfyUGgli0AAhBHYSKHPoN9nYf7zvQEmkIvDD0QnDo
	EH4vbrPEBsVJYqB8KgjqP6rqC9qC8Wqoscuxxo/zQgrgO04DOZvgACe3thVqKKg6qoAi
	BrxO9ArXsuvWvvEiyImnwalIExxpAAC3FAACnG61sO1IzOKEHSAB18vUwX1O+3I869u/
	GZ0MBBiGIAAV076o5zyMocfYAHH2CqKsgZ/rWfyZpqe/dJynaIpcgSCncfYBbcA3bosf
	fjgL4iLvsAXnw9EQARkDnUqB1fsTx1vX9jOKdH6rB/II4Z+eICAC+Onr7AL9jJsrt929
	o9h1Gz8BdnJ8AtiG/x1HuggBnmDzdc25wACgCPXezAmBRZxtjxduCIBpQIBEFAgAcoA6
	B2u3HgOB24KAZuQMu/I0YzRSmmGwMl/IkkRjOHY7cEMEQAC0HC+AcA8yCB9BmdyBcO4e
	EqHaPh24nxsPgDcC06Awhzu3ByBd4jCjTACG2QQIwfnAGjhEZkesLQADTFe64GwYj/RZ
	II8AAAmx1O3GjBkAAoggo2h7G+OBFBMjXKgKQbb4BehEP8PgeRBAHAYeIsV1zIyCAsCf
	G4zMVyJjwkYQohi+WOu2JePoejxADAMduPcdqTACgLduN8dKlh9AGIICsDLJDLlCPEBG
	VjZXTOojiXc8iyituXHWACSReB1j6SYj1ZIUQTnWHqOc7gDgPmmHsOo6ACgLNZJ6R46B
	IVFSsacUMiTtJJDXm0Z0z5RQJITNe5yWJKx8zlUWrpvxdUmFxA04+cZKJIAAaCuMqqlk
	atmNE895hlh/D9IIAIAcCDMpxHlQV3CLZvFwLk7Yf7bJwHCbPO89phh2GnM46R0s6qJE
	Sd0dMvqowYUhm4smjZjJJDhpRK8BRXCuj/mgACahFB5jhAALgXIy0qA6AAEgG87SMHWc
	GdYFoLafEVHeOaW4CQGsVGBTenIAAgAqm+AhvCelcsPLAxV6lJSCjbq8VEqc9yDFQGwL
	4WwABqDuXAFAIRcIQETHwegd4BEOgRreTZ3B1h5DYVLWlRQNgfgonBO0CMVYrPAodSgc
	I/6EzSImsRQYphnH+BgCgDxThvDQAANskapgLjoAAMobr4ABDwYqBcGYPAAAZHSMRUg9
	F7gPG1TgFgWlTjMGlZQFE3xwqbMEOdtoIglg9AANUX7iAYhTCQQcWptAAA3CSUQa4t60
	DyUsAcBwJVaBgraz8gxpVdq8AA0hB9XEXqZBHekip1hWCKFMSAGgMAAAuBaA8AAxhajI
	IKBay4+hx2cAwDm4hpxuGdBAvca9NiQA8BwAAa4qxxXjAyx0CN8SjjsYYOAEYTllDTwi
	A0fLbR5gZVADkCKPhcjWUUDsDNNBirjIKPlSwQQuhgQYrciw6MdUWHAP+iLp6VkSHmN1
	lY1h90rweMJlAIwaAAB+B1Zozj+IMB5ZcXgkRJkNCIGlxI0RmJUAoUcA5/gWg2A6ovI+
	DhVo6BeEt6p8FFA/AxTgTo1GSAsBYg8dQ1BqAAHCP5CQYwop/G2NdioER9DkPSE7DlRU
	bkyocna7VXKHAh0sRQfCLRhjRHkZ0cbDBpgBbQB0GDpRxipFeAAC4TQrAABSAOW4sRSC
	7QYEg3YxBoMdA6CCwQDB0nlAoC4EZR9Pxb1EYgExyhxjpL2N0Z1NAOgWXaAcfKLRuDhU
	sDEGS911n+Hs+0cY8Nhr10cROWwAMdDoH/Po0BoiJj8PQM4Y+fQFAjvkBcfZqRtD3N+D
	MC+nRmttMQCEDZQTvMoH2koc4912gpm+AAeYCToDfGXvTewAOCqdHYAFA4IQKlQGmNJy
	oHAXcFHcNwcrLAL8YAkdB3ZHSnIelbW+gunTBjxPSeurg2ueXjaTuwiQ6xsKjGwPa+wN
	QZcFHAMlKYCQVArAAPcaw1UPAmBnxgBp0yulQHuOhtoCQSgqIKOph4AR92gG50YAANQV
	KtHcdtDwCFFD8HKNcAA7bs6q3yQcfiIwHlJAZYY6BUERt3rvjx3k/hoeLMQYpX9XDMTx
	NXorSxu6xVckYPBoYAAQednd5AyyvMIkRdo9/P1KZVNxpG9b0BKas8QQz4ijErvWkTHb
	7dOSdL07DyA7JZ/tXJEynj7dJVYqtyKIl8QAE8fXu+MsOEeJ3B8j2KBsk0xlz7ep9643
	MPQPgEYvBVf5a+rwHsGYNilYKgSnTAUAN8ZlqNGeWT4/+RE/kPYG6NIqA1RWlQCUD2Us
	WmoE+/AIMuDYGEWuYmAAhwh0ew/udWGaGUKgHYGMKgCCDMnsAVAHALA4LuEVAQNAAseI
	DCBQ8OYDAec8GYHWduAgHaIIBIBQSYgUIIGGFwKgBYCASYHIHWKABaA6gQIIHMWaLhB+
	J6IIGSF6fABmCGQrAIG8GoKgAEA+eIBAWqgSo6H+o+KIKM+cbUdqIKACn2IyPsIi8qb+
	Kw2WZIA2AqO4E2DML2HkCeOgBObkGQFGbsCsO4HMFUfABYCCKAH4YqQmAkKABAAcIIEu
	FmduC2DUO4GEEsKgAUH6duHsBgOgDiDKbMIqJ0IIHOHaNNDWP8nEJ43O3PFGJOfEIKH0
	H8KAAQ/cbSe29MG5Fmx8NEKQbkciG0HgduHeG8duBKAkeIZhDEIu5u8Qc0VOJcgwduHU
	Hav0BcBMwaFkFwfAL4NMGWA+SYGKF+IICSCeO4A2HcIIAuHYdcEKpoUIAjEcA4fAG7CK
	HYHuKAAoAySYHYEkL2E6BKO4GIECWoIyGmG2RaAcAWYqA+A0vKJ6GFIUAAB9IaJOdrCC
	GkduHWcAH6AmKABmArGIYCcoAAGtI+H+BTJFCuH4IIHg+uAwcAHgHIIIASAfFbJeIuGE
	EyEwNAH0gGIMAEAWpWAWBoyaA2BaBcZQ+uHEHQNSH4H2yUACAIZ2HcaYAkAUIIHUHyKA
	0yeOA0eIAQjOPqAoKAjIAAoCbcAIIIGgGqIIBKBlEBKoIKHq/eIKAJEIKPBkIsgudMAK
	F8Q8AUCmNAAiUUvAHIGGyUH2RelwHy+uIMHIbgCKC0Z3IgPqAEKAHbF8Q8AgKAAVLiH0
	n8ABMhLfM4ezI+GtJDJGeyfEIIHIY6MmRsAO+uH1LaKDJiHMGgfAA4BkSYGMEKEiAABo
	H0YqASAKOmH4H6KBHKOmHoCuCwI6A0sEAgAQFQMmAY07A6IKJ0KAG8HQsEAyAqCNI8Fe
	FKKiGc7tOYWSAMAGL2HcHsbQGgBIVaBqCiC84gHOIIA2BiSYHiHKduAcAyKAHueOGyHg
	kLLieXA2cjNBNESsh2eSIIG8j6pggsbcWeAHM4H2HwIIAGh0GKEHNyBaHrBYASPQHAHc
	2GAqAWRaGqA6QeAKBWeqBiB4ZWHeHGvsAOxAKoAWNMHoHWUUAaAuOsH22+lwH6eIASAg
	L2HqHapWAOAYlQIMj4PEAYAqY6HsHeRGI2IJRkZIHgHGTHPy06HyHoUsHwHiPEAmBEYe
	HOGq5WAYAoY7JwGuGWCILgGyFUTQHYPEoCKgAcAQ80HiHwQ6GcBITGB+DCDDM2h1FOHo
	H2IIHelQAkWeAWALQGdXQKBCAwpXRAIKBABGXusMexUOIIF+HMduCbGyK4f8KOh0GgEU
	EOueHwOnUgIMGaAiN+BCCsOgAkAsYrSKpXQsfAAKAQdcHeHITGAiA680HuHgRHQmO5WG
	80HUG0zCj+OtSoOGHQVaAqBKoqHiHMVaAGANEiAiOnWyvsAc3+KcH2OgH8eHMoL3NaO4
	AIafM3FfE8naH4EuYIA6H+mcIwF+A8XuCCDIDIK/JKPqINUOq6HiIIB0kAYQJmG6NSQ2
	4KBGA0u8TzQKHkGTRcN+z8AQZOBqASKAAiAURaGmHhX6A85wF+GidcByBopWGmYITqA0
	80GqHinaBmAeRaGbZoAACIBu2HBMrhYEAPBkGzYOI6euHEEqEaAAHgACOUCOHwP4G+AG
	TGHaAFTEBEvsGMBMTeCOBEGKP6AGduGQHW5WCiA+baGQHU5XaEfABWAgYeFqHIXuCAAw
	RaHYHwPEHCHqOECIA00UF4HMeqA+AWSIAQL2GCHQnaCYA6poGmHcm/UQeIBuAqU6FeHC
	N2ByAqtAHyH8SYGqHem+ByAgtAF0HJL2AkF8uoBzReAAF2AOT+CKHyP4HCAGvsFwAy2G
	DmDKCYAAF4HIKgBgAoSYgAIKAYh1MhA2HeZWEyF6IKBUHoZWHqBKQkAMZaM6G+R0AKBo
	uIAUGwGGJmAqBqAABGHs7sHQAou0AUHCs4YLQOGw7sYLfEqIOFQKHuGSFmAAGkwCAACC
	BOIKF+GynsHcOgB2BGP4FwGgP8CICaVOGkFAEgrQAYsEBUAuOgHKHgbQByA4YeGOHIm+
	CyDGw4ArZ+IMFXhMAAFZhS8488ERhaAAGSEPVUBxVY3eLYHKoAQ8DKDKKcAQN+O4Fa7u
	HkOmIE4e9aI2ddUm5SHCHWBsAABCA4waHEGNe+AeFsFqbcfbFPX2XuGkX0cO8aT+D3jE
	JReUAAEUE2UyBzZ5M2Gle+7AUUHqBDfEHSFaFoIUBWuWCWAyP4EeFY7sA+AUO4AEAKO+
	BAByP6HAVKH0BNL2DACQ2GYGpcHrFAXSKCyGL4HUm+AKG2uoGaH02GCGBCPQFsGaIKB9
	KFhfZeBu0mGS6oAABm6gAAGblcCMC4uWA1hIIKGLl3M2egGDl+AADVmEAAGYFkUGAyAT
	U2AGAUWSAaBW6gAyMkJjQUHMSUH4H0uoBUBIC6+AGuG+5SgAQWAqAmTWAdeMcKs3YuIg
	K9XRMOIKG0HsOmGWLfh1h2GRnuAACvn0JRkuGcHc4K22PEyIVGAkBeXaGGFQF+P6BmB2
	P6Gna/RDoaAuHGpwHeA6QkAiHGVGHGAuBkPSHTo2AuVAC0Xsi2cGH+JIN++4ok9ME3pc
	1dJGzwQklmA+AQaYFrlcBrTeQY5WIsHbaKHIHQ6oBeBOQk9qGiG0XGAsAieJOzp6Ikkb
	lkFWIKAMCWIKB63KGXq0AAfYO4F9q+AADHrETQAevsq48mKdmmbG5S+bK+o2PsvAMA7E
	AIHEv0tCUnmfUuVub4IrnidvmSKBFOjgLWIJMNJaG+R8emOUcswKAAFVLwLEybaXGqC+
	CKILBkniLcR8RERG9q3ZFucLLdOkIq+uFQ1SQ8OmQmp9UUIKASZiYLGqHzsWAWU6cYTe
	dMq4+uGGGDsugGFqz6AADETWR21o1doaSupIAiT+QnLntGIxBRucIm+uHTOiHrZeGwaY
	H7s6HgRUBIRUG9saA1qMBi7ElfqoYAHgwiUWWfVGAAqdicQO3QyDTUIKGNuBROIKCOtV
	LBuiKvuhv6JPqiAhBkFirOcSvKF0FjlMCkIKGTjsM7GSBpOiHwVBf43KLQWWIKEmGUIK
	Ba4KKJtSAPteGNfYAxtSAtkPlfw/PJwALRv/xaJ7GqHsoqAAGw0UAAF/rsBIZOILvUCE
	XnuYMs+uGOQWJscq7uzOPrCGBaCGSazDxgkTC7ygMyH7EE5gAAGFw5IZv3uaMsHKs1mI
	80ycwHwHymT0ICAAAA8BAAADAAAAAQBWAAABAQADAAAAAQApAAABAgADAAAABAAAE4AB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQApAAABFwAEAAAAAQAAEr0BHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAE4iHcwAHAAAatAAAE5AAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAsADQAJACcAJmFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdY
	WVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QA
	AA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqMAAAAKGJUUkMAAAXg
	AAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4A
	AAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGmcHRCUgAAABgAAAG8
	aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29LUgAAAAwAAAIYbmJO
	TwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAAABAAAAJYcm9STwAA
	ABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4AAAKKYXIAAAAAABQA
	AAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALkZnJGUgAAABYAAAL6
	ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlGSQAAABAAAAMwaHJI
	UgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAAABIAAAOKZGFESwAA
	ABwAAAOcAEYAYQByAGUAYgBuAOkAIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8A
	ciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4E
	MgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBl
	AHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZF
	BkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEwAQwBEACAA
	YQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAA
	AAAAAABikAAAui0AAAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMB
	AAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRTh
	FgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg2
	1TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVag
	V7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVv
	F2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQ
	hRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd
	0J7in+yg8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1
	uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQ
	OdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP7
	5MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9
	M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJG
	E1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8x
	gTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08z
	UDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatm
	hWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqN
	e1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyR
	P5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKow
	qzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTF
	VMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU
	3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj6
	0vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+N
	EIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsr
	nyzELekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/
	R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2Vc
	Llz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8B
	b7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA
	0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXk
	lsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuu
	Ya98sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcin
	yZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXp
	fuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFAN
	AABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIA
	pgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPE
	A+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJ
	XwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKv
	EzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHol
	bSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7T
	P+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hc
	wV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyo
	ff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqw
	HrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+
	7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEA
	pwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQc
	BE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoK
	iwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYx
	FtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0s
	Iy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnX
	SxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actr
	HWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4X
	j5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrA
	IMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp
	8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQA
	rQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSs
	BOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMM
	eQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvs
	HMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04
	Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5O
	X+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2H
	vYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/k
	saGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXg
	ZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu/
	/BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAKAFAAAAAMkd16EAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1865, 57}, {1378, 884}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-27, 0}, {614.5, 364.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4.0500001907348633</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
