<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-04 09:45:25 +0100</string>
	<key>Creator</key>
	<string>Noury Bouraqadi</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.00717545, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.00704765, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.129503, -0.5}</string>
						<key>control2</key>
						<string>{-0.258102, -0.442022}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.350536, -0.342911}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.499624, -0.430387}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.122889}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0272942, -0.153402}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.18033, -0.243101}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.127375, -0.285189}</string>
						<key>control2</key>
						<string>{-0.0618248, -0.30928}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0071125, -0.30928}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.00717545, -0.30928}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.175251, -0.30928}</string>
						<key>control2</key>
						<string>{0.311993, -0.170502}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.311993, 6.29425e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.311993, 0.170567}</string>
						<key>control2</key>
						<string>{0.175251, 0.309284}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00717545, 0.309284}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0882072, 0.309284}</string>
						<key>control2</key>
						<string>{-0.176317, 0.265289}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.234663, 0.188494}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.266312, 0.146915}</string>
						<key>control2</key>
						<string>{-0.325405, 0.139034}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.366516, 0.171267}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.407629, 0.203371}</string>
						<key>control2</key>
						<string>{-0.415274, 0.263256}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.383562, 0.30496}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.289371, 0.428926}</string>
						<key>control2</key>
						<string>{-0.146927, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00717545, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.278906, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.275717}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 6.29425e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.275715}</string>
						<key>control2</key>
						<string>{0.278906, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00717545, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.00717545, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{61.112, 294.5}, {40, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45457</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.704, 378.451}, {15.957, 15.73}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45458</integer>
					<key>Shape</key>
					<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{153.724, 349.548}, {31.92, 36.6584}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45459</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{8.5, 339.818}, {145.224, 92.997}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>45460</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Interaction Handling Process}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>45456</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{65.112, 290.363}, {40, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45452</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.704, 374.314}, {15.957, 15.73}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45453</integer>
					<key>Shape</key>
					<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{157.724, 345.411}, {31.92, 36.6584}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45454</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{12.5, 335.681}, {145.224, 92.997}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>45455</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Interaction Handling Process}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>45451</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{379.483, 321.129}, {15.957, 15.73}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>45443</integer>
					<key>Shape</key>
					<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341.5, 297.093}, {31.92, 36.6584}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>45444</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{373.42, 287.363}, {145.224, 54.363}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45445</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 Client Process}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>45442</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{376.339, 317.448}, {15.957, 15.73}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>45439</integer>
					<key>Shape</key>
					<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{338.356, 293.412}, {31.92, 36.6584}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>45440</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{370.276, 283.682}, {145.224, 54.363}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45441</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 Client Process}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>45438</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419.032, 153.5}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45433</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf0 Clients}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.112, 153.5}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45432</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs24 \cf0 Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45436</integer>
			</dict>
			<key>ID</key>
			<integer>45426</integer>
			<key>Points</key>
			<array>
				<string>{192.907, 356.154}</string>
				<string>{285.5, 333.863}</string>
				<string>{260.5, 326.682}</string>
				<string>{334.682, 311}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45449</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.442, 331.41}, {4.34082, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45431</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45426</integer>
				<key>Position</key>
				<real>0.38469097018241882</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.696, 320.975}, {6.61203, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45430</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45426</integer>
				<key>Position</key>
				<real>0.5914912223815918</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45414</integer>
			</dict>
			<key>ID</key>
			<integer>45409</integer>
			<key>Points</key>
			<array>
				<string>{335.14, 301.347}</string>
				<string>{279.5, 279.5}</string>
				<string>{299.5, 273.5}</string>
				<string>{195.886, 221.197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45436</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.107, 249.225}, {4.34082, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45429</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45409</integer>
				<key>Position</key>
				<real>0.60486900806427002</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218.9, 345.511}, {100, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45427</integer>
			<key>Rotation</key>
			<real>344</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (c) Data Exchange}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.38, 290.363}, {132, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45425</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (b) Connection Accepted}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{68.112, 286.682}, {40, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45447</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{138.704, 370.633}, {15.957, 15.73}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45448</integer>
					<key>Shape</key>
					<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{160.724, 341.73}, {31.92, 36.6584}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45449</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{15.5, 332}, {145.224, 92.997}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>45450</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Interaction Handling Process}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>45446</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.946, 235.303}, {141, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45420</integer>
			<key>Rotation</key>
			<real>26</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (a) Connection Requested}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{372.983, 313.266}, {15.957, 15.73}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>45435</integer>
					<key>Shape</key>
					<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335, 289.23}, {31.92, 36.6584}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>45436</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{366.92, 279.5}, {145.224, 54.363}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45437</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs48 \cf0 Client Process}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>45434</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{142.5, 223.994}, {15.957, 15.73}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45413</integer>
					<key>Shape</key>
					<string>5E7BC683-58AD-47BE-A289-900DC9FBE24C-84496-000206453406DB7D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{164.52, 195.091}, {31.92, 36.6584}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45414</integer>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 0.8}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{19.296, 185.361}, {145.224, 92.997}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>45415</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf0 Connection Handling Process}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>45412</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45428</integer>
			<key>Points</key>
			<array>
				<string>{263.5, 149}</string>
				<string>{267.5, 436}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-24 15:07:30 +0100</string>
	<key>Modifier</key>
	<string>Noury Bouraqadi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9nMuyHMdxhvf9FL0EFxh2dVffljYs
	h82VaCDCC8kL+hAUyTigRICy/Pj+/rxU98ycA8C0qYAoTOXUJSsrK/OvzBz83H/d/9wP
	/JnnvV+3qX//tv/3/qf+y1cfSv/woS/258ND/3K4zL3+O3X8zgh/o8tXXel/7P/QV/78
	B7N96xO8em1zD/3rVyxTrPFSf2mlh3f9uEzMWOre6/PK5zot3WP/GrbKPF/msZ/39bJM
	1mG7jPvSCI/9OF2mca61kcoePabLMtDV2928bTbFQxD6udChjv1jIwz0WEs9TTlU6zLG
	ot7smCLYiu+ZYhkudR9gLEhlqcZ4zpntWJQprENjS1P4iD35blPG5nPRaD703zc+nNS9
	679Dvn/r/+DSf0rYMUnZ5su0FEnc95aEQ6BdkkKgZdsv0z7UFFfZq03RBDoudJi3Q6Dj
	So9xW7p2RuO6WZdYNJtNoEk4CTRJIa+cM8WVi6ZA4c7ZagI9+E6Bxsa6G1mcBJpbf2dK
	yDUYdQ2GnitwEupeLvuwcRfKpdRh7tDlf3zTj9U1nL9fos1LGfuXo+7Mm3f9l/9cLgNH
	9OY7rsmLV1/oQo39iz/nh5/8Q/ciPvQv3uZXD798wUWj8w9JuR3Vv+i/4N69+ar/3Ru7
	0e2qPc3ocBmGYezfPDzF8nbH8It/+eanbx9/+OlPrPLmx1iDGy+7wXW+WUMX+2lhTLrh
	d7L4/fs/f9G5NB7anj98OG/osEbcNWRRdRx5aziDceb+vevLxldbp1MxCorA1a9czaSU
	fbnIYHCJt2ncURlvo7/zum+9NNopm4zLsnIVfIZt5cT3Emv0c7YPPpLyqNsZNzrX5Xp2
	J/VpBjD6jVO5rHWvbQ8YoqC0PTSKc9iN43opGK3keMS+1JFTbXso+45Vm6aUQtnny2kL
	2XzogosknDbQFvXroAO3q1BmVGif5AwuIXujFITvFPiuiIwrkJRSEbrOAgXbK3xXrusm
	h7JehmkW33VEMb1LLQVHAKWf635Zh3WXdeHjXLVsvQxzNQpSGAqUmYOeg7LbmS+XMq6M
	2S77PsLYYqw662LL2yzbNuMU1pnHy7qKtRxTL/u82rrTOGE+sl3wEuI8CVoMQ9gmqIsm
	QtFyjSRotwhiRWJJksAKe5j5uy5MwhfjhLbScVkXE9B8WVFbiUTnigRXiZRmnWundkE6
	YqKu1h+dWH2GiihLRavlVFlBfne6bDArBrbKiYgncw7wVC8b+iiWFmNhYh941LYNb/vO
	q7GUPTh1iYqR0wBPnK6LrokqCfNlXyWqit6yp1CctkS03TabujXlcm+HCskOTCsTsadB
	WOKd/Y0gov3I39ulIMogzGXEZNeucjnqKmVzQs/1Y/zD0UZPy7SiUa3HPHE+OqCcsiJ4
	+nRaW2tGm1mCqSQ8Qhg4lB2E42P6aVnEds1Jvd3VWJYpsoPz8fHm0d22wXo2+thmW9/l
	dCU0ifiKIPnemiv5uOg0rlzDk6i9fRK1E1JuI7Z0HtGmlP2ITT2LehrRtmU6iRrbjIHG
	KDRRTxPKSp8UdbRBZMFUdjiJOkkhujZpa/uyKbsu+bj5/qaZ3cFP2kaKmmZsM0XduRiu
	hHYSdUpRYPc5nFEnJD2hJetymYAmATSe9N8Yi3lcxhnsceNkX7x6/OHtT7+cvfcBxp9Z
	4oxlgIEDp1HwSjczA2XkvgPM3LjvLvHIk+47pFqxD6UUue8J4wJqbxQki0PAKyelk0bU
	BUOy8yKwBne/VpAYh6LvAKplW9c2EEStVkzsrTw/7oZ9K3d3z8z9BRCuaaqAK9s2+Wuf
	G9UJSmO6UcTYNBasIajbGgPWd+buO9MjbGwF0fpuu5FNqOVMRyuZRsvs2xPTbaEbHz2B
	hqa6dlg5cyPwapQdbXIKvG4jVxMJB2XaMII0hefHka8X/Kxkvl7WZdJlExzCIahH4RA0
	BRQRwF7TYoQB37FCkXfSK2sSmKJzxSYVUIOvi8HtRNlYYNoKk2jh1Xh1To+2FrbdtB7M
	seKbsMYxptM9q7wrgQEwjahbe+S1YiqSFFzLgt9sM6CDvN5yDWywt7VqwerAeesxXUaA
	gVlpdFXyGnEilRkrM2gEuy4FLrik89aBcC4LUEXtgjQkUm6SBixMpAH4gcWnKOgqMHLY
	2Dl+YORk9PXMOONgHe0I2B9wqAJ5Fjuk8bIZD5zdsQu+9zZLYD0G8RSUaR0lKfM1A9Yl
	2vB4SMp6QAG/MHeboelJnIa34Yo7lCcUfa6c9Fhgtur5rnfgjl9FHbnd0ypa0R7RKg51
	wozVseJSgXjDIGUZB4xgwSDNnOxWYEfa/9SM390aUmnitgpt8sCo6OGqN9nVx+wwIqQq
	mFAH7Msalpbu/sphGPsaQCpotltBwGp70P3xxTdpBf/4BYbW3mvxyuvuXnn9r37ldTbx
	v+Va7b30c1L+mh/aVx/y+dgo3/rbqrPH4mGcA08VHi0r0q7cIYIEQkX6CCrmGHDj/g3n
	CR3kuKMfoDxr2eNDHyfusR+efTOhWCiaBRB8CqIF1sGmz4bQpK3dJUVQfOE4OJckKd4i
	9o45G8HXZJagAHn1hmgtZ/aYUts679ah5nn3915AepFjJu5OSEgfTxJS03eOPg/CPt5y
	kG3CgrCjZtqhZEecYBfIP4SMaOgQBxCNJiEG+NeHhLoktQ23OVMCviZGJ7tMMHRISJdP
	zHKcKXTbh0tEezpLyHf/MfSCZyhl5HWGacQ0lYQvnJ5dKv7+RJzkX+MmtaDIocsRMnjf
	7t3/JUzyHKdPAq3kWejvOprxiUDJ3Sp/v1CJ3xmdw+Jgq2Dulg0PnCTUANe18JxtpLKP
	GG0RcPaCXI0wgsscdjUSurMAvQiYxCyVKAzPb18HU2HNQ/WC4MGGO/a4eEeA6RQuibsv
	J+L4K+efknTso5GCRxACSEsoLJmeuBiDI7FGwqRNQmO5D67IZaUZ+/AmDu90hfT9eR9t
	4RtEZg96+Q+enNsiF+iUuUsKzOsNDxxOisVEdCiFkCNIiXAjvhLvX/DA+E4YmUAK3DE6
	rAAEphABIFB5lQ6AF01K3ICIQAV51uJREiDZgN3hKbuN8qi2sAggGfCHhhBpQj94icGr
	cwpf0WZdhSe0m6BoCgIPQiY5BmteELeWla7JbnobBINZYI5GAQoUFKzNAFoCJBxreFur
	gq9WJDZkDzYihEZ7U0QPUIGjpy2X40EQJEe0RJRFETwkuGsAh4As1JwmXQRYsJcEuBZs
	pikAfyAQtYkE0WYJaQ8jhgVIRntEhmKqXAAn/bQj+XkmEIOiwcREdP68jWxr46AMmEqK
	oiAuGujMFG24OkSVPRT78YiSZjgUJY4jlMtMdR6R0yxLoIQPdyUMM9FO3pVoIpxfkx5P
	JHRfvThhi3y09yjKdtg0fIZ3WmyqfLMy6liuTfT9ieg8wJwSTxE3F7jdWBL/xP8yKfX7
	t+8f3v7ll79+89i//4F9WPjZEkoHG76E3PSXr78nQPQ9z+tnklzkrQBwP55zVcTRdqEL
	7AzRGsI1r189GbhtWyLJgW4LBzQJJukkQd5+6qXLGRIMCtJprBNvtqke+5Dg0act10jd
	SYK54MdzFoVZdTH0INHFsCj9Gd+Crtdhx6bUztzaNb79zwSWd/j2PotxhW8ztp+u+1dk
	Ma5Zv4fm4BqwE+jpCWT+Dw9HWOIvuYfk5W1mHgISe27jDhKPhTfuoHcf+aydVy6PlwKk
	ATAJG5P/ww4+dqg/NpkIDAZITwVhqxFXOZpXxWBX5T398XI34fXbBaUTICzjgi/AzKwz
	Z6YEbH7iEZNfjxws9mxifhzD/bkScFzI3mEqnjrXh+M8/ynF0zBVyqkR8mnzu/9++D5l
	175sKO1PORFPjiMtdS9WHsEbb9yZ4MmK/cUEEMDCkvIOnsG3245nQniYaxT3RCEhoFd4
	jsMCj3rSKuFGCAz/uO4E3xqFgPPCYShhGONwegNHxrhjdqQ048hPHDilGxubxzDiAcOu
	TARZGJ/8oDgD/THMd9c/dCTM7c8z6XCCQ4SR+wm/Q+BG0SWPEfr/o0vErGdoxBmxJLh4
	PYTYF+JbeD+jWULjvoQSZHgfQgd6N6MshEk0IZiA577SH4JpCth0BDAIKPDyFRoqxNsM
	yzwxWOx/xX8/3gWHpXW5HJkpLAd347wcoQy8FjhGfPty6rZvJKyuljsNft19jXnWHzYj
	ac6kLixevq328EJXxo1cg67gxm2w01yLXPdBUWqEl0cb57pCLFVzkXrQlZSuBIXDW0EF
	0hWNo8+K00cPXVc0O3OBh2dsqHQlOEhKY/MYhmPElYHH+OCTHxRnwFTsancPROC5+2AC
	MHQFTpDgMoFSMcFWmQycQ1ZMPCBZmGgUNJ9UsyJDbZz2TKxTmakKfuKq7WcK+rmSSDyN
	wxGNhA615zY70FGeUTUbwUGjND59nGTF+15ZnSrkyeTsMAm5/t3utOd0yT/zyQMv/JXV
	IiC0GZRIdEDwipgZ+ow3A3dFcgDlQodpN0+qkD5unGgx6dGhWhbxfEkIKQMDR3GK1JbB
	LokGYW0RMnqxSdkITOmSkSglJMbVLwariXndjjaI9bFb0kZM4HUCYTrUtt6EjwCF6Qbm
	ejgVAgUbIUNdk6dGazsqfYBhwBL2aATk+k0neyiSQmqksnX1uCijIurwPWxAcL97d4Pv
	4x5+w70jB8CpDlaUgz2xVSZ0etWlP61iIWyy0NerHIPhnEdeXHAunOy3/B3GHjMI6Lv2
	iWero0C/hRbQcw7cnF53BjO4YgCXULq/0Tl9VvLqi9ctEvY+HdV/5Yf4qnvBVx9xXZX5
	lZgRu8j4U+xmksW4vccvqhIhXMa5PcFtqxV5PMpALArYwAt+1wi/PFM0ERIm1gp8gF/c
	iIN+UvcIL9rox4xOWlI0u2ABrcOMmVOqPpq8mMDmypXa11xHPU013tp6xG117o7pMDrq
	EetFS4Hp4CgoCupz9SzlECQl02C6Iztgk9LDCFhTX1WzXFM+0VYIPUfsvhOtG3NQI2Fb
	PRgJaTVeo837ioDCrUQ/bsGyv1KF/mhwiUT7fALZxUU6khUgq5AnMCoww6MjT0CZzaEe
	J8B7FhvFQ7SdwGSINE8gW8cJJOV0AkkK0WApfdImq1z1kGdSUprPtE8nkDs5TqBttZ1A
	iuJWeucTyD4ffwLJaZK3M7teJp7ZDpZ1+UCf1+VQGM1flU69WSIuu56U/HnJ3y9/m3Rq
	KjClK7vqJHErwJtJ9ilJCFnRLUosG0mHjOk2mIOyKKsaBNwhPtszq0HC1w4DeCtmsXQr
	XXAHsRBWOYYkN0Ex35W0ZOf5KgO/ixMvmmElkHVspZHaVmA4eiXn8pxEsAoK63zL066E
	SbguSSJuBSwAv+dWlIRVl9xKtptud0k5b6WtfRPoU8JzJXKk9NkA0GQDRsHWOoWbrsSg
	QpjZR4k/PS2VvtQjAMkR0qMJ9tsUK8M9AOEgyJaqLsUJOkzpqmXPlI4EItGJMJK6KDqh
	ohMlYJgtlnUCtWF04JmlWCHLwCnpSnHe2lq27cV62BTgS0UcfQz2gHeRpXcVH0OFvA1f
	BIJIs0qG0QPc4CnKmAEb7nnmkFe0tSp2WC9pp8AXG7G8qYyQxMPbRt6dGXkyGJ+8uYFv
	FjnCy0mASj2g3Pq4WIoVzdgtjS3DP2oPqO6OllPeSvaPfdMelG1iiB6dtj6PagjgV5UY
	6Lmv9UllLyN7tIlo5w68rT3jZY2f6EHy2aTEjnClyk57M4Rk+WsXo3LyLJEThBK1JaKt
	AN8tzXKuhqlUGEVyn6Ivio4s4KPSKOSgTQZFDlsJAfabpFm4yboIDeN3G8EOQE/mRmHr
	1OSiEI2i6jGV8h3TWtRfxVi2Ml5cWQDPkztzQUAxSedTG4WEg6RovdjPSbPty5oP8Q7B
	x/X3zHf1rQ7ECbERregE7pVt9eAg5HMjQBf4jUyfRMqoq3WTL5soWjpEn5ST6JOUUgS+
	K4qkcik7CywPRptZDtHrGbBa1D4HTdTWLjserYneEhX0yUOPtuTmzGWHk+iTFJJpk7a2
	L5uytMeT+Lj5/qaZ3Ylf+Eaa6NtWU/QUv7jEbgR4En32+JSnx/KCz6mj5B0PEjp7+pvC
	51/t6Z9c4u/g6V1tCeuNdbNCCmIUusNJQb58VDlNUDodrBtTvSSjxUN2XvEonI9/TbEL
	T1H5dx+NDd4HlU/59N48Xbz43j3iLVNPXoxDUzCX/AyD53LMrie8KPIvvnyjOHfCknp2
	R4uXRpUBT+YVNKOgZmKrxrw8vCqUY/psnnTRvz8x3xYMb94JsZkdVX0sngUnSgGJeXNR
	9FwLEkzL3aiSKihyzmSTVK1GuKjjQiuEg/vAr4hpHuy71VHJIJqrFkUOiI6WT5SLIz1k
	LoxCalbzVfARxXyrPbbll0AyjNPfCMRwRAUxaCmxK1e1SRmizeJGkau0HgZGlFxy9nwM
	OTPVUnH0VMAzIttK5FM2oUmSpJiCIwmmwMTL1OeyCl55WyPAY0rVtR7EYxVUlw9lM/LB
	KjaSiyWWIUVDiCPVgZAI0O2sKzmSGzOCEoZq215hwhGegNyipCOzTNJeCAKptgpbVHtQ
	QRVcKIbhq1D9D4VHlkJFHCV5FtpgDmGwJq8ghA0FL5/6AHFcYoRwAgR5+5BY6wIaEvZU
	8R1l7k1l8lhChdzo3eqeXpjxoFe2VCE5MS5hvOsoM0Se0STZxPPeK3aCRB5Q3xOzIYTX
	e0somcHEi/UljkbICJ3wJmo14VOOqQwhg7hsqWwoBeq8JIXxAB1V7vjzgBEqBRe7quTx
	OZPga4qFoCiBIqY0iw9Kpkki+7Rtm7lybltiu6U999TIfoq8L+gRYTNJMJsnCSbJpUJG
	eC3AZG8RqmAwWmHNyvtO6eOQoKpylgoMPg6DWLg6+GFF45BgdYpOoG01OjVhtDlTOrHm
	IcHJmTokiLNOpnPatqc8u5DCWYLZ58rdYhmxiz+jhxGjxRNE9tjS8EqKP/cjoOtfRIFV
	PSb3kUqfqC7+jEqf06+nSFQd4bvP4NRjADfI4FTp46kzbLpHEZ+s9PlV8tCPom4m/2hV
	dfuV15FO4+lCANB/FOUKYeURu4wYeRlgLtUXVq5gJBQL2+2VPiSG1Eu/lPNKHx5oRWUU
	SUCxSL1sUu4k4an5lQ7FGTmLtkDmsS0U7UMZa1DkbEOHzxw+DRVS2WUmKWOxH0fFVhqp
	bcUQt/VKNg1Sbvi/RsDKKMsoMxNbEVYgt6hiHxfIxGMDi9/lVqJ9skxJOW3FDHlweM4t
	YIUwtNT4qR5GD2HV+4iCCQ4K/AO9rN4nKCo2GZRmoE5ALyXKR0y4lVAtiSmdA7dUL1c6
	6NdcTCECxmhSZBJnrUkB6lbvw5atrtaqXKzeR9EFrwBiYdXR8A7FTWoI9T5My8NW1so4
	Pdqs67tpPbQMAFGO08dQ9sJb1up9eESrcKa1BSwlxCCoTmaxKL9PQCETKCkXlc+2tjaL
	eIQRjh5gBblX4B2zWW2Oyn00o+JYEg+O2NCEvf8lv134iyNAEmoSyLT+Sq2pP14ea6wZ
	irwUbVX72ApaAJxIoEEM6FXOr+VYwIt98Ow6IcqBvNgH5HG1CW9rE/oVlQBO9ACaICeY
	IrXNzTyqoFJO3gHBWma3TZBqcxyFK9YD1SC3NLk8q/VppllBY5KWVKrckqhUaSRSXvSS
	92FxjLoFSzWOSpXWCTjmJAWrrvoQ1ghP4BORX6ZSpREbD1bro+ADCwjcsYByVZ9V69Nm
	C17xNdT6jL9ZrU+uNypqZM/5Jq4knSSoJB69ThIMylmCihxqKmp9bHbyk0lowmqkswRz
	weaPweIfDBBamtzK4wwS8os0K0sq2A+DfGo+kiNrkNB7qIpV6Sl+srj03uAtYMkFtSbe
	CKTGxbu1CDCyhiEdIUvAHXiX722ZbEjlrTiB4f61jAUuxgu5YwQwxOGgz2nIzgm+JLNE
	F35xYiwxS6MEx21aAUSxHSvzDvG2gxnnJmm6G0Iuz/7DBI19BEPunmeq78+bCKOJUahK
	hWomHZbkoVijAcq3LJkJlcIhVRs+dt4CLG+yFe00lEjmez+taBxiVL7Whh9iDFKTmmCj
	z5kiiiUPMU6YX7F0iHFKjlOMhhLV50YCGEqZmDjU2HPTQWz7/W/kcaluCWTmlm3KGAza
	aaiRvxNfXWNCR1iAoI9gwv/f6u9nOP0UJvxfVn/frvI8RpbPv5k8MGEW07UM9uf8UD4v
	GuewevUaL1RhQvNARkIl7OdU8ozRi1sdmBCvZL9hTgKxFzylUkOtD8pH6J/q75ilAhKx
	6zx6bCEsjLcPZUyKA6kwBbk2F/TJssu8/nqRU0dkmDBWaKTTVqKX/XsWgreKWVDYIkzo
	e9PvVChad0wYJDIAhSj2IRAMFz+pzq1YgEntYyuCkaJcbeXg8BoTcnfAhObah7rLshhF
	mJD0Gv8UCvxz/o4JnSKA55hQrIHVEKbVgKsgBugCJ/xzASORBKoxdssEGcEwIdjQf70D
	bBEmFBKixtWWIRxrmJBnDbGqWFicKJZmQMchIQAcxpxRQUJva9ncjFOYAbzmkDDGYDIc
	6qiMXAjP2nChwJJi2gdFgRKOJmZQZEchgFwj2gaACQkYJsweCisLE/IwISYjcTkmlGOx
	yAb+wzEh2S6CaxKggULIiEJNB4XUJnl/8I1hQvrJuWF+HROyApEbDXBQCAeEYAUK4d6i
	SzzE7IiI2wiX8tK42kW0tW+eZQKF2QOQ6JLC1HNO/q8BKOJ1SMp62PHMvAByhlSclFS0
	kRQmu52Qq1JDhWmMyJRia8CE1wTwTCMQQle9If/MgmM9tVGWZt9VmiGCCroE5+J7EsiB
	BIMADgxSl6saCiRVqWFcoM9GgFdTK7YP/pt+M/yXqwF4rmXlhJOsrCpYF8llRfGWRpxk
	pSKKk6zy+xSMlxUz4JAVWROGYCdkRr7+H7DXu8QKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjY2ODMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwK
	L0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiAvRjMuMCAxMyAwIFIgPj4gL1NoYWRpbmcg
	PDwgL1NoMiAxNCAwIFIgL1NoMyAxNSAwIFIKL1NoMSAxMiAwIFIgPj4gPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgMjAuNSAtMjAuNSAyMC40OTk5OSAyMC41MDAwMQpdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDIwLjUgLTIwLjUgMjAuNDk5OTkgMjAuNTAwMDEKXSAvRG9tYWluIFsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyAyMC41IC0yMC41IDIwLjQ5OTk5IDIwLjUwMDAxCl0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKMTYg
	MCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5n
	dGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjIzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAw
	IFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rcKJOmJRAADgN5wsg7E0NJgsY5/QYOwaDC+RokRFIlkiKUTeQPumUtoXzHc4adpu95zr
	//7l25fl9KXbl9INL0uZz0sG8C/uRcPz4g3Sp8UbcIHg9dMC4fnrJ7T61PzrP/oUXo4+
	lfUqxSkxybkC50i+TM7lnb1MIk7MXoIzby8SM4inLxJEdYnp3PFpHTyliyPXxqe08Unk
	sUktOJH/PDZB4vh5jGxNbByMvv+tieId00TBM/IjY2fgKHF1ZLTIEXUEcXhEHR45BX/h
	Zp+GCzwJs4sOsU/AYaSq0HD6kCqEPjikAgffHwcHUbKOgyUeBVlZH1lH4E/sh48DyAMD
	h2B/wQeB/lL7DgIIlYE+pf9tr9KPvUfph/f9PaQ+9OyD3WQqHroL7VI84PZ1KeAfez7q
	O/d8RHd9nUS9nbtwx64Xs9zbkd4u9+L2tMvhNrkn946nDT1zx4NQ5mFm3jNl8HfZPfWt
	sntwG6+7dRtu2XYT3XK3kNi85cbtapbC36SuD8mQunJLXAxSnQwJ3CRxohU7m/I2ip24
	HY3izK9iB7hJKX3TUfqGg16gnb4BN2zYKRXZG17Xi+y4bfUiuE5kK3DdVoeydt2GXGir
	Ba3//yK0Ul8jtMICaw1aS40ArhZYSF2zVBdftWah0Fy19nrV/PkjVq6ai+abK4maKvlw
	Bd+Ek2eqyF7OM+E2lvPgMp4xc8VYhpW2YiSba6TlvqNx4U/cOyr/AWDyDaoKZW5kc3Ry
	ZWFtCmVuZG9iagoyNyAwIG9iago1NTYKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MjggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwok6YlEAAOA3nCyDsTQ0mCxjn9Bg7BoM
	L5GiREUiWSIpRN5A+6ZS2hfMdzhp2m73nOv//uXbl+X0pduX0g0vS5nPSwbwL+5Fw/Pi
	DdKnxRtwgeD10wLh+esntPrU/Os/+hRejj6V9SrFKTHJuQLnSL5MzuWdvUwiTsxegjNv
	LxIziKcvEkR1ienc8WkdPKWLI9fGp7TxSeSxSS04kf88NkHi+HmMbE1sHIy+/62J4h3T
	RMEz8iNjZ+AocXVktMgRdQRxeEQdHjkFf+Fmn4YLPAmziw6xT8BhpKrQcPqQKoQ+OKQC
	B98fBwdRso6DJR4FWVkfWUfgT+yHjwPIAwOHYH/BB4H+UvsOAgiVgT6l/22v0o+9R+mH
	9/09pD707IPdZCoeugvtUjzg9nUp4B97Puo793xEd32dRL2du3DHrhez3NuR3i734va0
	y+E2uSf3jqcNPXPHg1DmYWbeM2Xwd9k99a2ye3Abr7t1G27ZdhPdcreQ2Lzlxu1qlsLf
	pK4PyZC6cktcDFKdDAncJHGiFTub8jaKnbgdjeLMr2IHuEkpfdNR+oaDXqCdvgE3bNgp
	FdkbXteL7Lht9SK4TmQrcN1Wh7J23YZcaKsFrf//IrRSXyO0wgJrDVpLjQCuFlhIXbNU
	F1+1ZqHQXLX2etX8+SNWrpqL5psriZoq+XAF34STZ6rIXs4z4TaW8+AynjFzxViGlbZi
	JJtrpOW+o3HhT9w7Kv8BYPINqgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjU1Ngpl
	bmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa3CiTpiUQAA4DecLIOxNDSYLGOf0GDsGgwvkaJERSJZIilE3kD7plLaF8x3OGnabvec
	6//+5duX5fSl25fSDS9Lmc9LBvAv7kXD8+IN0qfFG3CB4PXTAuH56ye0+tT86z/6FF6O
	PpX1KsUpMcm5AudIvkzO5Z29TCJOzF6CM28vEjOIpy8SRHWJ6dzxaR08pYsj18antPFJ
	5LFJLTiR/zw2QeL4eYxsTWwcjL7/rYniHdNEwTPyI2Nn4ChxdWS0yBF1BHF4RB0eOQV/
	4Wafhgs8CbOLDrFPwGGkqtBw+pAqhD44pAIH3x8HB1GyjoMlHgVZWR9ZR+BP7IePA8gD
	A4dgf8EHgf5S+w4CCJWBPqX/ba/Sj71H6Yf3/T2kPvTsg91kKh66C+1SPOD2dSngH3s+
	6jv3fER3fZ1EvZ27cMeuF7Pc25HeLvfi9rTL4Ta5J/eOpw09c8eDUOZhZt4zZfB32T31
	rbJ7cBuvu3Ubbtl2E91yt5DYvOXG7WqWwt+krg/JkLpyS1wMUp0MCdwkcaIVO5vyNoqd
	uB2N4syvYge4SSl901H6hoNeoJ2+ATds2CkV2Rte14vsuG31IrhOZCtw3VaHsnbdhlxo
	qwWt//8itFJfI7TCAmsNWkuNAK4WWEhds1QXX7VmodBctfZ61fz5I1aumovmmyuJmir5
	cAXfhJNnqshezjPhNpbz4DKeMXPFWIaVtmIkm2uk5b6jceFP3Dsq/wFg8g2qCmVuZHN0
	cmVhbQplbmRvYmoKMjkgMCBvYmoKNTU2CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMw
	IDAgUiAvRmlyc3QgMzEgMCBSID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMy
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagozMiAwIG9iago8PCA+PgplbmRvYmoKMzAgMCBvYmoK
	PDwgL1BhcmVudCAzMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0
	aCAzNCAwIFIgL0xlbmd0aDEgOTI0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9Wnl4E9e1P3cWzWixLMmStVsay5K8r9jY2NjCSMbsBhOwCAbbYLAJNAQcJ9BA
	TQIJOIQECEugrw1Z2ImFoSAgUMqDEF6XkLaBQknaNJDy+sUfbR+0KcHSOzMyDvhL8/FH
	vmp87j3nbnPu75577jJuW/hkM8RBB9BQM7VxwWyQfskhADJv5vzGBTFZdxfj0zPb25wx
	mU0FoOfNXjBnfkzmXwVQ2OfMW9xXP+EGgHpaS3PjrFg+iPWLWjAhJpNBGKe0zG97Oibr
	DmFcPe/xmX35CadQ9sxvfLrv/XAVZef3Guc3Y4y/5DUYpCx4fFGbJEKyH+PqBQub+8qT
	OtTvAyCYqoPHQQ6PAQcUaPCpB+BuKOzAYK6Yj79ZmcoNM+LLboOWl+QZY1+W4veEdy9+
	2XzXq1zH/wsT5PfKi7EsLZIGoCKY36Nc158j1cNAF4bajDCMRKpAKkTKyBhmgg6yA15B
	eh2JhlbyIixGWo30GhLTz+1G6Sh5sZvhfcfIYrCQUT4l45ikNztMCqXj12EiO/Qjx2XT
	Z8eJGUfvU2LujgP5MAV5nfwYZoGDvA1usgSqIZVsPZg2z9GAWbthAVIHEi2FhOzuTsp3
	nCSZ4GYI1vFAEkMOO/6cl+W4nhemSLfjtDfMYPSzJJR88Y5T9h85fmqf4ziJtDeWtScN
	Sxx27LbPc2xICpOt3Y719jDBOuti0ZN2rHrYMT9tk2NWnpQ/ZlOY2tvtKMH8yT6lo6hY
	cBTarzlyvGGeoJxlH+NIz/ulIwUrYjEnNur2aR02+wbHEMxKsge8Q5COkz1kG6STbd3u
	UY5jyGJ3D45MK94UJt8/WJ2a5w6TJb6i6tRNadVed9oYhzutyutFfvL73AruUW4Yl89l
	cKmchxM4K6fndbyGV/MqXsHzPBcm+7orHLLjZC9UICx7D/Iyng2TdzCROU72S4n7j/AM
	T/HA68PRP6LxEtCHyd5DGpFD5rBM4mRhsv9gLGm/z8GIHCNlaCiRxwBDoAhPwSgIkZfC
	MliZ2F5hqtCVa0uq/P8uaJBy7oUZ//5nIvbQptG1daE99mAoX2Si9uC94qZ7zL+N257E
	rObKjIzRExcfbF8wd3ag2RVocAWakRpCL7a3mEIdTU7ngbkLxAxniPY0NM1sEePG5tAC
	V7M/NNfldx5ol+oNyJ4tZre7/AdgdmBS3YHZvmZ/d7uvPeBq9AcPNlUurH/gXav737Ww
	8hveVSk2tlB8V5NUb8C76sXsJvFd9eK76sV3NfmapHeJnQ+01lYuakPrdAZaRztDqbWh
	kROm1oWcjUF/mOzARP+TwJ4CDXsCUtkOsDA54ACIXka6IsaRR6Kfs+dAE5kf/RtdioN6
	VCQqUlEGp+Al2AZdIINdyKfCdNgC58lcnNvT4BBcJEmQjb6XgTCMgV+QaPRDmA1vYfk2
	OA0b4QCosM58MGDuWuKOLkHZh3wTrIi+ASlQDM/DCSjBVtdCT3R39CDmToRHYA/sxfo/
	Jy7qAJMQfSd6DXiYgG2uwJwPo2OiXegVM6ESajB1BZwkbvpKtAVMUIra/RB+DNvhZ/AF
	eZYcirZE26MXop+iqZrABrX4LCWHyKd0F/N89IfRv0QjiEQqpONbG2ADvIntd+FzCl1r
	gDxG2sgGspHyUc9Sh5iVrDHSizikwQh8qtErr0IEjsIZ+Dv8i9ykTLSGbqPPRguj/wdK
	GI29FHvSDO34vIDPWuzTcSIjuWQ4qSFLyatkI/kNlU49QtVRT1FPU5/T4+hp9GL6N8wi
	pptdw26RKSO3o8ej56IfgRHs8CgshGXYu9NwAW7BHUJjWzbiJqWkkkzHp4Nso46S7eQo
	VUNOkQvUHvIH8hm5Sb6iWEpFGagMqo3aQO2lTlO/olvpjfRr9B/o20w5S7Hb2esyN/f7
	SFNkdeRX0dLop9Ev0cXyIODIVMI4mAGN2NsFMAh+gL3Yj08XjtoZOAvnpeczYoMe+BJR
	AKIjFpJPxuIzjowns0kr+RE5hs9JSZd/UDgQlJzSUkbKRtVSTdR8qoP6iOqgrXQ6PYqe
	Snfh8z59kf6K/ophmQTGwIxgRsIaZj6zFZ8dzC6mm/mALWHL2XHsZLaDXc2uoWeyH7IX
	Zctka2Xdspuyv6JbHMM9zq3B0TmPNvsztOWvfwxJQe3z4Xswk/hJE2zC0dhOGqETrWsW
	WYV4LYDUaD29jB5B5aI1nITvo7VuhaWwmp4G26O/o/fAJbSUedhkB+xkKsHObsbReRZy
	0Yr6Hl9aelqq1+NOcSULTnT5NqvFbDImGvQJOq0mTqVUyHlOxjI0RSAz4KpqcIY8DSHG
	46quzhJlVyMmNN6X0IBT2RmqerBMyCnWa8SsB0r6sOTsASV9sZK+/pJE4yyDsqxMZ8Dl
	DP3S73KGydQJdci/5HcFnaEeiR8r8a9IfBzygoAVnAFTi98ZIg3OQKiqvaUz0ODPyiRH
	fQiHIitTdBw+UIoNh2B441J0sDBcLBEIWVz+QMjsQh7zaHegcVaoZkJdwG8VhCCmYdLE
	OnxHVmZrCPWEF1WzXLNeDPugqUHkGqfVhejGYIhqENvSZoSMLn/IuOS66WvxHhdYc19m
	iHJXNTZ3VoV8DS8iuKLYIEqNa1AaXevEZqmVwboQWdmnhKjjXNRUVDe2Jrgb5jpDclel
	q6VzbgOCCxPrui0+i+R8Q1BT1232mSUhK/OoaVmpgL0/mjUsa5gYlwqmZbH4z8/F0n99
	SoxNy878EePRE/sBICICrpGoZ8g5U3qJC5UtFoPmYuicWYw44S9IsJutqM/wEIU2Q7tD
	rHtkY6ij9p4aLf6Ycg1z/d1ys0VahCqDWL6hUzMERwrLa1zOztu4Wje4er54MKWxL0Xm
	1twGMVMc6H5bCZHGe3y7uFi6sdctJleLOL7t0pii7DIF7ktAWYRG1DmkxwW8pk4IOYOY
	gLvJzNFhkNfUHSBkbTBMoivD4LcfxT0qPWM6ZmeKptbqx/ejkJWJCekCctmZzip8c5Vo
	K85OZ+fIWZ3OKmcLGhPjlmLMaO4M5iCCtXWIE0zCN/qC1n62ORgcgu3kiO1gFSzeGcQW
	5va1gLGUlNOLhXIzcTGlPTV1E+pCHX5ryOcP4iig+Z6qqQudQssNBrFUXr+mqPHSVlOf
	zvmoc1465hfEWsG9Swc2EezsFNusrXMJoVOdndZOcb7F5DCBgQm+voQwiEVEyMOkowbr
	YuQSrNIYCC4B1QqKmA5Ck75nUbhn/3aEi/r1xpqDUdsiCeHi7wjhkodBeMhDIVzar+kD
	CJehzqUiwkP/cwiXP4Bwxbcj7OvXG5Uchtr6JIQrvyOEhz8Mwv6HQjjQr+kDCFehzgER
	4RH/OYSrH0B45LcjPKpfb1RyNGo7SkJ4zHeE8NiHQXjcQyE8vl/TBxCuQZ3HiwhP+M8h
	PPEBhGu/HeFJ/Xqjko+gtpMkhCd/RwhPeRiE6x4K4WC/pg8gPBV1DooIP9qPsM8agvv9
	cMcAtwvfuWOedh/kuFNidVBJlWB8DqYibUf+PDsZuphFMBEP2aUYFyNVIw0l52AF0mrk
	VyCVUnuQB6m+EZu6dwekwpOJeAflxDMHHsm/gx/V3waN57v7f+z9wjfyMkzl8AQhx1iB
	pJRKqTCMA7XEx+NNllbiAM8Vg/A0cZfoyVxqEHWYTqa/YF5lTjPXWB8bZiOyT7hsLEnh
	WQSYC3iGpbHtitj9FJ+DmwgkXhMGuIAkysjTV8PAIAHy3FU4hjUAJmccw1ZYjHPzCrSC
	1otUyawN3/0Te+LO8DAz9iu868ASU6NX2CfY67irT4IDvlIru5lsYmkHcTDPkhfY1Qls
	LU8/b9dqDbIhdlo1xCBPopKSzHQeVarJ01qc8jyz2eHcLsydjTcU426N7Rmn+cfYnls9
	upIcqKjoqRAZTU9e7vDFviFgM7oTPGq31aNMlOdDnF6TT3TaeA1nQ4kFOp8QiqEVJlU+
	xOsw4C2yfMIQDMRzP9GUacoyMmKhmLC8ntTzxOjKJq5k0Gp0BfmDiwYXyDiZ4PR6tJrB
	RYKLSSKDtKeFs92XI7f/dvPqoqFJpy3ruyKXovDO9X3HyIhU9nrkyvG1OyIfRM5GIpGf
	7g6uu/FfJ7b9kuwjgQt/QnwInq6BzcFxUEKFT+DlSTRFMYRScDzDuWWsJY4o3Eowq1Rx
	rwvtCxADzbhbZWN7yxAGMYKKsoqykpyy3rK83ARxGAq0Lgxd289Td8+f72XOsyd6t1Mz
	7gynunonSO87jy9dL427UbyFPCYZeHYG3jmIw03l5OZhO67z57HmneE4fl1oJ19ieQXo
	odFX2Kpq1S1WLdEx1fo6fYt+iZ7h+CStRqMg6vgkvMRS8JRMp2Lken0eY0mMl7vBbEgM
	E+VBYePq2AhKuo/t1eqMJTiCqLkGhxAjUp+XW58g5OPJTubCLoDXg5GQX1TYRW0889eL
	n0Tyz9EdT1cuirSRNc/vZE98/P6+aO8G5ugQR4Re+Ape8cLE6FXphBuPdxdl8LGvOD2X
	KDRKq8rmLajWtMrnargSXqeS09Z8LkVu16jspRlUdlrpkVKqND/drdNwLG/zJhttYdLp
	cxntDs5rz1ZS9kJlGVdWZtNzaem7Uizl1jTbqHhvsXlo+btkMx7sj5JN0GedtyT7vNZ7
	pt8+K3rQRMXO1mt1Jdk92T0EY62xRDLZ1KLBhmQgZjcpihfAlGQVINGpF4iQDIMpASx2
	o0AMAgY4UqKBSma5fDmgZaYkivY4lKhJPEGbNJCiwUWFgzyuZE7GucpJQT4ekbV6LISv
	UKMFez1eMfIUDioanEDUC8fNCG4SWvLnN+XVkkPlBtVzS14qFRS72H++eaL9SaNblaRN
	z/TUpyfKB//qmY0njm3u/GBq5sgd6ww2mTrOljOHzOMzTVnTasek1763rbp6S+9mWzJN
	r1TJKl2+6rk/WbXxrQRyTZz/eANCX2DGgQWssNOXs9NMtph28XtM9Cheu01P03qZ3cLF
	2fVKK2e1GjVeHaG9lNZiV3iNZhteC3MHhYVLv577ZWN7Skq+afYPAjPvVhkUHlAnaDyx
	eW9GCee9IM17ZWKcB+c9BnKTzCPOe+Eb5r2ELSTGZj3CGkOwQISOKtRAAUdd/MzYpVm4
	bN+o3FXrFzxn7kr66/Ff3yG639qYcaFLM5/bNf/17VdXP/XRWVLwOV7fDGERg+LoFbqH
	PY1z3A5P+fIHq0eop6h3MrutrJvXU/F2DfB2O5egoOxGJZudkK1J0+osDqXXYk5yvCAs
	rLy/+73XrgH6PfzTlmhjVmQx2eQKIMSkxL7ZMAAz5QGFlfdgB/FvuWgxOtEUJAORGcCY
	aBQ9RaHYLSgcpCv4x/rtS7fvWLJqN+mszR26/42KfY8fjNy5+QmZcePS+Z//94X/oQYP
	ShpN2e+Ub5xZR7Lu/IVMwflWHb3CWPBGyYa3j26i8i3ezL9m2emgWTUVz+oNal28Qe9T
	+fR8moWMVh6mz5H36HPW3/GX5Rcdv3PdMN5wKc9pz+moaTwrpMRvTbSnlMg4LlGw2ziF
	PVHp5jbbdtqO2C7ZGHdivNvGmhUqTqv2xtu9rMWbks15zWaP97fCjvo+z3JNWhx+21ui
	K8EpV4JRTn3/KiF6mh5MlSZeFbgYlsbrOsIyMgd6c50mQaPXMDKVO9ma4sGV3+4hSXa5
	kfOA0qD2kDi1yyJgEosBb0K7itNgIE7L2LyU5mZ6Rvpy8kQ9PFFfjyaEj0FIwpkoLhtq
	gvNSJi0kUEA86NuSZRyhDl0sLtJp7t5kX9n80qRc/QFufN7ExcMmvh/5CzH9iTiUqaP2
	P7OLJS5mxGOPTJg36o03z9YXjShdl11j0xAX3llSpDLiebLq2YOdRPwohmMyNFJK38Ax
	cUAW3iYf8Y0t0o/kR8rr+KB8lWq3dZd9t3dHxlGr0sfTiclp6jOKZHRzjCzNblbo7Ir4
	bC47m7XR2YnZWWmsJVel9saVe7w2c07ufYZ4q6dERLr32m3Es28dRouU4I3hm+lKtSQp
	tSlujceV5PFAqgUDrVItQLxaFee2J3uI15qG81GlEyQU+1ZfhFOyVtFCCwu0elxskz3e
	AoRShFHyYClanIYgOTppdqLbI9Qz0wsKd5QtiJzf/4X6SJx36HMf+Dx00Zal70S+Itwx
	4n/rByer3BueOT0+M/IhU1nuGv7C3fxftF/Z9na1t2z95I8n1vyT2EkcyY5sP9U9Y+tP
	TnTNXEFlIZ4U3ogDKZXWSw6KfDbuOoMrpoxWyI1GC+KfxtHoeOR7hKbYLC0be6a37My4
	QLP/c3F1qxiLexNxQdUWGFwrjuCPSf/qInviF9JavBrbHiq1neYz4OApWGwU2wTazLD3
	NYlLZl+DscZWHzokrc59+tE9ON5m9LDTfXlHZOdkFCPTy7z6dlkbx+pVlN6ksbMcyExK
	hYWzWECVJrfYSLYpzQxmKy51soNfK98bm0KxUS3DMdWWlBBxzohLTkKB4d7C4tIOEk0Y
	bVpNDFoXWbF3zJ6WazWZR+y5y3xpo4qzrIfITiZny/SJP57yRu8E6s2msllxiZWFT7T2
	foDKop2WRi8zAq4LKvyWYIZXfAVb+E2a1xLfZnbxOzS7E8P8+/wl5rr6f/WqIbzMbuJU
	dp3SzJnNBsobb7HKvQazxRomclwd+mZ/bGfYb4/SNM8EI+NRJshxpmopD+GMyLFxyCn0
	Kg8QDQZ8Ii4GtBoDaS6LQQa6yxRdodRDaQXQ4faPwjU5tgD8cWXumGNvb9r0Jn6wuRv5
	58eRu0T3Z1kbid+xafqrd7v3XqOvRL6I3Ir0Rt4hGXdxgfaxaDI41tR6ZgTu08f7PF7a
	EzeYHsEwal5DqeVaucrLi0OkVfCWBCL6fzDrEsIkgEOzTHJuuNnDoRFtamzFmd4zoncT
	NxLiwPQNS6LRkI3uXIbDsXqv4a3HWJNdY9WsWn+IyTlatI2iT9JU18LeLaLNVEYv0YeZ
	0egfcki27+Vi+RZ2k+41/RbDlnRZaorbWyRUCSNSRngnp0zxzk6Z41msWhy3WN3uaktp
	c7d5diTtykyg0S2yWUx2AlgMVqPNZMjSZ6fGK1t5j7vITbmT4xRMRoLpPZs9gWPs2Vsz
	lDmcXK2hOMgRciwOU6LJayxP9XDeVEue2uHVlIM325yb193vy3tu9cZ8TIkGObG7JTkY
	ojmKDh33/ejKjSVPSKM8hmRRHoPb4hHUDgHk+BmX0Jm4L2PTkbPrMM2qNwnEGZ8sgJCs
	juO9CoF43HIFyWIE/HaPQZLWJhBzIgaSS5cOAVIgWcU9oxDngOSKcCH1enJEN47bKXGr
	xbliLt2gNyY6iOj5cROLnovc5N3+XbO2DPUuenn1sLbfH/37Y8OpPayn/LXZrYHUcU+d
	rmy9/MnNcxw5Qmqm5k6Z8mggBVfB5PSRy7e8u3Zqy9D8EeN8VenmBHtOZuDVly9cfp36
	F9qSMXqTkrNTceZM/ElctuKUmoRJhc/NJJYYaZlaobWgG8EvWmlgUBviaQdN0XcTzWbL
	XWFO306qt77kjLjn1sT8Sg56KjxM9Gh6r0kOBn2VFjvSv3f0FOJeoWDX4b17PYa8uCS9
	Y7h32dR169ipkY829AaKE5SEWivnl8+hzm6QfCYG+CW0Gb/XfdNPh4k0eCADvzoWgB+q
	pC+Ao/Ab33j8Ail+55sMU6SKBL9MEomT4QkXJk/wB4OTMqqb57U3t7XObMScWK5YpAZp
	GpL4LekZpDVIP0Tah/QukuhxryJ9gXQXK6qQbEiZSGVIY5CmRft+WAb6eQLOAfLwAXL1
	ABkd3AP1Rd3ub0/U/H555gB51gBZwvE+feYMyG8dIM8bIH9vgPz4AHnhAHnRAFn6v5r/
	B9+KZWIKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago1ODY3CmVuZG9iagozNSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL1ZRRFlZVCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzMg
	MCBSID4+CmVuZG9iagozNiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcyMiAw
	IDAgMCAwIDcyMiAyNzggMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAKNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiAw
	IDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZRRFlZVCtIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjM1IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSAxMTE5NiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egl4VEW2/6m795JO7/t20+nudPYF
	QkICaUI2VoEgJGgwAQIJAyNiiILCiwoDREQRWYQZFR0hgEoTGGhAfAwPBd8soqOguMw4
	gsP4Jg9nHq6Q7v+5t5MI+cb5/H+f39zbp6pOVd26p3516tSp6tu2eEkzJEEH0DBpRtOi
	uSBfoVMA5OvZC5sWJXiDFeP/nt3e5k3wbBoAvWDuonkLE7zwBIDSNW/B0r7njVjfNKSl
	uWlOohyuY1zYghkJngzBOLVlYdu9CV5/EOM5C+6c3VduuIj8kIVN9/a9Hz5A3vvTpoXN
	ifqhZzBOXXTn3W19/HiMpy5a3NxXn9ShfG8AwVwb3AkK+AnwQIEW7wYA/rLSBQyWSuV4
	zclUbbwjufQL0Akyf8eER+X4NfHlc183Xw+qNgjfYIaiv74Uc6FYCEBNsLxHtWGgRH4O
	A1sUajOiMAapDGkoUkbGKCt0kJ3wGNIzSDS0kodhKdJapCeRmIHUbuSOkIe7GSF8lCwF
	OxkbVjGeqUabx6pUed6KEu7gU573rJ8cIzYcvY+JrTsJFKOU5BnyNMwBD3ke/GQZ1EAa
	2XYgtMDTiEW7YRFSBxIth4Ts7nbne14hmeBnCD4TADdDDnn+kpfluZQXpUi352QwymD0
	azdy4WTPCddTnv90zfO8grQ3UbQnhDUOeXa7Fng2uqNkW7fncVeU4DMbEtESFz56yLMw
	tNkzJ08uH785Su3t9hRj+bSwylNYJHqGui56coJRgSCf5RrvSc/7nScVH8RqXmzUH9Z5
	nK6NnuFY5HZVBocjHSN7yHZIJ9u7/WM9RzGJ3T0wJlS0OUruO1CTluePkmXhwpq0zaGa
	oD803uMPVQWDmJ52hl/J38aP4vP5DD6ND/Ai7+CNgl7QChpBLSgFQeCj5IXuMg93jOyF
	MoRl7wGBE9goeQkzmWPkRTnzxcMCI1ACCMZo/E+ovASMUbL3oFZKYeIQJ6e4KHnxQCLr
	xbCHkVKMXKClpDQGGAJFBArGQoQ8EuVglbm9zFqmH6krrqr4vqBRLukPM77/shJXZPO4
	2rrIHld9JF9KxF31/dWt/YnvjduWYFFzeUbGuClLD7Qvmj+3stlX2eirbEZqjDzc3mKN
	dMzyevfPXyQVeCN0oHHW7BYpbmqOLPI1V0Tm+yq8+9vl5wYVz5WK230V+2Fu5dS6/XPD
	zRXd7eH2Sl9TRf2BWeWLG25619qBdy0u/yfvKpcaWyy9a5b83KB3NUjFs6R3NUjvapDe
	NSs8S36X1PnK1tryu9tQO72VreO8kbTayJjJM+oi3qb6iijZiZkVS4A9AVr2OKSxHWBn
	csADEH8P6YIUx26Nf8qeBm1sYfzvdAkO6hGJqFhZKZyAR2A77AMOujCdBjNhK7xO5uPc
	vh0OwjnihmzowHkfhfHwWxKPvwlz4ZdYvw1OwibYD2p8ZiGYsHQ98ceXIR/G9CxYGX8W
	UqEIfgbHoRhbXQ898d3xA1g6BW6FPbAXn/8N8VH7GUP8pfhFEGAytrkSS96Mj4/vAz1k
	QjlMwtyV8Arx0xfiLWCFEpTu5/A07IBfw9/Ig+RgvCXeHj8b/xhV1QpOqMV7OTlIPqb3
	MT+L/zz+WTyGSKRBOr61ETbCc9j+PrxPoGmtJD8hbWQj2USFqQepg8wq1hLrRRxCUI13
	DVrlNYjAETgF/4BvyBXKSmvpNvrV+ND4/4EKxmEvpZ40Qzveq/Fej306RjiSS0aTSWQ5
	eYJsIn+g0qlbqTrqHupe6lN6In07vZT+A3M3082uY7dyqtgX8WPx0/F3wAIuuA0Wwwrs
	3Uk4C1fhW0JjW07iJyWknMzEu4Nsp46QHeQINYmcIGepPeSP5BNyhVyjWEpNmagMqo3a
	SO2lTlK/p1vpTfST9B/pL5iRLMXuYC9xfv792KzY2tjv4yXxj+Nfo4kVQMSRKYeJcAc0
	YW8XwRD4D+zFi3jvw1E7Ba/C6/L9CXFCD3yNKADREzvJJxPwnkhuIXNJK3mKHMX7FVmW
	LykcCEpB6SgL5aRqqVnUQqqDeofqoB10Oj2WnkHvw/sMfY6+Rl9jWMbAmJhqZgysYxYy
	2/DeyXQx3cwbbDE7kp3ITmM72LXsOno2+yZ7jlvBree6uSvc52gWx/N38utwdF5Hnf01
	6vJ3F0NSUfp8+CnMJhVkFmzG0dhBmqATtWsOWYN4LYK0eAO9gq6mclEbXoH7UFu3wXJY
	S98OO+Lv0nvgPGrKAmyyA3Yx5eBit+DoPAi5qEV9dziUHkoLBvypvhTRiybf6bDbrBaz
	yWjQ67RJapVSIfAcy9AUgcxKX1WjNxJojDABX01NlsT7mjCj6YaMRpzK3kjVzXUiXum5
	Jiy6qWYYa84dVDOcqBkeqEm03lIozcr0Vvq8kd9V+LxRMmNyHaYfqfDVeyM9cnqCnH5M
	TidhWhTxAW+ltaXCGyGN3spIVXtLZ2VjRVYmORJGOJRZmZLhCINKajgCo5uWo4GF0VKN
	yojdV1EZsfkwjWW0v7JpTmTS5LrKCoco1mMeZk2pw3dkZbZGUE54WD3HN+fhaBhmNUqp
	ptvrInRTfYRqlNrSZUQsvoqIZdkl63dsf6py3Q2FEcpf1dTcWRUJNz6M4Epso8Q1rUNu
	XK0Xm6VW1ddFyKo+ISQZ56OkkriJNcHfON8bUfjKfS2d8xsRXJhS120P22XjG4FJdd22
	sE1msjKPWFeUiNj7I1mjskZJcYloXZGI//JQIv+tE1JsXXHqTxiPmzIAAJEQ8I1BOSPe
	2fJLfChskRQ0F0Hn7CLECa96gt1sRXlGRyjUGdofYf1jmiIdtf1itFQkhGucX9GtsNnl
	Rai8Hus3dmqH40hhfa3P2/kFrtaNvp6/3ZzT1JfD+bVfgFQoDfSArkRIU3+6XVos/djr
	FquvRRrfdnlMkfdZK2/IQF6CRpI5YsQFfFKdGPHWYwZ6k5njoqCYVLefkPX1URJfFYUK
	1xH0Uek7ZmJxpqRqrRX4fmSyMjEjXcRUdqa3Ct9cJemKt9PbOWZOp7fK24LKxPjlGAua
	O+tzEMHaOsQJpuIbw/WOgWRzff1wbCdHagcfweqd9djC/L4WMJazcnqxUm4mLqZ0YFLd
	5LpIR4UjEq6ox1FA9T0xqS5yAjW3vh5r5Q1IihIvb7X2yZyPMuelY3lBohX0XTqwifrO
	TqnN2jqfGDnR2enolOZbgo8SGJwR7suIglRFgjxKOibhsxj5RIc8BqJPRLHqJUyHoEr3
	axT67P8a4cIBufHJYShtoYxw0Y+EcPEPQXj4D0K4ZEDSmxAuRZlLJIRH/PsQHnkTwmX/
	GuHwgNwo5CiUNiwjXP4jITz6hyBc8YMQrhyQ9CaEq1DmSgnh6n8fwjU3ITzmXyM8dkBu
	FHIcSjtWRnj8j4TwhB+C8MQfhPAtA5LehPAklPkWCeHJ/z6Ep9yEcO2/RnjqgNwo5K0o
	7VQZ4Wk/EsLTfwjCdT8I4foBSW9CeAbKXC8hfNsAwmFHBG60wx2DzC786Ib59hsgR0+J
	1UM5VYwb5z2wHqmCnQZu3H/NQHoe0/swPsjcDVOQ2nHTXYJxEVIN0gikleQ0rJRiJKms
	HakU60ltWjDdgWkVvqb/fEiNu5aXkfdCvbRdv+mi0NP//7uwcWCxRf57H0scQn1fsQKU
	KJ0aT30ANJCMJ1r9lw53dQYwImsCM+55pEs6t5OuIXjfjzu9seQCVYr7BSX9NjOSOcFm
	sl9yT3H/yzv5e/nPhVnCOcUhJadsVG7DjUY5AHMW97w0ylqWOM8SctDpQBK0UYCzSBKP
	afqDKDBIgGn+Azgq925axlFshYVpGbl5BTpRF0QqZ9ZHr/+ZPf7t6Cgz4RqejSCi62Mz
	qSb2HZR8ZFhh1CkMZovFrjhGfo57KCP5eVgTxiEZr7WZzF+JC6ZYo3z+qoyMiVcn9Ng/
	tPe83TOxsrniUygry8slFM/ptBazwZdNgoFgYKh2WKGBmvmLnOrJ+RuXPl4VKjKrGkqO
	se/E3njs/djHsY8+fyL22cUVC57omn4LSfvLRuKX5alAeSwojwEKw2pBBwYTysOMTzZI
	IuExIIqkEGxG01di2X14iCJJ8nbPhzfIYdAPK9RpgwG6wE0sbmLS8hxd/XR2lSTFtlGB
	3NDMkqOxmaRw/XkiEvHzJ4j5y7ubl1+9K/bu5U2xj/AVNLhRSUYg9pQ82hfCk2pIHWkh
	9Bp6C7NVuVsZVUSVXJqSAM9xhBIUCgyUwLNkHaEZr1Gp9Osxz8iyfj1WUKlYWqFkOJao
	KEID5eaFKKkPK3ALxSmUNItcV1iflIT9ZJ8iTylt6qQd4rqZ2DnbxKvWCb29Nhnkqgor
	lFlKy0on9Jb2luqKy4hOX1yMP11xzursjOXacejpMSccEeZU/epsa18GjRn0qfqMvrqr
	taWlPBIOV0MDNBAVMRQQHy3SPkKv/2PPqo8p04VNvcee/i31GDWDWtt7Dz3729EkGquR
	0ZgRv8DexV7CHaMb9odLHOwWspmlPcTDPEhWs2sNbK1A/8yl05m44S5aPdykcFNut43O
	o0q0eTq7V5Fns3m8O8T5c/sGbqL2ywk9V3v0xTmoQT1lUkLbk5c7eml4ODgtfkNA43cE
	VGZFPiQZtflEr0vW8k7kWKDzCaEYWmlV50OyHgPBzuUThmAgnSkRbam2NCMjEUoZDzSQ
	BoFYUDV9KaDT6gvyhxUOK+B4TvQGAzrUVNHHuMkQ3Unx1e73Yl/8/coHd49wn7Q/vi92
	Pg4vXXrhKKlOYy/FLhxbvzP2RuzVWCz2n7vrN1z+xfHtvyMvkMqzf0a9oeB51JvZiFQS
	zvx5Yc9q3WY9lS+o3MkUuC2CkGew25P8GpvNfk5sX5vAoFfGAMp6y3rljgeIWec3BTie
	5Rme5ime5ZRaAXtrxkChV+UT3ognANjFjIx0qV9+qSd4D9VSPlFHi16LWWfkqRChzjaP
	ahtbYk9+7++xp89QtSRn16a67bGf9e7bYwreWf9wbTXRkexrW1nD+ZOxNz87HuuW+7AP
	7U4P9kGychPDqbybYVS0G49LFYJbqRLUlFpNAddKlSjsGlrwgy1JEyWqA+Km/g6VSj26
	ehEVThpVVNWyUmlgsXsG0STq+ojsY3Kub6Qzrr9D33/tJOVhjx+Mle+Jafbhq2U58FiX
	vRcZBQThibCeTxpDath6Use2snOM97KC+RgeRtnAQZzhcp/oDTTq79IvMdJ6t8foNNGi
	22xkAvpUvxsUCgfvVlEBp0Pw+k0ev5nOS2512ENCwB9U2tJC58RNCX2UJpYsOxqUt3ug
	rLS0rBcFxx4U6yzF/bOtATuWIU0fkl84dEgwIIOeL52PcLybeIjZYraYUM9yCNpALPTR
	1eueWzxibsx+murqWvjGwlnTprM8rdJnX1WqGTU/p3hZrOQ07Vz0+C+K3TEltSNvZu/K
	rgLf4o5Xp4aqjKKhdNoXj+U5ejvRLk2JfyCfKCXjWWEpfBguSs8lSq3KoXYGC2q0rYr5
	Wr5Y0KsVtCOfT1W4tGpXSQaVHSo5XEKV5Kf79VqeFZzBFIszSjrDPovLwwdd2SrKNVRV
	ypeWOo18KL0r1T7SEXKOTQ4W2UaMfJlswYO0I2Qz9M3Yqz0SQhd7TyVGF+dsWQ+Ork5v
	KZaAye7J7pGAQrxkbU4rHGZKAWLzk8JkEaxuhwhmrxHNbgoMo0SwuywiMYkYoEJLk1ae
	qg88gIapIdUszdERREOSCc5TE5F0fEjAl8JzvG8kKZAg1xmxEr5Cg7MalxwpCgwdUjjM
	QDSLJ95Rv1lsyV84K6+WHBxpUj+07JESUdnFfvXc8fYlFr/arUvPDDSkmxXDfn//puNH
	t3S+MSNzzM4NJienSXLmzCMLhExr1u2149NrX9teU7O1d4szhaZXqblyX7hm/q/WbPql
	gVyU5nx7/CPGz54EHdrEReHsnfwu53knnSIkuykWwOJieZ3S7VKpjEHB7rVna7NJCHRo
	BleLxxtkUFHtLl7sswI9khnUoUWX0bPqzZzSzBkDRK/EwMRbAsSgcAcSs1+CyVCgk6DQ
	64yUjIDJl5oAiTMZLeaC9n0lv2w8882XF5ZNzS/eSc3dsOGR+44Eqk+yJ3v/Z8LkWE/s
	aiwWKfFNWLv88iu7Pzr05paZ++W5h6eo9FlmItjBAbvCObtsZKu1S9hjpccKuu1GmjZy
	Ljuf5DKqHLzDYdEG9YQOUjq7Sxm02Jz41xJ/QFy8/DsbXzqhp7j4n1n5IWAT/GqTMgAa
	gxZ7Kdl3G3Jo30XZvqvMSQG07xgorFxAsu/iP7Hvsr6AOWHdUVUSWlEgqQM1VAsFPHXu
	E8s+7eIVL4zNXfP4oods+9yfH3vrW6J/28lMjJyf/VDXwmd2fLD2nndeJQWf4hHwcBbH
	tSh+ge7BcVWBC+4J5w/TVGuma3Yxux2sXzBSyS4tCC4Xb1BSLouKzTZka0M6vd2jCtpt
	bs9qcXH5jd3HAQYc2BvH1m51KpRAiFWFfXNiADYqAEqHEMAO4u8BaXj1knrLSs+ZAO2K
	rkDnGyp1C4YO0Rd8+fiO5Tt2Lluzm3TW5o548dmyF+48EPv2ykfkjsvnX//Nf539b2rY
	EPc4yvXtyE2z60jWt5+R6WhDauIXGDueSjvxHww/UYeXbhGetO/y0KyGSmaNJo0+2WQM
	q8NGIWQn41SH6NPkNfq0413hPcU5z7u+y5bLPtVp3Wk9dbvAiqnJ28yu1GKO582iy8kr
	XWaVn9/i3OU8jHOA8ZuT/U7WplTzOk0w2RVk7cHUbD5oswWCb4s7E8qPui+r/tu9sicj
	OzQ5DQPeANpebQ/aE3k6VIGPYWk88icsw3lw1dZrDVqjluHU/hRHagB3CK4AcbsUFj4A
	KpMmQJI0PruIWSwGghX1KkmLgWRqErZGtjfpGekPkLsa4C70hyTbbTaJbpxSknugIWhr
	ONlhgALZnKdwPKEOnisq1GuvX2Ef2/LI1Fzjfv6WvClLR005E/uMWP9MPKq0sS/e38US
	H1P9k1snLxj77HOvNhRWl2zInuTUEh/+70GR8lhgSdWDBzqJ9Mc6jsmIWAl9GcfEA1n4
	j9Th8IRC4xhhjKJOqFesUe92dLl2B3dmHHGowgJtTglpTilT0HQzXMhlU+pdyuRsPjub
	ddLZ5uysEGvPVWuCSSMDQactJ/cGRbzaUywh3XvxC8Szz99CjZThTeCb6Uuzu1W6VL82
	4HMHApBmx0Cn0oiQrFEn+V0pARJ0hHA+qvWijGKfl4VwytoqaejQAnQ+ODElECxAKCUY
	ZaucqsNpCLLxlmcnmnJC3T+zYOjO0kWx11/8m+ZwUnDEQ2+EA3Th1uUvxa4R/iip+OV/
	vFLl33j/yVsyY28y5SN9o1dfz/9t+4Xtz9cESx+f9uGUSV8RF0ki2bEdJ7rv2Par4/tm
	r6SyEE+C/6qBPHfNUBvORO0ULLxFCDJBwxJ+iSAYkiiDCUDn4niTWpkUUtqtxBQCs81i
	xX/2D4izEnO33x2QPAF55hYTSRFlo4trUWIB8ukkFyCFM+l8Kw+GC6Y/+NfarCPuvNWL
	Dh1EI/vBZLH4ufqneidTz7UPq9t2rveMNN6UJB8pQd9G2tsVhp38JQaF5milArcAqB8h
	nkbDqNjznSSnektP9e+0SssmoI+Mlt+nKzD5Vh7Gi0m/do49/tv+tuke1CUbWu+Z4bzD
	3GmOYjgjFzS2c208a1RTRqsWVyXgrCqlnbfbQR1S2J0k2xqygc2BrsFNECSmZ0JjSlFf
	dMX9MBBcfUz9C3EfDjhfNASxICv3jt/TcnFS5mFX7opwaGxRluMg2cXkbJ055enpz0p4
	zCqdk2QuH3pXa+8bKCwiURJ/jxFxzVGj72yDx8IFW4XN2ifNzzNdwk7tbnNUOCOcZy5p
	/mpUDxc4l5VXu/QqG2+zmahgst2hCJpsdkeUKHDl6bMssqfy3aojm5BMPGIIqAwKtAI6
	KkB4C6bYJEwpjeoAEC0GghkXGlqDgWwnpCADTXGqXnb2cKRxddHjFoJCHyaxuPxpVe74
	o89v3vwc/qF8PfbVh7HrRP8Xro0k79w884nr3Xsv0hdif8Oltjf2Esm4jg5NWFpf2mO3
	Mn7sugZSoC2cuVvYZaHSBK9Tp+FcJj6Z07icqhQNFbTaU5XoNYihlGSbL/Wfeg3y0qJD
	Ayr30Wl2AGsPMAFwYMdYMwbEpgkAbZH7JHdLWlwkT0HSXWnBxKlKCkyyVuOffJLNQ3dK
	56Ne2+WvOnqs0o9hLHtfYfi2+w7FDrdtWzolt+Tg0j+81XH7/mNztt0/fSe9f/2YtNLY
	X7GPz26+Y6h7TO+Hkp6Xxm5FXazGPnphWbigyFpjrbN2kV1sl5NLE/QWWuXy8gaOdtlV
	Zg2Pi6g5ZDLaUzRBl01MucF2oeGSvSR5XZB1MNFTh0edhB9wBCgH9k/twQCcNJp5t6pv
	Fe1bRhOWqH8A++yUTyevpNJm8OtgZffL1cGMMdElu8ijt+Vn7/1V1tP37I39o/d1smLm
	rkjTlocbnv7N29TI0alVm74NUIGaW4ka/y0mZKw858rj5+lDzDi03TkkO/xokWIru1n/
	pHGraWs6l5bqDxaKVWJ1anVwWur04NzUeYGl6qVJSzXtvrbUNn9bYKe7K9NA45LFZjHZ
	BrCbHBan1ZRlzE5LVrXiLqXQT/lTkpRMhsH6mtNl4BlX9rYMVQ6v0GgpHnLEHLvHarYG
	LSPTAnwwzZ6n8QS1IyGYbcvN6x5YZ3uu9ibsf7EWU7gEFBfnSI56cbEEquTFSz78XTKu
	40kWFTD57QFR4xFBgZ/pEDoT9wFsOqZcesxzGK0i8SaniCCmaJKEoFIkAb9CSbIYEb/N
	wsCtc4rEZsZAXm7ljbgcyOrXP6nQzcfjpoSTEwzIOyZ03yXLyvuk3ZM02yxmeU+F2yt0
	7oPkiuCv6JqzdUTw7kfXjmp7/8g/fjKa2sMGRj45t7UybeI9J8tb3/voymmeHCaTZuRO
	n35bZSp6KCnpYx7Y+vL6GS0j8qsnhqvSbQZXTmblE4+efe8Z6hs0vZb4FUrBzkDLM+VX
	SdnKExoSJWVhP2MuttCcRqmzo13GLxZCYNKYkmkPTdHXzbiLvy7O6/NyexuKT0kbRW3C
	SOfgvhc3kz3a3ouypUY7rZPmWP9eJTAU/biCrkN79wZMeUluo2d0cMWMDRvYGbF3NvZW
	FhlUhFqvEB6YR726Udavjvgn9EdoKywo4czw8KjxjJFSGASjzWAzpnH30OdxiQNWowQu
	ScmiXbTyViu6ztnKkFplt5OQJOxb/avJBMkwStNpwA8oww1uYmnDXW1CUFygJWdzmOz/
	4Fmezk+K7LkPvVzhP7iH8g2Zt/FSbZa0he8tnjKksWvGLyjNtTefGpE+9ckpa6l37dIa
	jGe49MdMDsZDpdNL/MZGOq6kkTjp2DJHOp3k0Azri48CM5AS+lK5eYYCB7EoiA9/xP3X
	L795P7aFLP009mUsdpEsZXJiq8lStvda7/vk8dhPKenoENuTr3gzNCdSg0Ib8jjNcIVJ
	hQCeKqTBUKiASqiSv4gZK3/1Mhm/e6mFqTANpkMdfrUi9USPJF2cdNp7S011/S1jM2qa
	F7Q3t7XObpJryMUYSN9V3Iu0BmkrUhcS9hukZf9dpMtIX2OTApIVKQ2pCKkGqQ6pBele
	pDVIW5G6kKJIZ5DeRboc77uwHRhIE7SuN/Npg3j8VvKm+qMG8aMH8RWD+MpB/JRBvITC
	jfLMGsTPHsTPGcTL43VDf+YNKm8ZxLcO4n86iL9zEL9oEH/XIP7uQbz8XesN8iwZVI5j
	BPD/AK3md7QKZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago3MzI1CmVuZG9iagozOSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL09IR1lPSitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIg
	MzcgMCBSID4+CmVuZG9iago0MCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAz
	MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjY2
	NyAwIDcyMiA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYg
	MjIyIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgNTAwIDI3OCA1NTYgMAowIDUwMCBd
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9PSEdZT0orSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozOSAwIFIg
	L1dpZHRocyA0MCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0
	MiAwIFIgL0xlbmd0aDEgNjcyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WQtUFFea/v96dDeCkZfQgJ3qorp5PwQNDYrQQLdiUEQeptvH2C1i0IiSaIiuY0J8
	rBEcYzYbdT3ZqIl7xjVjpsCMtrpxPXlMsqOecZLN5qGjZhIfieu4mfWRidK1/61GApwc
	x3PWk6rz13//e/97/6+++3Or72XpE082wVBoBx5qpvtb54F+Jcwlda6xxd8asmOYam9s
	W2oN2WIaAP/381ofbQnZJhVgiO3Rhct7+8dsBRDnNjf52Tjsuk1S0EwVugU4mrStuWXp
	spAd/Z+ksxYubuxtj2kn29ziX9YbH06TbV3kb2kiTVcC6z+ydfGSpboJZjZ+YesTTb3+
	6CF8vwek2nB4DMJgPhiBg0i6ZwIYLw2xgUCtrJ3k+SWrxNnDiq9DlEkf7tXUnHZW+K38
	bxduBm+nRhwIe5T4CdP9WQP1MaQH0wEikNpfjzhgAtzHGvqu8ADUZgagkqSEZDRJRmaX
	yXkIN0HsrGvOMJQECJc+TfjzEcwh/i/oTxVznBFDIaxxdbHUuHp1ZXpZGFaBQ0CQ0A02
	Xbu6ba9LASzptimkxoUU1+2wkAXOMIdN6nHMkW47AiZ0Jknf2V6UbpLcsJVK12150h/I
	76RjgnSijNq7pWMZAY7U72wBAZ3DpA9sz0q/caRLbzrGSt2pVNctdZWR2i/tcjwrvbZG
	r3k1Q1c7bQHc1i3tYGq/tJ3G37xab3gp1HFVSLWu0QMt3qerRfsC3Ov7pRZbijSHOqIz
	XJplWyjNtBVJ9WUBtHdLk1m3/dKk1BNSFQvdLTlDgQpCoz9k0xHnh8Jm2Q5LaaEIyczb
	GSNZbZMkC42ftWOzlGX7mVSWEcDdByrTMmyVqZsLAnhNj8EUAWVqUUg1pr6Fv4QJkI7T
	wY7/tK8ynTDjpm5pNalt+yrTHPYAf8kZLe1LrUxdQ1JAYidpCGC9M8u4xTjX2GAcZcw0
	phtTjLLxQWOSMdYUbYo0PWCKMA0xmUwGk2DiTGCKDWjnnJksi2INkUwZBPYU9HIkx8r0
	oCdwaOLgYQgYYG1cW6m5NLokqmi860cePr3S58r84TL/UMw0o0XdXFXnUfdYvGo+K2gW
	b7/2/0+xqZx6V9Uu31e7/PI0d5Pi9inuJhKf2tnWbFbb51itXZeXswaryqf45jQ2M+1v
	UpcrTS71suKydtXq/QY1T2PNtYqrC6a56z1d05xNru5aZ61b8bu8+2rcldUDYq3vi1Xp
	/pFYbjZYJYtVo/cbFKuaNdewWNUsVjWLVeOs0WNlZrrn15WDeBSixLchW9wCFqEcLADa
	5ySnmA7WaVfFkzBE69Gu8LQyYTKTs7cwFn5N684BeJpWmw9hD4aBAlcwHz5DC2bApxCE
	U/AnSIRO2EFPN1zCG7TKfI1p5FMAq+AV2K61QiuU0n0JRRgOhfC1tkL7QPsrlEMHvItG
	jEGLdhByYR3d2+BljODmaF1ghknwFK3qq+A/4HOtW/uGxi+A8xiFucJY7Y+UYCLVFMF6
	2AMHUEYFM3CGdp7qzYRxJuzRJmtt1O8qeeVCNaygaF+ghCmYidvwDH9Fa9c20ruNoLYG
	aKS7BZ6FrfAy7NW95ggjxOE0vguqqG0jHIdL8BdacNOxHJdxH/Pf8P8jjBW2ae8SjgaK
	54PtyBMrNmzAudiKe/FNfAdvcA7OzxfxHwutwk7C1gDPwU54C96Hj+CPcBmuwPfQgwJh
	KsEpuAL/mfr9iRvFzeJWchu4z7mrfB5/RjAKneJa8bAmaB9r3xPmByEDxtJf+lTwQBPd
	82ARPAnPwBo0whbogncI7Vk4i0MwEnMxDydgPc7Ax3A5vIC78BCexq/wAn5N6GI4iVO4
	XK6N4q3i1nN7uW7uIHeFj+KX8iv5o/wZ/oYwXJglHKX7rJgtLjWMMFQZpwb/MXhWy9Y2
	adtoXuLotkE6ZEMJCsRiC6yhmVxPnL0Mu+B1eAO6oVu7hUXwLvyBcH0BV+EmzdgIumXM
	x0KswamEcCG24DO4lRDuwf2E8jAehk/wE7xFdxASuDAum5vB+bnldG+DrdxHOj8RvMyn
	8dl8FV+nfcvv5bv4vwh2YbrwuLBC6BC2CtvFEeI48RFxutgqviTuF4+J/yVeFa8ZLIZ1
	hl2GNw0fGU3G0catxiAmExYr2uFNOEJZt5lvJdsGFbiGZnUaHKfsvQLvwS34KxyFX6IF
	gjybzRRtJwS052g234Lf8D+HYniBe5F7WCvld/NhmK/dpLFG0nzducGZkZ6WmmK3Kcmy
	VXrQMiIpMcEcHzc8NiY6KnLYA0MjwoeEmYwGUeA5hCy3Mt5nVVN8qpCiVFZmM1vxU4W/
	X4VPtVLV+IE+qpX181PTAE8nec4b5OkMeTr7PDHSWgzF2VlWt2JVT7gUawCnT/VQ+Rcu
	xWtVr+jlyXp5k14eSmVZpg5Wt7nZZVXRZ3Wr49uaO9w+V3YWHnTSx2BIdhYcBHBCOBtY
	hQr/SlpcoYJ5uNVExeVWExQqUxtvd/vnqjVTPW5Xkix7s7NUrGhU5qiglKvDMnu7s360
	CNprPRQ7O2u+SvihM2KuMrcz4IQ5Plbyz/SovN+rcj4WIypTjVdcavzfnTf/YN4puTf0
	a1Q5+3h/U8d41enrJNKZ6WOWfwNZVXVWGpZb6/WouJbAMRA69tBbhD4Tdt8CqxqmlCvN
	HQt8xDnUeLoTnYluxefyqlDr6U5wJuhGdtZB89NjZSLlYHZZdhnTY2Xz0yF9cXWo/sOj
	TJuffvcc6araPl6QxVYmEkzV2khBiAvCWsgeTYXQ0VhI9NHlRXrL+YSnQuUolXi7Kton
	+tX2ul4Y/mZXL7gFru6whET9u1TuJX9fR+QYmkDyj1SsHdeBZla58t8Da/y9NQZ75HVg
	jWz++1JIRf+dchv7ftrpk9RsVprZ9LXpU022Ynb3qyCbfbey6QdnVlUAwmo8XYgbvQHU
	1gbAZTlIHxh+9s+oOZMl3HwXhSMjK4sqMmQqEYLxFGg8ywxrh7Vj4twO63hrM6WUYNc1
	NTR1eHOJsDoP0QL1Hll1epP6ik1e7xgaJ4eNQ13IvcNLIyzoHYG0XpXbQ065WVX0Vik1
	nqketd2VpDpdXiKdkvhojUc9Svnr9ZLXyD6khHjlfHMv5jzCPDKD2vNDo9DPmnYawtvR
	wcas8yiyerSjI6mD/dWFbPqFPLjC2VsRAObCGA5gew31JaXISTrlsiITLC/jdBQl8J0E
	op/1d2f4oT7c1LOA0D6kM+y4TwwX3gvDRffE8Jg+pAMYHkuYxzCGi386hscNYLjk7gyX
	9uEmkE5CW6ozXHafGC6/F4Yr7olhVx/SAQy7CbOLMTz+p2N4wgCGK+/O8MQ+3ATyYUI7
	UWe46j4xPOleGJ58TwxX9yEdwPAUwlzNGK756RieOoDh2rszXNeHm0DWE9o6neGG+8Tw
	tHth+JF7YtjTh3QAw17C7GEMT+9j2JmkQv91uH3Qsgv3fWGe0Y9y8X3YRrJHnAZrhCXg
	42ifQ9IpfAnreAusorpmbg+8IyzB0AkQe9JhDhjgCdIVMJptvu96sQ3637r4Xgfa3dMl
	khj0Eh1AgYk+w/SrTrdHwzI4jVlYTTufXXiJc3EbuW7a7WyjTuNoz8mTf4lTFg0W+k0r
	GC08DBEFC89ziWEGowUhwRS2R15YTBv+6mvFk3uKqyNvFE+O7CmG0uKeYiZ5I0dFyVGp
	JNuE1wK3T4hvf18SEGpvvcHCI+31PjHMEc/QviienVrBIYiCBGjIPEQYwkmPzMMC2Rof
	Z5RTUlOUZM5oiBuV7yhwyAaQrakpMdFcxSmMw6XLyuODx4220n/ZfXv0Q1tfeXXhWAfm
	zQg+FdSCb3d2TKoV0/ZfW9+xoMAX/Pa7724uKHri2+CHx09gE64K4VijfS5+KV6BHEjt
	xSFApo4jlvaZDXSElhkZADgdgFjS5tOEyxAfglKQmpKLhM5RAHK+YJTJVpINRmqWMI6Q
	M6TgwFPGBwv3t0zsTIwsdKx+6VTVMzkZ6MH4rzE2I/jpcJ/zsadei44qSd3w7SsTFmVk
	Bv8heCF4LvjnPHy/KX+GOWflxLTUB5XR4+Z99ls03Ly8ttDumzYlNVEZl1bR/N7vgtfR
	eIFehAOfdlr4QJhNsy33vUlkL6MSnQQwZlFnNgAJ9Cax7E3kAobYTlCN8p23kukNlGSI
	iYZR+XF4Dg9HNc5oXMdtzQoTrD1xlrr8Ok+5koyKdfEbt08GbzmLcfb5597jNj7+5M9f
	9LdX/WJXeXp+0kj/3O0YgTmYhDnsdJajvSVw58Vjel7F6EwHwJB7iGwIzbYcI6PMy9ze
	4NlClIOdKF8MnhXosCH41K0j5EToO2mML/TcHNY7AuQGgMsdmZeOtC3dHfwSi9BCDuS7
	jvI4TZhJ+9z0Xl8k3wiKGEuZzebVSCwMO32ITmeNEBsVXUR88HKMPonEBxVlY4GjgEgQ
	el4Ont4Q84C57YWajOErg19dxJjkiUXz1v1rF3emJ5nbMi2nfkVZU0+34Nxeby/v0rFS
	evEXKX4MjOuNH0axo/SZCEAUy6mTJIRJoDJSmeFj5QjCNJT8onox5aCSPBAQf7EkMWPo
	r+pyRiwKfnERI9O8RbPbTeHC9OBpnmstXd1zUyg/0pJWwc6am7VTwr8LfsrpH/I7Tc+G
	aDplYTykUUyW39Gk4/rym149lXKbZbeNOOif3fF6cguKNcWBvzKa056vXxQ+RFGu/Xpc
	yQgrJn1y/Ex88EsxWnl81gxTeIr9f3e6KhKV4Fe3g9r7Cs6cZC3Kzx+ZkDAux+1q3/LZ
	ax84rGPGpObFxRemTa1d8eqJz3br/L2jfcPPEptp/kp1/g7RShml4+apjuGOI7xIuMWT
	obKRNFCdiXQE6WGkh1FuxDhGxcj8KKPCsyWkwDEMDfRWMb/P3FqGiWVdmV0rHkh6ZKhl
	WM5zx8bYhz/PtxzDkcGTx3qOVsiIH4vGyXnzuO0ME1u3xRI6hzOApXdOOZozfQ5pbg2U
	5RCaMz2TY4QIzO/ZFPxoBzoLhfJbR4Ty2+w/CuSlXSNhp0A/doVTZQqdm1XSadoUOi9q
	gGnwCHipFiGahF0GWpugrL6+snpSZmXTwrampfMb/dnlixfOnTJn4fzH6b8rzPvOxf5v
	4SSpIfGRsP9XtJNsItlBopIcJTmp9V5Uhr4y0rdpoF03yNbfo5///EHtCwfZiwbZ7PvX
	P96SQbb+/5Z+47ex9v8D5ckxAQplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjM4OTUK
	ZW5kb2JqCjQzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3gg
	Wy0xMDAxIC00ODEgMTU4OSAxMTc1XSAvRm9udE5hbWUgL0FUVEhOTCtIZWx2ZXRpY2Et
	Qm9sZE9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQxIDAgUiA+PgplbmRvYmoKNDQgMCBvYmoK
	WyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgMCAwIDAgMjc4IDAgMCAyNzggMCA2MTEg
	MCAwIDAgMzg5IDU1NiAzMzMgMCA1NTYgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQVRUSE5MK0hlbHZldGlj
	YS1Cb2xkT2JsaXF1ZQovRm9udERlc2NyaXB0b3IgNDMgMCBSIC9XaWR0aHMgNDQgMCBS
	IC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcKL01hY1JvbWFuRW5j
	b2RpbmcgPj4KZW5kb2JqCjQ1IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iago0NiAwIG9iagooRDoyMDEyMDEyNDE0MDc0NVowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0NSAwIFIgL0NyZWF0aW9uRGF0ZSA0
	NiAwIFIgL01vZERhdGUgNDYgMCBSID4+CmVuZG9iagp4cmVmCjAgNDcKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDMyMzQyIDAwMDAwIG4gCjAwMDAwMTI3MzEgMDAwMDAgbiAK
	MDAwMDAwNjc5OSAwMDAwMCBuIAowMDAwMDEwMjA5IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwNjc3OSAwMDAwMCBuIAowMDAwMDA2OTAzIDAwMDAwIG4gCjAw
	MDAwMDkzMDkgMDAwMDAgbiAKMDAwMDAxMDE3MyAwMDAwMCBuIAowMDAwMDE5NDE0IDAw
	MDAwIG4gCjAwMDAwMjc0OTcgMDAwMDAgbiAKMDAwMDAwNzM5OCAwMDAwMCBuIAowMDAw
	MDMyMDYxIDAwMDAwIG4gCjAwMDAwMDcwOTAgMDAwMDAgbiAKMDAwMDAwNzI0NCAwMDAw
	MCBuIAowMDAwMDA4NDEyIDAwMDAwIG4gCjAwMDAwMTE5NDAgMDAwMDAgbiAKMDAwMDAx
	MTE0OSAwMDAwMCBuIAowMDAwMDEwMzU4IDAwMDAwIG4gCjAwMDAwMDc1NTIgMDAwMDAg
	biAKMDAwMDAwODM5MiAwMDAwMCBuIAowMDAwMDA4NDQ5IDAwMDAwIG4gCjAwMDAwMDky
	ODkgMDAwMDAgbiAKMDAwMDAwOTM0NSAwMDAwMCBuIAowMDAwMDEwMTUzIDAwMDAwIG4g
	CjAwMDAwMTAyOTIgMDAwMDAgbiAKMDAwMDAxMTEyOSAwMDAwMCBuIAowMDAwMDExOTIw
	IDAwMDAwIG4gCjAwMDAwMTI3MTEgMDAwMDAgbiAKMDAwMDAxMjg5NCAwMDAwMCBuIAow
	MDAwMDEyNzc5IDAwMDAwIG4gCjAwMDAwMTI4NzIgMDAwMDAgbiAKMDAwMDAxMjk4NyAw
	MDAwMCBuIAowMDAwMDE4OTQ0IDAwMDAwIG4gCjAwMDAwMTg5NjUgMDAwMDAgbiAKMDAw
	MDAxOTE5MCAwMDAwMCBuIAowMDAwMDE5NTg5IDAwMDAwIG4gCjAwMDAwMjcwMDUgMDAw
	MDAgbiAKMDAwMDAyNzAyNiAwMDAwMCBuIAowMDAwMDI3MjUxIDAwMDAwIG4gCjAwMDAw
	Mjc2NzIgMDAwMDAgbiAKMDAwMDAzMTY1NyAwMDAwMCBuIAowMDAwMDMxNjc4IDAwMDAw
	IG4gCjAwMDAwMzE5MTcgMDAwMDAgbiAKMDAwMDAzMjI0OCAwMDAwMCBuIAowMDAwMDMy
	MzAwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDcgL1Jvb3QgMjYgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDwwMmE4MmJiYWVjNzFjMjRjOGMyMWJlOGVkOGRjMTJkZD4KPDAy
	YTgyYmJhZWM3MWMyNGM4YzIxYmU4ZWQ4ZGMxMmRkPiBdID4+CnN0YXJ0eHJlZgozMjQx
	NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTm91cnkgQm91cmFxYWRpKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTAyMDQwODQ1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAxMjQxNDA3MDBaKS9Qcm9kdWNl
	ciA0NSAwIFIgL1RpdGxlICh0Y3BTb2NrZXRTZXJ2ZXJMaWZlQ3ljbGUuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMzUxNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8MDJhODJiYmFlYzcxYzI0YzhjMjFiZThlZDhkYzEyZGQ+IDwwMmE4MmJiYWVjNzFj
	MjRjOGMyMWJlOGVkOGRjMTJkZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDMyNDE3IC9Sb290
	IDI2IDAgUiAvU2l6ZSA0Nz4+CnN0YXJ0eHJlZgozMzcyMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADSCAP+BP8AQWDQeEQmFQuDv6HAABRGGROKRWLReMRmLPuOQgCx+NSGRSOSSW
	TSSBwSTxRty0AKqYAARTMAAmbAB8TkAPGeAAcT8AC+hSuiUWMPmkACBgAEU2jU+oQlnV
	MAOmrACWtsAA6uAADV8APaxACPgUAF+0VGEym1QdxW8AOa5AAJXUAAu8AByXuEDO/AAC
	YG24OiRx90qBV6wYTGSR0Y8AOfJACHP6EV8DQh55sADrPY22Y3RaPSQh+6fEQTAgTS63
	XYTQ6/ZbOTad+5SH2XabveRrYgB38G43MB8Xe0UD8kABbmXe88eEPrpbjLU0EdDsdmCy
	l790AOHwAAS+MAcUB9qS5t5gBpe0ADf4YDBdDDADbUynej9bSU490Pw67wHCABuQKAAj
	QQAAGwWxp2QcAB2wiAATwolZvvcdJaFoAAIAYBgAACwQBA0DQAA0IgiLvDzGsq6j5NY/
	cYtclKrHSsiQFdHIADBHgAG1H4AKmZwABRIoAGNJCZJpCJ2xeAAUygABoymAAYysABoS
	ynCdAVLsiSMa8wgADkyABBx2AAGU1PE8iDmsYRhAADBYliuiboOeyOmeDAMAAGw2DZG6
	zLVFsWtXGVENJGirt0WVHAAJFIgAXVKPe+Jn0whClgDTjUgAd1QOcBYAHpUoACzVAAGB
	VbgOFD0PhDWIAGRWgADRW4AQ1DYp14hE3zjOc6glO6FHQxIDjoOgAAjZjNM5BYGpIflp
	gA+qbATRNssZRcbN0eVvwJAwg3GABf3MAAaXSAD1Is5IDgAZt4gAH96AAYl7z8GwbABM
	JrgBWIQx9IGAAADeDMiyeDA3X04TlOk7WwhZ3KSfg5jm5c+AAbONgAt5xTHMsoBSjVpn
	5aqO2vbWVLVblBLou2VpDX+HWFYiEnOkBqh2Hc2BKAAJ6A77wqQfIAZKrauzIDgAVehE
	Wvu3WY6kleWt1OE40iJAAGDrgAB7r4AS6BUtnxl1OACABc7UiCJYJgilswAGiABdyLEX
	u4AHVvQAZ3ngTLtYOIU8eVqHRnYAGwxMhAAM/GgACnIMUzJx8oABy8uAFvnkAAO87kGl
	6bo+o6n0iR6qkBC9SAAYdZtgBL0vgM9krCXc6DsQU7ApuSrK6lwFyXP3D3Yu+JznPIWS
	XkgB4gugASfngALgqiqAB0VqCQIAhEDjAD2YRzW81PSZT9Q6aCvz5dzT2PdUp6TljMKB
	OmubdL+qL9OsxYf0AAsf6AAnIAKkVMXhUYF4DODXAN+BTq3WqbU6UtuqUxogADLBV4JC
	xrQZAAKWDgAFeBTYKwc3RdQJErRaqAdz5IUrQce5E3Q64YAAGPDNT0JF8r7bq/aHSmiB
	o1ZdDYhbRyIuviG04h5B4ikVcWNiJgAArRPScSOH0I2YFRhOqGFCCkGOQAoeU4x/nqmQ
	b0Op3gMQAOUHGAAFca35sRh2tp/DmVwMpgMBeN5VVGEgiAaNFr4zgjvaYit7L2mxN5b2
	ocX0iUnBQkZHeOEPY8lmE3JNn7QX4yBQ+Tlssgz7GoO6Pd3DaG6otN0fU3QKpUFPinHq
	Kps0WwwHXCpZazYuJObnBJeC8gcy7AACCXyHHsyOOPHERMxVLA3bkUkIsywADDmcAA6Q
	+pOm3l2DkAAnpsPGdvJyUpHTdBRnBKqSLL4SnQPuWIewAJPgAHhO1pADoWxdUOOCejln
	MKYGeT4oDQAJr/VlMI0rLWzgAgyNYAAQKEQyhoT8HAABV0Pfen2TSLh60VVE0Zaj4T7v
	hCTR0p5khzt0OVHs3qLW5spPu+Odo8GwpeaUQxVYwAADepoAAFtN0TIkhCwugDLCBn3h
	mMeG7wI30TG7UdJ6UYkzDMSfVuM6J2TuXY+0ABfgZkWoqPVIJVI1grnJT2nxiSDVZnsO
	VF0b6BkzBEy49BS5o0iXfLCQ0ZJOQ2ZSYyt57RpAArlQOpZgylxZk5OtppGZ1vnAqZ0z
	5vy1DyH0ZYYQ433DRHW2UBABTWGWIIGsF8JQFAEbRWAi6LaoWFIMfcng8ao0sKXJyTj4
	SFzrHTTUfUMR/GoHGZABwJASPAgJWcwlb3L1mAfcWUMXjzlcngRWskYDmAWNSSowY1B2
	NlEWMxJoB7MGAAEecAIAm0B0BQ2gdY4XduyAygBMyD4WH1UPQNlMaDlnNrfPxxETaXwO
	bRVApbKYxxlIsi2ddv7DHepXHJzdv1mARrgkcS4lzlpiACYkpY9TEjcSiDQJoTUlVroG
	aR/QsGyXzuhOsJeJ5ktFbjOs6y9l8SFsYVEUQ1qWDKHSYdYZZh8mWJ2PpkwXgH0hH4PO
	QDRwTZHQghK+Sh2CDKycAAD+UZoHTkLOuXwIGBDaRdcrBGXaXwKG+y5VAWSNVvbiSdFr
	6o/nALmPcTonUQEPWGxGsRBnCMmA2IEQNOzZCgz8jtHq/QAI5FdYoHTW2u5RA+ACsmXK
	5QfuiWod9jwACKGTGRwjr8czQH82geY+2TBFA6dcCgBDLA3AwdfM52p113KLmYxZhBwL
	4HNAECyXgSStIQOiiw9VAAABHsE2Wb84SFZSNXZGhnaFapenxPrGxs2rABR0JOkSijvH
	ybcX44qtCkGtIAD4EGxgMu0Uogw5R6TSAQAR14gAbPaAvZ+0RE8K0WtMRdo866JxgD1v
	0AAdgyBkKYw8E7QQHHKIXryrWvlA7BBGbyjZxiF6wMyQt3x4cYklukJ4akKRjDmaLpuy
	55wDGCHoPs24TQPGZB4Btse8yKlLqpb+ic6+bHev6TdlOLV2XaLMNAOodQAA1ciA3hBC
	hz0WHtr/h0JiH1HG7iQAFxQHmynoODaxUB+kqFCNWQAzx1smAfZddfKAABRBEtgIAHOX
	8wIvGB8b4edlOZSyl0ZIRdifE+kRTIHSu8J17r8Vng6CQaoYAANPiSLYHz8KCAT7tIEH
	6umlNZWQAR1J2T1uua+m9Q2BsKt5KWj7QuQSsfePBdjtMyOYfrYwdAKkACoB1oSo0DkK
	7ZRD6nx1vN00255Tz7i8E0JpCdNQQdHIKOdUw9g2htAB3rvYXvpL8TEE/63i53CH+0AA
	If3YzuVdYDCd4AMnDKwbVaa82fcItZF9Rf37WCGVH/IkX344WFG9OQUfxiQDADbQ9oLU
	Pure8wRIRKOgnWqgwOaO9spcTKIWrIzWpe5iMSLkHMVIJ6H+NQlwA2l+bqa4GC8Q8UwI
	IorIoK6GBqBqSOSSpuBaVyQ0jUjY9IpfAqpabGtSeCL2HI6kUOSQGMH+iKy4w+RmMTCE
	PSM4HWb2HGFwFwAAA8S8dw6mgOBCCUCUAAAyQqIyKWnWrIqgnWbqkKPu8wfDByU8Y8rm
	owZMyvBPBSLUuGlk7ufsfC2caEHCH+zWKEBeIQTO6muNDgJGpALCLG6aKMd0Skzel6hi
	AYJAdeIKHuNQHsJABADuDuMoMEhZAQLGomxat+2MJur+q2SGUObmXYRabq/abmYU7cNo
	uGH/CXCYhszWIOpefGpeR+y0sQwaPqaOGXF4AAmWCKxS2kbizWf6CwjaIYGpGSOWFEFE
	OW1jEaI6GYMmASMEHymYEaogDlG0S+BRBrGOoGrkXYy5GSGo9KzW9+htDmy5FUURFZFd
	G80UeFGDFwXYPGZ8cWrkt4t6mqVmVqIqoHHjAKygykIXHJGXGaAtGeIQHiJ0G+ncH8XI
	BkC2C2ItDMiyaOPq9ITUBklmwY8w1XHYdJFYrefCkKrefVFsABH4fCnxGOhsaOPuwW0Y
	osrfJlE6WwkLILGUAtGZGc4qIUHuI6GsQeAOf8BYmYIqF3KVG4xGpe1cITBu6pJCfrFZ
	IE3nINJ5IRIUIPIYbKGYJ6BcEMEMABFwIqqhJyJErJBHKmalFYrlDwSkSpLgIzEAvkvt
	EGKKr0AAF5L4Z6n8YDKzJ8NMIeGQb2Ac8UBaL+NebmhzLZLacuH++gAAlQBUY6LgrUwb
	EAUO6aF7M7D46qBZNC2kzWXSBoABJayOBMn0oaIWEpNdMmlSqCAAemeoHKFQFQQUJAAY
	QYH0RWAymYAqYON3E0PzMcZjFYFvOSLOLS8aZOMOrlNSU8RbFxJShsiLHilxCpCqcWkY
	CgIYh8EVPCm0VOVSv+kLLwP2fVHXOMZXJGOnDU8mpoG9GPAkIMUOSyGgABH0vUIOkKd+
	bUFyAAXGCDNWJIh9PMS9PQP0qo3vPYWzKqp0N2PurlDmJPQOb3PO2ERlMY+RQcUTFYFn
	RC/HHsABNCBYwadEJBOIOubmbilMJAqdK2JNQujJQy4eRk4pQ8ZVFZGZGbMwbrDMaarI
	9+IObmXiGaeCpIIQDFSYnERsv+t/MwRlQYRXR0WypAH/OSFuAADDS6AA88izL0PqlqPr
	HAhjP2au2mo9S0AA+0EOKev/SOqqL/SIRjSoQ/SsUSXuGIH+BdT8i0Wi4swoMSiKRaiL
	RyaOUPUSPmJMKWGTUeq/OiW1Q4XfTyUQnQH/DcaOjePulq8walUWRhUsRiICAA4BAAAD
	AAAAAQBUAAABAQADAAAAAQAvAAABAgADAAAABAAADc4BAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAv
	AAABFwAEAAAAAQAADRgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAADdYAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{192, 1134}, {1220, 781}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 131.5}, {535.5, 306}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4.0500001907348633</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
